
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.28007253222    
 number of shell pairs ii,jj included  :         5305
 number of integral batches included   :     10871134
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73046470030    
 one-electron energy                   : -1060.7143626381    
 two-electron energy                   :  416.64749847865    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000028    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.379782549889E-03
 norm of simple difference density     :   0.379972644817E-03
 norm of density matrix                :    4.28008456728    
 number of shell pairs ii,jj included  :         5323
 number of integral batches included   :      6366397
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73046477954    
 one-electron energy                   : -1060.7145719120    
 two-electron energy                   :  416.64770767333    
 energy increment                      :          -0.7924E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000020       1.1705199    
 accerr=   2.551  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.523

 norm of difference density matrix     :   0.152117176332E-03
 norm of simple difference density     :   0.165362494020E-03
 norm of density matrix                :    4.28008122611    
 number of shell pairs ii,jj included  :         5327
 number of integral batches included   :      5511101
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73053518115    
 one-electron energy                   : -1060.7145094600    
 two-electron energy                   :  416.64757481977    
 energy increment                      :          -0.3525E-08
 damping factor ttr                    :           0.3500    
