jue abr 16 05:35:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.66841889002    
 number of shell pairs ii,jj included  :        42438
 number of integral batches included   :    420539049
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9770152418    
 one-electron energy                   : -8093.5244431751    
 two-electron energy                   :  3530.1417421302    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98643893    
 accerr=   1.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :   0.691159478002    
 norm of simple difference density     :   0.703485851835    
 norm of density matrix                :    9.56231578509    
 number of shell pairs ii,jj included  :        42904
 number of integral batches included   :    361281274
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9855277453    
 one-electron energy                   : -8094.5117427129    
 two-electron energy                   :  3531.1205291646    
 energy increment                      :          -0.8513E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98934830       1.1308556    
 accerr=   2.505  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.530

 norm of difference density matrix     :   0.233187491169    
 norm of simple difference density     :   0.251689143060    
 norm of density matrix                :    9.60014588153    
 number of shell pairs ii,jj included  :        43086
 number of integral batches included   :    321954765
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9874720767    
 one-electron energy                   : -8094.3980522385    
 two-electron energy                   :  3531.0048943588    
 energy increment                      :          -0.1944E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98874789       1.2336920       1.0917964    
 accerr=   2.939  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.454522629666E-01
 norm of simple difference density     :   0.872333504669E-01
 norm of density matrix                :    9.60106481609    
 number of shell pairs ii,jj included  :        43189
 number of integral batches included   :    283892913
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9881044321    
 one-electron energy                   : -8094.2344631108    
 two-electron energy                   :  3530.8406728757    
 energy increment                      :          -0.6324E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98903043       1.2532411       1.2136557      0.97891309    
 accerr=   3.254  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.164214952185E-01
 norm of simple difference density     :   0.356101258428E-01
 norm of density matrix                :    9.60579857261    
 number of shell pairs ii,jj included  :        43255
 number of integral batches included   :    251243545
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9881284273    
 one-electron energy                   : -8094.4113669703    
 two-electron energy                   :  3531.0175527400    
 energy increment                      :          -0.2400E-04
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98905310       1.2598706       1.2322302       1.0887516      0.79983698    
 accerr=   3.452  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.657817850106E-02
 norm of simple difference density     :   0.108997478288E-01
 norm of density matrix                :    9.60658119910    
 number of shell pairs ii,jj included  :        43294
 number of integral batches included   :    219223733
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9881449341    
 one-electron energy                   : -8094.3712891283    
 two-electron energy                   :  3530.9774583912    
 energy increment                      :          -0.1651E-04
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98916392       1.2594908       1.2494883       1.1185438      0.83538237    
  0.66011892    
 accerr=   3.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.212861234846E-02
 norm of simple difference density     :   0.539597917395E-02
 norm of density matrix                :    9.60775200055    
 number of shell pairs ii,jj included  :        43307
 number of integral batches included   :    185852844
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9881463007    
 one-electron energy                   : -8094.3493375547    
 two-electron energy                   :  3530.9555054510    
 energy increment                      :          -0.1367E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98916644       1.2604938       1.2537237       1.1249800      0.87025328    
  0.83484867      0.70786672    
 accerr=   3.729  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.621038622366E-03
 norm of simple difference density     :   0.199088159243E-02
 norm of density matrix                :    9.60787193239    
 number of shell pairs ii,jj included  :        43347
 number of integral batches included   :    147193024
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9881465427    
 one-electron energy                   : -8094.3573018827    
 two-electron energy                   :  3530.9634695370    
 energy increment                      :          -0.2420E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98917474       1.2605753       1.2554979       1.1264956      0.87663623    
  0.83652299      0.79306365      0.59335957    
 accerr=   3.817  crierr= 342.873  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.231212733821E-03
 norm of simple difference density     :   0.588857822475E-03
 norm of density matrix                :    9.60797009158    
 number of shell pairs ii,jj included  :        43363
 number of integral batches included   :    116531655
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9881465820    
 one-electron energy                   : -8094.3587768861    
 two-electron energy                   :  3530.9649445011    
 energy increment                      :          -0.3930E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98917675       1.2606443       1.2559413       1.1286518      0.87729481    
  0.84202409      0.82297969      0.74465656      0.55447220    
 accerr=   3.915  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.920361115035E-04
 norm of simple difference density     :   0.237363903621E-03
 norm of density matrix                :    9.60799750230    
 number of shell pairs ii,jj included  :        43377
 number of integral batches included   :     92452277
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9881465869    
 one-electron energy                   : -8094.3577491624    
 two-electron energy                   :  3530.9639167725    
 energy increment                      :          -0.4949E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98917960       1.2606208       1.2564945       1.1286483      0.87939128    
  0.84259733      0.82213116      0.75594447      0.70456811      0.61984686    
 accerr=   4.013  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.380562247191E-04
 norm of simple difference density     :   0.150968010282E-03
 norm of density matrix                :    9.60802745448    
 number of shell pairs ii,jj included  :        43393
 number of integral batches included   :     71881096
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9882015684    
 one-electron energy                   : -8094.3578098804    
 two-electron energy                   :  3530.9639225089    
 energy increment                      :          -0.2019E-08
 damping factor ttr                    :           0.2000    
