
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.70766194940    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36829
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.549398147581    
 one-electron energy                   : -99.679268435630    
 two-electron energy                   :  31.195774652663    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998435    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.428199036879E-03
 norm of simple difference density     :   0.429031715746E-03
 norm of density matrix                :    1.70763528609    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36794
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.549398239646    
 one-electron energy                   : -99.679948312088    
 two-electron energy                   :  31.196454437057    
 energy increment                      :          -0.9206E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99996600       1.2562517    
 accerr=   2.634  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.121779132054E-03
 norm of simple difference density     :   0.166890024481E-03
 norm of density matrix                :    1.70760398188    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36511
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.549398246480    
 one-electron energy                   : -99.679291714822    
 two-electron energy                   :  31.195797832957    
 energy increment                      :          -0.6834E-08
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99996786       1.3779434      0.70057764    
 accerr=   2.892  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.147888734358E-04
 norm of simple difference density     :   0.653731619045E-04
 norm of density matrix                :    1.70760717284    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36045
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.549319000502    
 one-electron energy                   : -99.679625112449    
 two-electron energy                   :  31.196210476561    
 energy increment                      :          -0.3534E-08
 damping factor ttr                    :           0.4000    
