mié abr 15 19:56:14 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        5.376 s

  cpu-time for ri-coulomb part        :       25.734 s
 wall-time for ri-coulomb part        :        1.613 s

 number of shell pairs ii,jj included :        13231
 number of integral batches included  :     62896531

 cpu-time for exchange part           :     1161.538 s

  cpu-time for xc part                :      418.511 s
 wall-time for xc part                :       26.166 s

 cpu-time for construction of rho     :        1.316 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       21.102 s
 wall-time for ri-coulomb part        :        1.322 s

 number of shell pairs ii,jj included :        13805
 number of integral batches included  :     71088052

 cpu-time for exchange part           :     1372.874 s

  cpu-time for xc part                :       95.952 s
 wall-time for xc part                :        6.001 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.712 s
 wall-time for ri-coulomb part        :        1.297 s

 number of shell pairs ii,jj included :        13476
 number of integral batches included  :     65378141

 cpu-time for exchange part           :     1244.826 s

  cpu-time for xc part                :       90.686 s
 wall-time for xc part                :        5.675 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.673 s
 wall-time for ri-coulomb part        :        1.294 s

 number of shell pairs ii,jj included :        13194
 number of integral batches included  :     58561709

 cpu-time for exchange part           :     1088.010 s

  cpu-time for xc part                :       84.271 s
 wall-time for xc part                :        5.275 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.622 s
 wall-time for ri-coulomb part        :        1.291 s

 number of shell pairs ii,jj included :        12756
 number of integral batches included  :     50652716

 cpu-time for exchange part           :      949.281 s

  cpu-time for xc part                :       76.242 s
 wall-time for xc part                :        4.774 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       19.990 s
 wall-time for ri-coulomb part        :        1.253 s

 number of shell pairs ii,jj included :        12193
 number of integral batches included  :     40654630

 cpu-time for exchange part           :      699.445 s

  cpu-time for xc part                :       64.979 s
 wall-time for xc part                :        4.067 s

 cpu-time for construction of rho     :        4.417 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.688 s
 wall-time for ri-coulomb part        :        1.298 s

 number of shell pairs ii,jj included :        13814
 number of integral batches included  :     71068196

 cpu-time for exchange part           :     1298.062 s

  cpu-time for xc part                :      303.632 s
 wall-time for xc part                :       18.997 s

