mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.02953875955    
 number of shell pairs ii,jj included  :         8817
 number of integral batches included   :     27224952
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49694526418    
 one-electron energy                   : -1534.5454625446    
 two-electron energy                   :  616.02767222500    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99171506    
 accerr=   1.983  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.271236427441    
 norm of simple difference density     :   0.274418551995    
 norm of density matrix                :    4.99523868930    
 number of shell pairs ii,jj included  :         8850
 number of integral batches included   :     24077151
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49893960901    
 one-electron energy                   : -1534.7865765661    
 two-electron energy                   :  616.26679190171    
 energy increment                      :          -0.1994E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99034052       1.1869993    
 accerr=   2.555  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :   0.485606445537E-01
 norm of simple difference density     :   0.705588517814E-01
 norm of density matrix                :    4.99158668708    
 number of shell pairs ii,jj included  :         8864
 number of integral batches included   :     21733392
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49920711808    
 one-electron energy                   : -1534.6187866408    
 two-electron energy                   :  616.09873446734    
 energy increment                      :          -0.2675E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98972061       1.2747545      0.92966693    
 accerr=   2.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.135505708473E-01
 norm of simple difference density     :   0.277769517490E-01
 norm of density matrix                :    4.99005456507    
 number of shell pairs ii,jj included  :         8867
 number of integral batches included   :     20221735
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49935633293    
 one-electron energy                   : -1534.6480395815    
 two-electron energy                   :  616.12783819315    
 energy increment                      :          -0.1492E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98949990       1.3013394      0.97708089      0.88329993    
 accerr=   3.111  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.555653623113E-02
 norm of simple difference density     :   0.958670129654E-02
 norm of density matrix                :    4.98947253078    
 number of shell pairs ii,jj included  :         8870
 number of integral batches included   :     18764674
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49936157874    
 one-electron energy                   : -1534.6838850104    
 two-electron energy                   :  616.16367837626    
 energy increment                      :          -0.5246E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98948077       1.3070574       1.0014117       1.0341143      0.70364955    
 accerr=   3.301  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.173369164571E-02
 norm of simple difference density     :   0.370192239183E-02
 norm of density matrix                :    4.98950196114    
 number of shell pairs ii,jj included  :         8872
 number of integral batches included   :     17286317
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49936431511    
 one-electron energy                   : -1534.6731088826    
 two-electron energy                   :  616.15289951205    
 energy increment                      :          -0.2736E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98947048       1.3084314       1.0136419       1.0394409      0.80044893    
  0.86603857    
 accerr=   3.489  crierr= 534.616  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.438819416820E-03
 norm of simple difference density     :   0.101750365724E-02
 norm of density matrix                :    4.98948327438    
 number of shell pairs ii,jj included  :         8875
 number of integral batches included   :     14486897
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49936456131    
 one-electron energy                   : -1534.6699501730    
 two-electron energy                   :  616.14974055625    
 energy increment                      :          -0.2462E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98946607       1.3092268       1.0125003       1.0454007      0.82203280    
  0.93544231      0.72868422    
 accerr=   3.622  crierr= 100.254  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.114423927986E-03
 norm of simple difference density     :   0.335799846934E-03
 norm of density matrix                :    4.98947631430    
 number of shell pairs ii,jj included  :         8876
 number of integral batches included   :     12031911
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49936457451    
 one-electron energy                   : -1534.6731126465    
 two-electron energy                   :  616.15290301662    
 energy increment                      :          -0.1320E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98946618       1.3092328       1.0149797       1.0440665      0.82426101    
  0.95304953      0.83321233      0.81700140    
 accerr=   3.778  crierr= 100.009  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.203109198623E-04
 norm of simple difference density     :   0.137353516603E-03
 norm of density matrix                :    4.98947816579    
 number of shell pairs ii,jj included  :         8878
 number of integral batches included   :      7984504
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49936457840    
 one-electron energy                   : -1534.6722751702    
 two-electron energy                   :  616.15206553641    
 energy increment                      :          -0.3888E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98946560       1.3093201       1.0146089       1.0462056      0.82479370    
  0.95381367      0.86708015      0.81171528      0.83956908    
 accerr=   3.907  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.539220642168E-05
 norm of simple difference density     :   0.447896474629E-04
 norm of density matrix                :    4.98947680634    
 number of shell pairs ii,jj included  :         8878
 number of integral batches included   :      5517870
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -461.49997588547    
 one-electron energy                   : -1534.6722380233    
 two-electron energy                   :  616.15141708244    
 energy increment                      :          -0.8207E-09
 damping factor ttr                    :           0.1000    
