mié abr 15 19:57:12 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       10.256 s

  cpu-time for ri-coulomb part        :       75.878 s
 wall-time for ri-coulomb part        :        4.748 s

 number of shell pairs ii,jj included :        20489
 number of integral batches included  :    128459551

 cpu-time for exchange part           :     3450.335 s

  cpu-time for xc part                :      909.164 s
 wall-time for xc part                :       56.930 s

 cpu-time for construction of rho     :        2.331 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       64.021 s
 wall-time for ri-coulomb part        :        4.009 s

 number of shell pairs ii,jj included :        21637
 number of integral batches included  :    155010062

 cpu-time for exchange part           :     4307.289 s

  cpu-time for xc part                :      210.588 s
 wall-time for xc part                :       13.277 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       61.783 s
 wall-time for ri-coulomb part        :        3.865 s

 number of shell pairs ii,jj included :        21002
 number of integral batches included  :    137172416

 cpu-time for exchange part           :     3673.580 s

  cpu-time for xc part                :      195.895 s
 wall-time for xc part                :       12.357 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       61.945 s
 wall-time for ri-coulomb part        :        3.875 s

 number of shell pairs ii,jj included :        20214
 number of integral batches included  :    120587035

 cpu-time for exchange part           :     3228.250 s

  cpu-time for xc part                :      180.545 s
 wall-time for xc part                :       11.371 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       58.307 s
 wall-time for ri-coulomb part        :        3.653 s

 number of shell pairs ii,jj included :        19304
 number of integral batches included  :    100683962

 cpu-time for exchange part           :     2681.916 s

  cpu-time for xc part                :      162.113 s
 wall-time for xc part                :       10.211 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       61.213 s
 wall-time for ri-coulomb part        :        3.831 s

 number of shell pairs ii,jj included :        18187
 number of integral batches included  :     77987232

 cpu-time for exchange part           :     1958.299 s

  cpu-time for xc part                :      139.939 s
 wall-time for xc part                :        8.783 s

 cpu-time for construction of rho     :        7.621 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       61.301 s
 wall-time for ri-coulomb part        :        3.837 s

 number of shell pairs ii,jj included :        21647
 number of integral batches included  :    154981270

 cpu-time for exchange part           :     4171.932 s

  cpu-time for xc part                :      637.965 s
 wall-time for xc part                :       39.896 s

