mié abr 15 19:55:46 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.813 s

  cpu-time for ri-coulomb part        :        4.030 s
 wall-time for ri-coulomb part        :        0.258 s

 number of shell pairs ii,jj included :         5491
 number of integral batches included  :     11840750

 cpu-time for exchange part           :      121.512 s

  cpu-time for xc part                :       71.905 s
 wall-time for xc part                :        4.532 s

 cpu-time for construction of rho     :        0.439 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.317 s
 wall-time for ri-coulomb part        :        0.211 s

 number of shell pairs ii,jj included :         5638
 number of integral batches included  :     12999096

 cpu-time for exchange part           :      136.774 s

  cpu-time for xc part                :       17.371 s
 wall-time for xc part                :        1.115 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.462 s
 wall-time for ri-coulomb part        :        0.218 s

 number of shell pairs ii,jj included :         5550
 number of integral batches included  :     12131424

 cpu-time for exchange part           :      127.630 s

  cpu-time for xc part                :       16.238 s
 wall-time for xc part                :        1.052 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.278 s
 wall-time for ri-coulomb part        :        0.206 s

 number of shell pairs ii,jj included :         5463
 number of integral batches included  :     11263167

 cpu-time for exchange part           :      116.833 s

  cpu-time for xc part                :       15.542 s
 wall-time for xc part                :        0.992 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.590 s
 wall-time for ri-coulomb part        :        0.225 s

 number of shell pairs ii,jj included :         5278
 number of integral batches included  :     10012022

 cpu-time for exchange part           :      103.200 s

  cpu-time for xc part                :       13.855 s
 wall-time for xc part                :        0.905 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.193 s
 wall-time for ri-coulomb part        :        0.202 s

 number of shell pairs ii,jj included :         5112
 number of integral batches included  :      8558459

 cpu-time for exchange part           :       87.548 s

  cpu-time for xc part                :       12.091 s
 wall-time for xc part                :        0.771 s

 cpu-time for construction of rho     :        1.495 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.226 s
 wall-time for ri-coulomb part        :        0.204 s

 number of shell pairs ii,jj included :         5643
 number of integral batches included  :     13002975

 cpu-time for exchange part           :      135.888 s

  cpu-time for xc part                :       53.449 s
 wall-time for xc part                :        3.412 s

