
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.43762106986    
 number of shell pairs ii,jj included  :         5518
 number of integral batches included   :     11626332
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -362.99469828684    
 one-electron energy                   : -1110.8362614747    
 two-electron energy                   :  436.46792402292    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000035    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.815414602229E-03
 norm of simple difference density     :   0.815566462269E-03
 norm of density matrix                :    4.43763688206    
 number of shell pairs ii,jj included  :         5533
 number of integral batches included   :      7055978
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -362.99469851334    
 one-electron energy                   : -1110.8357196758    
 two-electron energy                   :  436.46738199758    
 energy increment                      :          -0.2265E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000058      0.95665433    
 accerr=   2.368  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.553

 norm of difference density matrix     :   0.470232355861E-03
 norm of simple difference density     :   0.471661238796E-03
 norm of density matrix                :    4.43764672897    
 number of shell pairs ii,jj included  :         5538
 number of integral batches included   :      6660199
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -362.99469853253    
 one-electron energy                   : -1110.8363176050    
 two-electron energy                   :  436.46797990751    
 energy increment                      :          -0.1920E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000071       1.1432860      0.69050302    
 accerr=   2.671  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.811114373260E-04
 norm of simple difference density     :   0.225725871595E-03
 norm of density matrix                :    4.43765249932    
 number of shell pairs ii,jj included  :         5543
 number of integral batches included   :      5369536
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -362.99450531545    
 one-electron energy                   : -1110.8360788614    
 two-electron energy                   :  436.46793438106    
 energy increment                      :          -0.3418E-07
 damping factor ttr                    :           0.3500    
