mié abr 15 19:55:45 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.730 s

  cpu-time for ri-coulomb part        :        4.079 s
 wall-time for ri-coulomb part        :        0.257 s

 number of shell pairs ii,jj included :         5448
 number of integral batches included  :     11647070

 cpu-time for exchange part           :      115.724 s

  cpu-time for xc part                :       71.455 s
 wall-time for xc part                :        4.477 s

 cpu-time for construction of rho     :        0.407 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.519 s
 wall-time for ri-coulomb part        :        0.222 s

 number of shell pairs ii,jj included :         5598
 number of integral batches included  :     12828729

 cpu-time for exchange part           :      128.271 s

  cpu-time for xc part                :       17.270 s
 wall-time for xc part                :        1.132 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.685 s
 wall-time for ri-coulomb part        :        0.232 s

 number of shell pairs ii,jj included :         5501
 number of integral batches included  :     11848394

 cpu-time for exchange part           :      119.890 s

  cpu-time for xc part                :       15.982 s
 wall-time for xc part                :        1.021 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.358 s
 wall-time for ri-coulomb part        :        0.211 s

 number of shell pairs ii,jj included :         5402
 number of integral batches included  :     10858905

 cpu-time for exchange part           :      110.691 s

  cpu-time for xc part                :       14.860 s
 wall-time for xc part                :        0.944 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.196 s
 wall-time for ri-coulomb part        :        0.201 s

 number of shell pairs ii,jj included :         5226
 number of integral batches included  :      9564953

 cpu-time for exchange part           :       96.958 s

  cpu-time for xc part                :       13.447 s
 wall-time for xc part                :        0.867 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        2.376 s
 wall-time for ri-coulomb part        :        0.151 s

 number of shell pairs ii,jj included :         5017
 number of integral batches included  :      8110380

 cpu-time for exchange part           :       63.253 s

  cpu-time for xc part                :        8.820 s
 wall-time for xc part                :        0.577 s

 cpu-time for construction of rho     :        1.527 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.190 s
 wall-time for ri-coulomb part        :        0.201 s

 number of shell pairs ii,jj included :         5592
 number of integral batches included  :     12828381

 cpu-time for exchange part           :      126.315 s

  cpu-time for xc part                :       56.318 s
 wall-time for xc part                :        3.555 s

