vie abr 17 20:51:08 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       18.067 s

  cpu-time for ri-coulomb part        :       58.955 s
 wall-time for ri-coulomb part        :        3.691 s

 number of shell pairs ii,jj included :        19621
 number of integral batches included  :    121191543

 cpu-time for exchange part           :     3144.492 s

  cpu-time for xc part                :     1989.160 s
 wall-time for xc part                :      124.415 s

 cpu-time for construction of rho     :        4.520 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       54.316 s
 wall-time for ri-coulomb part        :        3.405 s

 number of shell pairs ii,jj included :        20981
 number of integral batches included  :    147336512

 cpu-time for exchange part           :     3851.926 s

  cpu-time for xc part                :      464.189 s
 wall-time for xc part                :       29.085 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       51.560 s
 wall-time for ri-coulomb part        :        3.228 s

 number of shell pairs ii,jj included :        20477
 number of integral batches included  :    132410957

 cpu-time for exchange part           :     3428.806 s

  cpu-time for xc part                :      440.102 s
 wall-time for xc part                :       27.582 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       53.459 s
 wall-time for ri-coulomb part        :        3.346 s

 number of shell pairs ii,jj included :        19658
 number of integral batches included  :    116542461

 cpu-time for exchange part           :     2955.137 s

  cpu-time for xc part                :      408.395 s
 wall-time for xc part                :       25.584 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       52.924 s
 wall-time for ri-coulomb part        :        3.311 s

 number of shell pairs ii,jj included :        18598
 number of integral batches included  :     97849035

 cpu-time for exchange part           :     2491.023 s

  cpu-time for xc part                :      373.965 s
 wall-time for xc part                :       23.416 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       39.123 s
 wall-time for ri-coulomb part        :        2.452 s

 number of shell pairs ii,jj included :        17343
 number of integral batches included  :     76539376

 cpu-time for exchange part           :     1341.189 s

  cpu-time for xc part                :      245.182 s
 wall-time for xc part                :       15.341 s

 cpu-time for construction of rho     :       13.566 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       51.627 s
 wall-time for ri-coulomb part        :        3.234 s

 number of shell pairs ii,jj included :        20964
 number of integral batches included  :    147240877

 cpu-time for exchange part           :     3825.709 s

  cpu-time for xc part                :     1454.764 s
 wall-time for xc part                :       91.002 s

