vie abr 17 16:57:23 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.26205072660    
 number of shell pairs ii,jj included  :        30231
 number of integral batches included   :    224046564
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3320632890    
 one-electron energy                   : -5709.2711609206    
 two-electron energy                   :  2445.5699581456    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99424291    
 accerr=   1.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.304135336377    
 norm of simple difference density     :   0.307832370019    
 norm of density matrix                :    8.22011361495    
 number of shell pairs ii,jj included  :        30495
 number of integral batches included   :    187232175
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3377326903    
 one-electron energy                   : -5709.8612891656    
 two-electron energy                   :  2446.1544169894    
 energy increment                      :          -0.5669E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99303220       1.3179022    
 accerr=   2.691  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.503

 norm of difference density matrix     :   0.830481722712E-01
 norm of simple difference density     :   0.127847976813    
 norm of density matrix                :    8.21468716791    
 number of shell pairs ii,jj included  :        30643
 number of integral batches included   :    166856333
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3389526334    
 one-electron energy                   : -5709.8022218680    
 two-electron energy                   :  2446.0941297487    
 energy increment                      :          -0.1220E-02
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99212117       1.5071946       1.2197136    
 accerr=   3.284  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.203388881666E-01
 norm of simple difference density     :   0.641687921307E-01
 norm of density matrix                :    8.21041256910    
 number of shell pairs ii,jj included  :        30725
 number of integral batches included   :    145429936
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3393133665    
 one-electron energy                   : -5709.7772879685    
 two-electron energy                   :  2446.0688351161    
 energy increment                      :          -0.3607E-03
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99176237       1.5945846       1.4015836       1.2832361    
 accerr=   3.838  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.715073885026E-02
 norm of simple difference density     :   0.320569408616E-01
 norm of density matrix                :    8.20920004593    
 number of shell pairs ii,jj included  :        30777
 number of integral batches included   :    128335568
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3393642273    
 one-electron energy                   : -5709.8649938435    
 two-electron energy                   :  2446.1564901303    
 energy increment                      :          -0.5086E-04
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99166727       1.6219073       1.4816178       1.4863673       1.0068459    
 accerr=   4.212  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.243261812291E-02
 norm of simple difference density     :   0.116977652634E-01
 norm of density matrix                :    8.20902243951    
 number of shell pairs ii,jj included  :        30817
 number of integral batches included   :    109878584
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3393717790    
 one-electron energy                   : -5709.8484649604    
 two-electron energy                   :  2446.1399536955    
 energy increment                      :          -0.7552E-05
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99164490       1.6303860       1.5180187       1.5396377       1.1270679    
  0.95258538    
 accerr=   4.462  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.379

 norm of difference density matrix     :   0.923606724365E-03
 norm of simple difference density     :   0.431296817804E-02
 norm of density matrix                :    8.20904406607    
 number of shell pairs ii,jj included  :        30838
 number of integral batches included   :     89885706
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3393729500    
 one-electron energy                   : -5709.8456038203    
 two-electron energy                   :  2446.1370913844    
 energy increment                      :          -0.1171E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99162944       1.6351565       1.5309029       1.5760065       1.1907065    
   1.1179923      0.84596396    
 accerr=   4.680  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.280378381756E-03
 norm of simple difference density     :   0.206911839063E-02
 norm of density matrix                :    8.20902430290    
 number of shell pairs ii,jj included  :        30846
 number of integral batches included   :     72495437
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3393732308    
 one-electron energy                   : -5709.8505343949    
 two-electron energy                   :  2446.1420216782    
 energy increment                      :          -0.2808E-06
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99162565       1.6364719       1.5353506       1.5829664       1.2194625    
   1.1548699      0.94467315      0.78586896    
 accerr=   4.825  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.366

 norm of difference density matrix     :   0.125895479235E-03
 norm of simple difference density     :   0.628961302624E-03
 norm of density matrix                :    8.20902385515    
 number of shell pairs ii,jj included  :        30858
 number of integral batches included   :     59263733
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3393732507    
 one-electron energy                   : -5709.8527566283    
 two-electron energy                   :  2446.1442438917    
 energy increment                      :          -0.1989E-07
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99162548       1.6368651       1.5379110       1.5898083       1.2201763    
   1.1884675      0.96195173       1.0030850      0.65052576    
 accerr=   4.959  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of difference density matrix     :   0.314715241998E-04
 norm of simple difference density     :   0.304109123151E-03
 norm of density matrix                :    8.20903353759    
 number of shell pairs ii,jj included  :        30867
 number of integral batches included   :     40262676
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3393732584    
 one-electron energy                   : -5709.8517560175    
 two-electron energy                   :  2446.1432432731    
 energy increment                      :          -0.7756E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99162521       1.6370094       1.5385367       1.5908540       1.2260062    
   1.1853434      0.98919070       1.0427996      0.72102374      0.72109194    
 accerr=   5.061  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.168496922313E-04
 norm of simple difference density     :   0.898666971110E-04
 norm of density matrix                :    8.20903492946    
 number of shell pairs ii,jj included  :        30871
 number of integral batches included   :     33019548
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1250.3394750458    
 one-electron energy                   : -5709.8520150040    
 two-electron energy                   :  2446.1434004723    
 energy increment                      :          -0.1661E-08
 damping factor ttr                    :           0.4000    
