
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.36458456289    
 number of shell pairs ii,jj included  :         6736
 number of integral batches included   :     16926239
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.28311954083    
 one-electron energy                   : -1114.9557911918    
 two-electron energy                   :  443.71597665649    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999869    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.493422721122E-03
 norm of simple difference density     :   0.493456047530E-03
 norm of density matrix                :    4.36457885766    
 number of shell pairs ii,jj included  :         6764
 number of integral batches included   :      9351290
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.28311967150    
 one-electron energy                   : -1114.9555671409    
 two-electron energy                   :  443.71575247495    
 energy increment                      :          -0.1307E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999706       1.0680750    
 accerr=   2.459  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :   0.253995608563E-03
 norm of simple difference density     :   0.256305127527E-03
 norm of density matrix                :    4.36457177905    
 number of shell pairs ii,jj included  :         6781
 number of integral batches included   :      8591135
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.28286236759    
 one-electron energy                   : -1114.9559347005    
 two-electron energy                   :  443.71637733842    
 energy increment                      :          -0.9609E-08
 damping factor ttr                    :           0.3000    
