vie abr 17 18:33:22 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       33.932 s

  cpu-time for ri-coulomb part        :      253.045 s
 wall-time for ri-coulomb part        :       15.830 s

 number of shell pairs ii,jj included :        34389
 number of integral batches included  :    296586922

 cpu-time for exchange part           :    13234.662 s

  cpu-time for xc part                :     5716.545 s
 wall-time for xc part                :      357.402 s

 cpu-time for construction of rho     :        8.590 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      253.188 s
 wall-time for ri-coulomb part        :       15.833 s

 number of shell pairs ii,jj included :        38109
 number of integral batches included  :    394140332

 cpu-time for exchange part           :    17830.113 s

  cpu-time for xc part                :     1282.336 s
 wall-time for xc part                :       80.364 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      256.980 s
 wall-time for ri-coulomb part        :       16.071 s

 number of shell pairs ii,jj included :        36322
 number of integral batches included  :    336969014

 cpu-time for exchange part           :    15175.988 s

  cpu-time for xc part                :     1190.125 s
 wall-time for xc part                :       74.542 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      255.570 s
 wall-time for ri-coulomb part        :       15.984 s

 number of shell pairs ii,jj included :        34682
 number of integral batches included  :    287693160

 cpu-time for exchange part           :    12872.875 s

  cpu-time for xc part                :     1099.438 s
 wall-time for xc part                :       68.829 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      257.180 s
 wall-time for ri-coulomb part        :       16.081 s

 number of shell pairs ii,jj included :        32241
 number of integral batches included  :    233380777

 cpu-time for exchange part           :    10435.758 s

  cpu-time for xc part                :      992.039 s
 wall-time for xc part                :       62.129 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      265.266 s
 wall-time for ri-coulomb part        :       16.590 s

 number of shell pairs ii,jj included :        29504
 number of integral batches included  :    171885283

 cpu-time for exchange part           :     7254.242 s

  cpu-time for xc part                :      851.180 s
 wall-time for xc part                :       53.278 s

 cpu-time for construction of rho     :       24.383 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      258.211 s
 wall-time for ri-coulomb part        :       16.146 s

 number of shell pairs ii,jj included :        38076
 number of integral batches included  :    393662600

 cpu-time for exchange part           :    17794.453 s

  cpu-time for xc part                :     3914.648 s
 wall-time for xc part                :      244.778 s

