jue abr 16 06:35:20 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.1114311379    
 number of shell pairs ii,jj included  :        58495
 number of integral batches included   :    848816993
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4864069227    
 one-electron energy                   : -7736.9870386118    
 two-electron energy                   :  3429.2350447652    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97318878    
 accerr=   1.947  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :   0.810980498845    
 norm of simple difference density     :   0.855093251375    
 norm of density matrix                :    9.87369284008    
 number of shell pairs ii,jj included  :        58978
 number of integral batches included   :    713423572
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4904056606    
 one-electron energy                   : -7736.7395813288    
 two-electron energy                   :  3428.9835887443    
 energy increment                      :          -0.3999E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98173002       1.0449944    
 accerr=   2.424  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.314294528222    
 norm of simple difference density     :   0.327980644528    
 norm of density matrix                :    9.96776150168    
 number of shell pairs ii,jj included  :        59179
 number of integral batches included   :    642831314
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4915205635    
 one-electron energy                   : -7736.9315293175    
 two-electron energy                   :  3429.1744218301    
 energy increment                      :          -0.1115E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98219956       1.1037668       1.1004979    
 accerr=   2.835  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.583223869975E-01
 norm of simple difference density     :   0.818138183245E-01
 norm of density matrix                :    9.97786866671    
 number of shell pairs ii,jj included  :        59312
 number of integral batches included   :    557355493
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4918352928    
 one-electron energy                   : -7736.6812593502    
 two-electron energy                   :  3428.9238371334    
 energy increment                      :          -0.3147E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98296256       1.1067610       1.2298911      0.81298991    
 accerr=   3.084  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.220806477635E-01
 norm of simple difference density     :   0.482263827263E-01
 norm of density matrix                :    9.98722378114    
 number of shell pairs ii,jj included  :        59371
 number of integral batches included   :    496045981
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4918544900    
 one-electron energy                   : -7736.7894113500    
 two-electron energy                   :  3429.0319699361    
 energy increment                      :          -0.1920E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98346515       1.1086343       1.2634730      0.91873602      0.80205669    
 accerr=   3.291  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.671938583111E-02
 norm of simple difference density     :   0.155506500255E-01
 norm of density matrix                :    9.99285637845    
 number of shell pairs ii,jj included  :        59401
 number of integral batches included   :    421545750
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4918586135    
 one-electron energy                   : -7736.7602202901    
 two-electron energy                   :  3429.0027747527    
 energy increment                      :          -0.4124E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98373778       1.1062962       1.2873201      0.91937694      0.88038353    
  0.97002313    
 accerr=   3.521  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.167192634701E-02
 norm of simple difference density     :   0.855560821084E-02
 norm of density matrix                :    9.99573325823    
 number of shell pairs ii,jj included  :        59443
 number of integral batches included   :    341676941
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4918589523    
 one-electron energy                   : -7736.7540354332    
 two-electron energy                   :  3428.9965895570    
 energy increment                      :          -0.3388E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98379467       1.1062993       1.2929469      0.92427506      0.91140333    
   1.0293512      0.90446226    
 accerr=   3.711  crierr= 245.080  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.491007413484E-03
 norm of simple difference density     :   0.210586945425E-02
 norm of density matrix                :    9.99638081510    
 number of shell pairs ii,jj included  :        59461
 number of integral batches included   :    264534836
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4918590313    
 one-electron energy                   : -7736.7563342235    
 two-electron energy                   :  3428.9988882683    
 energy increment                      :          -0.7896E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98383091       1.1060180       1.2961846      0.92203208      0.92056997    
   1.0649775      0.95659593      0.77651054    
 accerr=   3.852  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.219364693898E-03
 norm of simple difference density     :   0.118528276265E-02
 norm of density matrix                :    9.99676631762    
 number of shell pairs ii,jj included  :        59478
 number of integral batches included   :    214156594
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4918590442    
 one-electron energy                   : -7736.7575063648    
 two-electron energy                   :  3429.0000603967    
 energy increment                      :          -0.1290E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98384638       1.1059275       1.2975183      0.92281400      0.92505952    
   1.0740431       1.0283088      0.90315243      0.72962529    
 accerr=   4.010  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.955615366151E-04
 norm of simple difference density     :   0.502079567409E-03
 norm of density matrix                :    9.99693300989    
 number of shell pairs ii,jj included  :        59500
 number of integral batches included   :    180879273
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4918590503    
 one-electron energy                   : -7736.7563803606    
 two-electron energy                   :  3428.9989343865    
 energy increment                      :          -0.6043E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98385443       1.1058199       1.2981640      0.92235280      0.92721686    
   1.0738355       1.0354183      0.94505472      0.88422482      0.91078433    
 accerr=   4.200  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.604957078864E-04
 norm of simple difference density     :   0.252702098381E-03
 norm of density matrix                :    9.99701436652    
 number of shell pairs ii,jj included  :        59526
 number of integral batches included   :    148365436
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4918730220    
 one-electron energy                   : -7736.7566399035    
 two-electron energy                   :  3428.9991799576    
 energy increment                      :          -0.4065E-09
 damping factor ttr                    :           0.2000    
