lun may 11 13:14:27 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.9762024378    
 number of shell pairs ii,jj included  :         1409
 number of integral batches included   :       793556
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5531614753    
 one-electron energy                   : -2417.1472610737    
 two-electron energy                   :  863.89995129173    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99958755    
 accerr=   1.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.165246234996    
 norm of simple difference density     :   0.165308235557    
 norm of density matrix                :    10.9729196758    
 number of shell pairs ii,jj included  :         1415
 number of integral batches included   :       723859
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5560171939    
 one-electron energy                   : -2417.3502146066    
 two-electron energy                   :  864.10004910606    
 energy increment                      :          -0.2856E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99945814       1.0743458    
 accerr=   2.463  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.537087403347E-01
 norm of simple difference density     :   0.551142153580E-01
 norm of density matrix                :    10.9718227346    
 number of shell pairs ii,jj included  :         1415
 number of integral batches included   :       697852
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5571687675    
 one-electron energy                   : -2417.3425266250    
 two-electron energy                   :  864.09120955084    
 energy increment                      :          -0.1152E-02
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99948494       1.1859816       1.1505193    
 accerr=   2.946  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.292817850657E-01
 norm of simple difference density     :   0.355411011716E-01
 norm of density matrix                :    10.9725124895    
 number of shell pairs ii,jj included  :         1416
 number of integral batches included   :       681679
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5572687624    
 one-electron energy                   : -2417.3946904643    
 two-electron energy                   :  864.14327339528    
 energy increment                      :          -0.9999E-04
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99912384       1.2336598       1.3130013      0.83368675    
 accerr=   3.263  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.140285455676E-01
 norm of simple difference density     :   0.193508388369E-01
 norm of density matrix                :    10.9687429016    
 number of shell pairs ii,jj included  :         1417
 number of integral batches included   :       658911
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5573828741    
 one-electron energy                   : -2417.2940541416    
 two-electron energy                   :  864.04252296082    
 energy increment                      :          -0.1141E-03
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99923634       1.2538102       1.4238286       1.0340374      0.95631738    
 accerr=   3.636  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.748828540997E-02
 norm of simple difference density     :   0.117860325372E-01
 norm of density matrix                :    10.9700962297    
 number of shell pairs ii,jj included  :         1417
 number of integral batches included   :       627787
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5574066622    
 one-electron energy                   : -2417.3347686005    
 two-electron energy                   :  864.08321363174    
 energy increment                      :          -0.2379E-04
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99918120       1.2731802       1.4577020       1.0669636       1.2306118    
   1.2263903    
 accerr=   4.083  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.251322779737E-02
 norm of simple difference density     :   0.623282358186E-02
 norm of density matrix                :    10.9695745079    
 number of shell pairs ii,jj included  :         1417
 number of integral batches included   :       597120
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5574142570    
 one-electron energy                   : -2417.3283064981    
 two-electron energy                   :  864.07674393448    
 energy increment                      :          -0.7595E-05
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99916367       1.2863677       1.4628860       1.1225412       1.3488277    
   1.4450485       1.2094661    
 accerr=   4.520  crierr= 462.427  ilam=  0  grange= 0.0      chatol=   0.377

 norm of difference density matrix     :   0.717788575935E-03
 norm of simple difference density     :   0.370614128512E-02
 norm of density matrix                :    10.9694353196    
 number of shell pairs ii,jj included  :         1418
 number of integral batches included   :       547508
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5574159148    
 one-electron energy                   : -2417.3249483217    
 two-electron energy                   :  864.07338410025    
 energy increment                      :          -0.1658E-05
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99915240       1.2938108       1.4780621       1.1549026       1.4594576    
   1.6733196       1.5632030       1.6915378    
 accerr=   5.304  crierr= 125.300  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.258680994295E-03
 norm of simple difference density     :   0.308619276397E-02
 norm of density matrix                :    10.9693491586    
 number of shell pairs ii,jj included  :         1418
 number of integral batches included   :       488667
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5574169684    
 one-electron energy                   : -2417.3235102615    
 two-electron energy                   :  864.07194498640    
 energy increment                      :          -0.1054E-05
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99916011       1.2989177       1.4815472       1.1909492       1.4957508    
   1.8295703       1.8263371       2.1801316       1.3401757    
 accerr=   6.080  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.984700350610E-04
 norm of simple difference density     :   0.201853517126E-02
 norm of density matrix                :    10.9694575777    
 number of shell pairs ii,jj included  :         1418
 number of integral batches included   :       443935
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5574172518    
 one-electron energy                   : -2417.3278031140    
 two-electron energy                   :  864.07623755553    
 energy increment                      :          -0.2834E-06
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99915007       1.3018771       1.4837842       1.1936328       1.5481531    
   1.8924020       1.9783505       2.5029653       1.6138203       1.4852242    
 accerr=   6.812  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.321

 norm of difference density matrix     :   0.178382121267E-04
 norm of simple difference density     :   0.111397141139E-02
 norm of density matrix                :    10.9693604028    
 number of shell pairs ii,jj included  :         1418
 number of integral batches included   :       344061
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5574174235    
 one-electron energy                   : -2417.3254431309    
 two-electron energy                   :  864.07387740078    
 energy increment                      :          -0.1717E-06
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99915028       1.3031034       1.4862202       1.2022441       1.5652217    
   1.9510725       2.0368992       2.7601596       1.9443998       1.6441525    
   2.4322756    
 accerr=   7.912  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.306

 norm of difference density matrix     :   0.122089835129E-04
 norm of simple difference density     :   0.660470666539E-03
 norm of density matrix                :    10.9693695946    
 number of shell pairs ii,jj included  :         1418
 number of integral batches included   :       310393
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.5582135169    
 one-electron energy                   : -2417.3254131809    
 two-electron energy                   :  864.07305135739    
 energy increment                      :          -0.4572E-07
 damping factor ttr                    :           0.4500    
