mié abr 15 19:55:32 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.96E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.63657090131    
 number of shell pairs ii,jj included  :         7570
 number of integral batches included   :     22811705
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.05386068155    
 one-electron energy                   : -1307.6396751498    
 two-electron energy                   :  526.60063658460    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99831268    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.177564886856    
 norm of simple difference density     :   0.177737149125    
 norm of density matrix                :    4.63215209030    
 number of shell pairs ii,jj included  :         7591
 number of integral batches included   :     20584411
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.05623833068    
 one-electron energy                   : -1307.7667459912    
 two-electron energy                   :  526.72532977679    
 energy increment                      :          -0.2378E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0002533       1.2036262    
 accerr=   2.585  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of difference density matrix     :   0.856028707537E-01
 norm of simple difference density     :   0.933602424601E-01
 norm of density matrix                :    4.64345652741    
 number of shell pairs ii,jj included  :         7601
 number of integral batches included   :     19440033
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.05666696310    
 one-electron energy                   : -1307.7614744790    
 two-electron energy                   :  526.71962963224    
 energy increment                      :          -0.4286E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0003375       1.3183998       1.0559589    
 accerr=   3.001  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.160632752314E-01
 norm of simple difference density     :   0.263905701656E-01
 norm of density matrix                :    4.64494751250    
 number of shell pairs ii,jj included  :         7607
 number of integral batches included   :     18480413
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.05685419581    
 one-electron energy                   : -1307.7191017331    
 two-electron energy                   :  526.67706965362    
 energy increment                      :          -0.1872E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0004343       1.3475549       1.1168923      0.89372258    
 accerr=   3.243  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.689888348943E-02
 norm of simple difference density     :   0.102331906803E-01
 norm of density matrix                :    4.64576309145    
 number of shell pairs ii,jj included  :         7607
 number of integral batches included   :     17386219
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.05685953034    
 one-electron energy                   : -1307.7627652734    
 two-electron energy                   :  526.72072785935    
 energy increment                      :          -0.5335E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005030       1.3543394       1.1401731       1.0568899      0.70435672    
 accerr=   3.434  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.162753183981E-02
 norm of simple difference density     :   0.438210597370E-02
 norm of density matrix                :    4.64619124111    
 number of shell pairs ii,jj included  :         7610
 number of integral batches included   :     16018893
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.05686534503    
 one-electron energy                   : -1307.7500590895    
 two-electron energy                   :  526.70801586079    
 energy increment                      :          -0.5815E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005608       1.3554124       1.1637008       1.0816931      0.74860586    
  0.78127978    
 accerr=   3.588  crierr= 725.113  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.630291826145E-03
 norm of simple difference density     :   0.222274520406E-02
 norm of density matrix                :    4.64651356379    
 number of shell pairs ii,jj included  :         7610
 number of integral batches included   :     14535250
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.05686562459    
 one-electron energy                   : -1307.7456906883    
 two-electron energy                   :  526.70364717997    
 energy increment                      :          -0.2796E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005605       1.3565850       1.1635534       1.0886748      0.77253223    
  0.90031807      0.79360430    
 accerr=   3.750  crierr= 154.269  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.109330667322E-03
 norm of simple difference density     :   0.386974444282E-03
 norm of density matrix                :    4.64652289614    
 number of shell pairs ii,jj included  :         7611
 number of integral batches included   :     11865493
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.05686566757    
 one-electron energy                   : -1307.7473062101    
 two-electron energy                   :  526.70526265881    
 energy increment                      :          -0.4297E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005654       1.3566575       1.1654705       1.0889235      0.77920869    
  0.91334467      0.85078744      0.79624409    
 accerr=   3.883  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.363040556564E-04
 norm of simple difference density     :   0.182537824601E-03
 norm of density matrix                :    4.64654995634    
 number of shell pairs ii,jj included  :         7611
 number of integral batches included   :      9435655
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.05692320304    
 one-electron energy                   : -1307.7476641791    
 two-electron energy                   :  526.70556309232    
 energy increment                      :           0.7969E-10
 damping factor ttr                    :           0.1000    
