$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-6                                                                         \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  7-12                                                                        \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
h  13-24                                                                       \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-48                                   ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m3
$scfconv   7
$ricore     5000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=24
   nbf(CAO)=504
   nbf(AO)=444
$last step     ridft
$cosmo_out file=D-Mannose.cosmo
$moldenfile file=D-Mannose.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.32937601E-06
$charge from ridft
          0.000 (not to be modified here)
$dipole from ridft
  x     0.17699141328900    y     0.68616314563034    z    -0.02562591206281    a.u.
   | dipole | =    1.8023296610  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.19671169150915E-04
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-687.1081651183    -2601.355144119     1150.418138328    -67.53669457275    -3.945831100699     835.3113663455
$end
