mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.66E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.63342531717    
 number of shell pairs ii,jj included  :        13441
 number of integral batches included   :     62531556
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13578047608    
 one-electron energy                   : -2601.3822344812    
 two-electron energy                   :  1078.9350876596    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97575716    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :   0.470083232222    
 norm of simple difference density     :   0.496829026366    
 norm of density matrix                :    6.48966007119    
 number of shell pairs ii,jj included  :        13501
 number of integral batches included   :     55332682
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13882117001    
 one-electron energy                   : -2602.0615532620    
 two-electron energy                   :  1079.6113657465    
 energy increment                      :          -0.3041E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97485506       1.1548762    
 accerr=   2.510  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.100143951731    
 norm of simple difference density     :   0.123956206942    
 norm of density matrix                :    6.49014924820    
 number of shell pairs ii,jj included  :        13527
 number of integral batches included   :     50264237
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13912927215    
 one-electron energy                   : -2601.6461392163    
 two-electron energy                   :  1079.1956435987    
 energy increment                      :          -0.3081E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97323170       1.2266676       1.0247990    
 accerr=   2.872  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.140090770644E-01
 norm of simple difference density     :   0.381746956608E-01
 norm of density matrix                :    6.48238871340    
 number of shell pairs ii,jj included  :        13541
 number of integral batches included   :     44629347
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922039357    
 one-electron energy                   : -2601.7874199455    
 two-electron energy                   :  1079.3368332064    
 energy increment                      :          -0.9112E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280701       1.2479403       1.0780414       1.0055835    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.583385212413E-02
 norm of simple difference density     :   0.130538826670E-01
 norm of density matrix                :    6.48057010211    
 number of shell pairs ii,jj included  :        13552
 number of integral batches included   :     41467961
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922555835    
 one-electron energy                   : -2601.8161909159    
 two-electron energy                   :  1079.3655990121    
 energy increment                      :          -0.5165E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280874       1.2523724       1.1030566       1.0796546      0.79752145    
 accerr=   3.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.183338871763E-02
 norm of simple difference density     :   0.405584697364E-02
 norm of density matrix                :    6.48081432767    
 number of shell pairs ii,jj included  :        13559
 number of integral batches included   :     36528154
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922661653    
 one-electron energy                   : -2601.8035567498    
 two-electron energy                   :  1079.3529637878    
 energy increment                      :          -0.1058E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280968       1.2530000       1.1094288       1.0975447      0.86690838    
  0.83149226    
 accerr=   3.517  crierr= 636.922  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.505551767910E-03
 norm of simple difference density     :   0.103537697654E-02
 norm of density matrix                :    6.48085906659    
 number of shell pairs ii,jj included  :        13563
 number of integral batches included   :     29839694
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922671434    
 one-electron energy                   : -2601.8057703980    
 two-electron energy                   :  1079.3551773382    
 energy increment                      :          -0.9781E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97279739       1.2534728       1.1096882       1.1039751      0.89420011    
  0.88138981      0.49273399    
 accerr=   3.592  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.180201654130E-03
 norm of simple difference density     :   0.443594980577E-03
 norm of density matrix                :    6.48079887027    
 number of shell pairs ii,jj included  :        13564
 number of integral batches included   :     25815254
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922673016    
 one-electron energy                   : -2601.8078911536    
 two-electron energy                   :  1079.3572980780    
 energy increment                      :          -0.1582E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280352       1.2534571       1.1113774       1.1027906      0.89211242    
  0.89883720      0.68214337      0.71648340    
 accerr=   3.729  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.357272507075E-04
 norm of simple difference density     :   0.211725842169E-03
 norm of density matrix                :    6.48084154090    
 number of shell pairs ii,jj included  :        13566
 number of integral batches included   :     18294022
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922673502    
 one-electron energy                   : -2601.8067559880    
 two-electron energy                   :  1079.3561629075    
 energy increment                      :          -0.4859E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280267       1.2534989       1.1112315       1.1046319      0.89055910    
  0.90464756      0.70482367      0.76275313      0.67998151    
 accerr=   3.829  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.106554969764E-04
 norm of simple difference density     :   0.440094808762E-04
 norm of density matrix                :    6.48083754846    
 number of shell pairs ii,jj included  :        13568
 number of integral batches included   :     12706328
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13869502901    
 one-electron energy                   : -2601.8069720371    
 two-electron energy                   :  1079.3569106626    
 energy increment                      :           0.6185E-10
 damping factor ttr                    :           0.2000    
