jue abr 16 23:39:01 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        4.935 s

  cpu-time for ri-coulomb part        :       26.740 s
 wall-time for ri-coulomb part        :        1.681 s

 number of shell pairs ii,jj included :        13046
 number of integral batches included  :     58268304

 cpu-time for exchange part           :     1008.881 s

  cpu-time for xc part                :      397.552 s
 wall-time for xc part                :       24.904 s

 cpu-time for construction of rho     :        1.144 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       18.980 s
 wall-time for ri-coulomb part        :        1.192 s

 number of shell pairs ii,jj included :        13557
 number of integral batches included  :     66921397

 cpu-time for exchange part           :     1146.382 s

  cpu-time for xc part                :       95.655 s
 wall-time for xc part                :        6.004 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       18.661 s
 wall-time for ri-coulomb part        :        1.169 s

 number of shell pairs ii,jj included :        13217
 number of integral batches included  :     60304679

 cpu-time for exchange part           :     1011.332 s

  cpu-time for xc part                :       88.762 s
 wall-time for xc part                :        5.592 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       19.131 s
 wall-time for ri-coulomb part        :        1.197 s

 number of shell pairs ii,jj included :        12802
 number of integral batches included  :     53222636

 cpu-time for exchange part           :      886.651 s

  cpu-time for xc part                :       81.322 s
 wall-time for xc part                :        5.098 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       19.012 s
 wall-time for ri-coulomb part        :        1.192 s

 number of shell pairs ii,jj included :        12269
 number of integral batches included  :     44824658

 cpu-time for exchange part           :      721.768 s

  cpu-time for xc part                :       72.167 s
 wall-time for xc part                :        4.566 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       12.127 s
 wall-time for ri-coulomb part        :        0.761 s

 number of shell pairs ii,jj included :        11456
 number of integral batches included  :     34107829

 cpu-time for exchange part           :      349.383 s

  cpu-time for xc part                :       39.950 s
 wall-time for xc part                :        2.505 s

 cpu-time for construction of rho     :        4.137 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       19.022 s
 wall-time for ri-coulomb part        :        1.192 s

 number of shell pairs ii,jj included :        13558
 number of integral batches included  :     66907241

 cpu-time for exchange part           :     1087.615 s

  cpu-time for xc part                :      304.431 s
 wall-time for xc part                :       19.072 s

