mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.35307271904    
 number of shell pairs ii,jj included  :         8574
 number of integral batches included   :     25873614
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.55773709129    
 one-electron energy                   : -1740.5785632347    
 two-electron energy                   :  695.71101418969    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99239886    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.238332252175    
 norm of simple difference density     :   0.241780674551    
 norm of density matrix                :    5.31772678434    
 number of shell pairs ii,jj included  :         8620
 number of integral batches included   :     22746034
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.55985290885    
 one-electron energy                   : -1740.7079782717    
 two-electron energy                   :  695.83831340910    
 energy increment                      :          -0.2116E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99124183       1.1298203    
 accerr=   2.503  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.530

 norm of difference density matrix     :   0.496393004708E-01
 norm of simple difference density     :   0.588194532950E-01
 norm of density matrix                :    5.31324947683    
 number of shell pairs ii,jj included  :         8643
 number of integral batches included   :     20810761
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.56030673119    
 one-electron energy                   : -1740.6185634508    
 two-electron energy                   :  695.74844476587    
 energy increment                      :          -0.4538E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99068279       1.2132398      0.89862076    
 accerr=   2.808  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.131585134152E-01
 norm of simple difference density     :   0.245500107480E-01
 norm of density matrix                :    5.31127775315    
 number of shell pairs ii,jj included  :         8657
 number of integral batches included   :     19285954
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.56047047863    
 one-electron energy                   : -1740.6111415928    
 two-electron energy                   :  695.74085916043    
 energy increment                      :          -0.1637E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99045617       1.2402636      0.98726342      0.89196845    
 accerr=   3.072  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.560712153942E-02
 norm of simple difference density     :   0.978649939789E-02
 norm of density matrix                :    5.31045954283    
 number of shell pairs ii,jj included  :         8660
 number of integral batches included   :     17916606
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.56047471567    
 one-electron energy                   : -1740.6434224055    
 two-electron energy                   :  695.77313573611    
 energy increment                      :          -0.4237E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99046045       1.2402005      0.98629943       1.0311873      0.71307914    
 accerr=   3.244  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.146480866660E-02
 norm of simple difference density     :   0.284479377511E-02
 norm of density matrix                :    5.31048426003    
 number of shell pairs ii,jj included  :         8660
 number of integral batches included   :     16301250
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.56047842544    
 one-electron energy                   : -1740.6309592892    
 two-electron energy                   :  695.76066891003    
 energy increment                      :          -0.3710E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99046238       1.2399419      0.99915404       1.0488747      0.76207886    
  0.86443777    
 accerr=   3.424  crierr= 658.792  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.398669871440E-03
 norm of simple difference density     :   0.859704182617E-03
 norm of density matrix                :    5.31049780357    
 number of shell pairs ii,jj included  :         8662
 number of integral batches included   :     13654822
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.56047854637    
 one-electron energy                   : -1740.6282249679    
 two-electron energy                   :  695.75793446781    
 energy increment                      :          -0.1209E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99045682       1.2406960      0.99798096       1.0541710      0.77916129    
  0.93702650      0.72914509    
 accerr=   3.559  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.116238852855E-03
 norm of simple difference density     :   0.295104157865E-03
 norm of density matrix                :    5.31047786327    
 number of shell pairs ii,jj included  :         8664
 number of integral batches included   :     11339378
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.56047857102    
 one-electron energy                   : -1740.6295070334    
 two-electron energy                   :  695.75921650858    
 energy increment                      :          -0.2465E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99045736       1.2406514      0.99994441       1.0537951      0.78302180    
  0.95711517      0.79944610      0.65925954    
 accerr=   3.667  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.489070597155E-04
 norm of simple difference density     :   0.125401401944E-03
 norm of density matrix                :    5.31048107070    
 number of shell pairs ii,jj included  :         8665
 number of integral batches included   :      9414215
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.56036283407    
 one-electron energy                   : -1740.6297185415    
 two-electron energy                   :  695.75954375370    
 energy increment                      :          -0.1692E-08
 damping factor ttr                    :           0.1000    
