
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.35303178378    
 number of shell pairs ii,jj included  :         8574
 number of integral batches included   :     25873602
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.53746244680    
 one-electron energy                   : -1740.5572922426    
 two-electron energy                   :  695.71001784206    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000037    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.831267615458E-03
 norm of simple difference density     :   0.831504213968E-03
 norm of density matrix                :    5.35305168278    
 number of shell pairs ii,jj included  :         8622
 number of integral batches included   :     14077306
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.53746249714    
 one-electron energy                   : -1740.5584572867    
 two-electron energy                   :  695.71118283578    
 energy increment                      :          -0.5034E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000076      0.69981066    
 accerr=   2.197  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.355430963343E-03
 norm of simple difference density     :   0.434791489326E-03
 norm of density matrix                :    5.35307271904    
 number of shell pairs ii,jj included  :         8630
 number of integral batches included   :     12712179
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -535.53735041698    
 one-electron energy                   : -1740.5582887066    
 two-electron energy                   :  695.71112633589    
 energy increment                      :          -0.6524E-07
 damping factor ttr                    :           0.3500    
