
   OpenMP run-time library returned nthreads = 16

 ridft (s02r2b68) : TURBOMOLE rev. V7-8-1 compiled 26 Feb 2024 at 17:12:58
 Copyright (C) 2024 TURBOMOLE GmbH, Karlsruhe


    2026-04-16 23:39:29.989 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 





                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                  
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                       
              Phys. Chem. Chem. Phys. 8: 1057 (2006)           
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Two-component difference density and DIIS algorithm 
              Efficient two-component self-consistent field   
              procedures and gradients: implementation in     
              TURBOMOLE and application to Au20-              
              A. Baldes, F. Weigend                           
              Mol. Phys. 111: 2617 (2013)                     
          Relativistic current density functional theory      
              Current density functional framework for        
              spin-orbit coupling                             
              C. Holzer, Y. J. Franzke, A. Pausch             
              J. Chem. Phys. 157: 204102 (2022)               
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138: 184105 (2013)               
          Finite nucleus model and SNSO approximation         
              Efficient implementation of one- and two-       
              component analytical energy gradients in exact  
              two-component theory                            
              Y. J. Franzke, N. Middendorf, F. Weigend        
              J. Chem. Phys. 148: 104110 (2018)               
          Grids for all-electron relativistic methods         
              Error-consistent segmented contracted all-      
              electron relativistic basis sets of double-     
              and triple-zeta quality for NMR shielding       
              constants                                       
              Y. J. Franzke, R. Tress, T. M. Pazdera,         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 21: 166658 (2019)       
          Seminumerical exchange algorithms                   
              Seminumerical calculation of the Hartree-Fock   
              exchange matirx: Application to two-component   
              procedures and efficient evaluation of local    
              hybrid functionsl                               
              P. Plessow, F. Weigend,                         
              J. Comput. Chem. 33: 810 (2012)                 
          Improved seminumerical algorithms                   
              C. Holzer,                                      
              J. Chem. Phys. 153 (2020), 184115               






          OpenMP Shared-Memory Parallelization: 16 CPUs.

            By: Christof Holzer and Yannick J. Franzke


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP
 A Hybrid-DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):                  8000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
        -11.03541961   -2.15890498    3.17374733    c      6.000     0
        -10.38099341   -1.61979176    0.41021150    c      6.000     0
         -8.40437502    0.28207790    0.16515332    n      7.000     0
         -7.63994954    0.81295546   -2.43103998    c      6.000     0
         -5.42531699    2.67931311   -2.48929026    c      6.000     0
         -3.09589695    1.83625341   -1.28420678    n      7.000     0
         -1.75443016   -0.19801784   -2.58605543    c      6.000     0
          0.90463120   -0.51189334   -1.52735413    c      6.000     0
          2.40362419    1.75096164   -1.96789782    n      7.000     0
          4.88116031    1.77274090   -0.75952621    c      6.000     0
          6.84708636    0.27816460   -2.28866818    c      6.000     0
          9.39788494    0.20394609   -1.24660679    n      7.000     0
          9.72928216   -1.18710805    1.11733802    c      6.000     0
         12.46071444   -2.04660883    1.43435004    c      6.000     0
         14.18316928    0.12563487    1.38358531    n      7.000     0
        -12.05783800   -0.05459046    4.64057680    n      7.000     0
         -9.34057467   -2.83189989    4.14233214    h      1.000     0
        -12.41147741   -3.70081455    3.22545314    h      1.000     0
        -12.12361094   -1.08908385   -0.61380937    h      1.000     0
         -9.69859663   -3.36851755   -0.46068550    h      1.000     0
         -9.00008676    1.91388366    0.97964334    h      1.000     0
         -9.19796415    1.57702488   -3.58938604    h      1.000     0
         -7.08111834   -0.97295198   -3.30854689    h      1.000     0
         -6.01910375    4.43835557   -1.56951099    h      1.000     0
         -5.00254017    3.16357584   -4.45320156    h      1.000     0
         -3.50204752    1.28336143    0.50736450    h      1.000     0
         -2.73168881   -2.03107318   -2.48448760    h      1.000     0
         -1.61018351    0.31445741   -4.58315923    h      1.000     0
          0.78006238   -0.99488669    0.50427200    h      1.000     0
          1.79190487   -2.12903499   -2.45800682    h      1.000     0
          1.36106136    3.25602506   -1.40848060    h      1.000     0
          4.80843584    1.04124327    1.19096811    h      1.000     0
          5.51489245    3.73779465   -0.63746886    h      1.000     0
          6.93473987    1.09472886   -4.18459883    h      1.000     0
          6.21544259   -1.67587913   -2.52236135    h      1.000     0
         10.07641015    1.98349147   -1.04480284    h      1.000     0
          8.51545868   -2.85974415    1.05046903    h      1.000     0
          9.17685207   -0.09071522    2.79321749    h      1.000     0
         12.65186435   -2.97508650    3.27037155    h      1.000     0
         12.88801652   -3.45511889   -0.03102782    h      1.000     0
         15.92239812   -0.37526183    2.00572877    h      1.000     0
         14.39879836    0.73092066   -0.42172637    h      1.000     0
        -13.57787869    0.73966851    3.78758384    h      1.000     0
        -10.75279756    1.31040820    4.94303329    h      1.000     0
 
       center of nuclear mass  :    0.06882082    0.12864058   -0.22874933
       center of nuclear charge:    0.05764028    0.10746116   -0.22472553

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   44    960    664
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  288
   total number of cartesian basis functions :  744
   total number of SCF-basis functions       :  664


 integral neglect threshold       :  0.45E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   44   1568   1092
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  380
   total number of cartesian basis functions : 1312
   total number of SCF-basis functions       : 1092


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------
           density functional
           ------------------
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :                     4
    i.e. gridpoints    :                   434
  maximum batchsize    :                   100
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :                     6
 integration cells     :                    44
 partition function    : becke
 partition sharpness   :                     3
  

 biggest AO integral is expected to be     6.862573055

          ------------------------
          nuclear repulsion energy  :   1099.74897430    
          ------------------------


         -----------------
         -S,T+V- integrals
         -----------------

 1e-integrals will be neglected if expon. factor < 0.449188E-12
 
 Difference densities algorithm switched on.
 The maximal number of linear combinations of
 difference densities is  20.

 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-06
                  and increment of one-electron energy < .1000000D-03

 MOs are in ASCII format !


    mo occupation :
   irrep   mo's   occupied
    a      664       65
 
 number of basis functions   :   664
 number of occupied orbitals :    65
 

 reading orbital data $scfmo  from file mos
 orbital characterization : scfconv=7
 mo-orthogonalization by Cholesky decomposition

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:                 18415
  direct contribution:                            0
  memory contribution:                 23201
 Memory core needed for (P|Q) and Cholesky     10 MByte
 Memory core minimum needed except of (P|Q)     2 MByte
 Total minimum memory core needed (sum)        11 MByte
  
 ****************************************
 Memory allocated for RI-J  1491 MByte
 ****************************************
                                            

 dump of DSCF restart information has been disabled !


 Starting SCF iterations

          Overall gridpoints after grid construction =        105286

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   1  -726.19959389927    -3166.3670703     1340.4185021    0.000D+00 0.448D-11
                            Exc = -85.7176896489     Coul =  1446.45791466    
                            exK = -20.3217228687    
                              N = 130.00006546    
                            current damping = 0.300
 
          max. resid. norm for Fia-block=  8.086D-05 for orbital     64a         
          max. resid. fock norm         =  1.820D-03 for orbital    660a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   2  -726.19959408520    -3166.3688804     1340.4203120    0.833D-03 0.284D-11
                            Exc = -85.7178553586      Eck =  1426.13816734    
                              N = 130.00006550    
                            current damping = 0.250
 
          Norm of current diis error: 0.48462E-03
          max. resid. norm for Fia-block=  3.383D-05 for orbital     60a         
          max. resid. fock norm         =  4.237D-04 for orbital    660a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   3  -726.19959409983    -3166.3675190     1340.4189506    0.232D-03 0.226D-11
                            Exc = -85.7177512135      Eck =  1426.13670181    
                              N = 130.00006549    
                            current damping = 0.300
 
          Norm of current diis error: 0.35850E-03
          max. resid. norm for Fia-block=  1.472D-05 for orbital     60a         
          max. resid. fock norm         =  8.405D-05 for orbital    660a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   4  -726.19959410720    -3166.3681225     1340.4195541    0.497D-04 0.216D-11
                            Exc = -85.7178026744      Eck =  1426.13735677    
                              N = 130.00006550    
                            current damping = 0.350
 
          Norm of current diis error: 0.45321E-04
          max. resid. norm for Fia-block=  2.198D-06 for orbital     60a         
          max. resid. fock norm         =  1.946D-05 for orbital    660a         

 ENERGY CONVERGED !

          Overall gridpoints after grid construction =        396318

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   5  -726.19951188589    -3166.3683065     1340.4198203    0.213D-04 0.206D-11
                            Exc = -85.7177303609      Eck =  1426.13755065    
                              N = 130.00002355    
                            current damping = 0.200
 
          Norm of current diis error: 0.22603E-04
          max. resid. norm for Fia-block=  6.754D-07 for orbital     60a         
          max. resid. fock norm         =  5.039D-06 for orbital    660a         

 End of SCF iterations

   convergence criteria satisfied after     5 iterations


                  ------------------------------------------ 
                 |  total energy      =   -726.19951188589  |
                  ------------------------------------------ 
                 :  kinetic energy    =    722.84839864833  :
                 :  potential energy  =  -1449.04791053422  :
                 :  virial theorem    =      1.99538540968  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 orbitals $scfmo  will be written to file mos

    irrep                 61a         62a         63a         64a         65a   
 eigenvalues H         -0.24047    -0.23290    -0.23053    -0.22206    -0.20358
            eV          -6.5435     -6.3375     -6.2730     -6.0425     -5.5396
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000

    irrep                 66a         67a         68a         69a         70a   
 eigenvalues H          0.01686     0.03549     0.03941     0.04661     0.04749
            eV           0.4589      0.9658      1.0725      1.2683      1.2924
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         130.000000    -130.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       7.493236      -8.166966      -0.673729
   y      13.969951     -14.000739      -0.030788
   z     -29.214319      28.977452      -0.236867
 
   | dipole moment | =     0.7148 a.u. =     1.8169 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    9770.222730   -9839.960850     -69.738120
  yy     339.462181    -415.012171     -75.549990
  zz     657.121124    -741.538248     -84.417124
  xy     -69.628570      63.554105      -6.074465
  xz    -356.598618     363.495238       6.896620
  yz    -216.213709     216.921800       0.708091
 
     1/3  trace=     -76.568412
     anisotropy=      20.465342
 
 ==============================================================================
 
HOMO-LUMO Separation
 HOMO         :   -0.20357664 H =     -5.53961 eV
 LUMO         :    0.01686282 H =     +0.45886 eV
 HOMO-LUMO gap:    0.22043946 H =     +5.99847 eV
 
 ==============================================================================


    ------------------------------------------------------------------------
         total  cpu-time :  5 minutes and 19 seconds
         total wall-time :  20.85 seconds
    ------------------------------------------------------------------------

   ****  ridft : all done  ****


    2026-04-16 23:39:50.813 

fine, there is no data group "$actual step"
next step = rdgrad
 energy change  : actual value =  -0.7401E-06 threshold =   0.1000E-05
 geom. gradient : actual value =   0.1146E-03 threshold =   0.1000E-02

CONVERGENCY CRITERIA FULFILLED IN CYCLE 5

