jue abr 16 23:39:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.45E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.54357618218    
 number of shell pairs ii,jj included  :        22898
 number of integral batches included   :    143023981
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.19959389927    
 one-electron energy                   : -3166.3670703412    
 two-electron energy                   :  1340.4185021382    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000079    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.833458371441E-03
 norm of simple difference density     :   0.835047042056E-03
 norm of density matrix                :    6.54362772044    
 number of shell pairs ii,jj included  :        23083
 number of integral batches included   :     61837201
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.19959408520    
 one-electron energy                   : -3166.3688803708    
 two-electron energy                   :  1340.4203119819    
 energy increment                      :          -0.1859E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000108       1.3045459    
 accerr=   2.684  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :   0.232104616995E-03
 norm of simple difference density     :   0.344495668170E-03
 norm of density matrix                :    6.54364717587    
 number of shell pairs ii,jj included  :        23170
 number of integral batches included   :     43222934
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.19959409983    
 one-electron energy                   : -3166.3675189966    
 two-electron energy                   :  1340.4189505930    
 energy increment                      :          -0.1463E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000113       1.3831794      0.62842170    
 accerr=   2.870  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.497232896628E-04
 norm of simple difference density     :   0.119230602681E-03
 norm of density matrix                :    6.54365036839    
 number of shell pairs ii,jj included  :        23183
 number of integral batches included   :     34512755
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.19959410720    
 one-electron energy                   : -3166.3681225042    
 two-electron energy                   :  1340.4195540933    
 energy increment                      :          -0.7374E-08
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000115       1.4067015      0.64859068      0.91098875    
 accerr=   3.096  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.212923238704E-04
 norm of simple difference density     :   0.296648542090E-04
 norm of density matrix                :    6.54365129026    
 number of shell pairs ii,jj included  :        23210
 number of integral batches included   :     25916888
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.19951188589    
 one-electron energy                   : -3166.3683064758    
 two-electron energy                   :  1340.4198202861    
 energy increment                      :           0.4584E-09
 damping factor ttr                    :           0.2000    
