mié abr 15 19:55:33 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.61214846041    
 number of shell pairs ii,jj included  :        20494
 number of integral batches included   :    119410074
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9782842208    
 one-electron energy                   : -3995.7264660293    
 two-electron energy                   :  1634.9033676216    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99508034    
 accerr=   1.990  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.326683752321    
 norm of simple difference density     :   0.328823226879    
 norm of density matrix                :    7.58174066950    
 number of shell pairs ii,jj included  :        20623
 number of integral batches included   :    102088926
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9818645209    
 one-electron energy                   : -3995.8315606914    
 two-electron energy                   :  1635.0048819835    
 energy increment                      :          -0.3580E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99442688       1.2212666    
 accerr=   2.594  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.826600150861E-01
 norm of simple difference density     :   0.109920085013    
 norm of density matrix                :    7.58068241484    
 number of shell pairs ii,jj included  :        20686
 number of integral batches included   :     90442941
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9825708405    
 one-electron energy                   : -3995.7756875280    
 two-electron energy                   :  1634.9483025005    
 energy increment                      :          -0.7063E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99425397       1.3095107       1.0189577    
 accerr=   2.961  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.240589580334E-01
 norm of simple difference density     :   0.376041366437E-01
 norm of density matrix                :    7.58099562634    
 number of shell pairs ii,jj included  :        20704
 number of integral batches included   :     82578574
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9828464347    
 one-electron energy                   : -3995.6961570708    
 two-electron energy                   :  1634.8684964492    
 energy increment                      :          -0.2756E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99414191       1.3465741       1.0882669       1.0246354    
 accerr=   3.274  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.782071526145E-02
 norm of simple difference density     :   0.155457065550E-01
 norm of density matrix                :    7.58090875559    
 number of shell pairs ii,jj included  :        20728
 number of integral batches included   :     74653046
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9828549053    
 one-electron energy                   : -3995.7573841991    
 two-electron energy                   :  1634.9297151068    
 energy increment                      :          -0.8471E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99416742       1.3483416       1.1095444       1.1277451      0.77688817    
 accerr=   3.457  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.224057588898E-02
 norm of simple difference density     :   0.420514585593E-02
 norm of density matrix                :    7.58116437301    
 number of shell pairs ii,jj included  :        20743
 number of integral batches included   :     65008562
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9828583796    
 one-electron energy                   : -3995.7402323782    
 two-electron energy                   :  1634.9125598116    
 energy increment                      :          -0.3474E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99417195       1.3493933       1.1217978       1.1493981      0.83055921    
  0.72924581    
 accerr=   3.593  crierr= 978.865  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.888319673409E-03
 norm of simple difference density     :   0.165826707774E-02
 norm of density matrix                :    7.58123326516    
 number of shell pairs ii,jj included  :        20750
 number of integral batches included   :     55500408
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9828587224    
 one-electron energy                   : -3995.7315445222    
 two-electron energy                   :  1634.9038716129    
 energy increment                      :          -0.3428E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99417015       1.3506046       1.1232023       1.1574637      0.85192483    
  0.85064784      0.65108032    
 accerr=   3.717  crierr= 385.183  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.295602257461E-03
 norm of simple difference density     :   0.702316951918E-03
 norm of density matrix                :    7.58124488663    
 number of shell pairs ii,jj included  :        20756
 number of integral batches included   :     46138563
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9828587946    
 one-electron energy                   : -3995.7352593364    
 two-electron energy                   :  1634.9075863548    
 energy increment                      :          -0.7219E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99417110       1.3506399       1.1238782       1.1577058      0.86169914    
  0.85254974      0.76042576      0.54069630    
 accerr=   3.799  crierr= 123.982  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.105133842975E-03
 norm of simple difference density     :   0.219372104272E-03
 norm of density matrix                :    7.58125354027    
 number of shell pairs ii,jj included  :        20758
 number of integral batches included   :     36999687
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9828588087    
 one-electron energy                   : -3995.7358417767    
 two-electron energy                   :  1634.9081687810    
 energy increment                      :          -0.1414E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99417146       1.3507442       1.1247514       1.1598020      0.86181603    
  0.86102778      0.78141711      0.70385718      0.55897884    
 accerr=   3.897  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.298725244240E-04
 norm of simple difference density     :   0.122471147984E-03
 norm of density matrix                :    7.58125935826    
 number of shell pairs ii,jj included  :        20764
 number of integral batches included   :     26062857
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9828588121    
 one-electron energy                   : -3995.7352693180    
 two-electron energy                   :  1634.9075963189    
 energy increment                      :          -0.3336E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99417142       1.3507741       1.1248100       1.1602552      0.86295340    
  0.86026060      0.78466349      0.71418614      0.70598900      0.53010425    
 accerr=   3.978  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.128340145004E-04
 norm of simple difference density     :   0.306347811385E-04
 norm of density matrix                :    7.58125973840    
 number of shell pairs ii,jj included  :        20771
 number of integral batches included   :     20414395
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9832801905    
 one-electron energy                   : -3995.7352425412    
 two-electron energy                   :  1634.9071481637    
 energy increment                      :           0.1574E-08
 damping factor ttr                    :           0.1000    
