
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.36639509507    
 number of shell pairs ii,jj included  :         2545
 number of integral batches included   :      2889960
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.35420395822    
 one-electron energy                   : -548.87916615641    
 two-electron energy                   :  205.46894787213    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999888    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.475335616226E-03
 norm of simple difference density     :   0.475350524925E-03
 norm of density matrix                :    3.36639136308    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      2090300
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.35420403969    
 one-electron energy                   : -548.87872023401    
 two-electron energy                   :  205.46850186826    
 energy increment                      :          -0.8147E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999896       1.3193719    
 accerr=   2.700  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.698441693061E-04
 norm of simple difference density     :   0.167105359054E-03
 norm of density matrix                :    3.36639164719    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      1792535
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.35420404641    
 one-electron energy                   : -548.87920415706    
 two-electron energy                   :  205.46898578459    
 energy increment                      :          -0.6726E-08
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999873       1.4004731      0.54177983    
 accerr=   2.863  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.275768743971E-04
 norm of simple difference density     :   0.571968954637E-04
 norm of density matrix                :    3.36639087304    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      1619720
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.35402407684    
 one-electron energy                   : -548.87882325599    
 two-electron energy                   :  205.46878485308    
 energy increment                      :          -0.2001E-09
 damping factor ttr                    :           0.4000    
