mié abr 15 23:13:03 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.38E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.61521217654    
 number of shell pairs ii,jj included  :        32124
 number of integral batches included   :    270905219
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1162.3042219952    
 one-electron energy                   : -5527.4522066477    
 two-electron energy                   :  2386.2780017100    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97891429    
 accerr=   1.958  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.646

 norm of difference density matrix     :   0.560507138074    
 norm of simple difference density     :   0.589209488306    
 norm of density matrix                :    8.45215990569    
 number of shell pairs ii,jj included  :        32362
 number of integral batches included   :    227804373
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1162.3079622000    
 one-electron energy                   : -5527.6087624103    
 two-electron energy                   :  2386.4308172677    
 energy increment                      :          -0.3740E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97964714       1.1196270    
 accerr=   2.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :   0.131437070539    
 norm of simple difference density     :   0.147687195369    
 norm of density matrix                :    8.46418794256    
 number of shell pairs ii,jj included  :        32461
 number of integral batches included   :    199731506
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1162.3084089702    
 one-electron energy                   : -5527.5109990341    
 two-electron energy                   :  2386.3326071214    
 energy increment                      :          -0.4468E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97905200       1.1823592       1.1079728    
 accerr=   2.891  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.301939437115E-01
 norm of simple difference density     :   0.487413762603E-01
 norm of density matrix                :    8.46204286180    
 number of shell pairs ii,jj included  :        32508
 number of integral batches included   :    173460688
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1162.3087117723    
 one-electron energy                   : -5527.4499597785    
 two-electron energy                   :  2386.2712650636    
 energy increment                      :          -0.3028E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97814338       1.2171623       1.0945854      0.81569676    
 accerr=   3.069  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.116614240294E-01
 norm of simple difference density     :   0.247359475518E-01
 norm of density matrix                :    8.45575162131    
 number of shell pairs ii,jj included  :        32529
 number of integral batches included   :    158335332
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1162.3087187339    
 one-electron energy                   : -5527.5472552770    
 two-electron energy                   :  2386.3685536007    
 energy increment                      :          -0.6962E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97855227       1.2129456       1.1635521      0.95974520      0.60465521    
 accerr=   3.246  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.394637606693E-02
 norm of simple difference density     :   0.124864424932E-01
 norm of density matrix                :    8.45924059130    
 number of shell pairs ii,jj included  :        32549
 number of integral batches included   :    134919957
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1162.3087263270    
 one-electron energy                   : -5527.5083188709    
 two-electron energy                   :  2386.3296096013    
 energy increment                      :          -0.7593E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97856648       1.2135200       1.1710384      0.97452085      0.66615147    
  0.79841194    
 accerr=   3.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.102927647101E-02
 norm of simple difference density     :   0.186881624460E-02
 norm of density matrix                :    8.45940822824    
 number of shell pairs ii,jj included  :        32564
 number of integral batches included   :    109250820
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1162.3087265702    
 one-electron energy                   : -5527.5019917542    
 two-electron energy                   :  2386.3232822415    
 energy increment                      :          -0.2432E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97856902       1.2138443       1.1734737      0.97715629      0.68019674    
  0.87708092      0.62839959    
 accerr=   3.511  crierr= 252.369  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.308239363998E-03
 norm of simple difference density     :   0.711918453458E-03
 norm of density matrix                :    8.45945101775    
 number of shell pairs ii,jj included  :        32575
 number of integral batches included   :     85309844
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1162.3087266380    
 one-electron energy                   : -5527.5061588368    
 two-electron energy                   :  2386.3274492562    
 energy increment                      :          -0.6780E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97856881       1.2140039       1.1742958      0.97652736      0.67943280    
  0.90979953      0.69824532      0.53048834    
 accerr=   3.591  crierr= 144.495  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.134403403491E-03
 norm of simple difference density     :   0.284554084072E-03
 norm of density matrix                :    8.45945835780    
 number of shell pairs ii,jj included  :        32583
 number of integral batches included   :     68381056
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1162.3086127236    
 one-electron energy                   : -5527.5062620548    
 two-electron energy                   :  2386.3276663887    
 energy increment                      :          -0.5418E-08
 damping factor ttr                    :           0.1000    
