
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.76738556032    
 number of shell pairs ii,jj included  :        18511
 number of integral batches included   :     95089764
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.89975384593    
 one-electron energy                   : -3569.4357585553    
 two-electron energy                   :  1499.2322389104    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999900    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.333281530041E-03
 norm of simple difference density     :   0.333350751413E-03
 norm of density matrix                :    6.76737877431    
 number of shell pairs ii,jj included  :        18650
 number of integral batches included   :     34026000
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.89975390254    
 one-electron energy                   : -3569.4356055759    
 two-electron energy                   :  1499.2320858744    
 energy increment                      :          -0.5660E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999980       1.0269648    
 accerr=   2.424  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.192551297193E-03
 norm of simple difference density     :   0.192837368284E-03
 norm of density matrix                :    6.76738420768    
 number of shell pairs ii,jj included  :        18688
 number of integral batches included   :     30216227
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.89933150968    
 one-electron energy                   : -3569.4358138671    
 two-electron energy                   :  1499.2327165585    
 energy increment                      :          -0.2767E-08
 damping factor ttr                    :           0.3500    
