mié abr 15 23:15:26 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       31.121 s

  cpu-time for ri-coulomb part        :      149.986 s
 wall-time for ri-coulomb part        :        9.382 s

 number of shell pairs ii,jj included :        31492
 number of integral batches included  :    270989147

 cpu-time for exchange part           :     9654.140 s

  cpu-time for xc part                :     4608.643 s
 wall-time for xc part                :      288.208 s

 cpu-time for construction of rho     :        8.678 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      144.771 s
 wall-time for ri-coulomb part        :        9.059 s

 number of shell pairs ii,jj included :        33626
 number of integral batches included  :    335765945

 cpu-time for exchange part           :    12422.695 s

  cpu-time for xc part                :      996.848 s
 wall-time for xc part                :       62.428 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      147.977 s
 wall-time for ri-coulomb part        :        9.253 s

 number of shell pairs ii,jj included :        32457
 number of integral batches included  :    295285629

 cpu-time for exchange part           :    10902.988 s

  cpu-time for xc part                :      944.691 s
 wall-time for xc part                :       59.128 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      148.570 s
 wall-time for ri-coulomb part        :        9.315 s

 number of shell pairs ii,jj included :        31248
 number of integral batches included  :    247371050

 cpu-time for exchange part           :     8939.496 s

  cpu-time for xc part                :      863.930 s
 wall-time for xc part                :       54.087 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      143.105 s
 wall-time for ri-coulomb part        :        8.952 s

 number of shell pairs ii,jj included :        29828
 number of integral batches included  :    199556560

 cpu-time for exchange part           :     7115.844 s

  cpu-time for xc part                :      780.430 s
 wall-time for xc part                :       48.829 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      136.578 s
 wall-time for ri-coulomb part        :        8.542 s

 number of shell pairs ii,jj included :        27643
 number of integral batches included  :    146008494

 cpu-time for exchange part           :     4716.641 s

  cpu-time for xc part                :      640.766 s
 wall-time for xc part                :       40.068 s

 cpu-time for construction of rho     :       22.203 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      154.414 s
 wall-time for ri-coulomb part        :        9.660 s

 number of shell pairs ii,jj included :        33648
 number of integral batches included  :    335548179

 cpu-time for exchange part           :    12273.969 s

  cpu-time for xc part                :     3080.992 s
 wall-time for xc part                :      192.588 s

