vie abr 17 20:49:55 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.15899504141    
 number of shell pairs ii,jj included  :        20066
 number of integral batches included   :    121154782
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56323847110    
 one-electron energy                   : -2807.8317060967    
 two-electron energy                   :  1184.9484880597    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99895386    
 accerr=   1.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.195068748735    
 norm of simple difference density     :   0.195175130114    
 norm of density matrix                :    6.15564343638    
 number of shell pairs ii,jj included  :        20219
 number of integral batches included   :    100474483
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56455976211    
 one-electron energy                   : -2808.1660352014    
 two-electron energy                   :  1185.2814958734    
 energy increment                      :          -0.1321E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99900904       1.4607342    
 accerr=   2.857  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.445073636266E-01
 norm of simple difference density     :   0.100292116327    
 norm of density matrix                :    6.15964690581    
 number of shell pairs ii,jj included  :        20299
 number of integral batches included   :     87755723
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56480764668    
 one-electron energy                   : -2808.1159714617    
 two-electron energy                   :  1185.2311842491    
 energy increment                      :          -0.2479E-03
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99896182       1.6847739       1.2519866    
 accerr=   3.508  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.118492241851E-01
 norm of simple difference density     :   0.466501327064E-01
 norm of density matrix                :    6.16163551451    
 number of shell pairs ii,jj included  :        20336
 number of integral batches included   :     79593666
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56488244246    
 one-electron energy                   : -2808.1046634183    
 two-electron energy                   :  1185.2198014099    
 energy increment                      :          -0.7480E-04
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99902102       1.7962851       1.4650125       1.2032604    
 accerr=   4.064  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.416590844445E-02
 norm of simple difference density     :   0.242146007554E-01
 norm of density matrix                :    6.16329750907    
 number of shell pairs ii,jj included  :        20348
 number of integral batches included   :     74696360
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56489450773    
 one-electron energy                   : -2808.1411432532    
 two-electron energy                   :  1185.2562691796    
 energy increment                      :          -0.1207E-04
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99903440       1.8335964       1.5365846       1.3482317       1.1559592    
 accerr=   4.446  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.380

 norm of difference density matrix     :   0.125387294640E-02
 norm of simple difference density     :   0.825060396864E-02
 norm of density matrix                :    6.16383720338    
 number of shell pairs ii,jj included  :        20370
 number of integral batches included   :     63801069
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56489612673    
 one-electron energy                   : -2808.1402509934    
 two-electron energy                   :  1185.2553753008    
 energy increment                      :          -0.1619E-05
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99904334       1.8463682       1.5743805       1.3900740       1.2543781    
   1.0298452    
 accerr=   4.704  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.486527011690E-03
 norm of simple difference density     :   0.311316253366E-02
 norm of density matrix                :    6.16405779102    
 number of shell pairs ii,jj included  :        20376
 number of integral batches included   :     55446449
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56489637816    
 one-electron energy                   : -2808.1365772458    
 two-electron energy                   :  1185.2517013017    
 energy increment                      :          -0.2514E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99904664       1.8523785       1.5852133       1.4203588       1.3238850    
   1.1345936       1.0157262    
 accerr=   4.939  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.153428650467E-03
 norm of simple difference density     :   0.136415395756E-02
 norm of density matrix                :    6.16415340537    
 number of shell pairs ii,jj included  :        20378
 number of integral batches included   :     44564930
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56489642450    
 one-electron energy                   : -2808.1386531938    
 two-electron energy                   :  1185.2537772034    
 energy increment                      :          -0.4634E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99904930       1.8540514       1.5914444       1.4190713       1.3560327    
   1.1932224       1.0460306       1.0392431    
 accerr=   5.129  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.543506015620E-04
 norm of simple difference density     :   0.458759860173E-03
 norm of density matrix                :    6.16419221066    
 number of shell pairs ii,jj included  :        20385
 number of integral batches included   :     35108367
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56489643119    
 one-electron energy                   : -2808.1396234252    
 two-electron energy                   :  1185.2547474281    
 energy increment                      :          -0.6698E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99904927       1.8547648       1.5926219       1.4267304       1.3564004    
   1.2227585       1.1202542       1.0328263       1.1151136    
 accerr=   5.325  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.192448830672E-04
 norm of simple difference density     :   0.182848316535E-03
 norm of density matrix                :    6.16420106671    
 number of shell pairs ii,jj included  :        20393
 number of integral batches included   :     26040265
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56489643456    
 one-electron energy                   : -2808.1390967006    
 two-electron energy                   :  1185.2542207001    
 energy increment                      :          -0.3363E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99905011       1.8550407       1.5939774       1.4275656       1.3627573    
   1.2191521       1.1486128       1.0867636      0.90754286       1.4383056    
 accerr=   5.555  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.130550602042E-04
 norm of simple difference density     :   0.895092324947E-04
 norm of density matrix                :    6.16421015192    
 number of shell pairs ii,jj included  :        20398
 number of integral batches included   :     23128014
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.56499071460    
 one-electron energy                   : -2808.1390510185    
 two-electron energy                   :  1185.2540807380    
 energy increment                      :          -0.2313E-08
 damping factor ttr                    :           0.2000    
