mié abr 15 19:55:33 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.81310170443    
 number of shell pairs ii,jj included  :        19324
 number of integral batches included   :    112683391
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.89650134628    
 one-electron energy                   : -3386.4718297044    
 two-electron energy                   :  1426.8427522014    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98972502    
 accerr=   1.980  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :   0.379466991895    
 norm of simple difference density     :   0.385870218802    
 norm of density matrix                :    6.75376601002    
 number of shell pairs ii,jj included  :        19441
 number of integral batches included   :     97467964
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.90030725689    
 one-electron energy                   : -3387.0544017612    
 two-electron energy                   :  1427.4215183476    
 energy increment                      :          -0.3806E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98924811       1.1796858    
 accerr=   2.548  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.523

 norm of difference density matrix     :   0.863834429696E-01
 norm of simple difference density     :   0.110099178256    
 norm of density matrix                :    6.75525016318    
 number of shell pairs ii,jj included  :        19482
 number of integral batches included   :     86947945
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.90082426517    
 one-electron energy                   : -3386.7861393988    
 two-electron energy                   :  1427.1527389769    
 energy increment                      :          -0.5170E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98865615       1.2596250       1.0565364    
 accerr=   2.932  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.272454579658E-01
 norm of simple difference density     :   0.412625894366E-01
 norm of density matrix                :    6.75342469072    
 number of shell pairs ii,jj included  :        19506
 number of integral batches included   :     78564864
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.90112677879    
 one-electron energy                   : -3386.8054435605    
 two-electron energy                   :  1427.1717406250    
 energy increment                      :          -0.3025E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98847747       1.2833213       1.0904054      0.87354548    
 accerr=   3.149  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.962954110356E-02
 norm of simple difference density     :   0.139819530312E-01
 norm of density matrix                :    6.75288703995    
 number of shell pairs ii,jj included  :        19514
 number of integral batches included   :     72179533
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.90113889732    
 one-electron energy                   : -3386.8994148609    
 two-electron energy                   :  1427.2656998069    
 energy increment                      :          -0.1212E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98849404       1.2905982       1.1325256      0.98724013      0.83529261    
 accerr=   3.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.274874777067E-02
 norm of simple difference density     :   0.636733761410E-02
 norm of density matrix                :    6.75326113073    
 number of shell pairs ii,jj included  :        19523
 number of integral batches included   :     62032113
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.90114279375    
 one-electron energy                   : -3386.8670966294    
 two-electron energy                   :  1427.2333776790    
 energy increment                      :          -0.3896E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98850404       1.2918025       1.1454693      0.99988289      0.89454939    
  0.85453921    
 accerr=   3.550  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.836551357586E-03
 norm of simple difference density     :   0.166362127369E-02
 norm of density matrix                :    6.75338049421    
 number of shell pairs ii,jj included  :        19527
 number of integral batches included   :     51882086
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.90114316417    
 one-electron energy                   : -3386.8655171385    
 two-electron energy                   :  1427.2317978176    
 energy increment                      :          -0.3704E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98849919       1.2923989       1.1455834       1.0018571      0.93060197    
  0.92270558      0.63673990    
 accerr=   3.662  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.250050847903E-03
 norm of simple difference density     :   0.604824772973E-03
 norm of density matrix                :    6.75336486458    
 number of shell pairs ii,jj included  :        19528
 number of integral batches included   :     41807590
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.90114322398    
 one-electron energy                   : -3386.8701968811    
 two-electron energy                   :  1427.2364775004    
 energy increment                      :          -0.5982E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98850215       1.2925286       1.1472687       1.0008289      0.93661308    
  0.94902721      0.76182757      0.63207428    
 accerr=   3.776  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.117704584477E-03
 norm of simple difference density     :   0.258187324218E-03
 norm of density matrix                :    6.75339066230    
 number of shell pairs ii,jj included  :        19530
 number of integral batches included   :     34149663
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.90114322842    
 one-electron energy                   : -3386.8696497441    
 two-electron energy                   :  1427.2359303589    
 energy increment                      :          -0.4433E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98850159       1.2926185       1.1475251       1.0028173      0.93526710    
  0.95025344      0.77678724      0.76647500      0.42314887    
 accerr=   3.844  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.252085119164E-04
 norm of simple difference density     :   0.106370867678E-03
 norm of density matrix                :    6.75338984952    
 number of shell pairs ii,jj included  :        19531
 number of integral batches included   :     23899106
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.90157549409    
 one-electron energy                   : -3386.8693834994    
 two-electron energy                   :  1427.2352318486    
 energy increment                      :          -0.5458E-08
 damping factor ttr                    :           0.1000    
