mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.28008122611    
 number of shell pairs ii,jj included  :         5305
 number of integral batches included   :     10871133
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73835837971    
 one-electron energy                   : -1060.7224030566    
 two-electron energy                   :  416.64764521772    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99767966    
 accerr=   1.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.148418735709    
 norm of simple difference density     :   0.148750631922    
 norm of density matrix                :    4.27272852933    
 number of shell pairs ii,jj included  :         5323
 number of integral batches included   :      9696943
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73940890497    
 one-electron energy                   : -1060.9676792904    
 two-electron energy                   :  416.89187092631    
 energy increment                      :          -0.1051E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99714444       1.1989850    
 accerr=   2.575  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.359980191040E-01
 norm of simple difference density     :   0.466187627219E-01
 norm of density matrix                :    4.27171917243    
 number of shell pairs ii,jj included  :         5327
 number of integral batches included   :      9039775
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73962304965    
 one-electron energy                   : -1060.9057228179    
 two-electron energy                   :  416.82970030912    
 energy increment                      :          -0.2141E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99685708       1.3085906      0.97874234    
 accerr=   2.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.969878454636E-02
 norm of simple difference density     :   0.189946668044E-01
 norm of density matrix                :    4.27120381977    
 number of shell pairs ii,jj included  :         5328
 number of integral batches included   :      8539690
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73971108705    
 one-electron energy                   : -1060.8926374079    
 two-electron energy                   :  416.81652686172    
 energy increment                      :          -0.8804E-04
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99682878       1.3404867       1.0497399      0.90515092    
 accerr=   3.201  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.419058019543E-02
 norm of simple difference density     :   0.688217135374E-02
 norm of density matrix                :    4.27132260453    
 number of shell pairs ii,jj included  :         5330
 number of integral batches included   :      8027441
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73971425273    
 one-electron energy                   : -1060.9337856300    
 two-electron energy                   :  416.85767191816    
 energy increment                      :          -0.3166E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99681350       1.3449973       1.0678706       1.0427247      0.73641187    
 accerr=   3.386  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.977307360114E-03
 norm of simple difference density     :   0.219864544050E-02
 norm of density matrix                :    4.27129645991    
 number of shell pairs ii,jj included  :         5332
 number of integral batches included   :      7199261
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73971708240    
 one-electron energy                   : -1060.9222808687    
 two-electron energy                   :  416.84616432720    
 energy increment                      :          -0.2830E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99680427       1.3460804       1.0827482       1.0705139      0.77708707    
  0.84319388    
 accerr=   3.557  crierr= 581.892  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.294953955011E-03
 norm of simple difference density     :   0.725540010682E-03
 norm of density matrix                :    4.27127010186    
 number of shell pairs ii,jj included  :         5336
 number of integral batches included   :      6285062
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73971716815    
 one-electron energy                   : -1060.9181585411    
 two-electron energy                   :  416.84204191387    
 energy increment                      :          -0.8575E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99680537       1.3471484       1.0836714       1.0756116      0.79647351    
  0.95525165      0.83742366    
 accerr=   3.732  crierr= 142.445  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.578293117243E-04
 norm of simple difference density     :   0.230077840736E-03
 norm of density matrix                :    4.27128273813    
 number of shell pairs ii,jj included  :         5337
 number of integral batches included   :      5008800
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73971718272    
 one-electron energy                   : -1060.9199184319    
 two-electron energy                   :  416.84380179002    
 energy increment                      :          -0.1457E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99680512       1.3472198       1.0852461       1.0769335      0.80076869    
  0.97299157      0.89982408      0.85765138    
 accerr=   3.887  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.220847139615E-04
 norm of simple difference density     :   0.707817549667E-04
 norm of density matrix                :    4.27128274266    
 number of shell pairs ii,jj included  :         5338
 number of integral batches included   :      3885638
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73979661141    
 one-electron energy                   : -1060.9198284795    
 two-electron energy                   :  416.84363240894    
 energy increment                      :          -0.1033E-09
 damping factor ttr                    :           0.2000    
