lun may 11 20:07:15 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    17.6435453854    
 number of shell pairs ii,jj included  :        23132
 number of integral batches included   :    114212159
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5193796640    
 one-electron energy                   : -13870.562120219    
 two-electron energy                   :  6062.5915587447    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99910300    
 accerr=   1.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.166133620606    
 norm of simple difference density     :   0.166885740722    
 norm of density matrix                :    17.6285019750    
 number of shell pairs ii,jj included  :        23337
 number of integral batches included   :     86807076
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5253026805    
 one-electron energy                   : -13870.381911609    
 two-electron energy                   :  6062.4054271188    
 energy increment                      :          -0.5923E-02
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99858618       1.6264969    
 accerr=   3.062  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.259650505569E-01
 norm of simple difference density     :   0.107658875279    
 norm of density matrix                :    17.6206917647    
 number of shell pairs ii,jj included  :        23490
 number of integral batches included   :     72081278
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5278316964    
 one-electron energy                   : -13870.309419410    
 two-electron energy                   :  6062.3304059031    
 energy increment                      :          -0.2529E-02
 damping factor ttr                    :           0.8000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99824847       2.0519773       1.9209575    
 accerr=   4.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.962206153535E-02
 norm of simple difference density     :   0.754751696323E-01
 norm of density matrix                :    17.6160143157    
 number of shell pairs ii,jj included  :        23588
 number of integral batches included   :     62997317
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5289718621    
 one-electron energy                   : -13870.264259151    
 two-electron energy                   :  6062.2841054786    
 energy increment                      :          -0.1140E-02
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99806880       2.2952228       2.6484546       1.9477665    
 accerr=   6.163  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.333

 norm of difference density matrix     :   0.230995629888E-02
 norm of simple difference density     :   0.456993598917E-01
 norm of density matrix                :    17.6137445245    
 number of shell pairs ii,jj included  :        23641
 number of integral batches included   :     55189051
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5293671259    
 one-electron energy                   : -13870.243200089    
 two-electron energy                   :  6062.2626511533    
 energy increment                      :          -0.3953E-03
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99798928       2.4131577       3.1032407       2.6574674       2.1830692    
 accerr=   7.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.306

 norm of difference density matrix     :   0.627780263399E-03
 norm of simple difference density     :   0.240788062750E-01
 norm of density matrix                :    17.6128362114    
 number of shell pairs ii,jj included  :        23670
 number of integral batches included   :     44548630
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5294736296    
 one-electron energy                   : -13870.233478355    
 two-electron energy                   :  6062.2528229152    
 energy increment                      :          -0.1065E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99796315       2.4592728       3.3448407       3.0759411       3.2028840    
   2.3003706    
 accerr=   9.813  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.287

 norm of difference density matrix     :   0.213026705091E-03
 norm of simple difference density     :   0.109879356345E-01
 norm of density matrix                :    17.6125883321    
 number of shell pairs ii,jj included  :        23703
 number of integral batches included   :     36295559
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5294958212    
 one-electron energy                   : -13870.230124516    
 two-electron energy                   :  6062.2494468847    
 energy increment                      :          -0.2219E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99795909       2.4721905       3.4504478       3.2838270       3.8860449    
   3.5098714       2.4238967    
 accerr=  11.860  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.273

 norm of difference density matrix     :   0.767142563208E-04
 norm of simple difference density     :   0.439269000600E-02
 norm of density matrix                :    17.6125846436    
 number of shell pairs ii,jj included  :        23720
 number of integral batches included   :     29718180
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5294994617    
 one-electron energy                   : -13870.229180169    
 two-electron energy                   :  6062.2484988972    
 energy increment                      :          -0.3640E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99796104       2.4734148       3.4859617       3.3599079       4.2542834    
   4.2957353       3.7871874       2.5924079    
 accerr=  14.089  crierr= 126.009  ilam=  0  grange= 0.0      chatol=   0.261

 norm of difference density matrix     :   0.285230345022E-04
 norm of simple difference density     :   0.157980492195E-02
 norm of density matrix                :    17.6126303983    
 number of shell pairs ii,jj included  :        23735
 number of integral batches included   :     23846804
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5294999442    
 one-electron energy                   : -13870.229039869    
 two-electron energy                   :  6062.2483581143    
 energy increment                      :          -0.4825E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99796256       2.4722710       3.4789655       3.3097675       3.4215013    
   1.1003140      0.17699196      0.23317618E-01  0.21385316E-02
 accerr=  10.031  crierr=  10.000  ilam=  8  grange=-.14E-04  chatol=   0.285

 norm of difference density matrix     :   0.342512010784E-02
 norm of simple difference density     :   0.552651343982E-03
 norm of density matrix                :    17.6126570407    
 number of shell pairs ii,jj included  :        23703
 number of integral batches included   :     58019134
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5294999941    
 one-electron energy                   : -13870.228939065    
 two-electron energy                   :  6062.2482572610    
 energy increment                      :          -0.4991E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99796316       2.4717542       3.4761451       3.2903200       3.1655237    
  0.11328181     -0.78448108     -0.38446699      0.38135137       1.3119340    
 accerr=   9.917  crierr=  10.000  ilam=  1  grange=-.75E-08  chatol=   0.286

 norm of difference density matrix     :   0.154333654441E-04
 norm of simple difference density     :   0.198217855698E-03
 norm of density matrix                :    17.6126668913    
 number of shell pairs ii,jj included  :        23703
 number of integral batches included   :     20900881
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2737.5295000005    
 one-electron energy                   : -13870.228916195    
 two-electron energy                   :  6062.2482343845    
 energy increment                      :          -0.6409E-08
 damping factor ttr                    :           0.1000    
