
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.83E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.22198935222    
 number of shell pairs ii,jj included  :         8060
 number of integral batches included   :     24300124
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.11426734346    
 one-electron energy                   : -1614.8430067984    
 two-electron energy                   :  650.64032537937    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000992    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.638289510524E-02
 norm of simple difference density     :   0.640389232772E-02
 norm of density matrix                :    5.22251141009    
 number of shell pairs ii,jj included  :         8096
 number of integral batches included   :     16335531
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.11426760181    
 one-electron energy                   : -1614.8429738003    
 two-electron energy                   :  650.64029212293    
 energy increment                      :          -0.2584E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001240       1.2632159    
 accerr=   2.642  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.510

 norm of difference density matrix     :   0.201790868350E-03
 norm of simple difference density     :   0.169708912819E-02
 norm of density matrix                :    5.22264305889    
 number of shell pairs ii,jj included  :         8110
 number of integral batches included   :     12395089
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.11400194292    
 one-electron energy                   : -1614.8429477545    
 two-electron energy                   :  650.64053173604    
 energy increment                      :          -0.2001E-07
 damping factor ttr                    :           0.3000    
