mié abr 15 19:55:32 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.76738420768    
 number of shell pairs ii,jj included  :        18511
 number of integral batches included   :     95089756
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.92338719392    
 one-electron energy                   : -3569.4594471564    
 two-electron energy                   :  1499.2322941635    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99678072    
 accerr=   1.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.241770716428    
 norm of simple difference density     :   0.242750312807    
 norm of density matrix                :    6.74992937987    
 number of shell pairs ii,jj included  :        18650
 number of integral batches included   :     80175417
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.92593015530    
 one-electron energy                   : -3569.7759145838    
 two-electron energy                   :  1499.5462186295    
 energy increment                      :          -0.2543E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99621205       1.1792772    
 accerr=   2.555  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :   0.552566310030E-01
 norm of simple difference density     :   0.703335394935E-01
 norm of density matrix                :    6.74800208934    
 number of shell pairs ii,jj included  :        18697
 number of integral batches included   :     70939976
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.92634015500    
 one-electron energy                   : -3569.7275513258    
 two-electron energy                   :  1499.4974453718    
 energy increment                      :          -0.4100E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99591027       1.2697012      0.93649141    
 accerr=   2.883  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.161097922676E-01
 norm of simple difference density     :   0.274581862852E-01
 norm of density matrix                :    6.74691247862    
 number of shell pairs ii,jj included  :        18714
 number of integral batches included   :     64078659
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.92657295473    
 one-electron energy                   : -3569.6636702859    
 two-electron energy                   :  1499.4333315323    
 energy increment                      :          -0.2328E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99584520       1.3001070       1.0143821      0.96278718    
 accerr=   3.170  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.601395492713E-02
 norm of simple difference density     :   0.104539844303E-01
 norm of density matrix                :    6.74684678283    
 number of shell pairs ii,jj included  :        18730
 number of integral batches included   :     57144363
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.92657908129    
 one-electron energy                   : -3569.7422686952    
 two-electron energy                   :  1499.5119238149    
 energy increment                      :          -0.6127E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99582630       1.3035541       1.0242566       1.0448699      0.72564407    
 accerr=   3.325  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.184662700493E-02
 norm of simple difference density     :   0.298155034102E-02
 norm of density matrix                :    6.74676456284    
 number of shell pairs ii,jj included  :        18738
 number of integral batches included   :     49194655
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.92658286168    
 one-electron energy                   : -3569.7150411879    
 two-electron energy                   :  1499.4846925273    
 energy increment                      :          -0.3780E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99582696       1.3040591       1.0376611       1.0692232      0.77993709    
  0.82113711    
 accerr=   3.493  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.515105474136E-03
 norm of simple difference density     :   0.109476328551E-02
 norm of density matrix                :    6.74678214563    
 number of shell pairs ii,jj included  :        18749
 number of integral batches included   :     38967528
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.92658312314    
 one-electron energy                   : -3569.7113692805    
 two-electron energy                   :  1499.4810203584    
 energy increment                      :          -0.2615E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99582480       1.3050149       1.0379404       1.0748257      0.80307727    
  0.88699166      0.70357629    
 accerr=   3.617  crierr= 122.458  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.185574212609E-03
 norm of simple difference density     :   0.392311934788E-03
 norm of density matrix                :    6.74677884599    
 number of shell pairs ii,jj included  :        18757
 number of integral batches included   :     32394649
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.92658315162    
 one-electron energy                   : -3569.7137502905    
 two-electron energy                   :  1499.4834013400    
 energy increment                      :          -0.2849E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99582509       1.3050608       1.0392900       1.0734208      0.80627109    
  0.90794926      0.81408673      0.43560258    
 accerr=   3.690  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.758211988376E-04
 norm of simple difference density     :   0.167413166593E-03
 norm of density matrix                :    6.74678194887    
 number of shell pairs ii,jj included  :        18760
 number of integral batches included   :     26364289
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -877.92617258202    
 one-electron energy                   : -3569.7141181408    
 two-electron energy                   :  1499.4841797598    
 energy increment                      :          -0.8375E-08
 damping factor ttr                    :           0.1000    
