mié abr 15 19:55:29 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.36639087304    
 number of shell pairs ii,jj included  :         2545
 number of integral batches included   :      2889956
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.36634634011    
 one-electron energy                   : -548.89096554806    
 two-electron energy                   :  205.46860488188    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99448151    
 accerr=   1.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.169183673617    
 norm of simple difference density     :   0.170200574281    
 norm of density matrix                :    3.35208563672    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      2713109
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.36789805749    
 one-electron energy                   : -549.02492747980    
 two-electron energy                   :  205.60101509625    
 energy increment                      :          -0.1552E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99278609       1.2542842    
 accerr=   2.624  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.258588695968E-01
 norm of simple difference density     :   0.505177206101E-01
 norm of density matrix                :    3.34893597006    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      2589673
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.36806083624    
 one-electron energy                   : -548.89026016525    
 two-electron energy                   :  205.46618500294    
 energy increment                      :          -0.1628E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99236601       1.3433007      0.92404300    
 accerr=   2.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.770275536998E-02
 norm of simple difference density     :   0.170879407701E-01
 norm of density matrix                :    3.34850738205    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      2491104
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.36812651870    
 one-electron energy                   : -548.94335282508    
 two-electron energy                   :  205.51921198032    
 energy increment                      :          -0.6568E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99218286       1.3761823      0.97986087       1.1870667    
 accerr=   3.323  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.173344440675E-02
 norm of simple difference density     :   0.620418752107E-02
 norm of density matrix                :    3.34828917193    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      2368899
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.36812885267    
 one-electron energy                   : -548.94873111780    
 two-electron energy                   :  205.52458793907    
 energy increment                      :          -0.2334E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99213281       1.3845527       1.0004858       1.2860969      0.94414155    
 accerr=   3.571  crierr= 227.762  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.931437972423E-03
 norm of simple difference density     :   0.194347612790E-02
 norm of density matrix                :    3.34822620177    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      2275688
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.36812905203    
 one-electron energy                   : -548.94654042588    
 two-electron energy                   :  205.52239704779    
 energy increment                      :          -0.1994E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99212432       1.3861700       1.0052817       1.2993343       1.1192000    
  0.71478226    
 accerr=   3.745  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.131977431827E-03
 norm of simple difference density     :   0.530600686381E-03
 norm of density matrix                :    3.34821822402    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      1997950
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.36812919117    
 one-electron energy                   : -548.94740080327    
 two-electron energy                   :  205.52325728604    
 energy increment                      :          -0.1391E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99212106       1.3868864       1.0059434       1.3112746       1.1497652    
  0.73661819       1.0646640    
 accerr=   3.965  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.534727453106E-04
 norm of simple difference density     :   0.172390210980E-03
 norm of density matrix                :    3.34821622465    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      1792667
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.36812919319    
 one-electron energy                   : -548.94810877377    
 two-electron energy                   :  205.52396525452    
 energy increment                      :          -0.2026E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99211990       1.3869986       1.0071243       1.3109331       1.1594611    
  0.74540343       1.1510343      0.65720085    
 accerr=   4.075  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.922169278008E-05
 norm of simple difference density     :   0.470641407933E-04
 norm of density matrix                :    3.34821390918    
 number of shell pairs ii,jj included  :         2546
 number of integral batches included   :      1421943
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -210.36795622303    
 one-electron energy                   : -548.94777114047    
 two-electron energy                   :  205.52380059138    
 energy increment                      :          -0.8235E-09
 damping factor ttr                    :           0.1500    
