mié abr 15 19:56:15 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        5.893 s

  cpu-time for ri-coulomb part        :       28.295 s
 wall-time for ri-coulomb part        :        1.773 s

 number of shell pairs ii,jj included :        13799
 number of integral batches included  :     67695932

 cpu-time for exchange part           :     1249.640 s

  cpu-time for xc part                :      457.636 s
 wall-time for xc part                :       28.643 s

 cpu-time for construction of rho     :        1.368 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       22.351 s
 wall-time for ri-coulomb part        :        1.401 s

 number of shell pairs ii,jj included :        14361
 number of integral batches included  :     77206867

 cpu-time for exchange part           :     1485.530 s

  cpu-time for xc part                :      106.381 s
 wall-time for xc part                :        6.654 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       22.412 s
 wall-time for ri-coulomb part        :        1.403 s

 number of shell pairs ii,jj included :        14006
 number of integral batches included  :     70162420

 cpu-time for exchange part           :     1363.916 s

  cpu-time for xc part                :      100.601 s
 wall-time for xc part                :        6.300 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       22.421 s
 wall-time for ri-coulomb part        :        1.404 s

 number of shell pairs ii,jj included :        13691
 number of integral batches included  :     62279618

 cpu-time for exchange part           :     1204.312 s

  cpu-time for xc part                :       92.326 s
 wall-time for xc part                :        5.784 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       22.410 s
 wall-time for ri-coulomb part        :        1.403 s

 number of shell pairs ii,jj included :        13273
 number of integral batches included  :     53236415

 cpu-time for exchange part           :     1012.521 s

  cpu-time for xc part                :       83.389 s
 wall-time for xc part                :        5.227 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       22.073 s
 wall-time for ri-coulomb part        :        1.381 s

 number of shell pairs ii,jj included :        12532
 number of integral batches included  :     42249937

 cpu-time for exchange part           :      759.774 s

  cpu-time for xc part                :       72.174 s
 wall-time for xc part                :        4.517 s

 cpu-time for construction of rho     :        4.663 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       22.422 s
 wall-time for ri-coulomb part        :        1.404 s

 number of shell pairs ii,jj included :        14368
 number of integral batches included  :     77184279

 cpu-time for exchange part           :     1477.747 s

  cpu-time for xc part                :      333.617 s
 wall-time for xc part                :       20.874 s

