jue abr 16 23:38:28 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.71E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.23928121945    
 number of shell pairs ii,jj included  :        13243
 number of integral batches included   :     57680129
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.34909865773    
 one-electron energy                   : -1763.3007522771    
 two-electron energy                   :  728.58494431230    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005059    
 accerr=   2.001  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.227612847268    
 norm of simple difference density     :   0.227628278185    
 norm of density matrix                :    5.24687097642    
 number of shell pairs ii,jj included  :        13317
 number of integral batches included   :     50182040
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35141784929    
 one-electron energy                   : -1763.6550922605    
 two-electron energy                   :  728.93696510407    
 energy increment                      :          -0.2319E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0024325       1.3515681    
 accerr=   2.739  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.554048441851E-01
 norm of simple difference density     :   0.978520318253E-01
 norm of density matrix                :    5.26131970618    
 number of shell pairs ii,jj included  :        13350
 number of integral batches included   :     45124068
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35166270565    
 one-electron energy                   : -1763.4100901943    
 two-electron energy                   :  728.69171818150    
 energy increment                      :          -0.2449E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0025663       1.4495518       1.0205302    
 accerr=   3.107  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.978405409305E-02
 norm of simple difference density     :   0.243907227996E-01
 norm of density matrix                :    5.26339139446    
 number of shell pairs ii,jj included  :        13360
 number of integral batches included   :     39814333
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35172364764    
 one-electron energy                   : -1763.5138030740    
 two-electron energy                   :  728.79537011928    
 energy increment                      :          -0.6094E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0028071       1.4900445       1.1349884       1.1753113    
 accerr=   3.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.337028217787E-02
 norm of simple difference density     :   0.118766303933E-01
 norm of density matrix                :    5.26531262595    
 number of shell pairs ii,jj included  :        13371
 number of integral batches included   :     36850473
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35172763625    
 one-electron energy                   : -1763.5210214411    
 two-electron energy                   :  728.80258449770    
 energy increment                      :          -0.3989E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0028894       1.5022936       1.1708190       1.2960459      0.88548026    
 accerr=   3.748  crierr= 358.976  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.133546724342E-02
 norm of simple difference density     :   0.390232783025E-02
 norm of density matrix                :    5.26595002933    
 number of shell pairs ii,jj included  :        13379
 number of integral batches included   :     33154950
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35172803166    
 one-electron energy                   : -1763.5128180267    
 two-electron energy                   :  728.79438068789    
 energy increment                      :          -0.3954E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0028973       1.5041531       1.1772771       1.3149127       1.0797799    
  0.61220085    
 accerr=   3.898  crierr= 356.997  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.258078575220E-03
 norm of simple difference density     :   0.105194581012E-02
 norm of density matrix                :    5.26602408420    
 number of shell pairs ii,jj included  :        13382
 number of integral batches included   :     26146900
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35172817673    
 one-electron energy                   : -1763.5179704429    
 two-electron energy                   :  728.79953295906    
 energy increment                      :          -0.1451E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0029048       1.5048153       1.1797231       1.3272928       1.0769248    
  0.70387246      0.74444434    
 accerr=   4.018  crierr= 191.827  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.108667893436E-03
 norm of simple difference density     :   0.297546847351E-03
 norm of density matrix                :    5.26607505873    
 number of shell pairs ii,jj included  :        13384
 number of integral batches included   :     22166924
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35172817912    
 one-electron energy                   : -1763.5183588195    
 two-electron energy                   :  728.79992133326    
 energy increment                      :          -0.2388E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0029072       1.5051110       1.1814168       1.3277964       1.0916898    
  0.69767703      0.90249078      0.64817747    
 accerr=   4.133  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.224087186136E-04
 norm of simple difference density     :   0.140319181640E-03
 norm of density matrix                :    5.26609306536    
 number of shell pairs ii,jj included  :        13388
 number of integral batches included   :     15672082
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35172818375    
 one-electron energy                   : -1763.5178625625    
 two-electron energy                   :  728.79942507166    
 energy increment                      :          -0.4633E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0029068       1.5051394       1.1812014       1.3299594       1.0905305    
  0.69975854      0.92897181      0.68674942      0.83539272    
 accerr=   4.258  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.388

 norm of difference density matrix     :   0.498026061976E-05
 norm of simple difference density     :   0.275980376103E-04
 norm of density matrix                :    5.26609137895    
 number of shell pairs ii,jj included  :        13389
 number of integral batches included   :      8923377
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35159434727    
 one-electron energy                   : -1763.5180603067    
 two-electron energy                   :  728.79975665232    
 energy increment                      :           0.2194E-08
 damping factor ttr                    :           0.2000    
