
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.87937400447    
 number of shell pairs ii,jj included  :         2404
 number of integral batches included   :      2532288
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.28524133271    
 one-electron energy                   : -772.68634558426    
 two-electron energy                   :  288.47982344557    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000009    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.657635879636E-03
 norm of simple difference density     :   0.657644873563E-03
 norm of density matrix                :    3.87937750065    
 number of shell pairs ii,jj included  :         2414
 number of integral batches included   :      1834814
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.28524153485    
 one-electron energy                   : -772.68636321438    
 two-electron energy                   :  288.47984087354    
 energy increment                      :          -0.2021E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000021       1.2748097    
 accerr=   2.653  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of difference density matrix     :   0.170742721193E-03
 norm of simple difference density     :   0.248667483333E-03
 norm of density matrix                :    3.87938212381    
 number of shell pairs ii,jj included  :         2415
 number of integral batches included   :      1673172
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.28521642077    
 one-electron energy                   : -772.68622890001    
 two-electron energy                   :  288.47973167325    
 energy increment                      :          -0.1202E-07
 damping factor ttr                    :           0.3000    
