vie abr 17 18:30:15 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.22616626272    
 number of shell pairs ii,jj included  :        35529
 number of integral batches included   :    299417293
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3760959528    
 one-electron energy                   : -6128.7521257445    
 two-electron energy                   :  2647.3658591500    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0042824    
 accerr=   2.009  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.458125223889    
 norm of simple difference density     :   0.459825833243    
 norm of density matrix                :    9.27699540700    
 number of shell pairs ii,jj included  :        35936
 number of integral batches included   :    246009237
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3789424150    
 one-electron energy                   : -6129.3689620660    
 two-electron energy                   :  2647.9798490093    
 energy increment                      :          -0.2846E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0139723       1.5245644    
 accerr=   2.956  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.198387638241    
 norm of simple difference density     :   0.324194245159    
 norm of density matrix                :    9.38321058178    
 number of shell pairs ii,jj included  :        36192
 number of integral batches included   :    222437156
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3794972981    
 one-electron energy                   : -6129.3205878107    
 two-electron energy                   :  2647.9309198709    
 energy increment                      :          -0.5549E-03
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0171040       1.7792063       1.2261603    
 accerr=   3.634  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.258250114706E-01
 norm of simple difference density     :   0.130858406180    
 norm of density matrix                :    9.42248005733    
 number of shell pairs ii,jj included  :        36312
 number of integral batches included   :    191326247
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3796948482    
 one-electron energy                   : -6129.3089270903    
 two-electron energy                   :  2647.9190616004    
 energy increment                      :          -0.1976E-03
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0190578       1.8961528       1.4300576       1.1250426    
 accerr=   4.154  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.961828757239E-02
 norm of simple difference density     :   0.702462117024E-01
 norm of density matrix                :    9.44635156549    
 number of shell pairs ii,jj included  :        36357
 number of integral batches included   :    171121387
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3797232898    
 one-electron energy                   : -6129.3719464316    
 two-electron energy                   :  2647.9820525001    
 energy increment                      :          -0.2844E-04
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0199541       1.9392882       1.5221960       1.2503016       1.1510372    
 accerr=   4.539  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.293606495442E-02
 norm of simple difference density     :   0.285347440263E-01
 norm of density matrix                :    9.45699769831    
 number of shell pairs ii,jj included  :        36389
 number of integral batches included   :    147260202
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3797274871    
 one-electron energy                   : -6129.3820896353    
 two-electron energy                   :  2647.9921915066    
 energy increment                      :          -0.4197E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0203690       1.9557575       1.5676706       1.2834241       1.2831379    
  0.90321118    
 accerr=   4.776  crierr= 525.608  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.137730260207E-02
 norm of simple difference density     :   0.125413916911E-01
 norm of density matrix                :    9.46181424900    
 number of shell pairs ii,jj included  :        36405
 number of integral batches included   :    130461624
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3797281696    
 one-electron energy                   : -6129.3717634522    
 two-electron energy                   :  2647.9818646409    
 energy increment                      :          -0.6825E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0204660       1.9603690       1.5792284       1.2909851       1.3549069    
   1.0629569      0.98036894    
 accerr=   4.999  crierr= 485.864  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.424459972329E-03
 norm of simple difference density     :   0.338188194084E-02
 norm of density matrix                :    9.46298222075    
 number of shell pairs ii,jj included  :        36418
 number of integral batches included   :    106738719
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3797283050    
 one-electron energy                   : -6129.3762827042    
 two-electron energy                   :  2647.9863837575    
 energy increment                      :          -0.1355E-06
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0205088       1.9615670       1.5850788       1.2872083       1.3906452    
   1.1068954       1.0353604      0.84840767    
 accerr=   5.141  crierr= 161.070  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.223306128262E-03
 norm of simple difference density     :   0.141730851289E-02
 norm of density matrix                :    9.46346642051    
 number of shell pairs ii,jj included  :        36425
 number of integral batches included   :     92003094
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3797283220    
 one-electron energy                   : -6129.3789129071    
 two-electron energy                   :  2647.9890139434    
 energy increment                      :          -0.1701E-07
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0205255       1.9621823       1.5868556       1.2911103       1.3934344    
   1.1362224       1.0873577       1.0181132      0.90586046    
 accerr=   5.316  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.706377740632E-04
 norm of simple difference density     :   0.511315079026E-03
 norm of density matrix                :    9.46365857097    
 number of shell pairs ii,jj included  :        36431
 number of integral batches included   :     71346244
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3797283262    
 one-electron energy                   : -6129.3782136094    
 two-electron energy                   :  2647.9883146415    
 energy increment                      :          -0.4129E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0205343       1.9623355       1.5880968       1.2899090       1.4004955    
   1.1345186       1.1167608       1.1073322      0.89904054       1.1168275    
 accerr=   5.506  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.293386185396E-04
 norm of simple difference density     :   0.285953689959E-03
 norm of density matrix                :    9.46375427226    
 number of shell pairs ii,jj included  :        36444
 number of integral batches included   :     56579528
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3796750555    
 one-electron energy                   : -6129.3781407309    
 two-electron energy                   :  2647.9882950337    
 energy increment                      :          -0.5296E-08
 damping factor ttr                    :           0.2000    
