mié abr 15 19:56:32 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        8.490 s

  cpu-time for ri-coulomb part        :       56.793 s
 wall-time for ri-coulomb part        :        3.557 s

 number of shell pairs ii,jj included :        18074
 number of integral batches included  :     94292860

 cpu-time for exchange part           :     2306.559 s

  cpu-time for xc part                :      724.648 s
 wall-time for xc part                :       45.438 s

 cpu-time for construction of rho     :        2.106 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       47.772 s
 wall-time for ri-coulomb part        :        2.998 s

 number of shell pairs ii,jj included :        18885
 number of integral batches included  :    115252674

 cpu-time for exchange part           :     2932.362 s

  cpu-time for xc part                :      164.992 s
 wall-time for xc part                :       10.429 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       51.220 s
 wall-time for ri-coulomb part        :        3.207 s

 number of shell pairs ii,jj included :        18233
 number of integral batches included  :    100221436

 cpu-time for exchange part           :     2484.597 s

  cpu-time for xc part                :      151.609 s
 wall-time for xc part                :        9.580 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       48.304 s
 wall-time for ri-coulomb part        :        3.023 s

 number of shell pairs ii,jj included :        17632
 number of integral batches included  :     86607552

 cpu-time for exchange part           :     2140.380 s

  cpu-time for xc part                :      140.214 s
 wall-time for xc part                :        8.836 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       49.326 s
 wall-time for ri-coulomb part        :        3.088 s

 number of shell pairs ii,jj included :        16529
 number of integral batches included  :     70033798

 cpu-time for exchange part           :     1708.001 s

  cpu-time for xc part                :      124.268 s
 wall-time for xc part                :        7.835 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       43.225 s
 wall-time for ri-coulomb part        :        2.705 s

 number of shell pairs ii,jj included :        15346
 number of integral batches included  :     51982364

 cpu-time for exchange part           :     1099.955 s

  cpu-time for xc part                :       95.164 s
 wall-time for xc part                :        5.973 s

 cpu-time for construction of rho     :        6.234 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       46.711 s
 wall-time for ri-coulomb part        :        2.924 s

 number of shell pairs ii,jj included :        18857
 number of integral batches included  :    115227640

 cpu-time for exchange part           :     2841.949 s

  cpu-time for xc part                :      494.170 s
 wall-time for xc part                :       30.918 s

