mié abr 15 19:55:33 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.44801852530    
 number of shell pairs ii,jj included  :        20963
 number of integral batches included   :    129800352
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3520574090    
 one-electron energy                   : -4335.5385764942    
 two-electron energy                   :  1840.1750036659    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99225361    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.445380120233    
 norm of simple difference density     :   0.449101537517    
 norm of density matrix                :    7.40373161782    
 number of shell pairs ii,jj included  :        21103
 number of integral batches included   :    113485017
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3579298216    
 one-electron energy                   : -4336.4742808920    
 two-electron energy                   :  1841.1048356510    
 energy increment                      :          -0.5872E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99287093       1.2019250    
 accerr=   2.574  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.132971752208    
 norm of simple difference density     :   0.160594631014    
 norm of density matrix                :    7.41546355453    
 number of shell pairs ii,jj included  :        21165
 number of integral batches included   :    101652012
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3587628586    
 one-electron energy                   : -4336.1998742361    
 two-electron energy                   :  1840.8295959582    
 energy increment                      :          -0.8330E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99258561       1.2900585       1.0633779    
 accerr=   2.968  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.265897320637E-01
 norm of simple difference density     :   0.482010840773E-01
 norm of density matrix                :    7.41648569105    
 number of shell pairs ii,jj included  :        21201
 number of integral batches included   :     90625509
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3591217388    
 one-electron energy                   : -4336.2395251177    
 two-electron energy                   :  1840.8688879595    
 energy increment                      :          -0.3589E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99252120       1.3127648       1.1360896       1.0266683    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.102204899763E-01
 norm of simple difference density     :   0.173477617172E-01
 norm of density matrix                :    7.41699815020    
 number of shell pairs ii,jj included  :        21224
 number of integral batches included   :     82595253
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3591336073    
 one-electron energy                   : -4336.3319844541    
 two-electron energy                   :  1840.9613354274    
 energy increment                      :          -0.1187E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99254627       1.3194364       1.1602371       1.1294488      0.83689516    
 accerr=   3.480  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.359027526299E-02
 norm of simple difference density     :   0.650476060305E-02
 norm of density matrix                :    7.41749444953    
 number of shell pairs ii,jj included  :        21237
 number of integral batches included   :     73381183
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3591388343    
 one-electron energy                   : -4336.3136110471    
 two-electron energy                   :  1840.9429567934    
 energy increment                      :          -0.5227E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99259346       1.3197802       1.1800155       1.1457155      0.90181238    
  0.72454023    
 accerr=   3.621  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.121088398000E-02
 norm of simple difference density     :   0.318360324250E-02
 norm of density matrix                :    7.41791426237    
 number of shell pairs ii,jj included  :        21245
 number of integral batches included   :     62918288
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3591399949    
 one-electron energy                   : -4336.3048153612    
 two-electron energy                   :  1840.9341599469    
 energy increment                      :          -0.1161E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99259011       1.3205523       1.1820042       1.1564559      0.92987547    
  0.85760804      0.85384418    
 accerr=   3.806  crierr= 395.692  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.408166700922E-03
 norm of simple difference density     :   0.882495687824E-03
 norm of density matrix                :    7.41792396083    
 number of shell pairs ii,jj included  :        21251
 number of integral batches included   :     52948556
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3591401174    
 one-electron energy                   : -4336.3084106158    
 two-electron energy                   :  1840.9377550790    
 energy increment                      :          -0.1225E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99259002       1.3206824       1.1828336       1.1557428      0.94241078    
  0.86784275      0.90475776      0.62070345    
 accerr=   3.895  crierr= 118.752  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.142392891195E-03
 norm of simple difference density     :   0.285812026078E-03
 norm of density matrix                :    7.41793038482    
 number of shell pairs ii,jj included  :        21255
 number of integral batches included   :     43631653
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3591401368    
 one-electron energy                   : -4336.3099888835    
 two-electron energy                   :  1840.9393333273    
 energy increment                      :          -0.1944E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99259265       1.3207084       1.1838581       1.1578152      0.94156562    
  0.87464291      0.94753342      0.76685292      0.59090994    
 accerr=   4.003  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.397182988807E-04
 norm of simple difference density     :   0.184373074733E-03
 norm of density matrix                :    7.41795389368    
 number of shell pairs ii,jj included  :        21257
 number of integral batches included   :     31550725
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3591401388    
 one-electron energy                   : -4336.3089126983    
 two-electron energy                   :  1840.9382571401    
 energy increment                      :          -0.1992E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99259265       1.3207258       1.1839455       1.1580788      0.94335483    
  0.87606485      0.94946689      0.76739012      0.73851590      0.57516609    
 accerr=   4.090  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.168368224767E-04
 norm of simple difference density     :   0.402558773186E-04
 norm of density matrix                :    7.41795480213    
 number of shell pairs ii,jj included  :        21257
 number of integral batches included   :     23625980
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1014.3593219917    
 one-electron energy                   : -4336.3091374741    
 two-electron energy                   :  1840.9383000631    
 energy increment                      :          -0.9554E-09
 damping factor ttr                    :           0.2000    
