jue abr 16 07:32:17 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.7775511298    
 number of shell pairs ii,jj included  :        67490
 number of integral batches included   :    956883281
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8815268616    
 one-electron energy                   : -10953.754763132    
 two-electron energy                   :  4875.7204249540    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98746549    
 accerr=   1.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.609968045918    
 norm of simple difference density     :   0.624748493848    
 norm of density matrix                :    10.6599255117    
 number of shell pairs ii,jj included  :        68195
 number of integral batches included   :    779266456
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8860195458    
 one-electron energy                   : -10954.430689068    
 two-electron energy                   :  4876.3918582057    
 energy increment                      :          -0.4493E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98871976       1.2026636    
 accerr=   2.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :   0.145804700470    
 norm of simple difference density     :   0.191633086159    
 norm of density matrix                :    10.6821940977    
 number of shell pairs ii,jj included  :        68533
 number of integral batches included   :    646587676
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8864382079    
 one-electron energy                   : -10953.879816739    
 two-electron energy                   :  4875.8405672146    
 energy increment                      :          -0.4187E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98800478       1.2749718       1.0502666    
 accerr=   2.942  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.269528338121E-01
 norm of simple difference density     :   0.527718018328E-01
 norm of density matrix                :    10.6777656029    
 number of shell pairs ii,jj included  :        68695
 number of integral batches included   :    530683508
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8866537528    
 one-electron energy                   : -10954.008094321    
 two-electron energy                   :  4875.9686292519    
 energy increment                      :          -0.2155E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98773996       1.3024690       1.0772762      0.90360980    
 accerr=   3.170  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.111928854267E-01
 norm of simple difference density     :   0.209045104584E-01
 norm of density matrix                :    10.6762112380    
 number of shell pairs ii,jj included  :        68776
 number of integral batches included   :    476393274
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8866644381    
 one-electron energy                   : -10954.100328241    
 two-electron energy                   :  4876.0608524862    
 energy increment                      :          -0.1069E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98785777       1.3090234       1.1208128      0.96230736      0.74368970    
 accerr=   3.341  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.502034754316E-02
 norm of simple difference density     :   0.968649649031E-02
 norm of density matrix                :    10.6778731061    
 number of shell pairs ii,jj included  :        68824
 number of integral batches included   :    413359048
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8866695731    
 one-electron energy                   : -10954.074436770    
 two-electron energy                   :  4876.0349558802    
 energy increment                      :          -0.5135E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98790160       1.3096534       1.1349861      0.99697731      0.81671795    
  0.76094081    
 accerr=   3.501  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.125835243627E-02
 norm of simple difference density     :   0.303421018717E-02
 norm of density matrix                :    10.6784071312    
 number of shell pairs ii,jj included  :        68867
 number of integral batches included   :    327184428
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8866702547    
 one-electron energy                   : -10954.062246552    
 two-electron energy                   :  4876.0227649807    
 energy increment                      :          -0.6815E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98788993       1.3104297       1.1345126      0.99839423      0.84900638    
  0.83979288      0.68468077    
 accerr=   3.624  crierr= 605.693  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.360920269956E-03
 norm of simple difference density     :   0.906268223890E-03
 norm of density matrix                :    10.6783166132    
 number of shell pairs ii,jj included  :        68903
 number of integral batches included   :    241571795
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8866703120    
 one-electron energy                   : -10954.072814717    
 two-electron energy                   :  4876.0333330888    
 energy increment                      :          -0.5738E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98789943       1.3105541       1.1372360      0.99659083      0.85176846    
  0.85199047      0.80898644      0.73309898    
 accerr=   3.758  crierr= 499.660  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.121871816870E-03
 norm of simple difference density     :   0.479176653492E-03
 norm of density matrix                :    10.6784305716    
 number of shell pairs ii,jj included  :        68930
 number of integral batches included   :    175513402
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8866703248    
 one-electron energy                   : -10954.070018668    
 two-electron energy                   :  4876.0305370266    
 energy increment                      :          -0.1277E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98789923       1.3106276       1.1372915      0.99884829      0.85064007    
  0.85641803      0.83287155      0.79532192      0.56128783    
 accerr=   3.838  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.324227065747E-04
 norm of simple difference density     :   0.108419639058E-03
 norm of density matrix                :    10.6784320471    
 number of shell pairs ii,jj included  :        68946
 number of integral batches included   :    115682811
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8864476445    
 one-electron energy                   : -10954.069905479    
 two-electron energy                   :  4876.0306465184    
 energy increment                      :          -0.1878E-08
 damping factor ttr                    :           0.2500    
