mié abr 15 22:06:05 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       14.034 s

  cpu-time for ri-coulomb part        :       43.211 s
 wall-time for ri-coulomb part        :        2.711 s

 number of shell pairs ii,jj included :        17169
 number of integral batches included  :     91612617

 cpu-time for exchange part           :     2043.272 s

  cpu-time for xc part                :     1608.914 s
 wall-time for xc part                :      100.574 s

 cpu-time for construction of rho     :        3.373 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       40.995 s
 wall-time for ri-coulomb part        :        2.569 s

 number of shell pairs ii,jj included :        18010
 number of integral batches included  :    108223486

 cpu-time for exchange part           :     2463.791 s

  cpu-time for xc part                :      373.305 s
 wall-time for xc part                :       23.337 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       40.922 s
 wall-time for ri-coulomb part        :        2.564 s

 number of shell pairs ii,jj included :        17432
 number of integral batches included  :     95851717

 cpu-time for exchange part           :     2168.970 s

  cpu-time for xc part                :      349.559 s
 wall-time for xc part                :       21.868 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       40.803 s
 wall-time for ri-coulomb part        :        2.555 s

 number of shell pairs ii,jj included :        16547
 number of integral batches included  :     82401386

 cpu-time for exchange part           :     1878.065 s

  cpu-time for xc part                :      324.821 s
 wall-time for xc part                :       20.319 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       39.156 s
 wall-time for ri-coulomb part        :        2.455 s

 number of shell pairs ii,jj included :        15721
 number of integral batches included  :     68549084

 cpu-time for exchange part           :     1523.095 s

  cpu-time for xc part                :      294.521 s
 wall-time for xc part                :       18.419 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       26.225 s
 wall-time for ri-coulomb part        :        1.644 s

 number of shell pairs ii,jj included :        14606
 number of integral batches included  :     50654086

 cpu-time for exchange part           :      598.840 s

  cpu-time for xc part                :      150.309 s
 wall-time for xc part                :        9.404 s

 cpu-time for construction of rho     :       10.752 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       41.504 s
 wall-time for ri-coulomb part        :        2.605 s

 number of shell pairs ii,jj included :        17976
 number of integral batches included  :    108214539

 cpu-time for exchange part           :     2404.260 s

  cpu-time for xc part                :     1213.525 s
 wall-time for xc part                :       75.871 s

