
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.63E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.72454563224    
 number of shell pairs ii,jj included  :        13587
 number of integral batches included   :     62787341
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.15568362830    
 one-electron energy                   : -2875.9884045124    
 two-electron energy                   :  1192.4310478843    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000094    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.305550785098E-02
 norm of simple difference density     :   0.305616838765E-02
 norm of density matrix                :    6.72460986360    
 number of shell pairs ii,jj included  :        13649
 number of integral batches included   :     35141311
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.15568282465    
 one-electron energy                   : -2875.9892344162    
 two-electron energy                   :  1192.4318785918    
 energy increment                      :           0.8037E-06
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000046      0.66604506    
 accerr=   2.178  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.590

 norm of difference density matrix     :   0.727085631669E-03
 norm of simple difference density     :   0.125337764800E-02
 norm of density matrix                :    6.72457662415    
 number of shell pairs ii,jj included  :        13655
 number of integral batches included   :     30185676
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.15568437443    
 one-electron energy                   : -2875.9888721017    
 two-electron energy                   :  1192.4315147275    
 energy increment                      :          -0.1550E-05
 damping factor ttr                    :           0.2500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000054      0.54307043       1.3849764    
 accerr=   2.787  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.115681346196E-03
 norm of simple difference density     :   0.482655389370E-03
 norm of density matrix                :    6.72458255144    
 number of shell pairs ii,jj included  :        13682
 number of integral batches included   :     21935916
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.15565457585    
 one-electron energy                   : -2875.9887950148    
 two-electron energy                   :  1192.4314674391    
 energy increment                      :          -0.1265E-06
 damping factor ttr                    :           0.1000    
