
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.81305564518    
 number of shell pairs ii,jj included  :        19324
 number of integral batches included   :    112683402
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.86941881707    
 one-electron energy                   : -3386.4453171710    
 two-electron energy                   :  1426.8433221973    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000051    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.797732872410E-03
 norm of simple difference density     :   0.798475981627E-03
 norm of density matrix                :    6.81309013207    
 number of shell pairs ii,jj included  :        19442
 number of integral batches included   :     47944088
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.86941896973    
 one-electron energy                   : -3386.4443730349    
 two-electron energy                   :  1426.8423779085    
 energy increment                      :          -0.1527E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000047       1.2188518    
 accerr=   2.597  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.257181006248E-03
 norm of simple difference density     :   0.310848806441E-03
 norm of density matrix                :    6.81308794365    
 number of shell pairs ii,jj included  :        19484
 number of integral batches included   :     39840617
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.86941898137    
 one-electron energy                   : -3386.4453294343    
 two-electron energy                   :  1426.8433342962    
 energy increment                      :          -0.1163E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000063       1.3150012      0.56801689    
 accerr=   2.781  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.514055405735E-04
 norm of simple difference density     :   0.144864786120E-03
 norm of density matrix                :    6.81309878636    
 number of shell pairs ii,jj included  :        19499
 number of integral batches included   :     27507484
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.86941899034    
 one-electron energy                   : -3386.4448805918    
 two-electron energy                   :  1426.8428854448    
 energy increment                      :          -0.8969E-08
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000067       1.3364328      0.60301444      0.89021770    
 accerr=   3.007  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.249831362284E-04
 norm of simple difference density     :   0.322146120161E-04
 norm of density matrix                :    6.81310170443    
 number of shell pairs ii,jj included  :        19511
 number of integral batches included   :     21403420
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -819.86985944273    
 one-electron energy                   : -3386.4447473390    
 two-electron energy                   :  1426.8423117396    
 energy increment                      :           0.1542E-08
 damping factor ttr                    :           0.2000    
