jue abr 16 07:30:33 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.7777708389    
 number of shell pairs ii,jj included  :        67492
 number of integral batches included   :    956884989
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8366004165    
 one-electron energy                   : -10953.709524734    
 two-electron energy                   :  4875.7201130008    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99996856    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.194265392295E-02
 norm of simple difference density     :   0.197198004396E-02
 norm of density matrix                :    10.7774321910    
 number of shell pairs ii,jj included  :        68206
 number of integral batches included   :    323186029
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8366005783    
 one-electron energy                   : -10953.709915173    
 two-electron energy                   :  4875.7205032779    
 energy increment                      :          -0.1618E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997960      0.71126611    
 accerr=   2.203  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.585

 norm of difference density matrix     :   0.923619661827E-03
 norm of simple difference density     :   0.108712965325E-02
 norm of density matrix                :    10.7775511298    
 number of shell pairs ii,jj included  :        68328
 number of integral batches included   :    275856504
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1848.8363801464    
 one-electron energy                   : -10953.709836969    
 two-electron energy                   :  4875.7206455058    
 energy increment                      :          -0.1185E-06
 damping factor ttr                    :           0.2000    
