vie abr 17 16:59:32 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       26.792 s

  cpu-time for ri-coulomb part        :      201.328 s
 wall-time for ri-coulomb part        :       12.593 s

 number of shell pairs ii,jj included :        29560
 number of integral batches included  :    224792278

 cpu-time for exchange part           :     8602.942 s

  cpu-time for xc part                :     4333.509 s
 wall-time for xc part                :      270.916 s

 cpu-time for construction of rho     :        6.744 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      183.414 s
 wall-time for ri-coulomb part        :       11.473 s

 number of shell pairs ii,jj included :        31360
 number of integral batches included  :    282985155

 cpu-time for exchange part           :    11287.752 s

  cpu-time for xc part                :      966.113 s
 wall-time for xc part                :       60.408 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      192.859 s
 wall-time for ri-coulomb part        :       12.060 s

 number of shell pairs ii,jj included :        30226
 number of integral batches included  :    249388344

 cpu-time for exchange part           :     9851.172 s

  cpu-time for xc part                :      911.289 s
 wall-time for xc part                :       56.979 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      183.000 s
 wall-time for ri-coulomb part        :       11.441 s

 number of shell pairs ii,jj included :        28965
 number of integral batches included  :    212932015

 cpu-time for exchange part           :     8320.105 s

  cpu-time for xc part                :      848.598 s
 wall-time for xc part                :       53.066 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      185.332 s
 wall-time for ri-coulomb part        :       11.590 s

 number of shell pairs ii,jj included :        27033
 number of integral batches included  :    171729195

 cpu-time for exchange part           :     6587.387 s

  cpu-time for xc part                :      762.023 s
 wall-time for xc part                :       47.656 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      173.734 s
 wall-time for ri-coulomb part        :       10.865 s

 number of shell pairs ii,jj included :        25064
 number of integral batches included  :    128739802

 cpu-time for exchange part           :     4505.391 s

  cpu-time for xc part                :      625.703 s
 wall-time for xc part                :       39.121 s

 cpu-time for construction of rho     :       19.391 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      184.609 s
 wall-time for ri-coulomb part        :       11.546 s

 number of shell pairs ii,jj included :        31375
 number of integral batches included  :    282862917

 cpu-time for exchange part           :    11257.250 s

  cpu-time for xc part                :     2989.500 s
 wall-time for xc part                :      186.892 s

