
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.82E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.32087368456    
 number of shell pairs ii,jj included  :         8795
 number of integral batches included   :     28677433
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.29820271860    
 one-electron energy                   : -1849.8889162000    
 two-electron energy                   :  750.32005274435    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000022    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.554454393256E-03
 norm of simple difference density     :   0.554575215496E-03
 norm of density matrix                :    5.32088528846    
 number of shell pairs ii,jj included  :         8833
 number of integral batches included   :     15455651
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.29820276014    
 one-electron energy                   : -1849.8891891867    
 two-electron energy                   :  750.32032568960    
 energy increment                      :          -0.4154E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999952      0.64988473    
 accerr=   2.170  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.283249132679E-03
 norm of simple difference density     :   0.343675754477E-03
 norm of density matrix                :    5.32087116388    
 number of shell pairs ii,jj included  :         8837
 number of integral batches included   :     14222688
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.29788388824    
 one-electron energy                   : -1849.8889900793    
 two-electron energy                   :  750.32044545408    
 energy increment                      :          -0.4740E-07
 damping factor ttr                    :           0.3500    
