$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-2,6-7                                                                     \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  3-5,8-9                                                                     \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
h  10-15                                                                       \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-35                                   ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m3
$scfconv   7
$ricore     5000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=15
   nbf(CAO)=360
   nbf(AO)=315
$last step     ridft
$cosmo_out file=Diglycolic_acid.cosmo
$moldenfile file=Diglycolic_acid.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.25835834E-06
$charge from ridft
         -0.000 (not to be modified here)
$dipole from ridft
  x     0.74814827063527    y    -0.59746548465687    z     0.48746693267791    a.u.
   | dipole | =    2.7308487865  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.94977120613774E-04
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-532.1348187119    -1629.228651574     697.0089643797    -51.00858696272    -2.904090148916     453.9975455939
$end
