mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.93E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.18338966903    
 number of shell pairs ii,jj included  :         6197
 number of integral batches included   :     13999586
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.15721121028    
 one-electron energy                   : -1629.2510265891    
 two-electron energy                   :  643.09626978492    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99628503    
 accerr=   1.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.188063847898    
 norm of simple difference density     :   0.189047110011    
 norm of density matrix                :    5.16755678434    
 number of shell pairs ii,jj included  :         6231
 number of integral batches included   :     12514512
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.15984577218    
 one-electron energy                   : -1629.5738491409    
 two-electron energy                   :  643.41645777480    
 energy increment                      :          -0.2635E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99545905       1.1604455    
 accerr=   2.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.464986188599E-01
 norm of simple difference density     :   0.555960574595E-01
 norm of density matrix                :    5.16467464609    
 number of shell pairs ii,jj included  :         6247
 number of integral batches included   :     11574550
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.16024387041    
 one-electron energy                   : -1629.4063442893    
 two-electron energy                   :  643.24855482502    
 energy increment                      :          -0.3981E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99510764       1.2598584      0.90295303    
 accerr=   2.857  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.130000505408E-01
 norm of simple difference density     :   0.232856521923E-01
 norm of density matrix                :    5.16365665255    
 number of shell pairs ii,jj included  :         6253
 number of integral batches included   :     10875673
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.16044972942    
 one-electron energy                   : -1629.4205988928    
 two-electron energy                   :  643.26260356951    
 energy increment                      :          -0.2059E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99505588       1.2848911      0.97995227      0.96314569    
 accerr=   3.140  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.492409767797E-02
 norm of simple difference density     :   0.771558180891E-02
 norm of density matrix                :    5.16363832227    
 number of shell pairs ii,jj included  :         6255
 number of integral batches included   :     10088426
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.16045665857    
 one-electron energy                   : -1629.4666744388    
 two-electron energy                   :  643.30867218627    
 energy increment                      :          -0.6929E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99501061       1.2923317      0.99530593       1.0879488      0.78888686    
 accerr=   3.345  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.155216205573E-02
 norm of simple difference density     :   0.294023153482E-02
 norm of density matrix                :    5.16347950649    
 number of shell pairs ii,jj included  :         6256
 number of integral batches included   :      9306418
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.16045947609    
 one-electron energy                   : -1629.4512642855    
 two-electron energy                   :  643.29325921553    
 energy increment                      :          -0.2818E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99500857       1.2929872       1.0088767       1.1051616      0.86712136    
  0.84995904    
 accerr=   3.528  crierr= 844.493  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.433729623709E-03
 norm of simple difference density     :   0.924302757311E-03
 norm of density matrix                :    5.16348129623    
 number of shell pairs ii,jj included  :         6257
 number of integral batches included   :      7970381
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.16045977127    
 one-electron energy                   : -1629.4483868561    
 two-electron energy                   :  643.29038149089    
 energy increment                      :          -0.2952E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99500767       1.2940912       1.0080993       1.1121106      0.89584457    
  0.92529653      0.73842726    
 accerr=   3.668  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.101160447593E-03
 norm of simple difference density     :   0.330729679974E-03
 norm of density matrix                :    5.16348646265    
 number of shell pairs ii,jj included  :         6258
 number of integral batches included   :      6629383
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.16045979211    
 one-electron energy                   : -1629.4514143042    
 two-electron energy                   :  643.29340891821    
 energy increment                      :          -0.2084E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99500744       1.2940239       1.0107068       1.1111932      0.90054742    
  0.93950600      0.81524391      0.86030075    
 accerr=   3.826  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.230248926282E-04
 norm of simple difference density     :   0.133666887760E-03
 norm of density matrix                :    5.16348580315    
 number of shell pairs ii,jj included  :         6262
 number of integral batches included   :      4811647
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.16045979569    
 one-electron energy                   : -1629.4509340579    
 two-electron energy                   :  643.29292866826    
 energy increment                      :          -0.3579E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99500704       1.2941436       1.0102393       1.1137808      0.89990451    
  0.94081546      0.85595762      0.85117548      0.82553864    
 accerr=   3.951  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.640189103090E-05
 norm of simple difference density     :   0.499949050453E-04
 norm of density matrix                :    5.16348469798    
 number of shell pairs ii,jj included  :         6262
 number of integral batches included   :      3522631
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -532.16043768144    
 one-electron energy                   : -1629.4507841219    
 two-electron energy                   :  643.29280084658    
 energy increment                      :          -0.1903E-08
 damping factor ttr                    :           0.1000    
