$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-3,6-7,10                                                                  \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  4-5,8-9                                                                     \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
h  11-18                                                                       \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-38                                   ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m3
$scfconv   7
$ricore     5000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=18
   nbf(CAO)=408
   nbf(AO)=358
$last step     ridft
$cosmo_out file=L-Lactide.cosmo
$moldenfile file=L-Lactide.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.17543789E-06
$charge from ridft
          0.000 (not to be modified here)
$dipole from ridft
  x    -0.29774918617412    y     0.00365728227223    z     0.93274619587931    a.u.
   | dipole | =    2.4887032762  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.36553155531724E-04
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-534.2978838882    -1849.888990079     806.6773431588    -53.24970692547    -3.107190779232     565.2706607370
$end
