mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.82E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.32087116388    
 number of shell pairs ii,jj included  :         8795
 number of integral batches included   :     28677440
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.31430407683    
 one-electron energy                   : -1849.9050913464    
 two-electron energy                   :  750.32012653256    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001548    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.175694378059    
 norm of simple difference density     :   0.175696309816    
 norm of density matrix                :    5.32459452027    
 number of shell pairs ii,jj included  :         8833
 number of integral batches included   :     25417041
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.31655113655    
 one-electron energy                   : -1849.7959753501    
 two-electron energy                   :  750.20876347651    
 energy increment                      :          -0.2247E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0014207       1.2613994    
 accerr=   2.642  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.510

 norm of difference density matrix     :   0.676586356428E-01
 norm of simple difference density     :   0.820505698574E-01
 norm of density matrix                :    5.33346677824    
 number of shell pairs ii,jj included  :         8847
 number of integral batches included   :     23925603
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.31725244182    
 one-electron energy                   : -1849.8761407213    
 two-electron energy                   :  750.28822754245    
 energy increment                      :          -0.7013E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0014756       1.3770752      0.98271217    
 accerr=   3.016  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.141402616974E-01
 norm of simple difference density     :   0.247880708484E-01
 norm of density matrix                :    5.33464547103    
 number of shell pairs ii,jj included  :         8855
 number of integral batches included   :     22317951
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.31740711176    
 one-electron energy                   : -1849.8339880713    
 two-electron energy                   :  750.24592022250    
 energy increment                      :          -0.1547E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0016611       1.4122567       1.0913713       1.0064842    
 accerr=   3.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.545706099707E-02
 norm of simple difference density     :   0.110913203897E-01
 norm of density matrix                :    5.33601515558    
 number of shell pairs ii,jj included  :         8860
 number of integral batches included   :     20552616
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.31741667672    
 one-electron energy                   : -1849.8567754408    
 two-electron energy                   :  750.26869802703    
 energy increment                      :          -0.9565E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0017012       1.4238617       1.1142028       1.1248120      0.82888569    
 accerr=   3.550  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.144385713353E-02
 norm of simple difference density     :   0.351358069361E-02
 norm of density matrix                :    5.33634905339    
 number of shell pairs ii,jj included  :         8862
 number of integral batches included   :     18486918
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.31742098314    
 one-electron energy                   : -1849.8474397307    
 two-electron energy                   :  750.25935801052    
 energy increment                      :          -0.4306E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0017245       1.4277930       1.1276525       1.1585385      0.86481490    
   1.1123400    
 accerr=   3.814  crierr= 481.636  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.266271117579E-03
 norm of simple difference density     :   0.129752373905E-02
 norm of density matrix                :    5.33651973421    
 number of shell pairs ii,jj included  :         8865
 number of integral batches included   :     14822172
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.31742107129    
 one-electron energy                   : -1849.8485740347    
 two-electron energy                   :  750.26049222642    
 energy increment                      :          -0.8815E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0017312       1.4294498       1.1307823       1.1712344      0.88452413    
   1.1985025      0.93552458    
 accerr=   4.013  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.789547276549E-04
 norm of simple difference density     :   0.443449432984E-03
 norm of density matrix                :    5.33657272384    
 number of shell pairs ii,jj included  :         8867
 number of integral batches included   :     12209620
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.31742108750    
 one-electron energy                   : -1849.8479071718    
 two-electron energy                   :  750.25982534727    
 energy increment                      :          -0.1621E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0017358       1.4300876       1.1334836       1.1746708      0.89596056    
   1.2347256       1.0060560       1.0752892    
 accerr=   4.244  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.388

 norm of difference density matrix     :   0.167848134640E-04
 norm of simple difference density     :   0.237141628269E-03
 norm of density matrix                :    5.33660565443    
 number of shell pairs ii,jj included  :         8868
 number of integral batches included   :      8657386
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -534.31710372587    
 one-electron energy                   : -1849.8480774937    
 two-electron energy                   :  750.26031303080    
 energy increment                      :          -0.4746E-09
 damping factor ttr                    :           0.5000    
