
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.83382586275    
 number of shell pairs ii,jj included  :         4933
 number of integral batches included   :      9957477
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.68980104445    
 one-electron energy                   : -1374.5014956224    
 two-electron energy                   :  539.40746657735    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999366    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.692166091614E-03
 norm of simple difference density     :   0.692845126697E-03
 norm of density matrix                :    4.83379524523    
 number of shell pairs ii,jj included  :         4948
 number of integral batches included   :      6442475
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.68980138563    
 one-electron energy                   : -1374.5005275814    
 two-electron energy                   :  539.40649819519    
 energy increment                      :          -0.3412E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999139       1.3233483    
 accerr=   2.704  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.120485948941E-03
 norm of simple difference density     :   0.254416771934E-03
 norm of density matrix                :    4.83378433996    
 number of shell pairs ii,jj included  :         4959
 number of integral batches included   :      5486838
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.68980141881    
 one-electron energy                   : -1374.5011772779    
 two-electron energy                   :  539.40714785855    
 energy increment                      :          -0.3318E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999111       1.3953489      0.68621395    
 accerr=   2.901  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.525106780704E-04
 norm of simple difference density     :   0.816836224367E-04
 norm of density matrix                :    4.83378300050    
 number of shell pairs ii,jj included  :         4962
 number of integral batches included   :      4901004
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.68980142159    
 one-electron energy                   : -1374.5007898926    
 two-electron energy                   :  539.40676047042    
 energy increment                      :          -0.2777E-08
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999112       1.4116228      0.76657196      0.56643288    
 accerr=   3.023  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.239590370154E-04
 norm of simple difference density     :   0.362352464558E-04
 norm of density matrix                :    4.83378302865    
 number of shell pairs ii,jj included  :         4964
 number of integral batches included   :      4149445
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.68961506161    
 one-electron energy                   : -1374.5007662965    
 two-electron energy                   :  539.40692323435    
 energy increment                      :          -0.2035E-09
 damping factor ttr                    :           0.4000    
