mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.66E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.63342529484    
 number of shell pairs ii,jj included  :        13441
 number of integral batches included   :     62531557
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13578047627    
 one-electron energy                   : -2601.3822360738    
 two-electron energy                   :  1078.9350884497    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97575718    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :   0.470083096102    
 norm of simple difference density     :   0.496828869895    
 norm of density matrix                :    6.48966012435    
 number of shell pairs ii,jj included  :        13501
 number of integral batches included   :     55332686
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13882117023    
 one-electron energy                   : -2602.0615548926    
 two-electron energy                   :  1079.6113665745    
 energy increment                      :          -0.3041E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97485508       1.1548762    
 accerr=   2.510  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.100143945929    
 norm of simple difference density     :   0.123956195351    
 norm of density matrix                :    6.49014931268    
 number of shell pairs ii,jj included  :        13527
 number of integral batches included   :     50264236
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13912927243    
 one-electron energy                   : -2601.6461408294    
 two-electron energy                   :  1079.1956444091    
 energy increment                      :          -0.3081E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97323172       1.2266677       1.0247990    
 accerr=   2.872  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.140090764291E-01
 norm of simple difference density     :   0.381746869471E-01
 norm of density matrix                :    6.48238878283    
 number of shell pairs ii,jj included  :        13541
 number of integral batches included   :     44629347
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922039382    
 one-electron energy                   : -2601.7874215533    
 two-electron energy                   :  1079.3368340116    
 energy increment                      :          -0.9112E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280703       1.2479403       1.0780414       1.0055834    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.583384920753E-02
 norm of simple difference density     :   0.130538752900E-01
 norm of density matrix                :    6.48057017665    
 number of shell pairs ii,jj included  :        13552
 number of integral batches included   :     41467957
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922555866    
 one-electron energy                   : -2601.8161925288    
 two-electron energy                   :  1079.3655998223    
 energy increment                      :          -0.5165E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280876       1.2523724       1.1030566       1.0796545      0.79752204    
 accerr=   3.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.183339742496E-02
 norm of simple difference density     :   0.405585045902E-02
 norm of density matrix                :    6.48081440634    
 number of shell pairs ii,jj included  :        13559
 number of integral batches included   :     36528187
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922661677    
 one-electron energy                   : -2601.8035583626    
 two-electron energy                   :  1079.3529645980    
 energy increment                      :          -0.1058E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280970       1.2530000       1.1094289       1.0975448      0.86690634    
  0.83150219    
 accerr=   3.517  crierr= 636.921  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.505557010209E-03
 norm of simple difference density     :   0.103536837412E-02
 norm of density matrix                :    6.48085915671    
 number of shell pairs ii,jj included  :        13563
 number of integral batches included   :     29839723
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922671462    
 one-electron energy                   : -2601.8057720104    
 two-electron energy                   :  1079.3551781480    
 energy increment                      :          -0.9785E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97279741       1.2534727       1.1096884       1.1039758      0.89419634    
  0.88139968      0.49276726    
 accerr=   3.592  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.180204876871E-03
 norm of simple difference density     :   0.443572257734E-03
 norm of density matrix                :    6.48079897233    
 number of shell pairs ii,jj included  :        13564
 number of integral batches included   :     25815249
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922673045    
 one-electron energy                   : -2601.8078927658    
 two-electron energy                   :  1079.3572988876    
 energy increment                      :          -0.1583E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280353       1.2534571       1.1113774       1.1027910      0.89211227    
  0.89882401      0.68215985      0.71648544    
 accerr=   3.729  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.357245033833E-04
 norm of simple difference density     :   0.211688008398E-03
 norm of density matrix                :    6.48084161446    
 number of shell pairs ii,jj included  :        13566
 number of integral batches included   :     18293455
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13922673531    
 one-electron energy                   : -2601.8067576009    
 two-electron energy                   :  1079.3561637178    
 energy increment                      :          -0.4859E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97280269       1.2534988       1.1112324       1.1046339      0.89055010    
  0.90466120      0.70478255      0.76291491      0.68185725    
 accerr=   3.829  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.106838940270E-04
 norm of simple difference density     :   0.439752655201E-04
 norm of density matrix                :    6.48083766265    
 number of shell pairs ii,jj included  :        13568
 number of integral batches included   :     12719297
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.13869502917    
 one-electron energy                   : -2601.8069736494    
 two-electron energy                   :  1079.3569114724    
 energy increment                      :           0.1005E-09
 damping factor ttr                    :           0.2000    
