mié abr 15 22:05:15 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.93643794758    
 number of shell pairs ii,jj included  :        17477
 number of integral batches included   :     90188136
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28285289589    
 one-electron energy                   : -2410.6425631258    
 two-electron energy                   :  1007.3971222506    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99747733    
 accerr=   1.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.268650820817    
 norm of simple difference density     :   0.269067899388    
 norm of density matrix                :    5.92755334554    
 number of shell pairs ii,jj included  :        17601
 number of integral batches included   :     78154977
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28540646956    
 one-electron energy                   : -2411.0827622982    
 two-electron energy                   :  1007.8347678494    
 energy increment                      :          -0.2554E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99819756       1.2999494    
 accerr=   2.679  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.597450976576E-01
 norm of simple difference density     :   0.100404980708    
 norm of density matrix                :    5.93632059991    
 number of shell pairs ii,jj included  :        17665
 number of integral batches included   :     69191306
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28568156815    
 one-electron energy                   : -2410.7581778033    
 two-electron energy                   :  1007.5099082559    
 energy increment                      :          -0.2751E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99800619       1.4061409       1.0379259    
 accerr=   3.069  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.118828936555E-01
 norm of simple difference density     :   0.310080690852E-01
 norm of density matrix                :    5.93696862100    
 number of shell pairs ii,jj included  :        17682
 number of integral batches included   :     60532997
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28575192755    
 one-electron energy                   : -2410.8969200480    
 two-electron energy                   :  1007.6485801412    
 energy increment                      :          -0.7036E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99810296       1.4431617       1.1512188       1.1850835    
 accerr=   3.475  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.289326058404E-02
 norm of simple difference density     :   0.125805073026E-01
 norm of density matrix                :    5.93826304680    
 number of shell pairs ii,jj included  :        17698
 number of integral batches included   :     52970661
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28575653988    
 one-electron energy                   : -2410.8995359997    
 two-electron energy                   :  1007.6511914806    
 energy increment                      :          -0.4612E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99812616       1.4558700       1.1875283       1.3001122       1.0573809    
 accerr=   3.779  crierr= 199.210  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.117201604651E-02
 norm of simple difference density     :   0.443289625403E-02
 norm of density matrix                :    5.93865344140    
 number of shell pairs ii,jj included  :        17713
 number of integral batches included   :     46866992
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28575702415    
 one-electron energy                   : -2410.8938929352    
 two-electron energy                   :  1007.6455479318    
 energy increment                      :          -0.4843E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99813533       1.4575725       1.1953064       1.3242894       1.1802678    
  0.73285818    
 accerr=   3.941  crierr= 217.509  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.240453392208E-03
 norm of simple difference density     :   0.890442883541E-03
 norm of density matrix                :    5.93874438502    
 number of shell pairs ii,jj included  :        17718
 number of integral batches included   :     36408061
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28575716233    
 one-electron energy                   : -2410.8974129390    
 two-electron energy                   :  1007.6490677974    
 energy increment                      :          -0.1382E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99813736       1.4584569       1.1977356       1.3383702       1.1959220    
  0.80239475      0.71616293    
 accerr=   4.059  crierr= 115.479  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.126789149114E-03
 norm of simple difference density     :   0.367549751191E-03
 norm of density matrix                :    5.93877426655    
 number of shell pairs ii,jj included  :        17722
 number of integral batches included   :     31157068
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28575716491    
 one-electron energy                   : -2410.8985219183    
 two-electron energy                   :  1007.6501767741    
 energy increment                      :          -0.2578E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99813916       1.4586217       1.1992697       1.3383789       1.2076748    
  0.80164019      0.93846414      0.60353942    
 accerr=   4.182  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.391

 norm of difference density matrix     :   0.167956742829E-04
 norm of simple difference density     :   0.131522838901E-03
 norm of density matrix                :    5.93878899236    
 number of shell pairs ii,jj included  :        17728
 number of integral batches included   :     18928828
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28575716786    
 one-electron energy                   : -2410.8977851976    
 two-electron energy                   :  1007.6494400505    
 energy increment                      :          -0.2945E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99813903       1.4586841       1.1992800       1.3401620       1.2077735    
  0.80659153      0.96314404      0.62376024      0.83713905    
 accerr=   4.303  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.613095420070E-05
 norm of simple difference density     :   0.291812276464E-04
 norm of density matrix                :    5.93878938696    
 number of shell pairs ii,jj included  :        17731
 number of integral batches included   :     12777829
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.28568168146    
 one-electron energy                   : -2410.8979527026    
 two-electron energy                   :  1007.6496830419    
 energy increment                      :          -0.1639E-09
 damping factor ttr                    :           0.2000    
