mié abr 15 19:55:52 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        3.172 s

  cpu-time for ri-coulomb part        :       11.122 s
 wall-time for ri-coulomb part        :        0.699 s

 number of shell pairs ii,jj included :         8485
 number of integral batches included  :     25886920

 cpu-time for exchange part           :      344.975 s

  cpu-time for xc part                :      168.004 s
 wall-time for xc part                :       10.567 s

 cpu-time for construction of rho     :        0.687 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.868 s
 wall-time for ri-coulomb part        :        0.556 s

 number of shell pairs ii,jj included :         8744
 number of integral batches included  :     29421410

 cpu-time for exchange part           :      402.038 s

  cpu-time for xc part                :       40.686 s
 wall-time for xc part                :        2.578 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.392 s
 wall-time for ri-coulomb part        :        0.528 s

 number of shell pairs ii,jj included :         8572
 number of integral batches included  :     27392312

 cpu-time for exchange part           :      375.628 s

  cpu-time for xc part                :       38.511 s
 wall-time for xc part                :        2.437 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.479 s
 wall-time for ri-coulomb part        :        0.532 s

 number of shell pairs ii,jj included :         8386
 number of integral batches included  :     24910547

 cpu-time for exchange part           :      339.115 s

  cpu-time for xc part                :       35.952 s
 wall-time for xc part                :        2.276 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        9.896 s
 wall-time for ri-coulomb part        :        0.620 s

 number of shell pairs ii,jj included :         8067
 number of integral batches included  :     21605599

 cpu-time for exchange part           :      293.571 s

  cpu-time for xc part                :       32.251 s
 wall-time for xc part                :        2.058 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        7.697 s
 wall-time for ri-coulomb part        :        0.482 s

 number of shell pairs ii,jj included :         7686
 number of integral batches included  :     17714514

 cpu-time for exchange part           :      208.497 s

  cpu-time for xc part                :       24.916 s
 wall-time for xc part                :        1.570 s

 cpu-time for construction of rho     :        2.338 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.536 s
 wall-time for ri-coulomb part        :        0.535 s

 number of shell pairs ii,jj included :         8757
 number of integral batches included  :     29426654

 cpu-time for exchange part           :      398.553 s

  cpu-time for xc part                :      132.587 s
 wall-time for xc part                :        8.293 s

