
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.00926490563    
 number of shell pairs ii,jj included  :        19147
 number of integral batches included   :    107008712
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0527106668    
 one-electron energy                   : -4647.0170936361    
 two-electron energy                   :  1910.7037184715    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000184    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.109168507654E-02
 norm of simple difference density     :   0.110162054609E-02
 norm of density matrix                :    8.00941259960    
 number of shell pairs ii,jj included  :        19264
 number of integral batches included   :     46903347
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0527107351    
 one-electron energy                   : -4647.0169714640    
 two-electron energy                   :  1910.7035962311    
 energy increment                      :          -0.6831E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000191      0.91111773    
 accerr=   2.334  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.559

 norm of difference density matrix     :   0.462193825648E-03
 norm of simple difference density     :   0.472298708216E-03
 norm of density matrix                :    8.00941787304    
 number of shell pairs ii,jj included  :        19291
 number of integral batches included   :     40671159
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0540730205    
 one-electron energy                   : -4647.0168888931    
 two-electron energy                   :  1910.7021513748    
 energy increment                      :          -0.1016E-06
 damping factor ttr                    :           0.1500    
