$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-2,5-6                                                                     \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  3,7                                                                         \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
n  4                                                                           \
   basis =n def2-TZVP                                                          \
   jbas  =n def2-TZVP
h  8-18                                                                        \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-29                                   ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m3
$scfconv   7
$ricore     5000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=18
   nbf(CAO)=318
   nbf(AO)=283
$last step     ridft
$cosmo_out file=22-Iminodiethanol.cosmo
$moldenfile file=22-Iminodiethanol.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.58218291E-07
$charge from ridft
          0.000 (not to be modified here)
$dipole from ridft
  x    -0.40627686411917    y    -0.84074317721651    z     1.07230327202906    a.u.
   | dipole | =    3.6140871733  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.38765041959964E-04
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-364.1619861705    -1136.215838321     488.9422447040    -37.95813606225    -2.299509475878     323.3692529844
$end
