mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.47900794829    
 number of shell pairs ii,jj included  :         6375
 number of integral batches included   :     15589830
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17722876951    
 one-electron energy                   : -1136.2310034298    
 two-electron energy                   :  448.68452167587    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99446883    
 accerr=   1.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.228505603469    
 norm of simple difference density     :   0.229844666335    
 norm of density matrix                :    4.46009117662    
 number of shell pairs ii,jj included  :         6396
 number of integral batches included   :     14038892
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17943815092    
 one-electron energy                   : -1136.4340906711    
 two-electron energy                   :  448.88539953580    
 energy increment                      :          -0.2209E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99300636       1.2460591    
 accerr=   2.616  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.362063938273E-01
 norm of simple difference density     :   0.671949410512E-01
 norm of density matrix                :    4.45693508441    
 number of shell pairs ii,jj included  :         6409
 number of integral batches included   :     12837676
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17966882201    
 one-electron energy                   : -1136.2395850934    
 two-electron energy                   :  448.69066328700    
 energy increment                      :          -0.2307E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99250397       1.3306202      0.88013526    
 accerr=   2.908  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.945180358115E-02
 norm of simple difference density     :   0.220590384815E-01
 norm of density matrix                :    4.45594318791    
 number of shell pairs ii,jj included  :         6411
 number of integral batches included   :     11983458
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17976659068    
 one-electron energy                   : -1136.3023797045    
 two-electron energy                   :  448.75336012946    
 energy increment                      :          -0.9777E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99234029       1.3599725      0.93416010       1.1876189    
 accerr=   3.288  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.273472195507E-02
 norm of simple difference density     :   0.774422297687E-02
 norm of density matrix                :    4.45569394619    
 number of shell pairs ii,jj included  :         6417
 number of integral batches included   :     11147407
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17976969847    
 one-electron energy                   : -1136.3207280693    
 two-electron energy                   :  448.77170538641    
 energy increment                      :          -0.3108E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99229496       1.3682615      0.94990968       1.2654771      0.87043381    
 accerr=   3.497  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.112332951392E-02
 norm of simple difference density     :   0.242546351836E-02
 norm of density matrix                :    4.45563012672    
 number of shell pairs ii,jj included  :         6419
 number of integral batches included   :     10307453
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17977009938    
 one-electron energy                   : -1136.3114944805    
 two-electron energy                   :  448.76247139671    
 energy increment                      :          -0.4009E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99228403       1.3695665      0.95458856       1.2907481       1.0210185    
  0.76398763    
 accerr=   3.679  crierr= 417.868  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.216839839713E-03
 norm of simple difference density     :   0.681146579444E-03
 norm of density matrix                :    4.45560438260    
 number of shell pairs ii,jj included  :         6420
 number of integral batches included   :      8475984
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17977021015    
 one-electron energy                   : -1136.3153141840    
 two-electron energy                   :  448.76629098950    
 energy increment                      :          -0.1108E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99228227       1.3700575      0.95476958       1.3005730       1.0310628    
  0.83377404      0.72712593    
 accerr=   3.802  crierr= 128.711  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.104199220368E-03
 norm of simple difference density     :   0.206340561961E-03
 norm of density matrix                :    4.45560476000    
 number of shell pairs ii,jj included  :         6422
 number of integral batches included   :      7640058
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17969316462    
 one-electron energy                   : -1136.3155404392    
 two-electron energy                   :  448.76659429015    
 energy increment                      :          -0.4850E-08
 damping factor ttr                    :           0.1000    
