
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.47900940661    
 number of shell pairs ii,jj included  :         6375
 number of integral batches included   :     15589829
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.16206356097    
 one-electron energy                   : -1136.2157777522    
 two-electron energy                   :  448.68446120680    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.467492278721E-03
 norm of simple difference density     :   0.467493820218E-03
 norm of density matrix                :    4.47901063254    
 number of shell pairs ii,jj included  :         6396
 number of integral batches included   :      8844491
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.16206365440    
 one-electron energy                   : -1136.2157369955    
 two-electron energy                   :  448.68442035674    
 energy increment                      :          -0.9344E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999967       1.2463738    
 accerr=   2.625  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.131585011281E-03
 norm of simple difference density     :   0.174893824049E-03
 norm of density matrix                :    4.47900794829    
 number of shell pairs ii,jj included  :         6409
 number of integral batches included   :      7609760
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.16198617052    
 one-electron energy                   : -1136.2158383208    
 two-electron energy                   :  448.68459916586    
 energy increment                      :          -0.7521E-08
 damping factor ttr                    :           0.3500    
