mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.83E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.22264305941    
 number of shell pairs ii,jj included  :         8060
 number of integral batches included   :     24300341
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13126822652    
 one-electron energy                   : -1614.8599484939    
 two-electron energy                   :  650.64026619183    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98150448    
 accerr=   1.963  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.644

 norm of difference density matrix     :   0.484291154662    
 norm of simple difference density     :   0.493830546171    
 norm of density matrix                :    5.14887383387    
 number of shell pairs ii,jj included  :         8092
 number of integral batches included   :     22113154
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13368632486    
 one-electron energy                   : -1615.3511354780    
 two-electron energy                   :  651.12903507762    
 energy increment                      :          -0.2418E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98005347       1.2033896    
 accerr=   2.562  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.103039504083    
 norm of simple difference density     :   0.142747257041    
 norm of density matrix                :    5.15257137792    
 number of shell pairs ii,jj included  :         8109
 number of integral batches included   :     20700534
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13401716232    
 one-electron energy                   : -1615.1903889010    
 two-electron energy                   :  650.96795766319    
 energy increment                      :          -0.3308E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97870938       1.2876781       1.0182343    
 accerr=   2.928  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.257991240495E-01
 norm of simple difference density     :   0.488332628850E-01
 norm of density matrix                :    5.15048373257    
 number of shell pairs ii,jj included  :         8113
 number of integral batches included   :     19289767
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13418091725    
 one-electron energy                   : -1615.1818520118    
 two-electron energy                   :  650.95925701898    
 energy increment                      :          -0.1638E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97858124       1.3108668       1.1432998      0.94368681    
 accerr=   3.228  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.896454902328E-02
 norm of simple difference density     :   0.193675813488E-01
 norm of density matrix                :    5.15147085541    
 number of shell pairs ii,jj included  :         8119
 number of integral batches included   :     18577751
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13419245413    
 one-electron energy                   : -1615.2458006953    
 two-electron energy                   :  651.02319416564    
 energy increment                      :          -0.1154E-04
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97855930       1.3155866       1.1496352       1.0552073      0.78489868    
 accerr=   3.411  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.229023881071E-02
 norm of simple difference density     :   0.478595291559E-02
 norm of density matrix                :    5.15166623558    
 number of shell pairs ii,jj included  :         8123
 number of integral batches included   :     16860962
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13419620172    
 one-electron energy                   : -1615.2344085676    
 two-electron energy                   :  651.01179829030    
 energy increment                      :          -0.3748E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97858712       1.3162790       1.1684224       1.0548656      0.83900450    
  0.82393753    
 accerr=   3.569  crierr= 591.411  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.108567113599E-02
 norm of simple difference density     :   0.233614244977E-02
 norm of density matrix                :    5.15189731769    
 number of shell pairs ii,jj included  :         8124
 number of integral batches included   :     15628200
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13419678116    
 one-electron energy                   : -1615.2253904083    
 two-electron energy                   :  651.00277955163    
 energy increment                      :          -0.5794E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97858716       1.3169243       1.1715991       1.0591644      0.85959484    
  0.92511613      0.91249003    
 accerr=   3.764  crierr= 405.524  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.268225157290E-03
 norm of simple difference density     :   0.621175075308E-03
 norm of density matrix                :    5.15194483459    
 number of shell pairs ii,jj included  :         8126
 number of integral batches included   :     13505353
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13419684733    
 one-electron energy                   : -1615.2284656393    
 two-electron energy                   :  651.00585471648    
 energy increment                      :          -0.6616E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97859096       1.3170236       1.1727529       1.0607549      0.86189122    
  0.95380975      0.98349039      0.73948612    
 accerr=   3.893  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.100738258437E-03
 norm of simple difference density     :   0.210326700617E-03
 norm of density matrix                :    5.15197353272    
 number of shell pairs ii,jj included  :         8127
 number of integral batches included   :     11752450
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13419685451    
 one-electron energy                   : -1615.2289218520    
 two-electron energy                   :  651.00631092191    
 energy increment                      :          -0.7188E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97858959       1.3171071       1.1730155       1.0616417      0.86365397    
  0.95671708       1.0008127      0.85551873      0.64856260    
 accerr=   4.002  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.302380530574E-04
 norm of simple difference density     :   0.820039107453E-04
 norm of density matrix                :    5.15197225376    
 number of shell pairs ii,jj included  :         8128
 number of integral batches included   :      9450373
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -476.13392186900    
 one-electron energy                   : -1615.2286040332    
 two-electron energy                   :  651.00626808863    
 energy increment                      :          -0.8612E-09
 damping factor ttr                    :           0.1500    
