mié abr 15 19:55:29 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.70760717301    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36829
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.557242100529    
 one-electron energy                   : -99.687468969601    
 two-electron energy                   :  31.196131233686    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99789119    
 accerr=   1.996  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.561649413077E-01
 norm of simple difference density     :   0.562802623545E-01
 norm of density matrix                :    1.70493152123    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36829
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.558260768231    
 one-electron energy                   : -99.756180885992    
 two-electron energy                   :  31.263824482375    
 energy increment                      :          -0.1019E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99562746       1.3365466    
 accerr=   2.712  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.501

 norm of difference density matrix     :   0.151677349422E-01
 norm of simple difference density     :   0.245416547811E-01
 norm of density matrix                :    1.70186461773    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36826
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.558371378634    
 one-electron energy                   : -99.686114828048    
 two-electron energy                   :  31.193647814029    
 energy increment                      :          -0.1106E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99564271       1.4446501      0.89939638    
 accerr=   3.036  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.387589594204E-02
 norm of simple difference density     :   0.736317935201E-02
 norm of density matrix                :    1.70216074269    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36821
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.558407648715    
 one-electron energy                   : -99.714906695164    
 two-electron energy                   :  31.222403411064    
 energy increment                      :          -0.3627E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99553418       1.4810220      0.91216674       1.3054004    
 accerr=   3.454  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.493109676780E-03
 norm of simple difference density     :   0.242678623726E-02
 norm of density matrix                :    1.70207898101    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36801
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.558409577173    
 one-electron energy                   : -99.718540223330    
 two-electron energy                   :  31.226035010771    
 energy increment                      :          -0.1928E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99548298       1.4910997      0.92448781       1.4167785       1.3949090    
 accerr=   3.899  crierr= 142.001  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.789690336071E-04
 norm of simple difference density     :   0.770358589485E-03
 norm of density matrix                :    1.70202236303    
 number of shell pairs ii,jj included  :          276
 number of integral batches included   :        36589
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -56.558330798937    
 one-electron energy                   : -99.718814537654    
 two-electron energy                   :  31.226388103332    
 energy increment                      :          -0.1124E-06
 damping factor ttr                    :           0.1000    
