
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.61206301887    
 number of shell pairs ii,jj included  :        20494
 number of integral batches included   :    119409917
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9518940092    
 one-electron energy                   : -3995.6997141129    
 two-electron energy                   :  1634.9030059168    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000075    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.883208639650E-03
 norm of simple difference density     :   0.885050044410E-03
 norm of density matrix                :    7.61212013207    
 number of shell pairs ii,jj included  :        20626
 number of integral batches included   :     52707447
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9518941561    
 one-electron energy                   : -3995.7003656567    
 two-electron energy                   :  1634.9036573136    
 energy increment                      :          -0.1469E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000104       1.2676318    
 accerr=   2.646  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.190685734802E-03
 norm of simple difference density     :   0.304510888932E-03
 norm of density matrix                :    7.61214236407    
 number of shell pairs ii,jj included  :        20690
 number of integral batches included   :     38144109
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9518941667    
 one-electron energy                   : -3995.6999776888    
 two-electron energy                   :  1634.9032693352    
 energy increment                      :          -0.1061E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000112       1.3726558      0.58072242    
 accerr=   2.845  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.774705517906E-04
 norm of simple difference density     :   0.145033957494E-03
 norm of density matrix                :    7.61214846041    
 number of shell pairs ii,jj included  :        20699
 number of integral batches included   :     33616937
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1123.9523146119    
 one-electron energy                   : -3995.7000759792    
 two-electron energy                   :  1634.9029471804    
 energy increment                      :          -0.3688E-08
 damping factor ttr                    :           0.3500    
