
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.66E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.63383491636    
 number of shell pairs ii,jj included  :        13441
 number of integral batches included   :     62531690
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.10868975406    
 one-electron energy                   : -2601.3554259331    
 two-electron energy                   :  1078.9353690312    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99995526    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.228121280536E-02
 norm of simple difference density     :   0.230043644901E-02
 norm of density matrix                :    6.63353853261    
 number of shell pairs ii,jj included  :        13505
 number of integral batches included   :     34248130
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.10869007072    
 one-electron energy                   : -2601.3547826442    
 two-electron energy                   :  1078.9347254257    
 energy increment                      :          -0.3167E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99994370       1.2453795    
 accerr=   2.624  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.585712305049E-03
 norm of simple difference density     :   0.813805328274E-03
 norm of density matrix                :    6.63346205577    
 number of shell pairs ii,jj included  :        13530
 number of integral batches included   :     29725617
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.10869008971    
 one-electron energy                   : -2601.3554224083    
 two-electron energy                   :  1078.9353651708    
 energy increment                      :          -0.1899E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99993815       1.3250822      0.60324993    
 accerr=   2.801  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.894564462039E-04
 norm of simple difference density     :   0.310512051135E-03
 norm of density matrix                :    6.63342529484    
 number of shell pairs ii,jj included  :        13537
 number of integral batches included   :     21382453
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.10816511823    
 one-electron energy                   : -2601.3551457113    
 two-electron energy                   :  1078.9356134452    
 energy increment                      :          -0.2143E-07
 damping factor ttr                    :           0.3500    
