
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.91E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.14952117325    
 number of shell pairs ii,jj included  :         7033
 number of integral batches included   :     18441645
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.27338513514    
 one-electron energy                   : -1637.2879916891    
 two-electron energy                   :  652.70915671874    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000033    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.786918322580E-03
 norm of simple difference density     :   0.787105662777E-03
 norm of density matrix                :    5.14953840530    
 number of shell pairs ii,jj included  :         7058
 number of integral batches included   :     10637348
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.27338542699    
 one-electron energy                   : -1637.2892278228    
 two-electron energy                   :  652.71039256056    
 energy increment                      :          -0.2918E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000045       1.3028617    
 accerr=   2.682  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.149611450448E-03
 norm of simple difference density     :   0.281461076987E-03
 norm of density matrix                :    5.14954451560    
 number of shell pairs ii,jj included  :         7073
 number of integral batches included   :      8586076
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.27338545613    
 one-electron energy                   : -1637.2880485584    
 two-electron energy                   :  652.70921326705    
 energy increment                      :          -0.2914E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000048       1.3768109      0.66237298    
 accerr=   2.874  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.583040148903E-04
 norm of simple difference density     :   0.966410023650E-04
 norm of density matrix                :    5.14954602993    
 number of shell pairs ii,jj included  :         7074
 number of integral batches included   :      7378941
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.27338545870    
 one-electron energy                   : -1637.2889297269    
 two-electron energy                   :  652.71009443295    
 energy increment                      :          -0.2573E-08
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000044       1.3921661      0.74617288      0.66046191    
 accerr=   3.022  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.325793859166E-04
 norm of simple difference density     :   0.419532760526E-04
 norm of density matrix                :    5.14954414536    
 number of shell pairs ii,jj included  :         7079
 number of integral batches included   :      6201112
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.27362737492    
 one-electron energy                   : -1637.2888275353    
 two-electron energy                   :  652.70975032507    
 energy increment                      :          -0.8588E-09
 damping factor ttr                    :           0.4000    
