
   OpenMP run-time library returned nthreads = 16

 ridft (s02r1b81) : TURBOMOLE rev. V7-8-1 compiled 26 Feb 2024 at 17:12:58
 Copyright (C) 2024 TURBOMOLE GmbH, Karlsruhe


    2026-04-17 01:35:15.794 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 





                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                  
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                       
              Phys. Chem. Chem. Phys. 8: 1057 (2006)           
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Two-component difference density and DIIS algorithm 
              Efficient two-component self-consistent field   
              procedures and gradients: implementation in     
              TURBOMOLE and application to Au20-              
              A. Baldes, F. Weigend                           
              Mol. Phys. 111: 2617 (2013)                     
          Relativistic current density functional theory      
              Current density functional framework for        
              spin-orbit coupling                             
              C. Holzer, Y. J. Franzke, A. Pausch             
              J. Chem. Phys. 157: 204102 (2022)               
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138: 184105 (2013)               
          Finite nucleus model and SNSO approximation         
              Efficient implementation of one- and two-       
              component analytical energy gradients in exact  
              two-component theory                            
              Y. J. Franzke, N. Middendorf, F. Weigend        
              J. Chem. Phys. 148: 104110 (2018)               
          Grids for all-electron relativistic methods         
              Error-consistent segmented contracted all-      
              electron relativistic basis sets of double-     
              and triple-zeta quality for NMR shielding       
              constants                                       
              Y. J. Franzke, R. Tress, T. M. Pazdera,         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 21: 166658 (2019)       
          Seminumerical exchange algorithms                   
              Seminumerical calculation of the Hartree-Fock   
              exchange matirx: Application to two-component   
              procedures and efficient evaluation of local    
              hybrid functionsl                               
              P. Plessow, F. Weigend,                         
              J. Comput. Chem. 33: 810 (2012)                 
          Improved seminumerical algorithms                   
              C. Holzer,                                      
              J. Chem. Phys. 153 (2020), 184115               






          OpenMP Shared-Memory Parallelization: 16 CPUs.

            By: Christof Holzer and Yannick J. Franzke


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP
 A Hybrid-DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):                  8000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -8.85352516   -1.24262985   -0.08961059    c      6.000     0
         -6.17448108   -0.19178365   -0.38794575    c      6.000     0
         -5.97435376    2.46844529    0.72765844    c      6.000     0
         -4.23101607   -2.02774432    0.78633659    c      6.000     0
         -1.49929194   -1.34612959    0.32630690    c      6.000     0
          0.02100767   -0.35761551    2.24131009    c      6.000     0
          2.52917454    0.28603699    1.80312877    c      6.000     0
          3.60735570   -0.04370400   -0.57944876    c      6.000     0
          2.10319110   -1.04771887   -2.49557797    c      6.000     0
         -0.40427102   -1.68348674   -2.05014827    c      6.000     0
          6.34269672    0.69544558   -1.10010984    c      6.000     0
          6.79810512    3.54476211   -0.84118784    c      6.000     0
          8.08027113   -0.77651286    0.65303635    c      6.000     0
          8.84953836   -0.06296778    2.67230573    o      8.000     0
          8.66789249   -3.07565818   -0.30132884    o      8.000     0
         -9.35484346   -1.43035416    1.90761437    h      1.000     0
         -9.03639192   -3.10553524   -0.96115582    h      1.000     0
        -10.24350134    0.00593543   -0.96711136    h      1.000     0
         -5.76190719   -0.06507890   -2.41445688    h      1.000     0
         -4.09034497    3.26488222    0.46928498    h      1.000     0
         -6.38018014    2.44825409    2.75561274    h      1.000     0
         -7.32907557    3.74308573   -0.16737939    h      1.000     0
         -4.57639050   -2.14201820    2.82282572    h      1.000     0
         -4.58911869   -3.91824598    0.02615902    h      1.000     0
         -0.76650450   -0.09247310    4.11404711    h      1.000     0
          3.66123426    1.02933051    3.33867184    h      1.000     0
          2.90431111   -1.34661210   -4.35711431    h      1.000     0
         -1.52216744   -2.47165946   -3.57631400    h      1.000     0
          6.79068874    0.09906347   -3.02297647    h      1.000     0
          5.54547869    4.57166213   -2.11544552    h      1.000     0
          8.74885588    4.02361299   -1.30975316    h      1.000     0
          6.43794050    4.17560104    1.08457611    h      1.000     0
          9.69962843   -3.92818907    0.95285882    h      1.000     0
 
       center of nuclear mass  :    1.39811040   -0.31997601    0.11836212
       center of nuclear charge:    1.19952086   -0.27306749    0.10277007

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       13     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       18      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   33    834    573
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  237
   total number of cartesian basis functions :  648
   total number of SCF-basis functions       :  573


 integral neglect threshold       :  0.51E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       13     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       18     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   33   1338    933
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  315
   total number of cartesian basis functions : 1131
   total number of SCF-basis functions       :  933


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------
           density functional
           ------------------
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :                     4
    i.e. gridpoints    :                   434
  maximum batchsize    :                   100
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :                     6
 integration cells     :                    33
 partition function    : becke
 partition sharpness   :                     3
  

 biggest AO integral is expected to be     7.998976882

          ------------------------
          nuclear repulsion energy  :   966.319979566    
          ------------------------


         -----------------
         -S,T+V- integrals
         -----------------

 1e-integrals will be neglected if expon. factor < 0.515735E-12
 
 Difference densities algorithm switched on.
 The maximal number of linear combinations of
 difference densities is  20.

 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-06
                  and increment of one-electron energy < .1000000D-03

 MOs are in ASCII format !


    mo occupation :
   irrep   mo's   occupied
    a      573       56
 
 number of basis functions   :   573
 number of occupied orbitals :    56
 

 reading orbital data $scfmo  from file mos
 orbital characterization : scfconv=7
 mo-orthogonalization by Cholesky decomposition

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:                  7921
  direct contribution:                            0
  memory contribution:                 20282
 Memory core needed for (P|Q) and Cholesky      7 MByte
 Memory core minimum needed except of (P|Q)     2 MByte
 Total minimum memory core needed (sum)         9 MByte
  
 ****************************************
 Memory allocated for RI-J  1316 MByte
 ****************************************
                                            

 dump of DSCF restart information has been disabled !


 Starting SCF iterations

          Overall gridpoints after grid construction =         83989

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   1  -656.55081064816    -2807.8194043     1184.9486141    0.000D+00 0.514D-11
                            Exc = -76.1699106824     Coul =  1279.18909603    
                            exK = -18.0705712660    
                              N = 111.99896838    
                            current damping = 0.300
 
          max. resid. norm for Fia-block=  6.728D-05 for orbital     51a         
          max. resid. fock norm         =  1.684D-03 for orbital    571a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   2  -656.55081064487    -2807.8194741     1184.9486839    0.107D-02 0.326D-11
                            Exc = -76.1697857766      Eck =  1261.11846969    
                              N = 111.99896838    
                            current damping = 0.300
 
          Norm of current diis error: 0.11299E-02
          max. resid. norm for Fia-block=  3.259D-05 for orbital     51a         
          max. resid. fock norm         =  3.917D-04 for orbital    571a         

 ENERGY CONVERGED !

          Overall gridpoints after grid construction =        307733

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   3  -656.55090445127    -2807.8192783     1184.9483943    0.326D-03 0.277D-11
                            Exc = -76.1699243215      Eck =  1261.11831864    
                              N = 111.99997385    
                            current damping = 0.350
 
          Norm of current diis error: 0.20295E-03
          max. resid. norm for Fia-block=  6.678D-06 for orbital     17a         
          max. resid. fock norm         =  9.052D-05 for orbital    571a         

 End of SCF iterations

   convergence criteria satisfied after     3 iterations


                  ------------------------------------------ 
                 |  total energy      =   -656.55090445127  |
                  ------------------------------------------ 
                 :  kinetic energy    =    653.57016979802  :
                 :  potential energy  =  -1310.12107424929  :
                 :  virial theorem    =      1.99546000983  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 orbitals $scfmo  will be written to file mos

    irrep                 52a         53a         54a         55a         56a   
 eigenvalues H         -0.32604    -0.32248    -0.28476    -0.25666    -0.24173
            eV          -8.8719     -8.7751     -7.7487     -6.9840     -6.5779
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000

    irrep                 57a         58a         59a         60a         61a   
 eigenvalues H         -0.01967    -0.01562     0.01094     0.03234     0.03429
            eV          -0.5352     -0.4251      0.2976      0.8799      0.9330
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         112.000000    -112.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     134.346336    -134.760623      -0.414286
   y     -30.583559      30.358318      -0.225241
   z      11.510248     -12.035157      -0.524909
 
   | dipole moment | =     0.7056 a.u. =     1.7935 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    4090.210003   -4158.925575     -68.715572
  yy     405.324992    -473.216237     -67.891245
  zz     299.046133    -367.202740     -68.156607
  xy      24.931670     -27.154962      -2.223292
  xz      40.225385     -44.731697      -4.506312
  yz      20.286167     -21.433556      -1.147389
 
     1/3  trace=     -68.254475
     anisotropy=       8.957139
 
 ==============================================================================
 
HOMO-LUMO Separation
 HOMO         :   -0.24173109 H =     -6.57784 eV
 LUMO         :   -0.01966958 H =     -0.53524 eV
 HOMO-LUMO gap:    0.22206151 H =     +6.04260 eV
 
 ==============================================================================


    ------------------------------------------------------------------------
         total  cpu-time :  4 minutes and 42 seconds
         total wall-time :  18.07 seconds
    ------------------------------------------------------------------------

   ****  ridft : all done  ****


    2026-04-17 01:35:33.836 

fine, there is no data group "$actual step"
next step = rdgrad
 energy change  : actual value =  -0.5358E-06 threshold =   0.1000E-05
 geom. gradient : actual value =   0.8776E-04 threshold =   0.1000E-02

CONVERGENCY CRITERIA FULFILLED IN CYCLE 151

