vie abr 17 01:35:15 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.15905360797    
 number of shell pairs ii,jj included  :        20066
 number of integral batches included   :    121155123
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.55081064816    
 one-electron energy                   : -2807.8194042952    
 two-electron energy                   :  1184.9486140812    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999350    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.106856525910E-02
 norm of simple difference density     :   0.106931597223E-02
 norm of density matrix                :    6.15901363892    
 number of shell pairs ii,jj included  :        20220
 number of integral batches included   :     55099011
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.55081064487    
 one-electron energy                   : -2807.8194741221    
 two-electron energy                   :  1184.9486839114    
 energy increment                      :           0.3290E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999047       1.0588245    
 accerr=   2.451  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.326142826838E-03
 norm of simple difference density     :   0.332666300310E-03
 norm of density matrix                :    6.15899504141    
 number of shell pairs ii,jj included  :        20276
 number of integral batches included   :     47115757
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -656.55090445127    
 one-electron energy                   : -2807.8192783314    
 two-electron energy                   :  1184.9483943142    
 energy increment                      :          -0.6020E-07
 damping factor ttr                    :           0.3500    
