
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.46393327218    
 number of shell pairs ii,jj included  :         6321
 number of integral batches included   :     14986826
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.15757858593    
 one-electron energy                   : -1137.1243765726    
 two-electron energy                   :  449.20859528205    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000024    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.534505594370E-03
 norm of simple difference density     :   0.534614693270E-03
 norm of density matrix                :    4.46394410434    
 number of shell pairs ii,jj included  :         6344
 number of integral batches included   :      8447168
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.15757863291    
 one-electron energy                   : -1137.1244344349    
 two-electron energy                   :  449.20865309739    
 energy increment                      :          -0.4698E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000029       1.2715834    
 accerr=   2.650  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.697660779411E-04
 norm of simple difference density     :   0.161071075892E-03
 norm of density matrix                :    4.46394620549    
 number of shell pairs ii,jj included  :         6352
 number of integral batches included   :      6514234
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.15714086764    
 one-electron energy                   : -1137.1243033352    
 two-electron energy                   :  449.20895976291    
 energy increment                      :          -0.3927E-08
 damping factor ttr                    :           0.3500    
