jue abr 16 06:33:45 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.1113694477    
 number of shell pairs ii,jj included  :        58495
 number of integral batches included   :    848817310
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4584220871    
 one-electron energy                   : -7736.9590380525    
 two-electron energy                   :  3429.2350290415    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998769    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.129964375439E-02
 norm of simple difference density     :   0.130558930949E-02
 norm of density matrix                :    10.1112450742    
 number of shell pairs ii,jj included  :        58995
 number of integral batches included   :    290533507
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4584221403    
 one-electron energy                   : -7736.9591752438    
 two-electron energy                   :  3429.2351661796    
 energy increment                      :          -0.5318E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000061       1.0662658    
 accerr=   2.457  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :   0.701547588320E-03
 norm of simple difference density     :   0.730884689540E-03
 norm of density matrix                :    10.1114311379    
 number of shell pairs ii,jj included  :        59196
 number of integral batches included   :    238682839
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1331.4584358120    
 one-electron energy                   : -7736.9590538377    
 two-electron energy                   :  3429.2350311018    
 energy increment                      :          -0.1199E-07
 damping factor ttr                    :           0.3500    
