
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.96E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.63656792513    
 number of shell pairs ii,jj included  :         7570
 number of integral batches included   :     22811679
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.04204984248    
 one-electron energy                   : -1307.6277711870    
 two-electron energy                   :  526.60054346078    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999588    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.674648057733E-03
 norm of simple difference density     :   0.674918789912E-03
 norm of density matrix                :    4.63654885985    
 number of shell pairs ii,jj included  :         7591
 number of integral batches included   :     14008297
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.04204992185    
 one-electron energy                   : -1307.6275241860    
 two-electron energy                   :  526.60029638050    
 energy increment                      :          -0.7936E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000021      0.71337986    
 accerr=   2.205  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.585

 norm of difference density matrix     :   0.389364424197E-03
 norm of simple difference density     :   0.435699543504E-03
 norm of density matrix                :    4.63657780662    
 number of shell pairs ii,jj included  :         7593
 number of integral batches included   :     13184891
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.04204996737    
 one-electron energy                   : -1307.6282526914    
 two-electron energy                   :  526.60102484036    
 energy increment                      :          -0.4552E-07
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999971      0.87877383      0.84472153    
 accerr=   2.554  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :   0.679442795355E-04
 norm of simple difference density     :   0.144388209938E-03
 norm of density matrix                :    4.63656661549    
 number of shell pairs ii,jj included  :         7599
 number of integral batches included   :     10344186
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.04204997875    
 one-electron energy                   : -1307.6277189963    
 two-electron energy                   :  526.60049113389    
 energy increment                      :          -0.1138E-07
 damping factor ttr                    :           0.4000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000006      0.89538604      0.88705809      0.52387641    
 accerr=   2.666  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of difference density matrix     :   0.271886179310E-04
 norm of simple difference density     :   0.469193386962E-04
 norm of density matrix                :    4.63657090131    
 number of shell pairs ii,jj included  :         7603
 number of integral batches included   :      8612603
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -385.04211197173    
 one-electron energy                   : -1307.6278644465    
 two-electron energy                   :  526.60057459104    
 energy increment                      :           0.8148E-09
 damping factor ttr                    :           0.4500    
