sáb abr 18 01:45:21 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.45E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.54365129026    
 number of shell pairs ii,jj included  :        22898
 number of integral batches included   :    143024836
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22121776607    
 one-electron energy                   : -3166.3899301363    
 two-electron energy                   :  1340.4197380665    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99782017    
 accerr=   1.996  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.223309006562    
 norm of simple difference density     :   0.223764105140    
 norm of density matrix                :    6.53320480354    
 number of shell pairs ii,jj included  :        23083
 number of integral batches included   :    119167353
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22365972740    
 one-electron energy                   : -3166.7514633067    
 two-electron energy                   :  1340.7788292756    
 energy increment                      :          -0.2442E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99763910       1.4654295    
 accerr=   2.862  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.463024256238E-01
 norm of simple difference density     :   0.113788039829    
 norm of density matrix                :    6.53656323771    
 number of shell pairs ii,jj included  :        23183
 number of integral batches included   :    103244516
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22413863680    
 one-electron energy                   : -3166.5685142867    
 two-electron energy                   :  1340.5954013462    
 energy increment                      :          -0.4789E-03
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99741504       1.6987391       1.3063765    
 accerr=   3.558  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.989228121211E-02
 norm of simple difference density     :   0.549151488367E-01
 norm of density matrix                :    6.53803825052    
 number of shell pairs ii,jj included  :        23257
 number of integral batches included   :     89717222
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22426201417    
 one-electron energy                   : -3166.6482032189    
 two-electron energy                   :  1340.6749669011    
 energy increment                      :          -0.1234E-03
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99740959       1.8048414       1.5450005       1.3799600    
 accerr=   4.209  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.215804166621E-02
 norm of simple difference density     :   0.265000063795E-01
 norm of density matrix                :    6.53953880193    
 number of shell pairs ii,jj included  :        23295
 number of integral batches included   :     76454904
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22428397968    
 one-electron energy                   : -3166.6560062869    
 two-electron energy                   :  1340.6827480035    
 energy increment                      :          -0.2197E-04
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99741069       1.8555040       1.6650973       1.6053526       1.3981620    
 accerr=   4.792  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.768554161070E-03
 norm of simple difference density     :   0.128536308495E-01
 norm of density matrix                :    6.54032161303    
 number of shell pairs ii,jj included  :        23320
 number of integral batches included   :     64023542
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22428833634    
 one-electron energy                   : -3166.6549951886    
 two-electron energy                   :  1340.6817325485    
 energy increment                      :          -0.4357E-05
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99741824       1.8725196       1.7114224       1.6877096       1.6356170    
  0.95776933    
 accerr=   5.136  crierr= 158.755  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.205524878330E-03
 norm of simple difference density     :   0.447335716032E-02
 norm of density matrix                :    6.54064067037    
 number of shell pairs ii,jj included  :        23330
 number of integral batches included   :     50155210
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22428888864    
 one-electron energy                   : -3166.6568163123    
 two-electron energy                   :  1340.6835531199    
 energy increment                      :          -0.5523E-06
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99741909       1.8789368       1.7269921       1.7260504       1.7040520    
   1.1156622       1.1086750    
 accerr=   5.417  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.639089247884E-04
 norm of simple difference density     :   0.166081181007E-02
 norm of density matrix                :    6.54074784497    
 number of shell pairs ii,jj included  :        23340
 number of integral batches included   :     37305792
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22428897010    
 one-electron energy                   : -3166.6579007862    
 two-electron energy                   :  1340.6846375124    
 energy increment                      :          -0.8145E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99742152       1.8816779       1.7359487       1.7386412       1.7486966    
   1.1667068       1.2865366      0.78757691    
 accerr=   5.606  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.200696038489E-04
 norm of simple difference density     :   0.758406626216E-03
 norm of density matrix                :    6.54080842296    
 number of shell pairs ii,jj included  :        23347
 number of integral batches included   :     27615217
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22428898520    
 one-electron energy                   : -3166.6572682608    
 two-electron energy                   :  1340.6840049719    
 energy increment                      :          -0.1511E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99742178       1.8825878       1.7382182       1.7450093       1.7626535    
   1.1843092       1.3383004      0.97884990      0.94442757    
 accerr=   5.791  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.341

 norm of difference density matrix     :   0.393037095101E-05
 norm of simple difference density     :   0.240142330127E-03
 norm of density matrix                :    6.54082470825    
 number of shell pairs ii,jj included  :        23352
 number of integral batches included   :     15198052
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -726.22420644597    
 one-electron energy                   : -3166.6575892560    
 two-electron energy                   :  1340.6844085063    
 energy increment                      :          -0.1269E-08
 damping factor ttr                    :           0.5500    
