mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.65E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.16881871521    
 number of shell pairs ii,jj included  :        14013
 number of integral batches included   :     67473102
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25341699979    
 one-electron energy                   : -2563.3727758611    
 two-electron energy                   :  1065.2232388466    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99691299    
 accerr=   1.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.367460167798    
 norm of simple difference density     :   0.367953282761    
 norm of density matrix                :    6.16074393977    
 number of shell pairs ii,jj included  :        14073
 number of integral batches included   :     59168955
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25605107471    
 one-electron energy                   : -2563.8287824734    
 two-electron energy                   :  1065.6766113840    
 energy increment                      :          -0.2634E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99778892       1.2905377    
 accerr=   2.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.724175902642E-01
 norm of simple difference density     :   0.129117853682    
 norm of density matrix                :    6.17384466047    
 number of shell pairs ii,jj included  :        14111
 number of integral batches included   :     53406665
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25629664829    
 one-electron energy                   : -2563.4861473700    
 two-electron energy                   :  1065.3337307070    
 energy increment                      :          -0.2456E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99737842       1.3735504      0.98302251    
 accerr=   3.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.129709230075E-01
 norm of simple difference density     :   0.332664289434E-01
 norm of density matrix                :    6.17373825647    
 number of shell pairs ii,jj included  :        14128
 number of integral batches included   :     47504437
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25637985386    
 one-electron energy                   : -2563.6047572277    
 two-electron energy                   :  1065.4522573592    
 energy increment                      :          -0.8321E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99741120       1.4003132       1.0459210       1.0659290    
 accerr=   3.317  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.500056446450E-02
 norm of simple difference density     :   0.119682230178E-01
 norm of density matrix                :    6.17480959176    
 number of shell pairs ii,jj included  :        14135
 number of integral batches included   :     44646681
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25638380881    
 one-electron energy                   : -2563.6370232361    
 two-electron energy                   :  1065.4845194125    
 energy increment                      :          -0.3955E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99744929       1.4103543       1.0740988       1.1069689      0.85736960    
 accerr=   3.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.159570809194E-02
 norm of simple difference density     :   0.460123532523E-02
 norm of density matrix                :    6.17537855401    
 number of shell pairs ii,jj included  :        14140
 number of integral batches included   :     38763992
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25638454487    
 one-electron energy                   : -2563.6214547598    
 two-electron energy                   :  1065.4689502002    
 energy increment                      :          -0.7361E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99744453       1.4112371       1.0786296       1.1309298      0.95658111    
  0.77399577    
 accerr=   3.666  crierr= 838.767  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.304489865804E-03
 norm of simple difference density     :   0.882744364200E-03
 norm of density matrix                :    6.17538167597    
 number of shell pairs ii,jj included  :        14141
 number of integral batches included   :     30440086
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25638461706    
 one-electron energy                   : -2563.6258449808    
 two-electron energy                   :  1065.4733403490    
 energy increment                      :          -0.7219E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99744580       1.4117592       1.0791905       1.1353041      0.95964182    
  0.84154372      0.82204286    
 accerr=   3.808  crierr= 154.903  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.113153971522E-03
 norm of simple difference density     :   0.263318838868E-03
 norm of density matrix                :    6.17540627126    
 number of shell pairs ii,jj included  :        14147
 number of integral batches included   :     25271688
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25638462169    
 one-electron energy                   : -2563.6264244857    
 two-electron energy                   :  1065.4739198493    
 energy increment                      :          -0.4624E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99744822       1.4119354       1.0807379       1.1344400      0.96886548    
  0.84611143      0.93907620      0.59073710    
 accerr=   3.908  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.299757892701E-04
 norm of simple difference density     :   0.153588738351E-03
 norm of density matrix                :    6.17542804866    
 number of shell pairs ii,jj included  :        14149
 number of integral batches included   :     18785941
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25638462313    
 one-electron energy                   : -2563.6258950660    
 two-electron energy                   :  1065.4733904282    
 energy increment                      :          -0.1442E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99744763       1.4119665       1.0806080       1.1357712      0.96797826    
  0.84849283      0.95603862      0.68001049      0.65760306    
 accerr=   4.004  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.913092026830E-05
 norm of simple difference density     :   0.297029568608E-04
 norm of density matrix                :    6.17542527088    
 number of shell pairs ii,jj included  :        14152
 number of integral batches included   :     13064289
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.25636117265    
 one-electron energy                   : -2563.6260149972    
 two-electron energy                   :  1065.4735338098    
 energy increment                      :           0.4281E-09
 damping factor ttr                    :           0.2000    
