vie abr 17 05:59:44 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.22623637479    
 number of shell pairs ii,jj included  :        35529
 number of integral batches included   :    299417275
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3513007871    
 one-electron energy                   : -6128.7274714002    
 two-electron energy                   :  2647.3659999713    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998342    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.120180696398E-02
 norm of simple difference density     :   0.121150859087E-02
 norm of density matrix                :    9.22608343984    
 number of shell pairs ii,jj included  :        35928
 number of integral batches included   :    106891277
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3513007782    
 one-electron energy                   : -6128.7271058774    
 two-electron energy                   :  2647.3656344575    
 energy increment                      :           0.8893E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999239      0.82556364    
 accerr=   2.274  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.570

 norm of difference density matrix     :   0.433041336552E-03
 norm of simple difference density     :   0.488196026878E-03
 norm of density matrix                :    9.22616626272    
 number of shell pairs ii,jj included  :        36033
 number of integral batches included   :     87217162
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1263.3512473898    
 one-electron energy                   : -6128.7273305969    
 two-electron energy                   :  2647.3659125654    
 energy increment                      :          -0.2782E-07
 damping factor ttr                    :           0.3500    
