mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.35755879714    
 number of shell pairs ii,jj included  :         7134
 number of integral batches included   :     18971819
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.42043807561    
 one-electron energy                   : -1075.8858329728    
 two-electron energy                   :  429.69986923441    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99651488    
 accerr=   1.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.183896422959    
 norm of simple difference density     :   0.184522431256    
 norm of density matrix                :    4.34626438072    
 number of shell pairs ii,jj included  :         7161
 number of integral batches included   :     16958229
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.42211066231    
 one-electron energy                   : -1076.1768142897    
 two-electron energy                   :  429.98917796460    
 energy increment                      :          -0.1673E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99685887       1.2526868    
 accerr=   2.628  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.451919838616E-01
 norm of simple difference density     :   0.648371435032E-01
 norm of density matrix                :    4.35020996974    
 number of shell pairs ii,jj included  :         7168
 number of integral batches included   :     15570229
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.42229377585    
 one-electron energy                   : -1075.9713528845    
 two-electron energy                   :  429.78353344590    
 energy increment                      :          -0.1831E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99659815       1.3555456       1.0265941    
 accerr=   3.012  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.803923797682E-02
 norm of simple difference density     :   0.206193071496E-01
 norm of density matrix                :    4.35013852318    
 number of shell pairs ii,jj included  :         7174
 number of integral batches included   :     14292251
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.42234414043    
 one-electron energy                   : -1076.0584712028    
 two-electron energy                   :  429.87060139960    
 energy increment                      :          -0.5036E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99663396       1.3867032       1.1198706       1.2205976    
 accerr=   3.425  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.195698525678E-02
 norm of simple difference density     :   0.758937746670E-02
 norm of density matrix                :    4.35067745914    
 number of shell pairs ii,jj included  :         7178
 number of integral batches included   :     13095241
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.42234689778    
 one-electron energy                   : -1076.0639505017    
 two-electron energy                   :  429.87607794111    
 energy increment                      :          -0.2757E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99663632       1.3969320       1.1497562       1.3347129       1.0680776    
 accerr=   3.732  crierr= 241.911  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.799559698460E-03
 norm of simple difference density     :   0.261938345375E-02
 norm of density matrix                :    4.35081660129    
 number of shell pairs ii,jj included  :         7180
 number of integral batches included   :     11946343
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.42234721108    
 one-electron energy                   : -1076.0614491018    
 two-electron energy                   :  429.87357622791    
 energy increment                      :          -0.3133E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99664480       1.3980000       1.1568802       1.3605547       1.1735652    
  0.75070310    
 accerr=   3.894  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.148752444636E-03
 norm of simple difference density     :   0.539654838820E-03
 norm of density matrix                :    4.35086953634    
 number of shell pairs ii,jj included  :         7183
 number of integral batches included   :      9763800
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.42234729278    
 one-electron energy                   : -1076.0633728602    
 two-electron energy                   :  429.87549990464    
 energy increment                      :          -0.8170E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99664529       1.3987251       1.1589499       1.3723896       1.2012555    
  0.80144047      0.82536172    
 accerr=   4.040  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.777511650055E-04
 norm of simple difference density     :   0.216529165891E-03
 norm of density matrix                :    4.35088094758    
 number of shell pairs ii,jj included  :         7183
 number of integral batches included   :      8504323
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.42234729455    
 one-electron energy                   : -1076.0637682590    
 two-electron energy                   :  429.87589530168    
 energy increment                      :          -0.1773E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99664636       1.3987583       1.1599101       1.3732246       1.2060819    
  0.81071278       1.0187790      0.52553002    
 accerr=   4.148  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.144102800783E-04
 norm of simple difference density     :   0.672875877522E-04
 norm of density matrix                :    4.35088651912    
 number of shell pairs ii,jj included  :         7183
 number of integral batches included   :      6362071
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.42194869956    
 one-electron energy                   : -1076.0635140720    
 two-electron energy                   :  429.87603970963    
 energy increment                      :          -0.5720E-09
 damping factor ttr                    :           0.1500    
