jue abr 16 07:11:52 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.21E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    11.5243435857    
 number of shell pairs ii,jj included  :        70169
 number of integral batches included   :   1053003959
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2767046096    
 one-electron energy                   : -11840.211927168    
 two-electron energy                   :  5287.7680273764    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99509579    
 accerr=   1.990  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.801422492238    
 norm of simple difference density     :   0.803412893017    
 norm of density matrix                :    11.4957951215    
 number of shell pairs ii,jj included  :        70991
 number of integral batches included   :    861259311
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2806549250    
 one-electron energy                   : -11841.402712974    
 two-electron energy                   :  5288.9548628667    
 energy increment                      :          -0.3950E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0021151       1.3152772    
 accerr=   2.706  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.265118031381    
 norm of simple difference density     :   0.375064709001    
 norm of density matrix                :    11.5997546396    
 number of shell pairs ii,jj included  :        71395
 number of integral batches included   :    758222891
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2812330357    
 one-electron energy                   : -11841.122853654    
 two-electron energy                   :  5288.6744254358    
 energy increment                      :          -0.5781E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0025973       1.4028256       1.0731367    
 accerr=   3.093  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.438014653146E-01
 norm of simple difference density     :   0.851369140136E-01
 norm of density matrix                :    11.6124118405    
 number of shell pairs ii,jj included  :        71536
 number of integral batches included   :    644150587
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2815141802    
 one-electron energy                   : -11841.169330005    
 two-electron energy                   :  5288.7206206431    
 energy increment                      :          -0.2811E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0034918       1.4384172       1.2112670      0.69707439    
 accerr=   3.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.243352130263E-01
 norm of simple difference density     :   0.550383438787E-01
 norm of density matrix                :    11.6263992718    
 number of shell pairs ii,jj included  :        71609
 number of integral batches included   :    600092345
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2815304169    
 one-electron energy                   : -11841.300940153    
 two-electron energy                   :  5288.8522145536    
 energy increment                      :          -0.1624E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0037182       1.4470792       1.2304594      0.90378073      0.75143454    
 accerr=   3.520  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.595948628117E-02
 norm of simple difference density     :   0.153286952106E-01
 norm of density matrix                :    11.6298443389    
 number of shell pairs ii,jj included  :        71660
 number of integral batches included   :    485501835
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2815370620    
 one-electron energy                   : -11841.271765387    
 two-electron energy                   :  5288.8230331432    
 energy increment                      :          -0.6645E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0038691       1.4501918       1.2512366      0.87005499      0.86085247    
  0.77949598    
 accerr=   3.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.259915736297E-02
 norm of simple difference density     :   0.757244496272E-02
 norm of density matrix                :    11.6319773419    
 number of shell pairs ii,jj included  :        71702
 number of integral batches included   :    420928348
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2815376910    
 one-electron energy                   : -11841.265791462    
 two-electron energy                   :  5288.8170585892    
 energy increment                      :          -0.6291E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0038892       1.4510504       1.2532815      0.89233648      0.86616117    
  0.92721415      0.59194984    
 accerr=   3.789  crierr= 235.255  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.774258257968E-03
 norm of simple difference density     :   0.207110264328E-02
 norm of density matrix                :    11.6322955937    
 number of shell pairs ii,jj included  :        71728
 number of integral batches included   :    331471390
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2815378492    
 one-electron energy                   : -11841.271289249    
 two-electron energy                   :  5288.8225562175    
 energy increment                      :          -0.1582E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0039130       1.4514494       1.2563892      0.88258680      0.88242344    
  0.91805843      0.75759653      0.63907656    
 accerr=   3.898  crierr= 209.165  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.356416606748E-03
 norm of simple difference density     :   0.126047820758E-02
 norm of density matrix                :    11.6326233190    
 number of shell pairs ii,jj included  :        71756
 number of integral batches included   :    275697643
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2815378699    
 one-electron energy                   : -11841.272520201    
 two-electron energy                   :  5288.8237871488    
 energy increment                      :          -0.2071E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0039095       1.4514506       1.2557677      0.88934605      0.87437617    
  0.94334158      0.75348790      0.83353924      0.61580036    
 accerr=   4.015  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.169417930781E-03
 norm of simple difference density     :   0.497724798065E-03
 norm of density matrix                :    11.6325792008    
 number of shell pairs ii,jj included  :        71787
 number of integral batches included   :    225250584
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2815378738    
 one-electron energy                   : -11841.271627024    
 two-electron energy                   :  5288.8228939679    
 energy increment                      :          -0.3844E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0039144       1.4515201       1.2564297      0.88765101      0.87855049    
  0.94191137      0.76058887      0.87306298      0.82413917       1.1386569    
 accerr=   4.284  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.150605541652E-03
 norm of simple difference density     :   0.288321069027E-03
 norm of density matrix                :    11.6326468596    
 number of shell pairs ii,jj included  :        71841
 number of integral batches included   :    209381234
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1928.2818772816    
 one-electron energy                   : -11841.271800134    
 two-electron energy                   :  5288.8227276703    
 energy increment                      :          -0.7095E-08
 damping factor ttr                    :           0.2000    
