mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.87938212420    
 number of shell pairs ii,jj included  :         2404
 number of integral batches included   :      2532283
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.29884177108    
 one-electron energy                   : -772.69982918371    
 two-electron energy                   :  288.47970660664    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99741386    
 accerr=   1.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.111136286218    
 norm of simple difference density     :   0.111588204816    
 norm of density matrix                :    3.87094522148    
 number of shell pairs ii,jj included  :         2414
 number of integral batches included   :      2357485
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.30016190238    
 one-electron energy                   : -772.80871362438    
 two-electron energy                   :  288.58727091600    
 energy increment                      :          -0.1320E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99647642       1.1697267    
 accerr=   2.546  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :   0.274982544956E-01
 norm of simple difference density     :   0.335437747460E-01
 norm of density matrix                :    3.86799577669    
 number of shell pairs ii,jj included  :         2414
 number of integral batches included   :      2250951
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.30035101424    
 one-electron energy                   : -772.71357154901    
 two-electron energy                   :  288.49193972878    
 energy increment                      :          -0.1891E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99616654       1.2865645      0.80432814    
 accerr=   2.838  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.674909763447E-02
 norm of simple difference density     :   0.156382436626E-01
 norm of density matrix                :    3.86722404704    
 number of shell pairs ii,jj included  :         2416
 number of integral batches included   :      2169386
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.30045328237    
 one-electron energy                   : -772.73193877271    
 two-electron energy                   :  288.51020468435    
 energy increment                      :          -0.1023E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99611920       1.3137965      0.87348128      0.86568921    
 accerr=   3.075  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.338458544112E-02
 norm of simple difference density     :   0.500862865505E-02
 norm of density matrix                :    3.86716498168    
 number of shell pairs ii,jj included  :         2416
 number of integral batches included   :      2084038
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.30045656048    
 one-electron energy                   : -772.75147152187    
 two-electron energy                   :  288.52973415540    
 energy increment                      :          -0.3278E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99606056       1.3223593      0.87268782       1.0265410      0.75326974    
 accerr=   3.277  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.742834923393E-03
 norm of simple difference density     :   0.183999074603E-02
 norm of density matrix                :    3.86697477408    
 number of shell pairs ii,jj included  :         2416
 number of integral batches included   :      1953741
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.30045846917    
 one-electron energy                   : -772.74425834457    
 two-electron energy                   :  288.52251906941    
 energy increment                      :          -0.1909E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99605570       1.3235227      0.88202984       1.0372439      0.81154499    
  0.81743377    
 accerr=   3.439  crierr= 314.121  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.256778580359E-03
 norm of simple difference density     :   0.459904845664E-03
 norm of density matrix                :    3.86696269500    
 number of shell pairs ii,jj included  :         2416
 number of integral batches included   :      1796414
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.30045855400    
 one-electron energy                   : -772.74350955132    
 two-electron energy                   :  288.52177019134    
 energy increment                      :          -0.8483E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99605293       1.3244979      0.88237472       1.0393706      0.83314314    
  0.93080969      0.67959219    
 accerr=   3.574  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.665848361070E-04
 norm of simple difference density     :   0.189196534880E-03
 norm of density matrix                :    3.86695624510    
 number of shell pairs ii,jj included  :         2417
 number of integral batches included   :      1598844
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.30045856822    
 one-electron energy                   : -772.74428910892    
 two-electron energy                   :  288.52254973471    
 energy increment                      :          -0.1422E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99605246       1.3246644      0.88277706       1.0411716      0.83604144    
  0.93687606      0.77355196      0.68248517    
 accerr=   3.688  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.175388088068E-04
 norm of simple difference density     :   0.454896082419E-04
 norm of density matrix                :    3.86695522812    
 number of shell pairs ii,jj included  :         2418
 number of integral batches included   :      1307940
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -304.30043247218    
 one-electron energy                   : -772.74429711152    
 two-electron energy                   :  288.52258383335    
 energy increment                      :          -0.5418E-09
 damping factor ttr                    :           0.1000    
