mié abr 15 19:55:57 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        3.138 s

  cpu-time for ri-coulomb part        :       12.765 s
 wall-time for ri-coulomb part        :        0.806 s

 number of shell pairs ii,jj included :         8663
 number of integral batches included  :     28534878

 cpu-time for exchange part           :      404.741 s

  cpu-time for xc part                :      180.486 s
 wall-time for xc part                :       11.316 s

 cpu-time for construction of rho     :        0.775 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.746 s
 wall-time for ri-coulomb part        :        0.550 s

 number of shell pairs ii,jj included :         8902
 number of integral batches included  :     31811877

 cpu-time for exchange part           :      452.357 s

  cpu-time for xc part                :       45.985 s
 wall-time for xc part                :        2.904 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.661 s
 wall-time for ri-coulomb part        :        0.544 s

 number of shell pairs ii,jj included :         8714
 number of integral batches included  :     29239125

 cpu-time for exchange part           :      416.185 s

  cpu-time for xc part                :       42.902 s
 wall-time for xc part                :        2.712 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.653 s
 wall-time for ri-coulomb part        :        0.543 s

 number of shell pairs ii,jj included :         8512
 number of integral batches included  :     26729468

 cpu-time for exchange part           :      384.989 s

  cpu-time for xc part                :       39.519 s
 wall-time for xc part                :        2.515 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.290 s
 wall-time for ri-coulomb part        :        0.520 s

 number of shell pairs ii,jj included :         8323
 number of integral batches included  :     23602136

 cpu-time for exchange part           :      339.499 s

  cpu-time for xc part                :       35.528 s
 wall-time for xc part                :        2.249 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.300 s
 wall-time for ri-coulomb part        :        0.521 s

 number of shell pairs ii,jj included :         7978
 number of integral batches included  :     19490558

 cpu-time for exchange part           :      266.620 s

  cpu-time for xc part                :       30.391 s
 wall-time for xc part                :        1.973 s

 cpu-time for construction of rho     :        2.741 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.653 s
 wall-time for ri-coulomb part        :        0.545 s

 number of shell pairs ii,jj included :         8913
 number of integral batches included  :     31816033

 cpu-time for exchange part           :      451.890 s

  cpu-time for xc part                :      139.759 s
 wall-time for xc part                :        8.804 s

