mié abr 15 19:56:18 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        5.754 s

  cpu-time for ri-coulomb part        :       28.403 s
 wall-time for ri-coulomb part        :        1.781 s

 number of shell pairs ii,jj included :        13392
 number of integral batches included  :     62829611

 cpu-time for exchange part           :     1170.195 s

  cpu-time for xc part                :      420.009 s
 wall-time for xc part                :       26.308 s

 cpu-time for construction of rho     :        1.419 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       21.850 s
 wall-time for ri-coulomb part        :        1.371 s

 number of shell pairs ii,jj included :        14033
 number of integral batches included  :     71618378

 cpu-time for exchange part           :     1358.461 s

  cpu-time for xc part                :      100.206 s
 wall-time for xc part                :        6.272 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       21.895 s
 wall-time for ri-coulomb part        :        1.372 s

 number of shell pairs ii,jj included :        13669
 number of integral batches included  :     65340905

 cpu-time for exchange part           :     1240.051 s

  cpu-time for xc part                :       94.567 s
 wall-time for xc part                :        5.920 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       21.918 s
 wall-time for ri-coulomb part        :        1.372 s

 number of shell pairs ii,jj included :        13386
 number of integral batches included  :     58469095

 cpu-time for exchange part           :     1103.355 s

  cpu-time for xc part                :       87.613 s
 wall-time for xc part                :        5.487 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       21.920 s
 wall-time for ri-coulomb part        :        1.371 s

 number of shell pairs ii,jj included :        12853
 number of integral batches included  :     50088339

 cpu-time for exchange part           :      935.631 s

  cpu-time for xc part                :       78.734 s
 wall-time for xc part                :        4.940 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       21.919 s
 wall-time for ri-coulomb part        :        1.374 s

 number of shell pairs ii,jj included :        12344
 number of integral batches included  :     40041383

 cpu-time for exchange part           :      708.278 s

  cpu-time for xc part                :       69.601 s
 wall-time for xc part                :        4.363 s

 cpu-time for construction of rho     :        4.647 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       21.945 s
 wall-time for ri-coulomb part        :        1.379 s

 number of shell pairs ii,jj included :        14036
 number of integral batches included  :     71604885

 cpu-time for exchange part           :     1343.937 s

  cpu-time for xc part                :      311.951 s
 wall-time for xc part                :       19.512 s

