
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.65E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.75014936663    
 number of shell pairs ii,jj included  :        12859
 number of integral batches included   :     52055227
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.44964375345    
 one-electron energy                   : -2234.0941676486    
 two-electron energy                   :  917.78100940290    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000044    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.532050985423E-03
 norm of simple difference density     :   0.532639505416E-03
 norm of density matrix                :    5.75017442319    
 number of shell pairs ii,jj included  :        12952
 number of integral batches included   :     23804668
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.44964382823    
 one-electron energy                   : -2234.0936215068    
 two-electron energy                   :  917.78046318630    
 energy increment                      :          -0.7478E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000033      0.83389444    
 accerr=   2.280  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :   0.321855812386E-03
 norm of simple difference density     :   0.333821483851E-03
 norm of density matrix                :    5.75016849447    
 number of shell pairs ii,jj included  :        12969
 number of integral batches included   :     21623841
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.44964384823    
 one-electron energy                   : -2234.0943413528    
 two-electron energy                   :  917.78118301230    
 energy increment                      :          -0.2000E-07
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000037       1.0116788      0.76240863    
 accerr=   2.600  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.536052741850E-04
 norm of simple difference density     :   0.132939884611E-03
 norm of density matrix                :    5.75017061397    
 number of shell pairs ii,jj included  :        12992
 number of integral batches included   :     15153769
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.44887017468    
 one-electron energy                   : -2234.0940166472    
 two-electron energy                   :  917.78163198027    
 energy increment                      :          -0.1190E-07
 damping factor ttr                    :           0.4000    
