mié abr 15 19:56:48 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        8.814 s

  cpu-time for ri-coulomb part        :       58.519 s
 wall-time for ri-coulomb part        :        3.664 s

 number of shell pairs ii,jj included :        19726
 number of integral batches included  :    119479708

 cpu-time for exchange part           :     3054.583 s

  cpu-time for xc part                :      869.258 s
 wall-time for xc part                :       54.423 s

 cpu-time for construction of rho     :        1.984 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       52.240 s
 wall-time for ri-coulomb part        :        3.273 s

 number of shell pairs ii,jj included :        20861
 number of integral batches included  :    143902222

 cpu-time for exchange part           :     3801.537 s

  cpu-time for xc part                :      206.337 s
 wall-time for xc part                :       12.936 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       54.728 s
 wall-time for ri-coulomb part        :        3.426 s

 number of shell pairs ii,jj included :        20170
 number of integral batches included  :    127791992

 cpu-time for exchange part           :     3283.689 s

  cpu-time for xc part                :      190.090 s
 wall-time for xc part                :       11.930 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       51.979 s
 wall-time for ri-coulomb part        :        3.252 s

 number of shell pairs ii,jj included :        19471
 number of integral batches included  :    111291581

 cpu-time for exchange part           :     2870.229 s

  cpu-time for xc part                :      176.037 s
 wall-time for xc part                :       11.044 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       53.029 s
 wall-time for ri-coulomb part        :        3.319 s

 number of shell pairs ii,jj included :        18589
 number of integral batches included  :     92080731

 cpu-time for exchange part           :     2322.838 s

  cpu-time for xc part                :      155.107 s
 wall-time for xc part                :        9.740 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       52.578 s
 wall-time for ri-coulomb part        :        3.289 s

 number of shell pairs ii,jj included :        17532
 number of integral batches included  :     70571152

 cpu-time for exchange part           :     1592.912 s

  cpu-time for xc part                :      125.414 s
 wall-time for xc part                :        7.847 s

 cpu-time for construction of rho     :        6.906 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       52.613 s
 wall-time for ri-coulomb part        :        3.294 s

 number of shell pairs ii,jj included :        20875
 number of integral batches included  :    143829358

 cpu-time for exchange part           :     3697.289 s

  cpu-time for xc part                :      647.193 s
 wall-time for xc part                :       40.469 s

