jue abr 16 07:21:33 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       79.402 s

  cpu-time for ri-coulomb part        :     1195.500 s
 wall-time for ri-coulomb part        :       74.761 s

 number of shell pairs ii,jj included :        67531
 number of integral batches included  :   1040113894

 cpu-time for exchange part           :    82245.221 s

  cpu-time for xc part                :    21451.789 s
 wall-time for xc part                :     1341.500 s

 cpu-time for construction of rho     :       19.531 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :     1211.203 s
 wall-time for ri-coulomb part        :       75.880 s

 number of shell pairs ii,jj included :        76000
 number of integral batches included  :   1415255303

 cpu-time for exchange part           :   113242.219 s

  cpu-time for xc part                :     4630.312 s
 wall-time for xc part                :      289.557 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :     1190.375 s
 wall-time for ri-coulomb part        :       74.421 s

 number of shell pairs ii,jj included :        72515
 number of integral batches included  :   1207768042

 cpu-time for exchange part           :    97018.219 s

  cpu-time for xc part                :     4316.250 s
 wall-time for xc part                :      270.164 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :     1180.000 s
 wall-time for ri-coulomb part        :       73.843 s

 number of shell pairs ii,jj included :        68161
 number of integral batches included  :    984314820

 cpu-time for exchange part           :    77904.469 s

  cpu-time for xc part                :     3927.375 s
 wall-time for xc part                :      245.723 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :     1156.906 s
 wall-time for ri-coulomb part        :       72.618 s

 number of shell pairs ii,jj included :        63052
 number of integral batches included  :    786611380

 cpu-time for exchange part           :    61633.469 s

  cpu-time for xc part                :     3522.250 s
 wall-time for xc part                :      220.381 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :     1090.250 s
 wall-time for ri-coulomb part        :       68.322 s

 number of shell pairs ii,jj included :        57632
 number of integral batches included  :    574405295

 cpu-time for exchange part           :    41367.750 s

  cpu-time for xc part                :     2970.312 s
 wall-time for xc part                :      185.817 s

 cpu-time for construction of rho     :       55.000 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :     1191.000 s
 wall-time for ri-coulomb part        :       74.467 s

 number of shell pairs ii,jj included :        75931
 number of integral batches included  :   1412993292

 cpu-time for exchange part           :   113564.000 s

  cpu-time for xc part                :    13858.562 s
 wall-time for xc part                :      866.412 s

