mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.63E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.72458255144    
 number of shell pairs ii,jj included  :        13587
 number of integral batches included   :     62787567
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.18644684751    
 one-electron energy                   : -2876.0195573586    
 two-electron energy                   :  1192.4314375113    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98639211    
 accerr=   1.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :   0.494569502480    
 norm of simple difference density     :   0.502963811412    
 norm of density matrix                :    6.65148743232    
 number of shell pairs ii,jj included  :        13645
 number of integral batches included   :     55545092
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.19003890038    
 one-electron energy                   : -2876.3670996417    
 two-electron energy                   :  1192.7753877415    
 energy increment                      :          -0.3592E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98842359       1.1826465    
 accerr=   2.553  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.523

 norm of difference density matrix     :   0.117422379966    
 norm of simple difference density     :   0.148776315810    
 norm of density matrix                :    6.67345464752    
 number of shell pairs ii,jj included  :        13676
 number of integral batches included   :     50383740
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.19045911950    
 one-electron energy                   : -2876.1320074588    
 two-electron energy                   :  1192.5398753395    
 energy increment                      :          -0.4202E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98791097       1.2593222       1.0664874    
 accerr=   2.939  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.227612688075E-01
 norm of simple difference density     :   0.450438414068E-01
 norm of density matrix                :    6.67363433791    
 number of shell pairs ii,jj included  :        13687
 number of integral batches included   :     45969159
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.19073314467    
 one-electron energy                   : -2876.1385553733    
 two-electron energy                   :  1192.5461492289    
 energy increment                      :          -0.2740E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98749918       1.2831825       1.0702493      0.92904199    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.917831092804E-02
 norm of simple difference density     :   0.152959563276E-01
 norm of density matrix                :    6.67199921671    
 number of shell pairs ii,jj included  :        13694
 number of integral batches included   :     42696971
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.19074244389    
 one-electron energy                   : -2876.2087615517    
 two-electron energy                   :  1192.6163461080    
 energy increment                      :          -0.9299E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98777457       1.2890824       1.1312600       1.0498617      0.71017696    
 accerr=   3.362  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.318953683125E-02
 norm of simple difference density     :   0.938502470780E-02
 norm of density matrix                :    6.67426611225    
 number of shell pairs ii,jj included  :        13698
 number of integral batches included   :     39294951
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.19074675150    
 one-electron energy                   : -2876.1899313474    
 two-electron energy                   :  1192.5975115961    
 energy increment                      :          -0.4308E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98780585       1.2905900       1.1427393       1.0630500      0.77733964    
  0.78169692    
 accerr=   3.514  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.103041151496E-02
 norm of simple difference density     :   0.210565249897E-02
 norm of density matrix                :    6.67457516304    
 number of shell pairs ii,jj included  :        13701
 number of integral batches included   :     34078035
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.19074725583    
 one-electron energy                   : -2876.1826142873    
 two-electron energy                   :  1192.5901940316    
 energy increment                      :          -0.5043E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98779285       1.2909230       1.1415863       1.0676115      0.81490133    
  0.86372090      0.71196346    
 accerr=   3.647  crierr= 307.011  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.279359573035E-03
 norm of simple difference density     :   0.645984043098E-03
 norm of density matrix                :    6.67450204782    
 number of shell pairs ii,jj included  :        13702
 number of integral batches included   :     27909093
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.19074729863    
 one-electron energy                   : -2876.1880694846    
 two-electron energy                   :  1192.5956491862    
 energy increment                      :          -0.4280E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98780427       1.2910897       1.1441576       1.0679200      0.81277909    
  0.87742138      0.80545731      0.75668784    
 accerr=   3.779  crierr= 206.902  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.573505631170E-04
 norm of simple difference density     :   0.351255488258E-03
 norm of density matrix                :    6.67459243535    
 number of shell pairs ii,jj included  :        13703
 number of integral batches included   :     20234138
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.19074730396    
 one-electron energy                   : -2876.1871752672    
 two-electron energy                   :  1192.5947549635    
 energy increment                      :          -0.5326E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98780391       1.2911739       1.1441961       1.0697876      0.81257028    
  0.87838134      0.83122037      0.78971649      0.69588596    
 accerr=   3.879  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.155750541492E-04
 norm of simple difference density     :   0.701210836499E-04
 norm of density matrix                :    6.67459428365    
 number of shell pairs ii,jj included  :        13704
 number of integral batches included   :     14645847
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -761.19072825441    
 one-electron energy                   : -2876.1869893802    
 two-electron energy                   :  1192.5945881260    
 energy increment                      :          -0.1019E-08
 damping factor ttr                    :           0.1000    
