mié abr 15 19:55:46 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.643 s

  cpu-time for ri-coulomb part        :        3.600 s
 wall-time for ri-coulomb part        :        0.228 s

 number of shell pairs ii,jj included :         4896
 number of integral batches included  :      9903984

 cpu-time for exchange part           :      100.991 s

  cpu-time for xc part                :       56.226 s
 wall-time for xc part                :        3.532 s

 cpu-time for construction of rho     :        0.406 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        2.637 s
 wall-time for ri-coulomb part        :        0.169 s

 number of shell pairs ii,jj included :         4982
 number of integral batches included  :     10702185

 cpu-time for exchange part           :      110.267 s

  cpu-time for xc part                :       14.176 s
 wall-time for xc part                :        0.905 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        2.492 s
 wall-time for ri-coulomb part        :        0.158 s

 number of shell pairs ii,jj included :         4904
 number of integral batches included  :     10036993

 cpu-time for exchange part           :      104.144 s

  cpu-time for xc part                :       13.207 s
 wall-time for xc part                :        0.846 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        2.498 s
 wall-time for ri-coulomb part        :        0.158 s

 number of shell pairs ii,jj included :         4834
 number of integral batches included  :      9359499

 cpu-time for exchange part           :       96.833 s

  cpu-time for xc part                :       12.176 s
 wall-time for xc part                :        0.773 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        2.510 s
 wall-time for ri-coulomb part        :        0.158 s

 number of shell pairs ii,jj included :         4725
 number of integral batches included  :      8550819

 cpu-time for exchange part           :       88.260 s

  cpu-time for xc part                :       11.193 s
 wall-time for xc part                :        0.719 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.218 s
 wall-time for ri-coulomb part        :        0.210 s

 number of shell pairs ii,jj included :         4593
 number of integral batches included  :      7462546

 cpu-time for exchange part           :       76.879 s

  cpu-time for xc part                :       10.050 s
 wall-time for xc part                :        0.658 s

 cpu-time for construction of rho     :        1.364 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        2.487 s
 wall-time for ri-coulomb part        :        0.158 s

 number of shell pairs ii,jj included :         4984
 number of integral batches included  :     10705236

 cpu-time for exchange part           :      110.243 s

  cpu-time for xc part                :       43.741 s
 wall-time for xc part                :        2.763 s

