mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.71387676058    
 number of shell pairs ii,jj included  :         2401
 number of integral batches included   :      2502184
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -267.15227067971    
 one-electron energy                   : -685.26912181220    
 two-electron energy                   :  255.70022261289    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99412901    
 accerr=   1.988  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.153528243532    
 norm of simple difference density     :   0.155068829778    
 norm of density matrix                :    3.69526334333    
 number of shell pairs ii,jj included  :         2405
 number of integral batches included   :      2331846
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -267.15342715862    
 one-electron energy                   : -685.45354488934    
 two-electron energy                   :  255.88348921112    
 energy increment                      :          -0.1156E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99332333       1.1092338    
 accerr=   2.486  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :   0.388824404640E-01
 norm of simple difference density     :   0.424505168221E-01
 norm of density matrix                :    3.69321376957    
 number of shell pairs ii,jj included  :         2406
 number of integral batches included   :      2243159
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -267.15363347657    
 one-electron energy                   : -685.36944115243    
 two-electron energy                   :  255.79917915625    
 energy increment                      :          -0.2063E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99267003       1.2073686      0.91247440    
 accerr=   2.814  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.864648545435E-02
 norm of simple difference density     :   0.178669650364E-01
 norm of density matrix                :    3.69149192424    
 number of shell pairs ii,jj included  :         2407
 number of integral batches included   :      2152338
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -267.15373564124    
 one-electron energy                   : -685.37242764136    
 two-electron energy                   :  255.80206348052    
 energy increment                      :          -0.1022E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99261130       1.2301186      0.98311176      0.97865327    
 accerr=   3.103  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.319809355411E-02
 norm of simple difference density     :   0.548201470654E-02
 norm of density matrix                :    3.69147951005    
 number of shell pairs ii,jj included  :         2409
 number of integral batches included   :      2057882
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -267.15373934845    
 one-electron energy                   : -685.39980591987    
 two-electron energy                   :  255.82943805182    
 energy increment                      :          -0.3707E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99256923       1.2341268       1.0033430       1.0904601      0.77528162    
 accerr=   3.300  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.101446929694E-02
 norm of simple difference density     :   0.187138623664E-02
 norm of density matrix                :    3.69136520120    
 number of shell pairs ii,jj included  :         2410
 number of integral batches included   :      1969040
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -267.15374065803    
 one-electron energy                   : -685.39192441006    
 two-electron energy                   :  255.82155523243    
 energy increment                      :          -0.1310E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99256636       1.2338301       1.0159321       1.1122896      0.85656216    
  0.79417941    
 accerr=   3.470  crierr= 344.110  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.294034240121E-03
 norm of simple difference density     :   0.689235455164E-03
 norm of density matrix                :    3.69135803492    
 number of shell pairs ii,jj included  :         2410
 number of integral batches included   :      1784988
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -267.15374080562    
 one-electron energy                   : -685.38998958523    
 two-electron energy                   :  255.81962026001    
 energy increment                      :          -0.1476E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99256652       1.2347356       1.0164630       1.1183117      0.87786732    
  0.88141229      0.77131991    
 accerr=   3.621  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.691307738561E-04
 norm of simple difference density     :   0.210326627061E-03
 norm of density matrix                :    3.69136620137    
 number of shell pairs ii,jj included  :         2410
 number of integral batches included   :      1574352
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -267.15374081945    
 one-electron energy                   : -685.39156156261    
 two-electron energy                   :  255.82119222355    
 energy increment                      :          -0.1383E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99256702       1.2345835       1.0183572       1.1186675      0.88170073    
  0.89661743      0.84159436      0.75968582    
 accerr=   3.751  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.293855562043E-04
 norm of simple difference density     :   0.890883658078E-04
 norm of density matrix                :    3.69136767725    
 number of shell pairs ii,jj included  :         2410
 number of integral batches included   :      1373054
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -267.15375842816    
 one-electron energy                   : -685.39139407849    
 two-electron energy                   :  255.82100713073    
 energy increment                      :          -0.8232E-09
 damping factor ttr                    :           0.2000    
