
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.65E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.16877887175    
 number of shell pairs ii,jj included  :        14013
 number of integral batches included   :     67473143
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.22888927917    
 one-electron energy                   : -2563.3484377292    
 two-electron energy                   :  1065.2234284353    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000121    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.100484130395E-02
 norm of simple difference density     :   0.100763133724E-02
 norm of density matrix                :    6.16885388596    
 number of shell pairs ii,jj included  :        14073
 number of integral batches included   :     33423023
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.22888933216    
 one-electron energy                   : -2563.3480656590    
 two-electron energy                   :  1065.2230563121    
 energy increment                      :          -0.5299E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000064      0.74574279    
 accerr=   2.224  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.581

 norm of difference density matrix     :   0.373025735875E-03
 norm of simple difference density     :   0.453494903684E-03
 norm of density matrix                :    6.16881871521    
 number of shell pairs ii,jj included  :        14086
 number of integral batches included   :     29567875
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -667.22886467925    
 one-electron energy                   : -2563.3482482389    
 two-electron energy                   :  1065.2232635449    
 energy increment                      :          -0.4574E-07
 damping factor ttr                    :           0.3500    
