mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.29621172754    
 number of shell pairs ii,jj included  :         5335
 number of integral batches included   :     11134808
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73861785532    
 one-electron energy                   : -1066.6000664922    
 two-electron energy                   :  419.60360546478    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99663801    
 accerr=   1.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.149795900835    
 norm of simple difference density     :   0.150490649329    
 norm of density matrix                :    4.28438739111    
 number of shell pairs ii,jj included  :         5350
 number of integral batches included   :      9952327
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73954746538    
 one-electron energy                   : -1066.8469013656    
 two-electron energy                   :  419.84951072808    
 energy increment                      :          -0.9296E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99611776       1.1507611    
 accerr=   2.528  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :   0.361513566884E-01
 norm of simple difference density     :   0.426840219941E-01
 norm of density matrix                :    4.28315568144    
 number of shell pairs ii,jj included  :         5350
 number of integral batches included   :      9333630
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73972376249    
 one-electron energy                   : -1066.7798457291    
 two-electron energy                   :  419.78227879451    
 energy increment                      :          -0.1763E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99578118       1.2526883       1.0102299    
 accerr=   2.909  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.967795074155E-02
 norm of simple difference density     :   0.181386627561E-01
 norm of density matrix                :    4.28236683192    
 number of shell pairs ii,jj included  :         5354
 number of integral batches included   :      8735220
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73980270580    
 one-electron energy                   : -1066.7703485418    
 two-electron energy                   :  419.77270266394    
 energy increment                      :          -0.7894E-04
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99575456       1.2803069       1.0890294      0.95088750    
 accerr=   3.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.384214339638E-02
 norm of simple difference density     :   0.634288300447E-02
 norm of density matrix                :    4.28246176957    
 number of shell pairs ii,jj included  :         5354
 number of integral batches included   :      8253231
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73980485792    
 one-electron energy                   : -1066.8098260007    
 two-electron energy                   :  419.81217797072    
 energy increment                      :          -0.2152E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573790       1.2833699       1.1088594       1.0761989      0.74224863    
 accerr=   3.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.938320690370E-03
 norm of simple difference density     :   0.201532262420E-02
 norm of density matrix                :    4.28241961491    
 number of shell pairs ii,jj included  :         5354
 number of integral batches included   :      7484387
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73980701485    
 one-electron energy                   : -1066.7978225565    
 two-electron energy                   :  419.80017236957    
 energy increment                      :          -0.2157E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573460       1.2835339       1.1239278       1.1040580      0.78265464    
  0.83817859    
 accerr=   3.545  crierr= 604.796  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.278069809847E-03
 norm of simple difference density     :   0.703364328301E-03
 norm of density matrix                :    4.28241242086    
 number of shell pairs ii,jj included  :         5354
 number of integral batches included   :      6559571
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73980708531    
 one-electron energy                   : -1066.7942785525    
 two-electron energy                   :  419.79662829511    
 energy increment                      :          -0.7047E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573543       1.2843820       1.1258917       1.1097842      0.80315991    
  0.94143046      0.79356226    
 accerr=   3.706  crierr= 116.441  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.675665791792E-04
 norm of simple difference density     :   0.218441860794E-03
 norm of density matrix                :    4.28242259281    
 number of shell pairs ii,jj included  :         5355
 number of integral batches included   :      5402561
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73980709715    
 one-electron energy                   : -1066.7956962934    
 two-electron energy                   :  419.79804602415    
 energy increment                      :          -0.1184E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573548       1.2844361       1.1268893       1.1109750      0.80802288    
  0.95495750      0.85890126      0.69938308    
 accerr=   3.817  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.287901458849E-04
 norm of simple difference density     :   0.598395681086E-04
 norm of density matrix                :    4.28242353180    
 number of shell pairs ii,jj included  :         5355
 number of integral batches included   :      4522613
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73999731487    
 one-electron energy                   : -1066.7958050760    
 two-electron energy                   :  419.79796458905    
 energy increment                      :          -0.7880E-09
 damping factor ttr                    :           0.2000    
