$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-3,6-7                                                                     \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  4-5,8-9                                                                     \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
h  10-17                                                                       \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-35                                   ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m3
$scfconv   7
$ricore     5000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=17
   nbf(CAO)=372
   nbf(AO)=327
$last step     ridft
$cosmo_out file=Glutaric_acid.cosmo
$moldenfile file=Glutaric_acid.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.13451825E-06
$charge from ridft
         -0.000 (not to be modified here)
$dipole from ridft
  x     0.78921669306006    y     0.02362535712769    z     0.39929464947924    a.u.
   | dipole | =    2.2489346289  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.13794945768700E-04
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-496.2375450342    -1562.382270711     672.0251485306    -49.12255073698    -2.856918425903     446.0990463089
$end
