mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.90E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.10517957915    
 number of shell pairs ii,jj included  :         7128
 number of integral batches included   :     18579284
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.25694476048    
 one-electron energy                   : -1562.4017153221    
 two-electron energy                   :  620.04572425276    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99334055    
 accerr=   1.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.217665035069    
 norm of simple difference density     :   0.220304128618    
 norm of density matrix                :    5.07585106350    
 number of shell pairs ii,jj included  :         7160
 number of integral batches included   :     16563820
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.25904462351    
 one-electron energy                   : -1562.5883284830    
 two-electron energy                   :  620.23023755063    
 energy increment                      :          -0.2100E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99246471       1.1226785    
 accerr=   2.498  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.489118296313E-01
 norm of simple difference density     :   0.559052861993E-01
 norm of density matrix                :    5.07283587522    
 number of shell pairs ii,jj included  :         7173
 number of integral batches included   :     15248647
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.25942885121    
 one-electron energy                   : -1562.4864192282    
 two-electron energy                   :  620.12794406811    
 energy increment                      :          -0.3842E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99185468       1.2193229      0.91044101    
 accerr=   2.822  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.125530139600E-01
 norm of simple difference density     :   0.250795390004E-01
 norm of density matrix                :    5.07075804641    
 number of shell pairs ii,jj included  :         7184
 number of integral batches included   :     14308156
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.25959973850    
 one-electron energy                   : -1562.4809935370    
 two-electron energy                   :  620.12234748957    
 energy increment                      :          -0.1709E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99171888       1.2442952      0.99628660      0.93445293    
 accerr=   3.101  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.523515870506E-02
 norm of simple difference density     :   0.870291846105E-02
 norm of density matrix                :    5.07039249513    
 number of shell pairs ii,jj included  :         7185
 number of integral batches included   :     13338222
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.25960379898    
 one-electron energy                   : -1562.5221063249    
 two-electron energy                   :  620.16345621700    
 energy increment                      :          -0.4060E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99170331       1.2454016       1.0007192       1.0544379      0.71957570    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.149669890156E-02
 norm of simple difference density     :   0.260291970037E-02
 norm of density matrix                :    5.07033074871    
 number of shell pairs ii,jj included  :         7185
 number of integral batches included   :     12188119
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.25960721653    
 one-electron energy                   : -1562.5061603113    
 two-electron energy                   :  620.14750678588    
 energy increment                      :          -0.3418E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99170625       1.2452167       1.0145573       1.0746342      0.77142805    
  0.86347426    
 accerr=   3.452  crierr= 890.988  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.403483342372E-03
 norm of simple difference density     :   0.895816083323E-03
 norm of density matrix                :    5.07035096651    
 number of shell pairs ii,jj included  :         7187
 number of integral batches included   :     10373213
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.25960737119    
 one-electron energy                   : -1562.5026877839    
 two-electron energy                   :  620.14403410386    
 energy increment                      :          -0.1547E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99170182       1.2461533       1.0131860       1.0798318      0.79286955    
  0.93334315      0.73884624    
 accerr=   3.588  crierr= 113.440  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.103190884897E-03
 norm of simple difference density     :   0.310022392026E-03
 norm of density matrix                :    5.07033891965    
 number of shell pairs ii,jj included  :         7189
 number of integral batches included   :      8648524
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.25960738809    
 one-electron energy                   : -1562.5051396806    
 two-electron energy                   :  620.14648598357    
 energy increment                      :          -0.1690E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99170337       1.2459487       1.0157910       1.0792864      0.79653358    
  0.95111827      0.82293792      0.82113153    
 accerr=   3.742  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.280456064384E-04
 norm of simple difference density     :   0.147241134873E-03
 norm of density matrix                :    5.07034567533    
 number of shell pairs ii,jj included  :         7191
 number of integral batches included   :      6445295
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.25965450429    
 one-electron energy                   : -1562.5048087374    
 two-electron energy                   :  620.14610792423    
 energy increment                      :          -0.2935E-08
 damping factor ttr                    :           0.2000    
