jue abr 16 07:38:58 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       71.798 s

  cpu-time for ri-coulomb part        :      913.244 s
 wall-time for ri-coulomb part        :       57.101 s

 number of shell pairs ii,jj included :        65413
 number of integral batches included  :    959576967

 cpu-time for exchange part           :    67268.777 s

  cpu-time for xc part                :    19268.477 s
 wall-time for xc part                :     1205.351 s

 cpu-time for construction of rho     :       17.734 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      917.547 s
 wall-time for ri-coulomb part        :       57.383 s

 number of shell pairs ii,jj included :        72063
 number of integral batches included  :   1265887612

 cpu-time for exchange part           :    90439.219 s

  cpu-time for xc part                :     4095.062 s
 wall-time for xc part                :      257.167 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      916.203 s
 wall-time for ri-coulomb part        :       57.285 s

 number of shell pairs ii,jj included :        68763
 number of integral batches included  :   1081264861

 cpu-time for exchange part           :    76970.203 s

  cpu-time for xc part                :     3839.375 s
 wall-time for xc part                :      240.976 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      908.844 s
 wall-time for ri-coulomb part        :       56.843 s

 number of shell pairs ii,jj included :        65323
 number of integral batches included  :    875152872

 cpu-time for exchange part           :    61490.438 s

  cpu-time for xc part                :     3487.375 s
 wall-time for xc part                :      218.965 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      918.219 s
 wall-time for ri-coulomb part        :       57.400 s

 number of shell pairs ii,jj included :        61711
 number of integral batches included  :    670328468

 cpu-time for exchange part           :    46425.312 s

  cpu-time for xc part                :     3100.500 s
 wall-time for xc part                :      194.504 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      865.000 s
 wall-time for ri-coulomb part        :       54.080 s

 number of shell pairs ii,jj included :        56270
 number of integral batches included  :    448905593

 cpu-time for exchange part           :    28153.125 s

  cpu-time for xc part                :     2543.281 s
 wall-time for xc part                :      159.404 s

 cpu-time for construction of rho     :       49.156 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      910.969 s
 wall-time for ri-coulomb part        :       56.958 s

 number of shell pairs ii,jj included :        72016
 number of integral batches included  :   1263627008

 cpu-time for exchange part           :    90209.969 s

  cpu-time for xc part                :    12638.375 s
 wall-time for xc part                :      790.800 s

