$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-6,9-11,14-16                                                              \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  7-8,12-13,17,19,21-23                                                       \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
n  18,20                                                                       \
   basis =n def2-TZVP                                                          \
   jbas  =n def2-TZVP
h  24-47                                                                       \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo    file=mos
$closed shells
 a       1-91                                   ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m4
$scfconv   7
$ricore     8000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=47
   nbf(CAO)=972
   nbf(AO)=857
$last step     ridft
$cosmo_out file=Chitobiose.cosmo
$moldenfile file=Chitobiose.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.22032054E-06
$charge from ridft
         -0.000 (not to be modified here)
$dipole from ridft
  x     0.28680067595233    y    -1.28434631525418    z    -0.84462016934241    a.u.
   | dipole | =    3.9745798208  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.70690278327863E-04
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-1258.034956452    -6392.893267466     2920.234360472    -125.8796735741    -7.438593848816     2347.942217965
$end
