jue abr 16 01:12:37 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.62095492404    
 number of shell pairs ii,jj included  :        40550
 number of integral batches included   :    409367579
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0692794680    
 one-electron energy                   : -6392.9277672318    
 two-electron energy                   :  2786.9162697992    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98616941    
 accerr=   1.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :   0.541905595513    
 norm of simple difference density     :   0.554867701695    
 norm of density matrix                :    8.51897520328    
 number of shell pairs ii,jj included  :        40865
 number of integral batches included   :    342201742
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0730880522    
 one-electron energy                   : -6392.9036211996    
 two-electron energy                   :  2786.8883151828    
 energy increment                      :          -0.3809E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98531013       1.1913730    
 accerr=   2.555  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :   0.101065520544    
 norm of simple difference density     :   0.144996811358    
 norm of density matrix                :    8.51941324577    
 number of shell pairs ii,jj included  :        41013
 number of integral batches included   :    293037156
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0734821594    
 one-electron energy                   : -6392.6702659677    
 two-electron energy                   :  2786.6545658437    
 energy increment                      :          -0.3941E-03
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98430230       1.2734328       1.0290093    
 accerr=   2.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.241002106586E-01
 norm of simple difference density     :   0.514039209379E-01
 norm of density matrix                :    8.51430868341    
 number of shell pairs ii,jj included  :        41070
 number of integral batches included   :    253962328
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0736865385    
 one-electron energy                   : -6392.7054316633    
 two-electron energy                   :  2786.6895271601    
 energy increment                      :          -0.2044E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98413809       1.2922799       1.0840247      0.90242576    
 accerr=   3.161  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.988197332964E-02
 norm of simple difference density     :   0.155053437900E-01
 norm of density matrix                :    8.51380088227    
 number of shell pairs ii,jj included  :        41103
 number of integral batches included   :    224403281
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0736933579    
 one-electron energy                   : -6392.7386535353    
 two-electron energy                   :  2786.7227422128    
 energy increment                      :          -0.6819E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98417445       1.2958381       1.1166616       1.0024827      0.61448704    
 accerr=   3.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.321910995695E-02
 norm of simple difference density     :   0.673697244317E-02
 norm of density matrix                :    8.51431875939    
 number of shell pairs ii,jj included  :        41119
 number of integral batches included   :    194211990
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0737008850    
 one-electron energy                   : -6392.7243511162    
 two-electron energy                   :  2786.7084322665    
 energy increment                      :          -0.7527E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98418052       1.2967879       1.1259216       1.0213560      0.68395464    
  0.81295883    
 accerr=   3.469  crierr= 880.374  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.102011900891E-02
 norm of simple difference density     :   0.179577604883E-02
 norm of density matrix                :    8.51442741998    
 number of shell pairs ii,jj included  :        41132
 number of integral batches included   :    155495773
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0737013480    
 one-electron energy                   : -6392.7179422329    
 two-electron energy                   :  2786.7020229203    
 energy increment                      :          -0.4630E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98417567       1.2972037       1.1261182       1.0282697      0.69973883    
  0.87424245      0.66308016    
 accerr=   3.579  crierr= 257.365  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.303731218066E-03
 norm of simple difference density     :   0.595238181833E-03
 norm of density matrix                :    8.51440529173    
 number of shell pairs ii,jj included  :        41140
 number of integral batches included   :    119613956
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0737014038    
 one-electron energy                   : -6392.7227823740    
 two-electron energy                   :  2786.7068630055    
 energy increment                      :          -0.5584E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98418085       1.2972391       1.1287187       1.0267217      0.69992224    
  0.89869405      0.76229484      0.68136440    
 accerr=   3.697  crierr= 176.407  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.818407091753E-04
 norm of simple difference density     :   0.324569169183E-03
 norm of density matrix                :    8.51445487238    
 number of shell pairs ii,jj included  :        41150
 number of integral batches included   :     84844429
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0737014162    
 one-electron energy                   : -6392.7216275076    
 two-electron energy                   :  2786.7057081267    
 energy increment                      :          -0.1237E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98417954       1.2973376       1.1285622       1.0288495      0.69932766    
  0.90102698      0.79036232      0.70970759      0.65875483    
 accerr=   3.789  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.265185115261E-04
 norm of simple difference density     :   0.912420689755E-04
 norm of density matrix                :    8.51444792083    
 number of shell pairs ii,jj included  :        41159
 number of integral batches included   :     59523522
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1258.0738814207    
 one-electron energy                   : -6392.7214578617    
 two-electron energy                   :  2786.7053584764    
 energy increment                      :          -0.1712E-08
 damping factor ttr                    :           0.1000    
