mié abr 15 19:55:33 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.65E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.75017061397    
 number of shell pairs ii,jj included  :        12859
 number of integral batches included   :     52055287
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47567840001    
 one-electron energy                   : -2234.1200511877    
 two-electron energy                   :  917.78085829545    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99562639    
 accerr=   1.991  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.255698840982    
 norm of simple difference density     :   0.256932615084    
 norm of density matrix                :    5.73072897254    
 number of shell pairs ii,jj included  :        12951
 number of integral batches included   :     45791994
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47863305930    
 one-electron energy                   : -2234.6968542743    
 two-electron energy                   :  918.35470672269    
 energy increment                      :          -0.2955E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99540028       1.2266206    
 accerr=   2.600  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.726422273102E-01
 norm of simple difference density     :   0.929322077640E-01
 norm of density matrix                :    5.73276876115    
 number of shell pairs ii,jj included  :        12992
 number of integral batches included   :     41802258
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47900041013    
 one-electron energy                   : -2234.4354676388    
 two-electron energy                   :  918.09295273642    
 energy increment                      :          -0.3674E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99504061       1.3334246       1.0017296    
 accerr=   2.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.179975856012E-01
 norm of simple difference density     :   0.327722962437E-01
 norm of density matrix                :    5.73229325813    
 number of shell pairs ii,jj included  :        13008
 number of integral batches included   :     37586229
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47922369239    
 one-electron energy                   : -2234.4749881410    
 two-electron energy                   :  918.13224995638    
 energy increment                      :          -0.2233E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99500276       1.3651231       1.0694058      0.99142353    
 accerr=   3.267  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.639602734705E-02
 norm of simple difference density     :   0.114387139926E-01
 norm of density matrix                :    5.73263143862    
 number of shell pairs ii,jj included  :        13020
 number of integral batches included   :     34663694
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47923525527    
 one-electron energy                   : -2234.5455111725    
 two-electron energy                   :  918.20276142495    
 energy increment                      :          -0.1156E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99498470       1.3758569       1.1052910       1.1198740      0.86135850    
 accerr=   3.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.192217707015E-02
 norm of simple difference density     :   0.491575392226E-02
 norm of density matrix                :    5.73273855206    
 number of shell pairs ii,jj included  :        13025
 number of integral batches included   :     30488241
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47923731217    
 one-electron energy                   : -2234.5247885748    
 two-electron energy                   :  918.18203677040    
 energy increment                      :          -0.2057E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99498720       1.3776286       1.1167824       1.1283182      0.95894591    
  0.71921685    
 accerr=   3.650  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.774124502668E-03
 norm of simple difference density     :   0.148509070450E-02
 norm of density matrix                :    5.73279353707    
 number of shell pairs ii,jj included  :        13030
 number of integral batches included   :     26808524
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47923775874    
 one-electron energy                   : -2234.5236330436    
 two-electron energy                   :  918.18088079258    
 energy increment                      :          -0.4466E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99498861       1.3788441       1.1203577       1.1403045      0.97610966    
  0.87225848      0.60984114    
 accerr=   3.775  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.240059653441E-03
 norm of simple difference density     :   0.676831571935E-03
 norm of density matrix                :    5.73282530333    
 number of shell pairs ii,jj included  :        13034
 number of integral batches included   :     22679228
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47923785269    
 one-electron energy                   : -2234.5262945215    
 two-electron energy                   :  918.18354217657    
 energy increment                      :          -0.9394E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99498797       1.3791122       1.1209806       1.1407434      0.99151792    
  0.87003355      0.72578679      0.53637203    
 accerr=   3.857  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.977373860491E-04
 norm of simple difference density     :   0.215750550628E-03
 norm of density matrix                :    5.73282667716    
 number of shell pairs ii,jj included  :        13035
 number of integral batches included   :     18906019
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47923786120    
 one-electron energy                   : -2234.5270102123    
 two-electron energy                   :  918.18425785887    
 energy increment                      :          -0.8511E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99498806       1.3792860       1.1218394       1.1434480      0.99046637    
  0.88187070      0.73812697      0.76292739      0.51056534    
 accerr=   3.959  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.229797816505E-04
 norm of simple difference density     :   0.121094984308E-03
 norm of density matrix                :    5.73283094071    
 number of shell pairs ii,jj included  :        13035
 number of integral batches included   :     13576655
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47923786366    
 one-electron energy                   : -2234.5265589053    
 two-electron energy                   :  918.18380654942    
 energy increment                      :          -0.2458E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99498830       1.3793089       1.1222707       1.1435530      0.99231087    
  0.88458643      0.73967311      0.78069578      0.62373885      0.55980587    
 accerr=   4.038  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.905071783332E-05
 norm of simple difference density     :   0.389094383431E-04
 norm of density matrix                :    5.73283317469    
 number of shell pairs ii,jj included  :        13035
 number of integral batches included   :     10109066
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -606.47844817280    
 one-electron energy                   : -2234.5265207659    
 two-electron energy                   :  918.18455810086    
 energy increment                      :           0.1483E-08
 damping factor ttr                    :           0.2000    
