mié abr 15 19:55:29 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.27932094549    
 number of shell pairs ii,jj included  :         2835
 number of integral batches included   :      3582399
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.48902941951    
 one-electron energy                   : -521.07334225785    
 two-electron energy                   :  197.01028416160    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99499654    
 accerr=   1.990  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.204272317152    
 norm of simple difference density     :   0.204930232633    
 norm of density matrix                :    3.26930090718    
 number of shell pairs ii,jj included  :         2840
 number of integral batches included   :      3362833
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.49070433959    
 one-electron energy                   : -521.13311672677    
 two-electron energy                   :  197.06838371044    
 energy increment                      :          -0.1675E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99394639       1.2800309    
 accerr=   2.652  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.292034972006E-01
 norm of simple difference density     :   0.643182555294E-01
 norm of density matrix                :    3.27007056147    
 number of shell pairs ii,jj included  :         2842
 number of integral batches included   :      3205192
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.49088164648    
 one-electron energy                   : -521.04146673563    
 two-electron energy                   :  196.97655641241    
 energy increment                      :          -0.1773E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99359626       1.3685330       1.0679266    
 accerr=   3.042  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.838370025329E-02
 norm of simple difference density     :   0.200592253584E-01
 norm of density matrix                :    3.27045088745    
 number of shell pairs ii,jj included  :         2842
 number of integral batches included   :      3079276
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.49093013319    
 one-electron energy                   : -521.08094936716    
 two-electron energy                   :  197.01599055723    
 energy increment                      :          -0.4849E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99346901       1.4051262       1.1827547       1.1429409    
 accerr=   3.432  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.173244715603E-02
 norm of simple difference density     :   0.846947674252E-02
 norm of density matrix                :    3.27072007625    
 number of shell pairs ii,jj included  :         2842
 number of integral batches included   :      2936950
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.49093328933    
 one-electron energy                   : -521.07672341233    
 two-electron energy                   :  197.01176144626    
 energy increment                      :          -0.3156E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99343900       1.4145653       1.2140224       1.2280077       1.2531408    
 accerr=   3.799  crierr= 197.805  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.246191043461E-03
 norm of simple difference density     :   0.230711683960E-02
 norm of density matrix                :    3.27080405109    
 number of shell pairs ii,jj included  :         2842
 number of integral batches included   :      2562037
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.49093353266    
 one-electron energy                   : -521.07729940628    
 two-electron energy                   :  197.01233719688    
 energy increment                      :          -0.2433E-06
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99343131       1.4169604       1.2239395       1.2497366       1.3309524    
   1.3424111    
 accerr=   4.160  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.364858519462E-04
 norm of simple difference density     :   0.619424671899E-03
 norm of density matrix                :    3.27082601253    
 number of shell pairs ii,jj included  :         2842
 number of integral batches included   :      2185210
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.49057361703    
 one-electron energy                   : -521.07714982756    
 two-electron energy                   :  197.01254753379    
 energy increment                      :          -0.1876E-07
 damping factor ttr                    :           0.4000    
