$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1                                                                           \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
n  2                                                                           \
   basis =n def2-TZVP                                                          \
   jbas  =n def2-TZVP
h  3-7                                                                         \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-9                                    ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m3
$scfconv   7
$ricore     1000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=7
   nbf(CAO)=102
   nbf(AO)=92
$last step     ridft
$cosmo_out file=Methylamine.cosmo
$moldenfile file=Methylamine.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.27548278E-06
$charge from ridft
          0.000 (not to be modified here)
$dipole from ridft
  x    -0.00171511315025    y    -0.24761301956296    z    -0.46707413617235    a.u.
   | dipole | =    1.3437106177  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.10552392378803E-03
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-95.83571018922    -211.5682400786     85.19054348710    -10.76715983660    -.6794901051019     41.98863634394
$end
