mié abr 15 19:55:29 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.29261264981    
 number of shell pairs ii,jj included  :          901
 number of integral batches included   :       394170
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.842030270611    
 one-electron energy                   : -211.57451134483    
 two-electron energy                   :  73.743844730283    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99871230    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.680390595201E-01
 norm of simple difference density     :   0.681030773604E-01
 norm of density matrix                :    2.29067113690    
 number of shell pairs ii,jj included  :          901
 number of integral batches included   :       384080
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.842851341940    
 one-electron energy                   : -211.65498966830    
 two-electron energy                   :  73.823501982419    
 energy increment                      :          -0.8211E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99762398       1.2757158    
 accerr=   2.651  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.147328801063E-01
 norm of simple difference density     :   0.239833234713E-01
 norm of density matrix                :    2.28885919607    
 number of shell pairs ii,jj included  :          901
 number of integral batches included   :       377169
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.842937673588    
 one-electron energy                   : -211.58245026399    
 two-electron energy                   :  73.750876246464    
 energy increment                      :          -0.8633E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99760485       1.3758424      0.94890377    
 accerr=   2.991  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.436184094889E-02
 norm of simple difference density     :   0.812433210869E-02
 norm of density matrix                :    2.28908327981    
 number of shell pairs ii,jj included  :          901
 number of integral batches included   :       370930
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.842964571034    
 one-electron energy                   : -211.61346232517    
 two-electron energy                   :  73.781861410196    
 energy increment                      :          -0.2690E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99753903       1.4072144       1.0048338       1.2481148    
 accerr=   3.398  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.797215480635E-03
 norm of simple difference density     :   0.265795411582E-02
 norm of density matrix                :    2.28902842822    
 number of shell pairs ii,jj included  :          901
 number of integral batches included   :       364693
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.842965948407    
 one-electron energy                   : -211.61598165075    
 two-electron energy                   :  73.784379358404    
 energy increment                      :          -0.1377E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99750187       1.4153982       1.0249370       1.3671117       1.1397298    
 accerr=   3.732  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.327720032344E-03
 norm of simple difference density     :   0.891201834234E-03
 norm of density matrix                :    2.28896997579    
 number of shell pairs ii,jj included  :          901
 number of integral batches included   :       355499
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.842966049707    
 one-electron energy                   : -211.61519424663    
 two-electron energy                   :  73.783591852986    
 energy increment                      :          -0.1013E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99750403       1.4162835       1.0288883       1.3837554       1.2688645    
  0.68409944    
 accerr=   3.884  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.599438541738E-04
 norm of simple difference density     :   0.192929649464E-03
 norm of density matrix                :    2.28897805450    
 number of shell pairs ii,jj included  :          901
 number of integral batches included   :       334586
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.842966078287    
 one-electron energy                   : -211.61588436496    
 two-electron energy                   :  73.784281942734    
 energy increment                      :          -0.2858E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99750232       1.4166360       1.0298020       1.3943374       1.2919017    
  0.73345377       1.1601330    
 accerr=   4.136  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.560985672255E-05
 norm of simple difference density     :   0.602043015188E-04
 norm of density matrix                :    2.28897537909    
 number of shell pairs ii,jj included  :          901
 number of integral batches included   :       280236
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.842920810021    
 one-electron energy                   : -211.61594806430    
 two-electron energy                   :  73.784390910339    
 energy increment                      :          -0.8430E-09
 damping factor ttr                    :           0.1000    
