mié abr 15 19:56:39 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        9.290 s

  cpu-time for ri-coulomb part        :       48.079 s
 wall-time for ri-coulomb part        :        3.013 s

 number of shell pairs ii,jj included :        18914
 number of integral batches included  :    112828858

 cpu-time for exchange part           :     2629.203 s

  cpu-time for xc part                :      814.285 s
 wall-time for xc part                :       51.146 s

 cpu-time for construction of rho     :        2.044 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       45.087 s
 wall-time for ri-coulomb part        :        2.826 s

 number of shell pairs ii,jj included :        19790
 number of integral batches included  :    134106855

 cpu-time for exchange part           :     3229.109 s

  cpu-time for xc part                :      185.751 s
 wall-time for xc part                :       11.815 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       53.764 s
 wall-time for ri-coulomb part        :        3.366 s

 number of shell pairs ii,jj included :        19238
 number of integral batches included  :    118502605

 cpu-time for exchange part           :     2823.375 s

  cpu-time for xc part                :      168.896 s
 wall-time for xc part                :       10.714 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       48.006 s
 wall-time for ri-coulomb part        :        3.006 s

 number of shell pairs ii,jj included :        18576
 number of integral batches included  :    103175209

 cpu-time for exchange part           :     2388.316 s

  cpu-time for xc part                :      157.859 s
 wall-time for xc part                :        9.944 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       48.605 s
 wall-time for ri-coulomb part        :        3.041 s

 number of shell pairs ii,jj included :        17887
 number of integral batches included  :     85162159

 cpu-time for exchange part           :     1929.873 s

  cpu-time for xc part                :      138.570 s
 wall-time for xc part                :        8.746 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       45.926 s
 wall-time for ri-coulomb part        :        2.874 s

 number of shell pairs ii,jj included :        16845
 number of integral batches included  :     64052002

 cpu-time for exchange part           :     1265.785 s

  cpu-time for xc part                :      108.121 s
 wall-time for xc part                :        6.790 s

 cpu-time for construction of rho     :        7.117 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       48.020 s
 wall-time for ri-coulomb part        :        3.009 s

 number of shell pairs ii,jj included :        19798
 number of integral batches included  :    134069460

 cpu-time for exchange part           :     3128.283 s

  cpu-time for xc part                :      574.654 s
 wall-time for xc part                :       35.999 s

