mié abr 15 19:55:58 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        4.136 s

  cpu-time for ri-coulomb part        :       20.122 s
 wall-time for ri-coulomb part        :        1.264 s

 number of shell pairs ii,jj included :        11184
 number of integral batches included  :     43522481

 cpu-time for exchange part           :      638.475 s

  cpu-time for xc part                :      295.263 s
 wall-time for xc part                :       18.506 s

 cpu-time for construction of rho     :        0.903 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       14.010 s
 wall-time for ri-coulomb part        :        0.880 s

 number of shell pairs ii,jj included :        11469
 number of integral batches included  :     49682957

 cpu-time for exchange part           :      755.141 s

  cpu-time for xc part                :       69.911 s
 wall-time for xc part                :        4.400 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       19.090 s
 wall-time for ri-coulomb part        :        1.195 s

 number of shell pairs ii,jj included :        11284
 number of integral batches included  :     45571435

 cpu-time for exchange part           :      705.631 s

  cpu-time for xc part                :       65.977 s
 wall-time for xc part                :        4.163 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       14.613 s
 wall-time for ri-coulomb part        :        0.915 s

 number of shell pairs ii,jj included :        10977
 number of integral batches included  :     40649226

 cpu-time for exchange part           :      632.674 s

  cpu-time for xc part                :       60.630 s
 wall-time for xc part                :        3.815 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       13.987 s
 wall-time for ri-coulomb part        :        0.876 s

 number of shell pairs ii,jj included :        10557
 number of integral batches included  :     34974463

 cpu-time for exchange part           :      527.500 s

  cpu-time for xc part                :       54.833 s
 wall-time for xc part                :        3.463 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       12.612 s
 wall-time for ri-coulomb part        :        0.792 s

 number of shell pairs ii,jj included :         9987
 number of integral batches included  :     27224499

 cpu-time for exchange part           :      349.534 s

  cpu-time for xc part                :       41.579 s
 wall-time for xc part                :        2.608 s

 cpu-time for construction of rho     :        3.176 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       14.059 s
 wall-time for ri-coulomb part        :        0.881 s

 number of shell pairs ii,jj included :        11475
 number of integral batches included  :     49677443

 cpu-time for exchange part           :      743.114 s

  cpu-time for xc part                :      214.692 s
 wall-time for xc part                :       13.445 s

