mié abr 15 19:55:51 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        3.095 s

  cpu-time for ri-coulomb part        :       12.049 s
 wall-time for ri-coulomb part        :        0.761 s

 number of shell pairs ii,jj included :         8716
 number of integral batches included  :     27350127

 cpu-time for exchange part           :      344.481 s

  cpu-time for xc part                :      183.199 s
 wall-time for xc part                :       11.515 s

 cpu-time for construction of rho     :        0.708 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.712 s
 wall-time for ri-coulomb part        :        0.547 s

 number of shell pairs ii,jj included :         8956
 number of integral batches included  :     30878674

 cpu-time for exchange part           :      404.209 s

  cpu-time for xc part                :       44.145 s
 wall-time for xc part                :        2.786 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.578 s
 wall-time for ri-coulomb part        :        0.538 s

 number of shell pairs ii,jj included :         8811
 number of integral batches included  :     28682312

 cpu-time for exchange part           :      371.354 s

  cpu-time for xc part                :       41.367 s
 wall-time for xc part                :        2.610 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.596 s
 wall-time for ri-coulomb part        :        0.539 s

 number of shell pairs ii,jj included :         8590
 number of integral batches included  :     26163792

 cpu-time for exchange part           :      340.466 s

  cpu-time for xc part                :       39.375 s
 wall-time for xc part                :        2.502 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.606 s
 wall-time for ri-coulomb part        :        0.539 s

 number of shell pairs ii,jj included :         8274
 number of integral batches included  :     22731676

 cpu-time for exchange part           :      293.103 s

  cpu-time for xc part                :       34.513 s
 wall-time for xc part                :        2.179 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        7.394 s
 wall-time for ri-coulomb part        :        0.463 s

 number of shell pairs ii,jj included :         7910
 number of integral batches included  :     18664215

 cpu-time for exchange part           :      202.188 s

  cpu-time for xc part                :       25.833 s
 wall-time for xc part                :        1.653 s

 cpu-time for construction of rho     :        2.467 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        8.573 s
 wall-time for ri-coulomb part        :        0.538 s

 number of shell pairs ii,jj included :         8954
 number of integral batches included  :     30884635

 cpu-time for exchange part           :      407.250 s

  cpu-time for xc part                :      142.280 s
 wall-time for xc part                :        8.925 s

