$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-3,6                                                                       \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  4,7                                                                         \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
n  5,8                                                                         \
   basis =n def2-TZVP                                                          \
   jbas  =n def2-TZVP
f  9                                                                           \
   basis =f def2-TZVP                                                          \
   jbas  =f def2-TZVP
h  10-12                                                                       \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-33                                   ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m3
$scfconv   7
$ricore     1000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=12
   nbf(CAO)=342
   nbf(AO)=297
$last step     ridft
$cosmo_out file=5-Fluorouracil.cosmo
$moldenfile file=5-Fluorouracil.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.22237987E-06
$charge from ridft
          0.000 (not to be modified here)
$dipole from ridft
  x    -0.36517617640459    y     1.56250059194755    z    -0.07232502171049    a.u.
   | dipole | =    4.0826744000  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.44569983445108E-04
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-514.0143506825    -1577.366273408     674.3200981580    -49.07806882655    -2.769794187494     440.8796875815
$end
