mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.97E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.13745170766    
 number of shell pairs ii,jj included  :         5467
 number of integral batches included   :     11894603
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.03508062572    
 one-electron energy                   : -1577.3873244647    
 two-electron energy                   :  622.47255625746    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99047119    
 accerr=   1.981  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.278592809142    
 norm of simple difference density     :   0.282861144473    
 norm of density matrix                :    5.09611862023    
 number of shell pairs ii,jj included  :         5478
 number of integral batches included   :     10948775
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.03827546163    
 one-electron energy                   : -1577.3823392559    
 two-electron energy                   :  622.46437621271    
 energy increment                      :          -0.3195E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99145080      0.99732205    
 accerr=   2.390  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.549

 norm of difference density matrix     :   0.781180318628E-01
 norm of simple difference density     :   0.782835333076E-01
 norm of density matrix                :    5.10170122547    
 number of shell pairs ii,jj included  :         5481
 number of integral batches included   :     10481249
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.03978755591    
 one-electron energy                   : -1577.3379509720    
 two-electron energy                   :  622.41847583451    
 energy increment                      :          -0.1512E-02
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99088304       1.0734867       1.0896048    
 accerr=   2.810  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.177346660526E-01
 norm of simple difference density     :   0.286751783467E-01
 norm of density matrix                :    5.10013218354    
 number of shell pairs ii,jj included  :         5490
 number of integral batches included   :      9897783
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.03992087043    
 one-electron energy                   : -1577.3115551972    
 two-electron energy                   :  622.39194674525    
 energy increment                      :          -0.1333E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99099010       1.0757278       1.1739773      0.97982923    
 accerr=   3.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.755795400835E-02
 norm of simple difference density     :   0.100689841925E-01
 norm of density matrix                :    5.10083644710    
 number of shell pairs ii,jj included  :         5491
 number of integral batches included   :      9385330
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.03993856378    
 one-electron energy                   : -1577.3413831307    
 two-electron energy                   :  622.42175698536    
 energy increment                      :          -0.1769E-04
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99103428       1.0741749       1.1991116       1.0850838      0.71241813    
 accerr=   3.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.163674775183E-02
 norm of simple difference density     :   0.387058042671E-02
 norm of density matrix                :    5.10107743840    
 number of shell pairs ii,jj included  :         5492
 number of integral batches included   :      8649402
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.03994632116    
 one-electron energy                   : -1577.3301097157    
 two-electron energy                   :  622.41047581299    
 energy increment                      :          -0.7757E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99107281       1.0717866       1.2141740       1.1051626      0.79929178    
  0.93717290    
 accerr=   3.496  crierr= 705.192  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.749830749703E-03
 norm of simple difference density     :   0.173120642302E-02
 norm of density matrix                :    5.10125987514    
 number of shell pairs ii,jj included  :         5492
 number of integral batches included   :      7920699
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.03994648930    
 one-electron energy                   : -1577.3266723040    
 two-electron energy                   :  622.40703823314    
 energy increment                      :          -0.1681E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99106473       1.0728982       1.2125236       1.1126160      0.80673063    
   1.0324604      0.67959232    
 accerr=   3.624  crierr= 111.944  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.171683200481E-03
 norm of simple difference density     :   0.496372921307E-03
 norm of density matrix                :    5.10123480833    
 number of shell pairs ii,jj included  :         5494
 number of integral batches included   :      6951927
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.03994662594    
 one-electron energy                   : -1577.3288747509    
 two-electron energy                   :  622.40924054343    
 energy increment                      :          -0.1366E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99107396       1.0723430       1.2153304       1.1167700      0.81108360    
   1.0752006      0.74298826      0.84549189    
 accerr=   3.790  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.921899988063E-04
 norm of simple difference density     :   0.311621693801E-03
 norm of density matrix                :    5.10127752928    
 number of shell pairs ii,jj included  :         5497
 number of integral batches included   :      6226594
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.04026436865    
 one-electron energy                   : -1577.3288559816    
 two-electron energy                   :  622.40890403141    
 energy increment                      :          -0.3843E-08
 damping factor ttr                    :           0.2000    
