jue abr 16 23:35:47 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        2.106 s

  cpu-time for ri-coulomb part        :        6.157 s
 wall-time for ri-coulomb part        :        0.387 s

 number of shell pairs ii,jj included :         6638
 number of integral batches included  :     17073875

 cpu-time for exchange part           :      173.259 s

  cpu-time for xc part                :      108.379 s
 wall-time for xc part                :        6.798 s

 cpu-time for construction of rho     :        0.534 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        4.925 s
 wall-time for ri-coulomb part        :        0.310 s

 number of shell pairs ii,jj included :         6824
 number of integral batches included  :     18834636

 cpu-time for exchange part           :      196.257 s

  cpu-time for xc part                :       25.459 s
 wall-time for xc part                :        1.618 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        4.852 s
 wall-time for ri-coulomb part        :        0.305 s

 number of shell pairs ii,jj included :         6669
 number of integral batches included  :     17331511

 cpu-time for exchange part           :      178.952 s

  cpu-time for xc part                :       23.592 s
 wall-time for xc part                :        1.505 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        4.855 s
 wall-time for ri-coulomb part        :        0.306 s

 number of shell pairs ii,jj included :         6505
 number of integral batches included  :     15814093

 cpu-time for exchange part           :      162.429 s

  cpu-time for xc part                :       22.130 s
 wall-time for xc part                :        1.404 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        4.871 s
 wall-time for ri-coulomb part        :        0.306 s

 number of shell pairs ii,jj included :         6312
 number of integral batches included  :     13837724

 cpu-time for exchange part           :      144.592 s

  cpu-time for xc part                :       19.490 s
 wall-time for xc part                :        1.252 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.607 s
 wall-time for ri-coulomb part        :        0.228 s

 number of shell pairs ii,jj included :         6056
 number of integral batches included  :     11160227

 cpu-time for exchange part           :       86.896 s

  cpu-time for xc part                :       12.785 s
 wall-time for xc part                :        0.830 s

 cpu-time for construction of rho     :        1.838 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        4.823 s
 wall-time for ri-coulomb part        :        0.304 s

 number of shell pairs ii,jj included :         6824
 number of integral batches included  :     18838453

 cpu-time for exchange part           :      192.921 s

  cpu-time for xc part                :       81.626 s
 wall-time for xc part                :        5.138 s

