
   OpenMP run-time library returned nthreads = 16

 ridft (s02r2b35) : TURBOMOLE rev. V7-8-1 compiled 26 Feb 2024 at 17:12:58
 Copyright (C) 2024 TURBOMOLE GmbH, Karlsruhe


    2026-04-16 01:11:48.254 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 





                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                  
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                       
              Phys. Chem. Chem. Phys. 8: 1057 (2006)           
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Two-component difference density and DIIS algorithm 
              Efficient two-component self-consistent field   
              procedures and gradients: implementation in     
              TURBOMOLE and application to Au20-              
              A. Baldes, F. Weigend                           
              Mol. Phys. 111: 2617 (2013)                     
          Relativistic current density functional theory      
              Current density functional framework for        
              spin-orbit coupling                             
              C. Holzer, Y. J. Franzke, A. Pausch             
              J. Chem. Phys. 157: 204102 (2022)               
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138: 184105 (2013)               
          Finite nucleus model and SNSO approximation         
              Efficient implementation of one- and two-       
              component analytical energy gradients in exact  
              two-component theory                            
              Y. J. Franzke, N. Middendorf, F. Weigend        
              J. Chem. Phys. 148: 104110 (2018)               
          Grids for all-electron relativistic methods         
              Error-consistent segmented contracted all-      
              electron relativistic basis sets of double-     
              and triple-zeta quality for NMR shielding       
              constants                                       
              Y. J. Franzke, R. Tress, T. M. Pazdera,         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 21: 166658 (2019)       
          Seminumerical exchange algorithms                   
              Seminumerical calculation of the Hartree-Fock   
              exchange matirx: Application to two-component   
              procedures and efficient evaluation of local    
              hybrid functionsl                               
              P. Plessow, F. Weigend,                         
              J. Comput. Chem. 33: 810 (2012)                 
          Improved seminumerical algorithms                   
              C. Holzer,                                      
              J. Chem. Phys. 153 (2020), 184115               






          OpenMP Shared-Memory Parallelization: 16 CPUs.

            By: Christof Holzer and Yannick J. Franzke


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP
 A Hybrid-DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):                  8000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -4.57015258    2.38048403    4.66510231    c      6.000     0
         -4.42691429    1.48020657    1.93938363    c      6.000     0
         -6.33535393   -0.59703914    1.30546750    c      6.000     0
         -5.89711658   -1.53705829   -1.38063110    c      6.000     0
         -3.14710230   -2.31711218   -1.83977035    c      6.000     0
         -1.41887143   -0.14772580   -1.01449400    c      6.000     0
         -1.92830226    0.50764525    1.52905994    o      8.000     0
          1.10247404   -0.91996108   -1.16399454    o      8.000     0
          2.92910342    1.08639263   -0.92223411    c      6.000     0
          3.77686267    1.91818719   -3.58805801    c      6.000     0
          5.00443210   -0.14461371   -5.21477720    c      6.000     0
          7.53678745   -0.67786633   -4.50883035    o      8.000     0
          5.39207317    4.06513575   -3.49272056    o      8.000     0
          5.12967977    0.26253509    0.81295758    c      6.000     0
          4.38205365   -1.12387079    3.28425255    c      6.000     0
          2.52773460    0.37243051    4.87754992    c      6.000     0
          2.51905728    2.66106308    4.99310703    o      8.000     0
          3.54902243   -3.72982737    3.04357717    n      7.000     0
          6.59605252    2.47519371    1.38256676    o      8.000     0
         -2.90408267   -3.14435629   -4.45822164    n      7.000     0
         -7.56904889   -3.58383983   -1.82409707    o      8.000     0
         -8.80630028    0.40575958    1.58079188    o      8.000     0
         -3.00020893    4.48672819    5.14667064    o      8.000     0
         -4.12726215    0.79071301    5.92367289    h      1.000     0
         -6.50599847    2.96979232    5.04743286    h      1.000     0
         -4.74529278    3.11117585    0.69569754    h      1.000     0
         -6.04928313   -2.18987574    2.60706374    h      1.000     0
         -6.36125469    0.03251495   -2.67041209    h      1.000     0
         -2.71985634   -3.93415586   -0.62509108    h      1.000     0
         -1.73625972    1.52565552   -2.21918667    h      1.000     0
          2.01546830    2.70386815   -0.02090101    h      1.000     0
          2.05426750    2.50727406   -4.57906487    h      1.000     0
          3.95197141   -1.90957631   -5.05203908    h      1.000     0
          4.92437134    0.46995507   -7.19251862    h      1.000     0
          8.44348322    0.90545313   -4.57889377    h      1.000     0
          6.24853496    4.05212689   -1.86772157    h      1.000     0
          6.39258800   -0.98657792   -0.22612586    h      1.000     0
          6.11821563   -1.12777920    4.42293924    h      1.000     0
          1.19322604   -0.78242804    5.98855715    h      1.000     0
          2.29929363   -3.90187841    1.60706400    h      1.000     0
          5.02015760   -4.90229199    2.70646760    h      1.000     0
          5.62512777    3.45130826    2.59646828    h      1.000     0
         -3.02747020   -1.66894798   -5.67785674    h      1.000     0
         -1.23145319   -4.01909103   -4.76600756    h      1.000     0
         -6.99931836   -4.39960458   -3.35994406    h      1.000     0
         -9.97778215   -0.83918969    0.94366268    h      1.000     0
         -1.24735696    3.96307256    5.14408275    h      1.000     0
 
       center of nuclear mass  :    0.03966046    0.20517448    0.20097972
       center of nuclear charge:    0.03593131    0.18053841    0.17381185

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        9     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       24      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   47   1250    857
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  349
   total number of cartesian basis functions :  972
   total number of SCF-basis functions       :  857


 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        9     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       24     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   47   1994   1391
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         :  465
   total number of cartesian basis functions : 1691
   total number of SCF-basis functions       : 1391


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------
           density functional
           ------------------
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :                     4
    i.e. gridpoints    :                   434
  maximum batchsize    :                   100
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :                     6
 integration cells     :                    47
 partition function    : becke
 partition sharpness   :                     3
  

 biggest AO integral is expected to be     7.998976882

          ------------------------
          nuclear repulsion energy  :   2347.94221796    
          ------------------------


         -----------------
         -S,T+V- integrals
         -----------------

 1e-integrals will be neglected if expon. factor < 0.343823E-12
 
 Difference densities algorithm switched on.
 The maximal number of linear combinations of
 difference densities is  20.

 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-06
                  and increment of one-electron energy < .1000000D-03

 MOs are in ASCII format !


    mo occupation :
   irrep   mo's   occupied
    a      857       91
 
 number of basis functions   :   857
 number of occupied orbitals :    91
 

 reading orbital data $scfmo  from file mos
 orbital characterization : scfconv=7
 mo-orthogonalization by Cholesky decomposition

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:                 20080
  direct contribution:                            0
  memory contribution:                 40995
 Memory core needed for (P|Q) and Cholesky     15 MByte
 Memory core minimum needed except of (P|Q)     4 MByte
 Total minimum memory core needed (sum)        18 MByte
  
 ****************************************
 Memory allocated for RI-J  3946 MByte
 ****************************************
                                            

 dump of DSCF restart information has been disabled !


 Starting SCF iterations

          Overall gridpoints after grid construction =        120729

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   1  -1258.0347794934    -6392.8934075     2786.9164100    0.000D+00 0.343D-11
                            Exc = -133.318105546     Coul =  2951.88331305    
                            exK = -31.6487974617    
                              N = 181.99904635    
                            current damping = 0.300
 
          max. resid. norm for Fia-block=  1.179D-04 for orbital     91a         
          max. resid. fock norm         =  1.101D-03 for orbital    846a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   2  -1258.0347796671    -6392.8934125     2786.9164149    0.142D-02 0.217D-11
                            Exc = -133.318252781      Eck =  2920.23466765    
                              N = 181.99904636    
                            current damping = 0.250
 
          Norm of current diis error: 0.10631E-02
          max. resid. norm for Fia-block=  6.694D-05 for orbital     25a         
          max. resid. fock norm         =  2.636D-04 for orbital    846a         

 ENERGY CONVERGED !

          Overall gridpoints after grid construction =        436986

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   3  -1258.0349564523    -6392.8932675     2786.9160930    0.674D-03 0.184D-11
                            Exc = -133.318267423      Eck =  2920.23436047    
                              N = 181.99997638    
                            current damping = 0.300
 
          Norm of current diis error: 0.78980E-03
          max. resid. norm for Fia-block=  2.929D-05 for orbital     25a         
          max. resid. fock norm         =  7.069D-05 for orbital    851a         

 End of SCF iterations

   convergence criteria satisfied after     3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -1258.03495645232  |
                  ------------------------------------------ 
                 :  kinetic energy    =   1252.88899227862  :
                 :  potential energy  =  -2510.92394873094  :
                 :  virial theorem    =      1.99590952211  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 orbitals $scfmo  will be written to file mos

    irrep                 87a         88a         89a         90a         91a   
 eigenvalues H         -0.28600    -0.27434    -0.27270    -0.26620    -0.25817
            eV          -7.7825     -7.4653     -7.4207     -7.2436     -7.0252
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000

    irrep                 92a         93a         94a         95a         96a   
 eigenvalues H         -0.06038     0.00385     0.01316     0.02689     0.02756
            eV          -1.6431      0.1047      0.3582      0.7318      0.7500
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         182.000000    -182.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       6.539499      -6.252698       0.286801
   y      32.857990     -34.142337      -1.284346
   z      31.633757     -32.478377      -0.844620
 
   | dipole moment | =     1.5637 a.u. =     3.9745 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    4416.389681   -4526.532486    -110.142805
  yy    1001.152827   -1112.894156    -111.741330
  zz    1993.924768   -2097.428225    -103.503457
  xy     452.665405    -452.245630       0.419775
  xz    -520.172986     528.800495       8.627508
  yz     426.890885    -431.483606      -4.592720
 
     1/3  trace=    -108.462530
     anisotropy=      18.556911
 
 ==============================================================================
 
HOMO-LUMO Separation
 HOMO         :   -0.25817068 H =     -7.02519 eV
 LUMO         :   -0.06038258 H =     -1.64309 eV
 HOMO-LUMO gap:    0.19778811 H =     +5.38209 eV
 
 ==============================================================================


    ------------------------------------------------------------------------
         total  cpu-time : 12 minutes and 25 seconds
         total wall-time :  47.91 seconds
    ------------------------------------------------------------------------

   ****  ridft : all done  ****


    2026-04-16 01:12:36.135 

fine, there is no data group "$actual step"
next step = rdgrad
 energy change  : actual value =  -0.1660E-06 threshold =   0.1000E-05
 geom. gradient : actual value =   0.6451E-04 threshold =   0.1000E-02

CONVERGENCY CRITERIA FULFILLED IN CYCLE 166

