mié abr 15 19:55:29 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.99384650028    
 number of shell pairs ii,jj included  :         3698
 number of integral batches included   :      5594954
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.43632851967    
 one-electron energy                   : -867.29505517318    
 two-electron energy                   :  333.32369574079    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99713502    
 accerr=   1.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.134816644706    
 norm of simple difference density     :   0.135301344319    
 norm of density matrix                :    3.98468553244    
 number of shell pairs ii,jj included  :         3709
 number of integral batches included   :      5087100
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.43735215087    
 one-electron energy                   : -867.52690995138    
 two-electron energy                   :  333.55452688779    
 energy increment                      :          -0.1024E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99647851       1.1605336    
 accerr=   2.537  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.340978623369E-01
 norm of simple difference density     :   0.404714879676E-01
 norm of density matrix                :    3.98300246651    
 number of shell pairs ii,jj included  :         3713
 number of integral batches included   :      4814135
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.43753053103    
 one-electron energy                   : -867.46037950632    
 two-electron energy                   :  333.48781806258    
 energy increment                      :          -0.1784E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99609172       1.2653746      0.95391573    
 accerr=   2.890  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.848461343497E-02
 norm of simple difference density     :   0.166319868180E-01
 norm of density matrix                :    3.98203532364    
 number of shell pairs ii,jj included  :         3715
 number of integral batches included   :      4545238
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.43762257644    
 one-electron energy                   : -867.45415592934    
 two-electron energy                   :  333.48150244019    
 energy increment                      :          -0.9205E-04
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99607460       1.2970103       1.0231671      0.95909089    
 accerr=   3.172  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.363552988829E-02
 norm of simple difference density     :   0.609166900762E-02
 norm of density matrix                :    3.98217292360    
 number of shell pairs ii,jj included  :         3717
 number of integral batches included   :      4326524
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.43762481007    
 one-electron energy                   : -867.49264772126    
 two-electron energy                   :  333.51999199848    
 energy increment                      :          -0.2234E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99604258       1.2998751       1.0382243       1.0927783      0.70311017    
 accerr=   3.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.881267390203E-03
 norm of simple difference density     :   0.191242281935E-02
 norm of density matrix                :    3.98206840260    
 number of shell pairs ii,jj included  :         3717
 number of integral batches included   :      3988989
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.43762736926    
 one-electron energy                   : -867.48112969742    
 two-electron energy                   :  333.50847141545    
 energy increment                      :          -0.2559E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99603203       1.3003487       1.0520279       1.1201508      0.74356190    
  0.80323944    
 accerr=   3.507  crierr= 578.703  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.266577530002E-03
 norm of simple difference density     :   0.635673002729E-03
 norm of density matrix                :    3.98203396442    
 number of shell pairs ii,jj included  :         3717
 number of integral batches included   :      3545814
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.43762745654    
 one-electron energy                   : -867.47756114627    
 two-electron energy                   :  333.50490277701    
 energy increment                      :          -0.8728E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99603266       1.3013239       1.0537536       1.1278227      0.76117220    
  0.91570067      0.84335308    
 accerr=   3.686  crierr= 117.534  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.518638729587E-04
 norm of simple difference density     :   0.208194179070E-03
 norm of density matrix                :    3.98204301168    
 number of shell pairs ii,jj included  :         3717
 number of integral batches included   :      2901333
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.43762746914    
 one-electron energy                   : -867.47894058936    
 two-electron energy                   :  333.50628220751    
 energy increment                      :          -0.1259E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99603238       1.3014348       1.0547842       1.1295308      0.76543411    
  0.92640602      0.90476096      0.93180910    
 accerr=   3.863  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.141940429269E-04
 norm of simple difference density     :   0.498066362607E-04
 norm of density matrix                :    3.98204293709    
 number of shell pairs ii,jj included  :         3719
 number of integral batches included   :      2291963
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.43761490562    
 one-electron energy                   : -867.47894616107    
 two-electron energy                   :  333.50630034274    
 energy increment                      :           0.1828E-09
 damping factor ttr                    :           0.1000    
