mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.88854346326    
 number of shell pairs ii,jj included  :         5562
 number of integral batches included   :     11879689
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.95725150913    
 one-electron energy                   : -1378.7771989971    
 two-electron energy                   :  541.62964218458    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99055352    
 accerr=   1.981  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.248310746172    
 norm of simple difference density     :   0.252568360531    
 norm of density matrix                :    4.84872628377    
 number of shell pairs ii,jj included  :         5572
 number of integral batches included   :     10753766
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.95964236922    
 one-electron energy                   : -1379.0340523521    
 two-electron energy                   :  541.88410467948    
 energy increment                      :          -0.2391E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99002532       1.0680086    
 accerr=   2.446  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.539

 norm of difference density matrix     :   0.583216289701E-01
 norm of simple difference density     :   0.607721960712E-01
 norm of density matrix                :    4.84739303120    
 number of shell pairs ii,jj included  :         5580
 number of integral batches included   :     10101312
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.96008018752    
 one-electron energy                   : -1378.9218720126    
 two-electron energy                   :  541.77148652166    
 energy increment                      :          -0.4378E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98916554       1.1587229      0.94306022    
 accerr=   2.786  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.134710052499E-01
 norm of simple difference density     :   0.267871636459E-01
 norm of density matrix                :    4.84446208388    
 number of shell pairs ii,jj included  :         5585
 number of integral batches included   :      9500856
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.96028695339    
 one-electron energy                   : -1378.8986109560    
 two-electron energy                   :  541.74801869917    
 energy increment                      :          -0.2068E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98895459       1.1853486       1.0014609      0.92460973    
 accerr=   3.051  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.531478997060E-02
 norm of simple difference density     :   0.925494841333E-02
 norm of density matrix                :    4.84387007153    
 number of shell pairs ii,jj included  :         5587
 number of integral batches included   :      8920850
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.96029327337    
 one-electron energy                   : -1378.9559693127    
 two-electron energy                   :  541.80537073594    
 energy increment                      :          -0.6320E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98894837       1.1840385       1.0181018       1.0367446      0.79083008    
 accerr=   3.247  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.145933227306E-02
 norm of simple difference density     :   0.258766626378E-02
 norm of density matrix                :    4.84383498976    
 number of shell pairs ii,jj included  :         5590
 number of integral batches included   :      8187240
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.96029533290    
 one-electron energy                   : -1378.9322007845    
 two-electron energy                   :  541.78160014815    
 energy increment                      :          -0.2060E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98896086       1.1834096       1.0296038       1.0488682      0.84639704    
  0.80185030    
 accerr=   3.407  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.458281017567E-03
 norm of simple difference density     :   0.941079484086E-03
 norm of density matrix                :    4.84389540032    
 number of shell pairs ii,jj included  :         5592
 number of integral batches included   :      7120194
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.96029559477    
 one-electron energy                   : -1378.9311404465    
 two-electron energy                   :  541.78053954829    
 energy increment                      :          -0.2619E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98895030       1.1845863       1.0276045       1.0522901      0.87418933    
  0.86385225      0.73460619    
 accerr=   3.541  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.114448038847E-03
 norm of simple difference density     :   0.402067440255E-03
 norm of density matrix                :    4.84386046152    
 number of shell pairs ii,jj included  :         5595
 number of integral batches included   :      6062096
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.96029561810    
 one-electron energy                   : -1378.9339277278    
 two-electron energy                   :  541.78332680628    
 energy increment                      :          -0.2333E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98895464       1.1841831       1.0304536       1.0515207      0.87798189    
  0.88309529      0.81737929      0.80260035    
 accerr=   3.691  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.365807530872E-04
 norm of simple difference density     :   0.206574785451E-03
 norm of density matrix                :    4.84387761900    
 number of shell pairs ii,jj included  :         5598
 number of integral batches included   :      4737513
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.96029562156    
 one-electron energy                   : -1378.9334463931    
 two-electron energy                   :  541.78284546812    
 energy increment                      :          -0.3459E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98895317       1.1843275       1.0299676       1.0534096      0.87903565    
  0.88316536      0.85036980      0.83323399      0.61069645    
 accerr=   3.777  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.928426846142E-05
 norm of simple difference density     :   0.578684760758E-04
 norm of density matrix                :    4.84387238750    
 number of shell pairs ii,jj included  :         5598
 number of integral batches included   :      3579177
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -456.96051539638    
 one-electron energy                   : -1378.9333642367    
 two-electron energy                   :  541.78254353685    
 energy increment                      :          -0.1080E-08
 damping factor ttr                    :           0.1000    
