
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.29621616583    
 number of shell pairs ii,jj included  :         5335
 number of integral batches included   :     11134811
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73108042527    
 one-electron energy                   : -1066.5923594713    
 two-electron energy                   :  419.60343587393    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999754    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.384488168595E-03
 norm of simple difference density     :   0.384632956953E-03
 norm of density matrix                :    4.29620563067    
 number of shell pairs ii,jj included  :         5350
 number of integral batches included   :      6590315
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73108047273    
 one-electron energy                   : -1066.5929194921    
 two-electron energy                   :  419.60399584726    
 energy increment                      :          -0.4746E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000005       1.0809928    
 accerr=   2.470  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.535

 norm of difference density matrix     :   0.250837404063E-03
 norm of simple difference density     :   0.253087968212E-03
 norm of density matrix                :    4.29621846142    
 number of shell pairs ii,jj included  :         5350
 number of integral batches included   :      6107556
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73108047463    
 one-electron energy                   : -1066.5923418866    
 two-electron energy                   :  419.60341823987    
 energy increment                      :          -0.1901E-08
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999896       1.2076949      0.62486396    
 accerr=   2.698  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.503

 norm of difference density matrix     :   0.348384350076E-04
 norm of simple difference density     :   0.111744057208E-03
 norm of density matrix                :    4.29621172711    
 number of shell pairs ii,jj included  :         5352
 number of integral batches included   :      4595375
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -345.73126219619    
 one-electron energy                   : -1066.5925290316    
 two-electron energy                   :  419.60342366333    
 energy increment                      :          -0.8008E-08
 damping factor ttr                    :           0.4000    
