
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.73E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.62660543365    
 number of shell pairs ii,jj included  :        10404
 number of integral batches included   :     36012708
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.74317908552    
 one-electron energy                   : -2152.5392016718    
 two-electron energy                   :  877.94353188538    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999899    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.649170214016E-03
 norm of simple difference density     :   0.649195149126E-03
 norm of density matrix                :    5.62659978181    
 number of shell pairs ii,jj included  :        10458
 number of integral batches included   :     17634772
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.74317920841    
 one-electron energy                   : -2152.5389855897    
 two-electron energy                   :  877.94331568048    
 energy increment                      :          -0.1229E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999882      0.95528015    
 accerr=   2.367  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.553

 norm of difference density matrix     :   0.307102253967E-03
 norm of simple difference density     :   0.308472875083E-03
 norm of density matrix                :    5.62659881871    
 number of shell pairs ii,jj included  :        10465
 number of integral batches included   :     15907911
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.74316103800    
 one-electron energy                   : -2152.5392701354    
 two-electron energy                   :  877.94361839657    
 energy increment                      :          -0.2671E-07
 damping factor ttr                    :           0.3000    
