$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-2,5-6                                                                     \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  3-4,7-8                                                                     \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
h  9-12                                                                        \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-30                                   ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m3
$scfconv   7
$ricore     5000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=12
   nbf(CAO)=312
   nbf(AO)=272
$last step     ridft
$cosmo_out file=Glycolide.cosmo
$moldenfile file=Glycolide.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.85008367E-07
$charge from ridft
          0.000 (not to be modified here)
$dipole from ridft
  x     0.00806229977986    y     0.02612286466477    z     0.92139430344431    a.u.
   | dipole | =    2.3429990898  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.61194640327307E-05
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-455.6896150616    -1374.500766297     585.7926620775    -43.88888491792    -2.496853925253     379.4042280006
$end
