mié abr 15 19:55:30 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.83378302914    
 number of shell pairs ii,jj included  :         4933
 number of integral batches included   :      9957475
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.70708458810    
 one-electron energy                   : -1374.5180495753    
 two-electron energy                   :  539.40673698665    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99869700    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.148163319911    
 norm of simple difference density     :   0.148297132107    
 norm of density matrix                :    4.82975776565    
 number of shell pairs ii,jj included  :         4948
 number of integral batches included   :      9111632
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.70971358125    
 one-electron energy                   : -1374.4315789918    
 two-electron energy                   :  539.31763741001    
 energy increment                      :          -0.2629E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99933055       1.1604655    
 accerr=   2.541  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :   0.620881641920E-01
 norm of simple difference density     :   0.665550483370E-01
 norm of density matrix                :    4.83400483202    
 number of shell pairs ii,jj included  :         4958
 number of integral batches included   :      8735697
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.71059730508    
 one-electron energy                   : -1374.4496086340    
 two-electron energy                   :  539.33478332831    
 energy increment                      :          -0.8837E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99909896       1.2734467      0.94577022    
 accerr=   2.898  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.126221930479E-01
 norm of simple difference density     :   0.212632639025E-01
 norm of density matrix                :    4.83348507229    
 number of shell pairs ii,jj included  :         4962
 number of integral batches included   :      8322558
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.71075916196    
 one-electron energy                   : -1374.4235931473    
 two-electron energy                   :  539.30860598480    
 energy increment                      :          -0.1619E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99919019       1.2985927       1.0422851      0.95990023    
 accerr=   3.188  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.546197753761E-02
 norm of simple difference density     :   0.894840467805E-02
 norm of density matrix                :    4.83415082937    
 number of shell pairs ii,jj included  :         4964
 number of integral batches included   :      7869606
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.71077159407    
 one-electron energy                   : -1374.4462445494    
 two-electron energy                   :  539.33124495471    
 energy increment                      :          -0.1243E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99918824       1.3070068       1.0618179       1.0797285      0.83129032    
 accerr=   3.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.143085947620E-02
 norm of simple difference density     :   0.286516708295E-02
 norm of density matrix                :    4.83421088225    
 number of shell pairs ii,jj included  :         4964
 number of integral batches included   :      7289285
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.71077612909    
 one-electron energy                   : -1374.4342930916    
 two-electron energy                   :  539.31928896190    
 energy increment                      :          -0.4535E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99919736       1.3096980       1.0724661       1.1098956      0.87231632    
   1.1025426    
 accerr=   3.673  crierr= 643.934  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.339835222998E-03
 norm of simple difference density     :   0.964486486859E-03
 norm of density matrix                :    4.83428129587    
 number of shell pairs ii,jj included  :         4966
 number of integral batches included   :      6296908
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.71077623185    
 one-electron energy                   : -1374.4360552098    
 two-electron energy                   :  539.32105097740    
 energy increment                      :          -0.1028E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99919824       1.3110153       1.0745144       1.1208666      0.89169263    
   1.2014226      0.94046422    
 accerr=   3.885  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.763093551245E-04
 norm of simple difference density     :   0.333041030140E-03
 norm of density matrix                :    4.83429570319    
 number of shell pairs ii,jj included  :         4970
 number of integral batches included   :      5359424
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.71077625505    
 one-electron energy                   : -1374.4354040049    
 two-electron energy                   :  539.32039974927    
 energy increment                      :          -0.2320E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99920062       1.3113783       1.0771242       1.1236914      0.90273431    
   1.2425029      0.97183468       1.1654164    
 accerr=   4.145  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.142348178768E-04
 norm of simple difference density     :   0.195242404026E-03
 norm of density matrix                :    4.83431177632    
 number of shell pairs ii,jj included  :         4973
 number of integral batches included   :      4034061
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -455.71058898975    
 one-electron energy                   : -1374.4353260195    
 two-electron energy                   :  539.32050902922    
 energy increment                      :          -0.2437E-08
 damping factor ttr                    :           0.5000    
