mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.75E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.41613893356    
 number of shell pairs ii,jj included  :        11306
 number of integral batches included   :     43169237
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.84809739712    
 one-electron energy                   : -1913.2737048182    
 two-electron energy                   :  781.40859652995    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99575113    
 accerr=   1.992  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.253087788062    
 norm of simple difference density     :   0.254131861486    
 norm of density matrix                :    5.39906161267    
 number of shell pairs ii,jj included  :        11370
 number of integral batches included   :     37960372
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.85080046748    
 one-electron energy                   : -1913.7874208827    
 two-electron energy                   :  781.91960952407    
 energy increment                      :          -0.2703E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99542418       1.2241050    
 accerr=   2.598  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.545872069675E-01
 norm of simple difference density     :   0.787391671842E-01
 norm of density matrix                :    5.40052545540    
 number of shell pairs ii,jj included  :        11398
 number of integral batches included   :     34502017
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.85109086632    
 one-electron energy                   : -1913.4386571945    
 two-electron energy                   :  781.57055543704    
 energy increment                      :          -0.2904E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99514302       1.3078111      0.98079241    
 accerr=   2.939  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.126925531417E-01
 norm of simple difference density     :   0.247653643614E-01
 norm of density matrix                :    5.40026672260    
 number of shell pairs ii,jj included  :        11412
 number of integral batches included   :     30724931
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.85120511560    
 one-electron energy                   : -1913.5651525367    
 two-electron energy                   :  781.69693652994    
 energy increment                      :          -0.1142E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99510205       1.3370489       1.0471921       1.1637743    
 accerr=   3.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.303154488506E-02
 norm of simple difference density     :   0.902520164446E-02
 norm of density matrix                :    5.40054717726    
 number of shell pairs ii,jj included  :        11426
 number of integral batches included   :     27188380
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.85120922693    
 one-electron energy                   : -1913.5889195929    
 two-electron energy                   :  781.72069947484    
 energy increment                      :          -0.4111E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99508852       1.3455571       1.0752772       1.2256684      0.95798959    
 accerr=   3.549  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.139790117968E-02
 norm of simple difference density     :   0.309516585461E-02
 norm of density matrix                :    5.40062811231    
 number of shell pairs ii,jj included  :        11431
 number of integral batches included   :     24823885
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.85120974612    
 one-electron energy                   : -1913.5774658992    
 two-electron energy                   :  781.70924526197    
 energy increment                      :          -0.5192E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99509206       1.3469784       1.0816374       1.2516189       1.0711230    
  0.79999651    
 accerr=   3.729  crierr= 557.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.276145079651E-03
 norm of simple difference density     :   0.794244878383E-03
 norm of density matrix                :    5.40067486510    
 number of shell pairs ii,jj included  :        11434
 number of integral batches included   :     19235141
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.85120986662    
 one-electron energy                   : -1913.5806379566    
 two-electron energy                   :  781.71241719886    
 energy increment                      :          -0.1205E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99509056       1.3475711       1.0811100       1.2620777       1.0950819    
  0.84149883      0.56820838    
 accerr=   3.813  crierr= 100.509  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.128922500199E-03
 norm of simple difference density     :   0.283724370370E-03
 norm of density matrix                :    5.40067634852    
 number of shell pairs ii,jj included  :        11439
 number of integral batches included   :     17137080
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.85120987318    
 one-electron energy                   : -1913.5826666995    
 two-electron energy                   :  781.71444593520    
 energy increment                      :          -0.6554E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99509163       1.3477335       1.0834776       1.2614850       1.1032770    
  0.85719041      0.76501677      0.72917743    
 accerr=   3.956  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.173480146576E-04
 norm of simple difference density     :   0.155097767404E-03
 norm of density matrix                :    5.40068612547    
 number of shell pairs ii,jj included  :        11439
 number of integral batches included   :     10902434
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.85120987684    
 one-electron energy                   : -1913.5815988247    
 two-electron energy                   :  781.71337805676    
 energy increment                      :          -0.3662E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99509136       1.3478062       1.0832566       1.2632952       1.1037149    
  0.86155444      0.80115414      0.72752392      0.92586821    
 accerr=   4.106  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.459922492303E-05
 norm of simple difference density     :   0.342789469495E-04
 norm of density matrix                :    5.40068576297    
 number of shell pairs ii,jj included  :        11444
 number of integral batches included   :      6346243
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -537.85194171158    
 one-electron energy                   : -1913.5818111512    
 two-electron energy                   :  781.71285854845    
 energy increment                      :           0.9029E-09
 damping factor ttr                    :           0.2000    
