mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.73E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.62659881871    
 number of shell pairs ii,jj included  :        10404
 number of integral batches included   :     36012743
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76194635208    
 one-electron energy                   : -2152.5580372523    
 two-electron energy                   :  877.94360019933    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99693375    
 accerr=   1.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.192094310607    
 norm of simple difference density     :   0.192867505351    
 norm of density matrix                :    5.61263447908    
 number of shell pairs ii,jj included  :        10457
 number of integral batches included   :     31092567
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76390370752    
 one-electron energy                   : -2152.8264039110    
 two-electron energy                   :  878.21000950264    
 energy increment                      :          -0.1957E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99625876       1.1798280    
 accerr=   2.555  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :   0.445423310633E-01
 norm of simple difference density     :   0.564953656468E-01
 norm of density matrix                :    5.61030491559    
 number of shell pairs ii,jj included  :        10475
 number of integral batches included   :     28221131
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76420771886    
 one-electron energy                   : -2152.7437457718    
 two-electron energy                   :  878.12704735204    
 energy increment                      :          -0.3040E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99596347       1.2736323      0.91909639    
 accerr=   2.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.122931765072E-01
 norm of simple difference density     :   0.221712206762E-01
 norm of density matrix                :    5.60938791487    
 number of shell pairs ii,jj included  :        10486
 number of integral batches included   :     25907369
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76438174130    
 one-electron energy                   : -2152.7190705922    
 two-electron energy                   :  878.10219815002    
 energy increment                      :          -0.1740E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99588409       1.3049022      0.98738579      0.96863450    
 accerr=   3.163  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.507524245667E-02
 norm of simple difference density     :   0.845222361402E-02
 norm of density matrix                :    5.60923139081    
 number of shell pairs ii,jj included  :        10496
 number of integral batches included   :     23886804
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76438546891    
 one-electron energy                   : -2152.7781699098    
 two-electron energy                   :  878.16129374007    
 energy increment                      :          -0.3728E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99586523       1.3084335      0.99636298       1.0629851      0.68674636    
 accerr=   3.313  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.148016127421E-02
 norm of simple difference density     :   0.258747857648E-02
 norm of density matrix                :    5.60916049133    
 number of shell pairs ii,jj included  :        10497
 number of integral batches included   :     21011460
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76438824348    
 one-electron energy                   : -2152.7568520157    
 two-electron energy                   :  878.13997307133    
 energy increment                      :          -0.2775E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99586212       1.3089684       1.0085339       1.0870685      0.73892372    
  0.78711185    
 accerr=   3.469  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.423805597402E-03
 norm of simple difference density     :   0.861072088804E-03
 norm of density matrix                :    5.60915270494    
 number of shell pairs ii,jj included  :        10500
 number of integral batches included   :     17583920
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76438841043    
 one-electron energy                   : -2152.7534508458    
 two-electron energy                   :  878.13657173450    
 energy increment                      :          -0.1669E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99586059       1.3098140       1.0092255       1.0919832      0.75942930    
  0.88485264      0.71818849    
 accerr=   3.606  crierr= 110.374  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.156642152639E-03
 norm of simple difference density     :   0.318771588364E-03
 norm of density matrix                :    5.60915190975    
 number of shell pairs ii,jj included  :        10504
 number of integral batches included   :     14751361
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76438843290    
 one-electron energy                   : -2152.7552819869    
 two-electron energy                   :  878.13840285318    
 energy increment                      :          -0.2247E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99586023       1.3099951       1.0097588       1.0915537      0.76231014    
  0.89034342      0.80000519      0.37030165    
 accerr=   3.656  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.633530335599E-04
 norm of simple difference density     :   0.130508268991E-03
 norm of density matrix                :    5.60915163497    
 number of shell pairs ii,jj included  :        10505
 number of integral batches included   :     12425188
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76438843835    
 one-electron energy                   : -2152.7557560600    
 two-electron energy                   :  878.13887692083    
 energy increment                      :          -0.5447E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99586002       1.3100376       1.0101974       1.0929206      0.76365168    
  0.89691642      0.81959632      0.61573723      0.49239096    
 accerr=   3.751  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.163572886530E-04
 norm of simple difference density     :   0.610060545020E-04
 norm of density matrix                :    5.60915101097    
 number of shell pairs ii,jj included  :        10505
 number of integral batches included   :      8808604
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -610.76437990807    
 one-electron energy                   : -2152.7554672163    
 two-electron energy                   :  878.13859660735    
 energy increment                      :          -0.9192E-09
 damping factor ttr                    :           0.1500    
