
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.97E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.13755574197    
 number of shell pairs ii,jj included  :         5467
 number of integral batches included   :     11894616
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.01402943820    
 one-electron energy                   : -1577.3663097076    
 two-electron energy                   :  622.47259268782    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99995426    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.165627860545E-02
 norm of simple difference density     :   0.167286780528E-02
 norm of density matrix                :    5.13732100281    
 number of shell pairs ii,jj included  :         5478
 number of integral batches included   :      8021035
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.01402946545    
 one-electron energy                   : -1577.3660245357    
 two-electron energy                   :  622.47230748869    
 energy increment                      :          -0.2726E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998654      0.49984393    
 accerr=   2.100  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.608

 norm of difference density matrix     :   0.627257045178E-03
 norm of simple difference density     :   0.105223827216E-02
 norm of density matrix                :    5.13748670543    
 number of shell pairs ii,jj included  :         5478
 number of integral batches included   :      7647466
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.01402969006    
 one-electron energy                   : -1577.3664314513    
 two-electron energy                   :  622.47271417968    
 energy increment                      :          -0.2246E-06
 damping factor ttr                    :           0.2500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997972      0.62091594      0.94595394    
 accerr=   2.486  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :   0.952513564451E-04
 norm of simple difference density     :   0.227290936717E-03
 norm of density matrix                :    5.13745170715    
 number of shell pairs ii,jj included  :         5482
 number of integral batches included   :      6197029
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -514.01435068248    
 one-electron energy                   : -1577.3662734080    
 two-electron energy                   :  622.47223514397    
 energy increment                      :          -0.7798E-08
 damping factor ttr                    :           0.3000    
