sáb abr 18 01:46:26 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       18.469 s

  cpu-time for ri-coulomb part        :       91.093 s
 wall-time for ri-coulomb part        :        5.702 s

 number of shell pairs ii,jj included :        22353
 number of integral batches included  :    145875204

 cpu-time for exchange part           :     4269.258 s

  cpu-time for xc part                :     2681.074 s
 wall-time for xc part                :      167.639 s

 cpu-time for construction of rho     :        4.824 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      104.475 s
 wall-time for ri-coulomb part        :        6.541 s

 number of shell pairs ii,jj included :        23936
 number of integral batches included  :    176908790

 cpu-time for exchange part           :     5431.241 s

  cpu-time for xc part                :      618.811 s
 wall-time for xc part                :       38.772 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       84.248 s
 wall-time for ri-coulomb part        :        5.275 s

 number of shell pairs ii,jj included :        22726
 number of integral batches included  :    154669163

 cpu-time for exchange part           :     4580.002 s

  cpu-time for xc part                :      579.225 s
 wall-time for xc part                :       36.280 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       83.461 s
 wall-time for ri-coulomb part        :        5.222 s

 number of shell pairs ii,jj included :        21659
 number of integral batches included  :    130902020

 cpu-time for exchange part           :     3824.752 s

  cpu-time for xc part                :      528.826 s
 wall-time for xc part                :       33.093 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       82.939 s
 wall-time for ri-coulomb part        :        5.188 s

 number of shell pairs ii,jj included :        20504
 number of integral batches included  :    106519348

 cpu-time for exchange part           :     3102.898 s

  cpu-time for xc part                :      478.758 s
 wall-time for xc part                :       29.961 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       47.113 s
 wall-time for ri-coulomb part        :        2.953 s

 number of shell pairs ii,jj included :        18849
 number of integral batches included  :     75476153

 cpu-time for exchange part           :     1047.656 s

  cpu-time for xc part                :      231.598 s
 wall-time for xc part                :       14.486 s

 cpu-time for construction of rho     :       13.926 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       81.133 s
 wall-time for ri-coulomb part        :        5.082 s

 number of shell pairs ii,jj included :        23975
 number of integral batches included  :    176824754

 cpu-time for exchange part           :     5250.453 s

  cpu-time for xc part                :     1967.941 s
 wall-time for xc part                :      123.078 s

