mié abr 15 19:55:44 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.721 s

  cpu-time for ri-coulomb part        :        3.595 s
 wall-time for ri-coulomb part        :        0.228 s

 number of shell pairs ii,jj included :         5236
 number of integral batches included  :     10875681

 cpu-time for exchange part           :      107.462 s

  cpu-time for xc part                :       67.241 s
 wall-time for xc part                :        4.211 s

 cpu-time for construction of rho     :        0.438 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.397 s
 wall-time for ri-coulomb part        :        0.214 s

 number of shell pairs ii,jj included :         5351
 number of integral batches included  :     11979799

 cpu-time for exchange part           :      120.704 s

  cpu-time for xc part                :       16.560 s
 wall-time for xc part                :        1.056 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.246 s
 wall-time for ri-coulomb part        :        0.204 s

 number of shell pairs ii,jj included :         5239
 number of integral batches included  :     11058071

 cpu-time for exchange part           :      111.674 s

  cpu-time for xc part                :       15.716 s
 wall-time for xc part                :        1.010 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.353 s
 wall-time for ri-coulomb part        :        0.211 s

 number of shell pairs ii,jj included :         5138
 number of integral batches included  :     10219680

 cpu-time for exchange part           :      102.868 s

  cpu-time for xc part                :       14.533 s
 wall-time for xc part                :        0.933 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.348 s
 wall-time for ri-coulomb part        :        0.211 s

 number of shell pairs ii,jj included :         5008
 number of integral batches included  :      9120257

 cpu-time for exchange part           :       92.155 s

  cpu-time for xc part                :       13.215 s
 wall-time for xc part                :        0.856 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        2.327 s
 wall-time for ri-coulomb part        :        0.147 s

 number of shell pairs ii,jj included :         4818
 number of integral batches included  :      7591153

 cpu-time for exchange part           :       58.085 s

  cpu-time for xc part                :        8.776 s
 wall-time for xc part                :        0.588 s

 cpu-time for construction of rho     :        1.461 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        2.991 s
 wall-time for ri-coulomb part        :        0.189 s

 number of shell pairs ii,jj included :         5349
 number of integral batches included  :     11985011

 cpu-time for exchange part           :      119.622 s

  cpu-time for xc part                :       52.284 s
 wall-time for xc part                :        3.286 s

