
   OpenMP run-time library returned nthreads = 16

 ridft (s02r2b31) : TURBOMOLE rev. V7-8-1 compiled 26 Feb 2024 at 17:12:58
 Copyright (C) 2024 TURBOMOLE GmbH, Karlsruhe


    2026-04-15 22:05:00.195 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 





                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                  
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                       
              Phys. Chem. Chem. Phys. 8: 1057 (2006)           
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Two-component difference density and DIIS algorithm 
              Efficient two-component self-consistent field   
              procedures and gradients: implementation in     
              TURBOMOLE and application to Au20-              
              A. Baldes, F. Weigend                           
              Mol. Phys. 111: 2617 (2013)                     
          Relativistic current density functional theory      
              Current density functional framework for        
              spin-orbit coupling                             
              C. Holzer, Y. J. Franzke, A. Pausch             
              J. Chem. Phys. 157: 204102 (2022)               
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138: 184105 (2013)               
          Finite nucleus model and SNSO approximation         
              Efficient implementation of one- and two-       
              component analytical energy gradients in exact  
              two-component theory                            
              Y. J. Franzke, N. Middendorf, F. Weigend        
              J. Chem. Phys. 148: 104110 (2018)               
          Grids for all-electron relativistic methods         
              Error-consistent segmented contracted all-      
              electron relativistic basis sets of double-     
              and triple-zeta quality for NMR shielding       
              constants                                       
              Y. J. Franzke, R. Tress, T. M. Pazdera,         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 21: 166658 (2019)       
          Seminumerical exchange algorithms                   
              Seminumerical calculation of the Hartree-Fock   
              exchange matirx: Application to two-component   
              procedures and efficient evaluation of local    
              hybrid functionsl                               
              P. Plessow, F. Weigend,                         
              J. Comput. Chem. 33: 810 (2012)                 
          Improved seminumerical algorithms                   
              C. Holzer,                                      
              J. Chem. Phys. 153 (2020), 184115               






          OpenMP Shared-Memory Parallelization: 16 CPUs.

            By: Christof Holzer and Yannick J. Franzke


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP
 A Hybrid-DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):                  8000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          9.33935224    1.06973779   -0.66479937    c      6.000     0
          8.52663908   -0.86805146    1.31361093    c      6.000     0
          6.28710484   -0.06299297    2.71071768    n      7.000     0
          3.87448339   -0.62325133    1.50862624    c      6.000     0
          1.67789615    0.33267363    3.13941475    c      6.000     0
         -0.85820045   -0.16099289    2.18676306    n      7.000     0
         -1.52169927    1.08084282   -0.18854425    c      6.000     0
         -4.37879947    1.12811712   -0.57169511    c      6.000     0
         -5.43301295   -1.42258665   -0.54340184    n      7.000     0
         -7.80279051   -1.87122458   -1.88065287    c      6.000     0
        -10.23446599   -0.79154404   -0.73476041    c      6.000     0
        -10.42885836    1.95751553   -1.01543603    n      7.000     0
         11.57137185    0.15525248   -2.02471420    n      7.000     0
          7.73427272    1.51214980   -1.90806400    h      1.000     0
          9.84120669    2.81914483    0.30794481    h      1.000     0
          8.24231859   -2.71396319    0.38140892    h      1.000     0
         10.08568034   -1.11133812    2.64289288    h      1.000     0
          6.31547443   -0.82614111    4.46479946    h      1.000     0
          3.82575145    0.31017615   -0.33197942    h      1.000     0
          3.61842521   -2.66587356    1.14541166    h      1.000     0
          1.82235803   -0.52691611    5.01858518    h      1.000     0
          1.89271434    2.36945910    3.41150793    h      1.000     0
         -1.13632091   -2.04818197    2.00906809    h      1.000     0
         -0.83510298    3.02976485   -0.09990342    h      1.000     0
         -0.64469500    0.18818196   -1.84835260    h      1.000     0
         -5.20048623    2.36674345    0.88440093    h      1.000     0
         -4.79513802    1.97694512   -2.40693629    h      1.000     0
         -5.55301689   -2.06312829    1.25632413    h      1.000     0
         -7.60169368   -1.14548102   -3.80485776    h      1.000     0
         -8.04064771   -3.92184577   -2.02914855    h      1.000     0
        -10.38291744   -1.44023330    1.23992915    h      1.000     0
        -11.83100402   -1.62735505   -1.74980837    h      1.000     0
         -9.19316177    2.85986475    0.13384650    h      1.000     0
        -12.17961381    2.56319263   -0.53149138    h      1.000     0
         11.12603372   -1.34257977   -3.13430876    h      1.000     0
         12.27054051    1.51392108   -3.17713003    h      1.000     0
 
       center of nuclear mass  :    0.04798018    0.00046763    0.22909310
       center of nuclear charge:    0.03993873    0.00078938    0.21319660

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        8     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        5     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       23      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   36    782    541
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  235
   total number of cartesian basis functions :  606
   total number of SCF-basis functions       :  541


 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        8     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        5     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       23     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   36   1278    890
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  310
   total number of cartesian basis functions : 1069
   total number of SCF-basis functions       :  890


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------
           density functional
           ------------------
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :                     4
    i.e. gridpoints    :                   434
  maximum batchsize    :                   100
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :                     6
 integration cells     :                    36
 partition function    : becke
 partition sharpness   :                     3
  

 biggest AO integral is expected to be     6.862573055

          ------------------------
          nuclear repulsion energy  :   810.962587979    
          ------------------------


         -----------------
         -S,T+V- integrals
         -----------------

 1e-integrals will be neglected if expon. factor < 0.551479E-12
 
 Difference densities algorithm switched on.
 The maximal number of linear combinations of
 difference densities is  20.

 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-06
                  and increment of one-electron energy < .1000000D-03

 MOs are in ASCII format !


    mo occupation :
   irrep   mo's   occupied
    a      541       53
 
 number of basis functions   :   541
 number of occupied orbitals :    53
 

 reading orbital data $scfmo  from file mos
 orbital characterization : scfconv=7
 mo-orthogonalization by Cholesky decomposition

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:                 10048
  direct contribution:                            0
  memory contribution:                 17682
 Memory core needed for (P|Q) and Cholesky      7 MByte
 Memory core minimum needed except of (P|Q)     2 MByte
 Total minimum memory core needed (sum)         8 MByte
  
 ****************************************
 Memory allocated for RI-J   928 MByte
 ****************************************
                                            

 dump of DSCF restart information has been disabled !


 Starting SCF iterations

          Overall gridpoints after grid construction =         86082

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   1  -592.26262769986    -2410.6220195     1007.3968038    0.000D+00 0.550D-11
                            Exc = -69.8672641041     Coul =  1093.82806820    
                            exK = -16.5640003191    
                              N = 106.00019804    
                            current damping = 0.300
 
          max. resid. norm for Fia-block=  1.092D-04 for orbital     49a         
          max. resid. fock norm         =  8.187D-04 for orbital    541a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   2  -592.26262784438    -2410.6226236     1007.3974078    0.934D-03 0.349D-11
                            Exc = -69.8672990778      Eck =  1077.26470683    
                              N = 106.00019806    
                            current damping = 0.250
 
          Norm of current diis error: 0.83049E-03
          max. resid. norm for Fia-block=  4.628D-05 for orbital     53a         
          max. resid. fock norm         =  2.398D-04 for orbital    541a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   3  -592.26262787706    -2410.6220388     1007.3968230    0.409D-03 0.308D-11
                            Exc = -69.8672593189      Eck =  1077.26408229    
                              N = 106.00019807    
                            current damping = 0.300
 
          Norm of current diis error: 0.36299E-03
          max. resid. norm for Fia-block=  1.536D-05 for orbital     53a         
          max. resid. fock norm         =  6.218D-05 for orbital    541a         

 ENERGY CONVERGED !

          Overall gridpoints after grid construction =        324579

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   4  -592.26255532286    -2410.6223381     1007.3971948    0.382D-04 0.277D-11
                            Exc = -69.8672057382      Eck =  1077.26440055    
                              N = 105.99997503    
                            current damping = 0.350
 
          Norm of current diis error: 0.49850E-04
          max. resid. norm for Fia-block=  2.798D-06 for orbital     49a         
          max. resid. fock norm         =  8.592D-06 for orbital    541a         

 End of SCF iterations

   convergence criteria satisfied after     4 iterations


                  ------------------------------------------ 
                 |  total energy      =   -592.26255532286  |
                  ------------------------------------------ 
                 :  kinetic energy    =    589.53713132765  :
                 :  potential energy  =  -1181.79968665051  :
                 :  virial theorem    =      1.99539828414  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 orbitals $scfmo  will be written to file mos

    irrep                 49a         50a         51a         52a         53a   
 eigenvalues H         -0.24301    -0.24038    -0.22724    -0.22310    -0.21168
            eV          -6.6127     -6.5411     -6.1836     -6.0710     -5.7602
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000

    irrep                 54a         55a         56a         57a         58a   
 eigenvalues H          0.02709     0.03294     0.03705     0.04798     0.05006
            eV           0.7372      0.8963      1.0081      1.3057      1.3621
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         106.000000    -106.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       4.233506      -4.705007      -0.471501
   y       0.083675      -0.352204      -0.268529
   z      22.598839     -22.530500       0.068340
 
   | dipole moment | =     0.5469 a.u. =     1.3901 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    5737.853912   -5802.382870     -64.528958
  yy     195.209884    -257.376524     -62.166640
  zz     363.397414    -425.648871     -62.251457
  xy      28.700141     -27.848153       0.851988
  xz     331.646819    -339.002953      -7.356134
  yz     -10.956012       9.409531      -1.546481
 
     1/3  trace=     -62.982352
     anisotropy=      13.307064
 
 ==============================================================================
 
HOMO-LUMO Separation
 HOMO         :   -0.21168160 H =     -5.76015 eV
 LUMO         :    0.02709146 H =     +0.73720 eV
 HOMO-LUMO gap:    0.23877305 H =     +6.49735 eV
 
 ==============================================================================


    ------------------------------------------------------------------------
         total  cpu-time :  3 minutes and 28 seconds
         total wall-time :  13.36 seconds
    ------------------------------------------------------------------------

   ****  ridft : all done  ****


    2026-04-15 22:05:13.528 

fine, there is no data group "$actual step"
next step = rdgrad
 energy change  : actual value =  -0.1257E-06 threshold =   0.1000E-05
 geom. gradient : actual value =   0.6232E-04 threshold =   0.1000E-02

CONVERGENCY CRITERIA FULFILLED IN CYCLE 254

