mié abr 15 22:05:00 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.93653146040    
 number of shell pairs ii,jj included  :        17477
 number of integral batches included   :     90188546
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.26262769986    
 one-electron energy                   : -2410.6220194540    
 two-electron energy                   :  1007.3968037749    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998647    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.933840857014E-03
 norm of simple difference density     :   0.937288165647E-03
 norm of density matrix                :    5.93645121983    
 number of shell pairs ii,jj included  :        17601
 number of integral batches included   :     41982282
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.26262784438    
 one-electron energy                   : -2410.6226235802    
 two-electron energy                   :  1007.3974077566    
 energy increment                      :          -0.1445E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998615      0.90805571    
 accerr=   2.332  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.559

 norm of difference density matrix     :   0.409261796201E-03
 norm of simple difference density     :   0.418175930020E-03
 norm of density matrix                :    5.93644928474    
 number of shell pairs ii,jj included  :        17642
 number of integral batches included   :     37484717
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.26262787706    
 one-electron energy                   : -2410.6220388240    
 two-electron energy                   :  1007.3968229677    
 energy increment                      :          -0.3269E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998423       1.0591596      0.86168531    
 accerr=   2.683  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :   0.382390197915E-04
 norm of simple difference density     :   0.157183809281E-03
 norm of density matrix                :    5.93643794758    
 number of shell pairs ii,jj included  :        17665
 number of integral batches included   :     22766210
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -592.26255532286    
 one-electron energy                   : -2410.6223381160    
 two-electron energy                   :  1007.3971948139    
 energy increment                      :          -0.7760E-08
 damping factor ttr                    :           0.3500    
