
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.90E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.10518441273    
 number of shell pairs ii,jj included  :         7128
 number of integral batches included   :     18579256
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.23749984051    
 one-electron energy                   : -1562.3824659681    
 two-electron energy                   :  620.04591981872    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999410    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.103123400554E-02
 norm of simple difference density     :   0.103167329038E-02
 norm of density matrix                :    5.10515441357    
 number of shell pairs ii,jj included  :         7161
 number of integral batches included   :     10859666
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.23749999486    
 one-electron energy                   : -1562.3819475162    
 two-electron energy                   :  620.04540121248    
 energy increment                      :          -0.1544E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000008      0.59410638    
 accerr=   2.142  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.599

 norm of difference density matrix     :   0.518007096424E-03
 norm of simple difference density     :   0.666860988997E-03
 norm of density matrix                :    5.10518858192    
 number of shell pairs ii,jj included  :         7165
 number of integral batches included   :     10101389
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.23750012592    
 one-electron energy                   : -1562.3826271561    
 two-electron energy                   :  620.04608072127    
 energy increment                      :          -0.1311E-06
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999904      0.79907095      0.86320706    
 accerr=   2.524  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.527

 norm of difference density matrix     :   0.624619281254E-04
 norm of simple difference density     :   0.231689055949E-03
 norm of density matrix                :    5.10517957915    
 number of shell pairs ii,jj included  :         7173
 number of integral batches included   :      7621752
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -496.23754503422    
 one-electron energy                   : -1562.3822707108    
 two-electron energy                   :  620.04567936768    
 energy increment                      :          -0.2271E-07
 damping factor ttr                    :           0.2500    
