mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.91E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.14954414588    
 number of shell pairs ii,jj included  :         7033
 number of integral batches included   :     18441646
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.29644751798    
 one-electron energy                   : -1637.3118897302    
 two-electron energy                   :  652.70999237693    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99435316    
 accerr=   1.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.225669598329    
 norm of simple difference density     :   0.227535349749    
 norm of density matrix                :    5.12543595040    
 number of shell pairs ii,jj included  :         7058
 number of integral batches included   :     16630754
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.29931394737    
 one-electron energy                   : -1637.5984369157    
 two-electron energy                   :  652.99367313302    
 energy increment                      :          -0.2866E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99368774       1.1328344    
 accerr=   2.508  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.594247720947E-01
 norm of simple difference density     :   0.666456843730E-01
 norm of density matrix                :    5.12376554610    
 number of shell pairs ii,jj included  :         7069
 number of integral batches included   :     15409527
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.29969380887    
 one-electron energy                   : -1637.4824172541    
 two-electron energy                   :  652.87727360997    
 energy increment                      :          -0.3799E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99315995       1.2214253      0.92601653    
 accerr=   2.832  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.158067558540E-01
 norm of simple difference density     :   0.260049928679E-01
 norm of density matrix                :    5.12206343157    
 number of shell pairs ii,jj included  :         7074
 number of integral batches included   :     14443806
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.29996908324    
 one-electron energy                   : -1637.4497048980    
 two-electron energy                   :  652.84428597952    
 energy increment                      :          -0.2753E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99304383       1.2524684      0.99189833      0.96053094    
 accerr=   3.117  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.606155723292E-02
 norm of simple difference density     :   0.100942288487E-01
 norm of density matrix                :    5.12189345100    
 number of shell pairs ii,jj included  :         7079
 number of integral batches included   :     13537590
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.29997706963    
 one-electron energy                   : -1637.5202443778    
 two-electron energy                   :  652.91481747293    
 energy increment                      :          -0.7986E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99302141       1.2535826       1.0115623       1.0518332      0.79873670    
 accerr=   3.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.162660709065E-02
 norm of simple difference density     :   0.276748627436E-02
 norm of density matrix                :    5.12180911627    
 number of shell pairs ii,jj included  :         7081
 number of integral batches included   :     12098166
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.29997918724    
 one-electron energy                   : -1637.4909060983    
 two-electron energy                   :  652.88547707584    
 energy increment                      :          -0.2118E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99302709       1.2536044       1.0231300       1.0714018      0.85171081    
  0.79085248    
 accerr=   3.463  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.503418982787E-03
 norm of simple difference density     :   0.102047425595E-02
 norm of density matrix                :    5.12184795652    
 number of shell pairs ii,jj included  :         7083
 number of integral batches included   :     10537854
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -512.30022241839    
 one-electron energy                   : -1637.4909246946    
 two-electron energy                   :  652.88525244096    
 energy increment                      :          -0.2496E-06
 damping factor ttr                    :           0.2500    
