jue abr 16 06:42:13 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       62.658 s

  cpu-time for ri-coulomb part        :      545.656 s
 wall-time for ri-coulomb part        :       34.123 s

 number of shell pairs ii,jj included :        56912
 number of integral batches included  :    848173264

 cpu-time for exchange part           :    46482.488 s

  cpu-time for xc part                :    14694.547 s
 wall-time for xc part                :      919.127 s

 cpu-time for construction of rho     :       16.070 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      523.547 s
 wall-time for ri-coulomb part        :       32.737 s

 number of shell pairs ii,jj included :        61760
 number of integral batches included  :   1084219089

 cpu-time for exchange part           :    60677.664 s

  cpu-time for xc part                :     3239.203 s
 wall-time for xc part                :      203.136 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      519.672 s
 wall-time for ri-coulomb part        :       32.562 s

 number of shell pairs ii,jj included :        59819
 number of integral batches included  :    957719837

 cpu-time for exchange part           :    53201.125 s

  cpu-time for xc part                :     3045.703 s
 wall-time for xc part                :      190.821 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      520.438 s
 wall-time for ri-coulomb part        :       32.544 s

 number of shell pairs ii,jj included :        56941
 number of integral batches included  :    805365243

 cpu-time for exchange part           :    44530.547 s

  cpu-time for xc part                :     2796.594 s
 wall-time for xc part                :      175.151 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      513.750 s
 wall-time for ri-coulomb part        :       32.138 s

 number of shell pairs ii,jj included :        54302
 number of integral batches included  :    659570989

 cpu-time for exchange part           :    35795.438 s

  cpu-time for xc part                :     2516.625 s
 wall-time for xc part                :      157.627 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      516.375 s
 wall-time for ri-coulomb part        :       32.287 s

 number of shell pairs ii,jj included :        50840
 number of integral batches included  :    484641241

 cpu-time for exchange part           :    22607.688 s

  cpu-time for xc part                :     1990.125 s
 wall-time for xc part                :      124.630 s

 cpu-time for construction of rho     :       44.750 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      522.188 s
 wall-time for ri-coulomb part        :       32.665 s

 number of shell pairs ii,jj included :        61749
 number of integral batches included  :   1082702565

 cpu-time for exchange part           :    60593.594 s

  cpu-time for xc part                :    10094.719 s
 wall-time for xc part                :      631.383 s

