mié abr 15 19:55:33 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.71E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.16302342264    
 number of shell pairs ii,jj included  :        11895
 number of integral batches included   :     45503602
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35553022238    
 one-electron energy                   : -1695.8624935032    
 two-electron energy                   :  694.83625633333    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99632864    
 accerr=   1.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.274927357507    
 norm of simple difference density     :   0.275580033860    
 norm of density matrix                :    5.15140970686    
 number of shell pairs ii,jj included  :        11967
 number of integral batches included   :     40065986
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35776549749    
 one-electron energy                   : -1696.1882738514    
 two-electron energy                   :  695.15980140645    
 energy increment                      :          -0.2235E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99605603       1.2987217    
 accerr=   2.675  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.478027655574E-01
 norm of simple difference density     :   0.950362738732E-01
 norm of density matrix                :    5.15526243509    
 number of shell pairs ii,jj included  :        11999
 number of integral batches included   :     35834716
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35799951254    
 one-electron energy                   : -1695.9654216777    
 two-electron energy                   :  694.93671521767    
 energy increment                      :          -0.2340E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99576622       1.4013046       1.0661619    
 accerr=   3.077  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.104089878252E-01
 norm of simple difference density     :   0.302653129353E-01
 norm of density matrix                :    5.15584128450    
 number of shell pairs ii,jj included  :        12021
 number of integral batches included   :     31954559
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35806556016    
 one-electron energy                   : -1696.0628572601    
 two-electron energy                   :  695.03408475247    
 energy increment                      :          -0.6605E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573618       1.4387625       1.1731387       1.2104088    
 accerr=   3.493  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.239144512176E-02
 norm of simple difference density     :   0.119475246959E-01
 norm of density matrix                :    5.15652488839    
 number of shell pairs ii,jj included  :        12035
 number of integral batches included   :     28614052
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35806926732    
 one-electron energy                   : -1696.0713037286    
 two-electron energy                   :  695.04252751373    
 energy increment                      :          -0.3707E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573149       1.4506031       1.2128264       1.3170152       1.0863817    
 accerr=   3.805  crierr= 416.778  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.106968507579E-02
 norm of simple difference density     :   0.407616333509E-02
 norm of density matrix                :    5.15677551151    
 number of shell pairs ii,jj included  :        12042
 number of integral batches included   :     25917447
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35806961589    
 one-electron energy                   : -1696.0664118553    
 two-electron energy                   :  695.03763529188    
 energy increment                      :          -0.3486E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573080       1.4521130       1.2190756       1.3336337       1.2042582    
  0.67976233    
 accerr=   3.947  crierr= 179.515  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.231448676535E-03
 norm of simple difference density     :   0.736128372523E-03
 norm of density matrix                :    5.15680800893    
 number of shell pairs ii,jj included  :        12045
 number of integral batches included   :     20476298
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35806971841    
 one-electron energy                   : -1696.0694176566    
 two-electron energy                   :  695.04064099063    
 energy increment                      :          -0.1025E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573108       1.4528700       1.2212080       1.3453251       1.2205653    
  0.76575641      0.82408951    
 accerr=   4.094  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.105012746182E-03
 norm of simple difference density     :   0.301964170201E-03
 norm of density matrix                :    5.15682710795    
 number of shell pairs ii,jj included  :        12050
 number of integral batches included   :     18000286
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35806972110    
 one-electron energy                   : -1696.0701269465    
 two-electron energy                   :  695.04135027792    
 energy increment                      :          -0.2684E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573128       1.4530276       1.2226154       1.3451205       1.2322110    
  0.75334206      0.99361498      0.59681450    
 accerr=   4.202  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.152585550607E-04
 norm of simple difference density     :   0.104522933394E-03
 norm of density matrix                :    5.15683223404    
 number of shell pairs ii,jj included  :        12051
 number of integral batches included   :     11776010
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35806972303    
 one-electron energy                   : -1696.0696898754    
 two-electron energy                   :  695.04091320483    
 energy increment                      :          -0.1930E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99573115       1.4530783       1.2226663       1.3465162       1.2322132    
  0.75843390       1.0117589      0.62143593      0.87794395    
 accerr=   4.332  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.420542287082E-05
 norm of simple difference density     :   0.220698904243E-04
 norm of density matrix                :    5.15683272134    
 number of shell pairs ii,jj included  :        12053
 number of integral batches included   :      7292110
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -458.35786086913    
 one-electron energy                   : -1696.0697714583    
 two-electron energy                   :  695.04120364170    
 energy increment                      :          -0.2968E-09
 damping factor ttr                    :           0.2000    
