$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                       -0.00         0.00000        -       -
     3                       -0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1023.75       177.57663       YES     YES
     8        a            1670.21        21.60354       YES     YES
     9        a            1670.28        21.52738       YES     YES
    10        a            3462.06         0.99593       YES     YES
    11        a            3582.33         1.53435       YES     YES
    12        a            3582.60         1.54015       YES     YES
$end
