vie abr 17 21:26:02 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.56727683664    
 number of shell pairs ii,jj included  :        44527
 number of integral batches included   :    470191500
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3806888990    
 one-electron energy                   : -8241.1844931241    
 two-electron energy                   :  3596.1733143796    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99423607    
 accerr=   1.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.426628100278    
 norm of simple difference density     :   0.430177305711    
 norm of density matrix                :    9.52169429992    
 number of shell pairs ii,jj included  :        44909
 number of integral batches included   :    392411099
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3871125417    
 one-electron energy                   : -8241.7959202092    
 two-electron energy                   :  3596.7783178220    
 energy increment                      :          -0.6424E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99439166       1.4146710    
 accerr=   2.801  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.158292895399    
 norm of simple difference density     :   0.237394412499    
 norm of density matrix                :    9.53405928794    
 number of shell pairs ii,jj included  :        45150
 number of integral batches included   :    351846833
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3886050957    
 one-electron energy                   : -8241.8067548044    
 two-electron energy                   :  3596.7876598632    
 energy increment                      :          -0.1493E-02
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99429177       1.6546639       1.4172052    
 accerr=   3.582  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.325668679836E-01
 norm of simple difference density     :   0.126119483431    
 norm of density matrix                :    9.54151482475    
 number of shell pairs ii,jj included  :        45290
 number of integral batches included   :    315202410
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3889813780    
 one-electron energy                   : -8241.7061343070    
 two-electron energy                   :  3596.6866630835    
 energy increment                      :          -0.3763E-03
 damping factor ttr                    :           0.5500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99436302       1.7519943       1.6512661       1.2527462    
 accerr=   4.170  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.391

 norm of difference density matrix     :   0.106657651616E-01
 norm of simple difference density     :   0.572618998488E-01
 norm of density matrix                :    9.54633643686    
 number of shell pairs ii,jj included  :        45362
 number of integral batches included   :    270157068
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3890332370    
 one-electron energy                   : -8241.7822762448    
 two-electron energy                   :  3596.7627531624    
 energy increment                      :          -0.5186E-04
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99445433       1.7912440       1.7607515       1.4476506       1.1633569    
 accerr=   4.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.495226144945E-02
 norm of simple difference density     :   0.254826284943E-01
 norm of density matrix                :    9.54905526809    
 number of shell pairs ii,jj included  :        45405
 number of integral batches included   :    238207962
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3890430273    
 one-electron energy                   : -8241.7879784967    
 two-electron energy                   :  3596.7684456238    
 energy increment                      :          -0.9790E-05
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99453834       1.8074315       1.8233072       1.5310226       1.3024445    
  0.95608651    
 accerr=   4.920  crierr= 548.237  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.153365415988E-02
 norm of simple difference density     :   0.125842484100E-01
 norm of density matrix                :    9.55072113592    
 number of shell pairs ii,jj included  :        45437
 number of integral batches included   :    205721637
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3890448406    
 one-electron energy                   : -8241.7735043332    
 two-electron energy                   :  3596.7539696472    
 energy increment                      :          -0.1813E-05
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99454873       1.8141759       1.8400244       1.5710214       1.3818899    
   1.1333388      0.95846071    
 accerr=   5.172  crierr= 603.061  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.403160096218E-03
 norm of simple difference density     :   0.431782400169E-02
 norm of density matrix                :    9.55114194144    
 number of shell pairs ii,jj included  :        45463
 number of integral batches included   :    153732977
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3890452220    
 one-electron energy                   : -8241.7780024841    
 two-electron energy                   :  3596.7584674166    
 energy increment                      :          -0.3814E-06
 damping factor ttr                    :           0.5500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99456266       1.8165229       1.8503528       1.5789368       1.4263771    
   1.2115240      0.97212120       1.0486721    
 accerr=   5.377  crierr= 160.738  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.159381108190E-03
 norm of simple difference density     :   0.203984658555E-02
 norm of density matrix                :    9.55140823398    
 number of shell pairs ii,jj included  :        45472
 number of integral batches included   :    125581288
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3890452827    
 one-electron energy                   : -8241.7825527563    
 two-electron energy                   :  3596.7630176281    
 energy increment                      :          -0.6074E-07
 damping factor ttr                    :           0.4000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99456851       1.8175190       1.8539074       1.5891918       1.4272566    
   1.2425555       1.0400516       1.0524675       1.0360470    
 accerr=   5.549  crierr= 162.468  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.594499626629E-04
 norm of simple difference density     :   0.806224416331E-03
 norm of density matrix                :    9.55151771958    
 number of shell pairs ii,jj included  :        45481
 number of integral batches included   :     97300067
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3890452958    
 one-electron energy                   : -8241.7810664884    
 two-electron energy                   :  3596.7615313471    
 energy increment                      :          -0.1310E-07
 damping factor ttr                    :           0.4500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99457109       1.8178528       1.8555566       1.5910899       1.4363744    
   1.2393153       1.0742913       1.1509810      0.97192567       1.1956693    
 accerr=   5.748  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.342

 norm of difference density matrix     :   0.199782559568E-04
 norm of simple difference density     :   0.327943857124E-03
 norm of density matrix                :    9.55156234920    
 number of shell pairs ii,jj included  :        45501
 number of integral batches included   :     67692527
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1589.3889884567    
 one-electron energy                   : -8241.7809053383    
 two-electron energy                   :  3596.7614270360    
 energy increment                      :          -0.2412E-08
 damping factor ttr                    :           0.3000    
