jue abr 16 01:15:50 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       40.120 s

  cpu-time for ri-coulomb part        :      243.479 s
 wall-time for ri-coulomb part        :       15.228 s

 number of shell pairs ii,jj included :        39665
 number of integral batches included  :    411331075

 cpu-time for exchange part           :    16751.228 s

  cpu-time for xc part                :     7103.789 s
 wall-time for xc part                :      444.968 s

 cpu-time for construction of rho     :       10.680 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      242.777 s
 wall-time for ri-coulomb part        :       15.185 s

 number of shell pairs ii,jj included :        42268
 number of integral batches included  :    519614103

 cpu-time for exchange part           :    21821.008 s

  cpu-time for xc part                :     1555.562 s
 wall-time for xc part                :       98.028 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      240.633 s
 wall-time for ri-coulomb part        :       15.050 s

 number of shell pairs ii,jj included :        40803
 number of integral batches included  :    451105277

 cpu-time for exchange part           :    18771.508 s

  cpu-time for xc part                :     1456.602 s
 wall-time for xc part                :       91.779 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      266.578 s
 wall-time for ri-coulomb part        :       16.672 s

 number of shell pairs ii,jj included :        39360
 number of integral batches included  :    373038470

 cpu-time for exchange part           :    15222.344 s

  cpu-time for xc part                :     1333.266 s
 wall-time for xc part                :       83.999 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      251.180 s
 wall-time for ri-coulomb part        :       15.702 s

 number of shell pairs ii,jj included :        36847
 number of integral batches included  :    293517252

 cpu-time for exchange part           :    11876.211 s

  cpu-time for xc part                :     1189.586 s
 wall-time for xc part                :       74.965 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      223.188 s
 wall-time for ri-coulomb part        :       13.963 s

 number of shell pairs ii,jj included :        34258
 number of integral batches included  :    210539000

 cpu-time for exchange part           :     7746.430 s

  cpu-time for xc part                :      999.984 s
 wall-time for xc part                :       62.955 s

 cpu-time for construction of rho     :       29.688 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      238.992 s
 wall-time for ri-coulomb part        :       15.104 s

 number of shell pairs ii,jj included :        42227
 number of integral batches included  :    519080979

 cpu-time for exchange part           :    21603.883 s

  cpu-time for xc part                :     4769.547 s
 wall-time for xc part                :      298.488 s

