mié abr 15 19:55:33 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.00941787304    
 number of shell pairs ii,jj included  :        19147
 number of integral batches included   :    107008852
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0867741158    
 one-electron energy                   : -4647.0509521780    
 two-electron energy                   :  1910.7035135644    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99622126    
 accerr=   1.992  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.413931282100    
 norm of simple difference density     :   0.415036273615    
 norm of density matrix                :    7.98988180576    
 number of shell pairs ii,jj included  :        19262
 number of integral batches included   :     92944111
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0912488089    
 one-electron energy                   : -4647.1507362248    
 two-electron energy                   :  1910.7988229181    
 energy increment                      :          -0.4475E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99745440       1.2691518    
 accerr=   2.647  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.104300829545    
 norm of simple difference density     :   0.152932924772    
 norm of density matrix                :    8.00696246821    
 number of shell pairs ii,jj included  :        19313
 number of integral batches included   :     83916441
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0917376398    
 one-electron energy                   : -4647.0028043733    
 two-electron energy                   :  1910.6504022358    
 energy increment                      :          -0.4888E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99720889       1.3583207       1.0462630    
 accerr=   3.025  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.227389196172E-01
 norm of simple difference density     :   0.436639604865E-01
 norm of density matrix                :    8.00760403875    
 number of shell pairs ii,jj included  :        19337
 number of integral batches included   :     74550252
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0919942945    
 one-electron energy                   : -4646.9671691119    
 two-electron energy                   :  1910.6145103197    
 energy increment                      :          -0.2567E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99719546       1.3904115       1.1012660       1.0875128    
 accerr=   3.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.828119854106E-02
 norm of simple difference density     :   0.167901645195E-01
 norm of density matrix                :    8.00853086768    
 number of shell pairs ii,jj included  :        19354
 number of integral batches included   :     68006190
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0920000777    
 one-electron energy                   : -4647.0410855060    
 two-electron energy                   :  1910.6884209305    
 energy increment                      :          -0.5783E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99726622       1.3974556       1.1370308       1.1686713      0.66098329    
 accerr=   3.501  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.267813984337E-02
 norm of simple difference density     :   0.641856669125E-02
 norm of density matrix                :    8.00936444851    
 number of shell pairs ii,jj included  :        19357
 number of integral batches included   :     59922890
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0920051887    
 one-electron energy                   : -4647.0071773243    
 two-electron energy                   :  1910.6545076378    
 energy increment                      :          -0.5111E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99728488       1.3994985       1.1481629       1.1898422      0.69689369    
  0.85955951    
 accerr=   3.666  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.816945779465E-03
 norm of simple difference density     :   0.179292661523E-02
 norm of density matrix                :    8.00959363986    
 number of shell pairs ii,jj included  :        19365
 number of integral batches included   :     50345483
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0920054923    
 one-electron energy                   : -4647.0040766364    
 two-electron energy                   :  1910.6514066464    
 energy increment                      :          -0.3036E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99728278       1.4001560       1.1487001       1.2004610      0.72337868    
  0.91191582      0.65584374    
 accerr=   3.772  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.262293460773E-03
 norm of simple difference density     :   0.592809609306E-03
 norm of density matrix                :    8.00959835689    
 number of shell pairs ii,jj included  :        19367
 number of integral batches included   :     40941510
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0920055339    
 one-electron energy                   : -4647.0074179105    
 two-electron energy                   :  1910.6547478788    
 energy increment                      :          -0.4161E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99728714       1.4004509       1.1508818       1.1997295      0.72448012    
  0.93830856      0.74629428      0.68781089    
 accerr=   3.884  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.737128797130E-04
 norm of simple difference density     :   0.301407615217E-03
 norm of density matrix                :    8.00964540207    
 number of shell pairs ii,jj included  :        19374
 number of integral batches included   :     30453936
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0920055425    
 one-electron energy                   : -4647.0069909414    
 two-electron energy                   :  1910.6543209011    
 energy increment                      :          -0.8610E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99728711       1.4005678       1.1509360       1.2017856      0.72359601    
  0.94258556      0.77869206      0.72770135      0.65935738    
 accerr=   3.976  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.231183237389E-04
 norm of simple difference density     :   0.819866540967E-04
 norm of density matrix                :    8.00964891033    
 number of shell pairs ii,jj included  :        19379
 number of integral batches included   :     21977783
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1291.0933469423    
 one-electron energy                   : -4647.0067235649    
 two-electron energy                   :  1910.6527121248    
 energy increment                      :          -0.3220E-09
 damping factor ttr                    :           0.1000    
