
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.66E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.63383487076    
 number of shell pairs ii,jj included  :        13441
 number of integral batches included   :     62531691
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.10868975396    
 one-electron energy                   : -2601.3554244277    
 two-electron energy                   :  1078.9353683282    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99995526    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.228133856909E-02
 norm of simple difference density     :   0.230056493968E-02
 norm of density matrix                :    6.63353845769    
 number of shell pairs ii,jj included  :        13505
 number of integral batches included   :     34248330
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.10869007064    
 one-electron energy                   : -2601.3547809470    
 two-electron energy                   :  1078.9347245309    
 energy increment                      :          -0.3167E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99994370       1.2453769    
 accerr=   2.624  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.585730844242E-03
 norm of simple difference density     :   0.813830431843E-03
 norm of density matrix                :    6.63346203802    
 number of shell pairs ii,jj included  :        13530
 number of integral batches included   :     29725258
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.10869008966    
 one-electron energy                   : -2601.3554209140    
 two-electron energy                   :  1078.9353644788    
 energy increment                      :          -0.1902E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99993816       1.3250716      0.60321038    
 accerr=   2.801  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.893823701567E-04
 norm of simple difference density     :   0.310504106692E-03
 norm of density matrix                :    6.63342531717    
 number of shell pairs ii,jj included  :        13537
 number of integral batches included   :     21381627
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -687.10816511828    
 one-electron energy                   : -2601.3551441188    
 two-electron energy                   :  1078.9356126550    
 energy increment                      :          -0.2145E-07
 damping factor ttr                    :           0.3500    
