jue abr 16 05:34:28 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.66830595146    
 number of shell pairs ii,jj included  :        42438
 number of integral batches included   :    420537579
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9217408974    
 one-electron energy                   : -8093.4694172518    
 two-electron energy                   :  3530.1419905514    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000017    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.125537770061E-02
 norm of simple difference density     :   0.125548922628E-02
 norm of density matrix                :    9.66832276712    
 number of shell pairs ii,jj included  :        42916
 number of integral batches included   :    153748812
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9217410500    
 one-electron energy                   : -8093.4689246034    
 two-electron energy                   :  3530.1414977504    
 energy increment                      :          -0.1527E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000117       1.1346706    
 accerr=   2.518  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.650975819404E-03
 norm of simple difference density     :   0.679398738616E-03
 norm of density matrix                :    9.66841889002    
 number of shell pairs ii,jj included  :        43091
 number of integral batches included   :    134727517
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1569.9217997280    
 one-electron energy                   : -8093.4691689845    
 two-electron energy                   :  3530.1416834535    
 energy increment                      :          -0.9103E-08
 damping factor ttr                    :           0.3000    
