mié abr 15 19:56:01 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        4.455 s

  cpu-time for ri-coulomb part        :       21.884 s
 wall-time for ri-coulomb part        :        1.371 s

 number of shell pairs ii,jj included :        11684
 number of integral batches included  :     46056579

 cpu-time for exchange part           :      756.046 s

  cpu-time for xc part                :      320.428 s
 wall-time for xc part                :       20.043 s

 cpu-time for construction of rho     :        0.983 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       16.995 s
 wall-time for ri-coulomb part        :        1.067 s

 number of shell pairs ii,jj included :        12167
 number of integral batches included  :     53159018

 cpu-time for exchange part           :      916.165 s

  cpu-time for xc part                :       76.855 s
 wall-time for xc part                :        4.806 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       17.519 s
 wall-time for ri-coulomb part        :        1.106 s

 number of shell pairs ii,jj included :        11709
 number of integral batches included  :     47593016

 cpu-time for exchange part           :      827.209 s

  cpu-time for xc part                :       71.898 s
 wall-time for xc part                :        4.528 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       16.729 s
 wall-time for ri-coulomb part        :        1.048 s

 number of shell pairs ii,jj included :        11348
 number of integral batches included  :     41958966

 cpu-time for exchange part           :      730.780 s

  cpu-time for xc part                :       66.204 s
 wall-time for xc part                :        4.149 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       16.693 s
 wall-time for ri-coulomb part        :        1.045 s

 number of shell pairs ii,jj included :        10776
 number of integral batches included  :     35572075

 cpu-time for exchange part           :      604.436 s

  cpu-time for xc part                :       59.103 s
 wall-time for xc part                :        3.719 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       11.383 s
 wall-time for ri-coulomb part        :        0.714 s

 number of shell pairs ii,jj included :        10062
 number of integral batches included  :     27237303

 cpu-time for exchange part           :      302.094 s

  cpu-time for xc part                :       33.943 s
 wall-time for xc part                :        2.128 s

 cpu-time for construction of rho     :        3.302 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       16.348 s
 wall-time for ri-coulomb part        :        1.025 s

 number of shell pairs ii,jj included :        12155
 number of integral batches included  :     53139004

 cpu-time for exchange part           :      854.546 s

  cpu-time for xc part                :      255.646 s
 wall-time for xc part                :       15.985 s

