mié abr 15 19:55:29 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.23087619518    
 number of shell pairs ii,jj included  :         3804
 number of integral batches included   :      6046262
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60183781214    
 one-electron energy                   : -964.59303429152    
 two-electron energy                   :  371.04916345496    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99407022    
 accerr=   1.988  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.156523149813    
 norm of simple difference density     :   0.158521012537    
 norm of density matrix                :    4.20869963583    
 number of shell pairs ii,jj included  :         3814
 number of integral batches included   :      5524315
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60311510745    
 one-electron energy                   : -964.71982105925    
 two-electron energy                   :  371.17467292738    
 energy increment                      :          -0.1277E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99301653       1.1512743    
 accerr=   2.524  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.527

 norm of difference density matrix     :   0.307488509873E-01
 norm of simple difference density     :   0.390641818218E-01
 norm of density matrix                :    4.20530516446    
 number of shell pairs ii,jj included  :         3821
 number of integral batches included   :      5205609
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60327377811    
 one-electron energy                   : -964.63103726443    
 two-electron energy                   :  371.08573046189    
 energy increment                      :          -0.1587E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99248560       1.2505563      0.88712801    
 accerr=   2.839  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.885281407868E-02
 norm of simple difference density     :   0.183562908178E-01
 norm of density matrix                :    4.20374131815    
 number of shell pairs ii,jj included  :         3823
 number of integral batches included   :      4962145
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60337507091    
 one-electron energy                   : -964.64093592375    
 two-electron energy                   :  371.09552782841    
 energy increment                      :          -0.1013E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99229658       1.2828617      0.93477438      0.81285088    
 accerr=   3.051  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.373240119804E-02
 norm of simple difference density     :   0.671046582621E-02
 norm of density matrix                :    4.20318924288    
 number of shell pairs ii,jj included  :         3824
 number of integral batches included   :      4736922
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60337835052    
 one-electron energy                   : -964.66698007859    
 two-electron energy                   :  371.12156870365    
 energy increment                      :          -0.3280E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99227751       1.2860634      0.95494026      0.99059558      0.74201824    
 accerr=   3.259  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.887054686422E-03
 norm of simple difference density     :   0.219822815857E-02
 norm of density matrix                :    4.20313927838    
 number of shell pairs ii,jj included  :         3824
 number of integral batches included   :      4392772
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60337997644    
 one-electron energy                   : -964.65841939452    
 two-electron energy                   :  371.11300639365    
 energy increment                      :          -0.1626E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99226936       1.2872646      0.96543821      0.99286837      0.81280011    
  0.76251543    
 accerr=   3.406  crierr= 386.312  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.309336282760E-03
 norm of simple difference density     :   0.592457508676E-03
 norm of density matrix                :    4.20311631129    
 number of shell pairs ii,jj included  :         3825
 number of integral batches included   :      3987067
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60338008596    
 one-electron energy                   : -964.65679607748    
 two-electron energy                   :  371.11138296709    
 energy increment                      :          -0.1095E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99226498       1.2881779      0.96596930      0.99634888      0.83433979    
  0.88213735      0.68075741    
 accerr=   3.544  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.728445945567E-04
 norm of simple difference density     :   0.234048132904E-03
 norm of density matrix                :    4.20310488797    
 number of shell pairs ii,jj included  :         3825
 number of integral batches included   :      3355416
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60338010343    
 one-electron energy                   : -964.65816748322    
 two-electron energy                   :  371.11275435537    
 energy increment                      :          -0.1747E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99226451       1.2883058      0.96674213      0.99777627      0.83743879    
  0.89081174      0.76722853      0.75181088    
 accerr=   3.675  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.198987946175E-04
 norm of simple difference density     :   0.525348432703E-04
 norm of density matrix                :    4.20310406446    
 number of shell pairs ii,jj included  :         3827
 number of integral batches included   :      2694651
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60329730879    
 one-electron energy                   : -964.65813609715    
 two-electron energy                   :  371.11280576393    
 energy increment                      :          -0.8438E-09
 damping factor ttr                    :           0.2000    
