jue abr 16 23:32:53 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.46394620549    
 number of shell pairs ii,jj included  :         6321
 number of integral batches included   :     14986819
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17221039428    
 one-electron energy                   : -1137.1389350923    
 two-electron energy                   :  449.20852199346    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99610533    
 accerr=   1.992  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.191319766001    
 norm of simple difference density     :   0.192108071735    
 norm of density matrix                :    4.45067462934    
 number of shell pairs ii,jj included  :         6344
 number of integral batches included   :     13415821
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17417614094    
 one-electron energy                   : -1137.3921979292    
 two-electron energy                   :  449.45981908365    
 energy increment                      :          -0.1966E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99560476       1.2443532    
 accerr=   2.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.412496581798E-01
 norm of simple difference density     :   0.623863136784E-01
 norm of density matrix                :    4.45088899720    
 number of shell pairs ii,jj included  :         6351
 number of integral batches included   :     12344939
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17437858130    
 one-electron energy                   : -1137.1783350205    
 two-electron energy                   :  449.24575373462    
 energy increment                      :          -0.2024E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99527881       1.3390976      0.96280818    
 accerr=   2.961  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.805555099020E-02
 norm of simple difference density     :   0.199482364062E-01
 norm of density matrix                :    4.45043614144    
 number of shell pairs ii,jj included  :         6356
 number of integral batches included   :     11387638
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17444823203    
 one-electron energy                   : -1137.2573347194    
 two-electron energy                   :  449.32468378279    
 energy increment                      :          -0.6965E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99520496       1.3710023       1.0262356       1.1354983    
 accerr=   3.317  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.220316900738E-02
 norm of simple difference density     :   0.708929348711E-02
 norm of density matrix                :    4.45048939742    
 number of shell pairs ii,jj included  :         6356
 number of integral batches included   :     10447605
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17445129232    
 one-electron energy                   : -1137.2659695634    
 two-electron energy                   :  449.33331556647    
 energy increment                      :          -0.3060E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99517019       1.3807981       1.0432670       1.2148875      0.96353400    
 accerr=   3.559  crierr= 412.982  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.953143966092E-03
 norm of simple difference density     :   0.231385740636E-02
 norm of density matrix                :    4.45045346588    
 number of shell pairs ii,jj included  :         6357
 number of integral batches included   :      9599478
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17445169122    
 one-electron energy                   : -1137.2624742461    
 two-electron energy                   :  449.32981985026    
 energy increment                      :          -0.3989E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99517226       1.3823502       1.0509530       1.2346772       1.0763622    
  0.76897070    
 accerr=   3.727  crierr= 115.273  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.223314219889E-03
 norm of simple difference density     :   0.611835840204E-03
 norm of density matrix                :    4.45048387426    
 number of shell pairs ii,jj included  :         6359
 number of integral batches included   :      8127289
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17445180640    
 one-electron energy                   : -1137.2629702140    
 two-electron energy                   :  449.33031570297    
 energy increment                      :          -0.1152E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99517027       1.3830606       1.0510020       1.2455346       1.1062350    
  0.83010868      0.59470444    
 accerr=   3.825  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.107533877271E-03
 norm of simple difference density     :   0.231711561621E-03
 norm of density matrix                :    4.45048331865    
 number of shell pairs ii,jj included  :         6359
 number of integral batches included   :      7351558
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17445181015    
 one-electron energy                   : -1137.2645193346    
 two-electron energy                   :  449.33186481983    
 energy increment                      :          -0.3756E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99517016       1.3832324       1.0526089       1.2446300       1.1123589    
  0.84005220      0.80313175      0.69698999    
 accerr=   3.962  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.189762172851E-04
 norm of simple difference density     :   0.968883092812E-04
 norm of density matrix                :    4.45048541928    
 number of shell pairs ii,jj included  :         6361
 number of integral batches included   :      5336160
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17445181297    
 one-electron energy                   : -1137.2637843490    
 two-electron energy                   :  449.33112983142    
 energy increment                      :          -0.2818E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99516991       1.3833020       1.0524934       1.2463257       1.1124177    
  0.84334360      0.82778082      0.72975155      0.65968965    
 accerr=   4.049  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.770633279237E-05
 norm of simple difference density     :   0.232652832686E-04
 norm of density matrix                :    4.45048511103    
 number of shell pairs ii,jj included  :         6362
 number of integral batches included   :      4117213
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -364.17401596529    
 one-electron energy                   : -1137.2638737209    
 two-electron energy                   :  449.33165505102    
 energy increment                      :          -0.1385E-08
 damping factor ttr                    :           0.2000    
