
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.27930411680    
 number of shell pairs ii,jj included  :         2835
 number of integral batches included   :      3582392
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.47736843460    
 one-electron energy                   : -521.06174107767    
 two-electron energy                   :  197.01034396633    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000038    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.453236410635E-03
 norm of simple difference density     :   0.453409847181E-03
 norm of density matrix                :    3.27931668767    
 number of shell pairs ii,jj included  :         2840
 number of integral batches included   :      2616798
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.47736854417    
 one-electron energy                   : -521.06190926104    
 two-electron energy                   :  197.01051204013    
 energy increment                      :          -0.1096E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000051       1.3240063    
 accerr=   2.705  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.914682066712E-04
 norm of simple difference density     :   0.173059787914E-03
 norm of density matrix                :    3.27932094549    
 number of shell pairs ii,jj included  :         2842
 number of integral batches included   :      2263738
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -190.47699111523    
 one-electron energy                   : -521.06168139279    
 two-electron energy                   :  197.01066160082    
 energy increment                      :          -0.8868E-08
 damping factor ttr                    :           0.3000    
