$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-3                                                                         \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  4-6                                                                         \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
h  7-12                                                                        \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-24                                   ( 2 )
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m4
$scfconv   7
$ricore     1000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=12
   nbf(CAO)=252
   nbf(AO)=222
$last step     ridft
$cosmo_out file=L-Lactic_acid.cosmo
$moldenfile file=L-Lactic_acid.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.81640849E-07
$charge from ridft
          0.000 (not to be modified here)
$dipole from ridft
  x     0.32442006830243    y    -0.80163542375352    z     0.30687104734464    a.u.
   | dipole | =    2.3323904084  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.57861930344024E-04
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-343.5886587580    -964.5957013735     406.7597031679    -33.74412303244    -1.958249931909     249.9497124119
$end
