mié abr 15 19:55:29 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.23072108560    
 number of shell pairs ii,jj included  :         3804
 number of integral batches included   :      6046005
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60178098015    
 one-electron energy                   : -964.60878984646    
 two-electron energy                   :  371.05729645445    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99407525    
 accerr=   1.988  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.156510344939    
 norm of simple difference density     :   0.158504859634    
 norm of density matrix                :    4.20856632431    
 number of shell pairs ii,jj included  :         3814
 number of integral batches included   :      5524116
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60305761403    
 one-electron energy                   : -964.73570131594    
 two-electron energy                   :  371.18293129004    
 energy increment                      :          -0.1277E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99302251       1.1507381    
 accerr=   2.524  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.527

 norm of difference density matrix     :   0.307957351361E-01
 norm of simple difference density     :   0.390486849003E-01
 norm of density matrix                :    4.20517271299    
 number of shell pairs ii,jj included  :         3821
 number of integral batches included   :      5205642
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60321798275    
 one-electron energy                   : -964.64707540463    
 two-electron energy                   :  371.09414501002    
 energy increment                      :          -0.1604E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99249340       1.2498692      0.88802193    
 accerr=   2.838  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.887039657942E-02
 norm of simple difference density     :   0.183385791361E-01
 norm of density matrix                :    4.20361521742    
 number of shell pairs ii,jj included  :         3823
 number of integral batches included   :      4962749
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60331925779    
 one-electron energy                   : -964.65671129290    
 two-electron energy                   :  371.10367962325    
 energy increment                      :          -0.1013E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99230489       1.2821221      0.93593640      0.81375977    
 accerr=   3.052  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.373835542246E-02
 norm of simple difference density     :   0.670813762227E-02
 norm of density matrix                :    4.20306492403    
 number of shell pairs ii,jj included  :         3824
 number of integral batches included   :      4736904
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60332254754    
 one-electron energy                   : -964.68279578276    
 two-electron energy                   :  371.12976082337    
 energy increment                      :          -0.3290E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99228601       1.2852979      0.95613885      0.99089113      0.74325856    
 accerr=   3.260  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.889070865385E-03
 norm of simple difference density     :   0.219565624536E-02
 norm of density matrix                :    4.20301553431    
 number of shell pairs ii,jj included  :         3824
 number of integral batches included   :      4393244
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60332416968    
 one-electron energy                   : -964.67420770852    
 two-electron energy                   :  371.12117112698    
 energy increment                      :          -0.1622E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99227784       1.2864937      0.96659996      0.99324325      0.81418798    
  0.76401114    
 accerr=   3.407  crierr= 387.862  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.309335941057E-03
 norm of simple difference density     :   0.591995615673E-03
 norm of density matrix                :    4.20299245790    
 number of shell pairs ii,jj included  :         3824
 number of integral batches included   :      3987009
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60332427901    
 one-electron energy                   : -964.67259510276    
 two-electron energy                   :  371.11955841189    
 energy increment                      :          -0.1093E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99227349       1.2874071      0.96713910      0.99675523      0.83584176    
  0.88339541      0.68167031    
 accerr=   3.545  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.729909299934E-04
 norm of simple difference density     :   0.234234086707E-03
 norm of density matrix                :    4.20298115445    
 number of shell pairs ii,jj included  :         3824
 number of integral batches included   :      3356310
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60332429646    
 one-electron energy                   : -964.67396698614    
 two-electron energy                   :  371.12093027782    
 energy increment                      :          -0.1745E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99227303       1.2875312      0.96793363      0.99815539      0.83895941    
  0.89221805      0.76793405      0.75364603    
 accerr=   3.676  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.198665427560E-04
 norm of simple difference density     :   0.525470116745E-04
 norm of density matrix                :    4.20298038796    
 number of shell pairs ii,jj included  :         3825
 number of integral batches included   :      2694290
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -343.60329009547    
 one-electron energy                   : -964.67393314816    
 two-electron energy                   :  371.12093064083    
 energy increment                      :          -0.8540E-09
 damping factor ttr                    :           0.2000    
