mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.43765249976    
 number of shell pairs ii,jj included  :         5518
 number of integral batches included   :     11626326
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -363.00745239810    
 one-electron energy                   : -1110.8488327836    
 two-electron energy                   :  436.46774122060    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99852676    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.165439050842    
 norm of simple difference density     :   0.165568177155    
 norm of density matrix                :    4.43420210389    
 number of shell pairs ii,jj included  :         5533
 number of integral batches included   :     10401719
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -363.00897702621    
 one-electron energy                   : -1111.0505424352    
 two-electron energy                   :  436.66792624410    
 energy increment                      :          -0.1525E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99867935       1.2450092    
 accerr=   2.622  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.404489980408E-01
 norm of simple difference density     :   0.572677224388E-01
 norm of density matrix                :    4.43676015034    
 number of shell pairs ii,jj included  :         5542
 number of integral batches included   :      9626008
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -363.00916146504    
 one-electron energy                   : -1110.9682684221    
 two-electron energy                   :  436.58546779213    
 energy increment                      :          -0.1844E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99874509       1.3533528      0.98989915    
 accerr=   2.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.128110129017E-01
 norm of simple difference density     :   0.220375491158E-01
 norm of density matrix                :    4.43793450793    
 number of shell pairs ii,jj included  :         5548
 number of integral batches included   :      9088677
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -363.00929677558    
 one-electron energy                   : -1110.9737110725    
 two-electron energy                   :  436.59077513203    
 energy increment                      :          -0.1353E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99869323       1.3828135       1.0275004      0.91297147    
 accerr=   3.229  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.410918253906E-02
 norm of simple difference density     :   0.665206268772E-02
 norm of density matrix                :    4.43796605988    
 number of shell pairs ii,jj included  :         5550
 number of integral batches included   :      8489855
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -363.00930042068    
 one-electron energy                   : -1111.0082048656    
 two-electron energy                   :  436.62526528000    
 energy increment                      :          -0.3645E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99876923       1.3935578       1.0718940       1.1225942      0.72186350    
 accerr=   3.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.125520379404E-02
 norm of simple difference density     :   0.407325240034E-02
 norm of density matrix                :    4.43841917131    
 number of shell pairs ii,jj included  :         5550
 number of integral batches included   :      7907438
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -363.00930224808    
 one-electron energy                   : -1110.9976386273    
 two-electron energy                   :  436.61469721431    
 energy increment                      :          -0.1827E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99877639       1.3953376       1.0875382       1.1349921      0.79991988    
  0.87555535    
 accerr=   3.648  crierr= 509.441  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.405012482976E-03
 norm of simple difference density     :   0.897037650208E-03
 norm of density matrix                :    4.43847314276    
 number of shell pairs ii,jj included  :         5552
 number of integral batches included   :      6948974
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -363.00930242681    
 one-electron energy                   : -1110.9954106046    
 two-electron energy                   :  436.61246901289    
 energy increment                      :          -0.1787E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99877442       1.3961819       1.0873404       1.1386461      0.83441370    
  0.94085948      0.62533038    
 accerr=   3.752  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.120154047700E-03
 norm of simple difference density     :   0.293455266380E-03
 norm of density matrix                :    4.43847190652    
 number of shell pairs ii,jj included  :         5552
 number of integral batches included   :      5975069
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -363.00930244802    
 one-electron energy                   : -1110.9974332252    
 two-electron energy                   :  436.61449161228    
 energy increment                      :          -0.2121E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99877848       1.3965318       1.0892000       1.1439957      0.83499768    
  0.97336640      0.82680129      0.60645474    
 accerr=   3.882  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.512647201437E-04
 norm of simple difference density     :   0.164998743687E-03
 norm of density matrix                :    4.43849389769    
 number of shell pairs ii,jj included  :         5552
 number of integral batches included   :      5243567
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -363.00910669045    
 one-electron energy                   : -1110.9974055029    
 two-electron energy                   :  436.61465964758    
 energy increment                      :          -0.1379E-08
 damping factor ttr                    :           0.2000    
