mié abr 15 19:55:45 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.702 s

  cpu-time for ri-coulomb part        :        3.686 s
 wall-time for ri-coulomb part        :        0.234 s

 number of shell pairs ii,jj included :         5269
 number of integral batches included  :     11126752

 cpu-time for exchange part           :      111.565 s

  cpu-time for xc part                :       68.446 s
 wall-time for xc part                :        4.307 s

 cpu-time for construction of rho     :        0.438 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.208 s
 wall-time for ri-coulomb part        :        0.201 s

 number of shell pairs ii,jj included :         5387
 number of integral batches included  :     12195066

 cpu-time for exchange part           :      122.987 s

  cpu-time for xc part                :       16.808 s
 wall-time for xc part                :        1.072 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.084 s
 wall-time for ri-coulomb part        :        0.195 s

 number of shell pairs ii,jj included :         5319
 number of integral batches included  :     11426443

 cpu-time for exchange part           :      116.206 s

  cpu-time for xc part                :       15.857 s
 wall-time for xc part                :        1.039 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.046 s
 wall-time for ri-coulomb part        :        0.192 s

 number of shell pairs ii,jj included :         5178
 number of integral batches included  :     10540945

 cpu-time for exchange part           :      108.080 s

  cpu-time for xc part                :       14.942 s
 wall-time for xc part                :        0.963 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        2.952 s
 wall-time for ri-coulomb part        :        0.185 s

 number of shell pairs ii,jj included :         5055
 number of integral batches included  :      9350679

 cpu-time for exchange part           :       96.032 s

  cpu-time for xc part                :       13.556 s
 wall-time for xc part                :        0.871 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.103 s
 wall-time for ri-coulomb part        :        0.195 s

 number of shell pairs ii,jj included :         4892
 number of integral batches included  :      7913230

 cpu-time for exchange part           :       74.268 s

  cpu-time for xc part                :       10.798 s
 wall-time for xc part                :        0.715 s

 cpu-time for construction of rho     :        1.465 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :        3.127 s
 wall-time for ri-coulomb part        :        0.198 s

 number of shell pairs ii,jj included :         5383
 number of integral batches included  :     12202140

 cpu-time for exchange part           :      124.529 s

  cpu-time for xc part                :       52.497 s
 wall-time for xc part                :        3.308 s

