mié abr 15 19:56:11 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        5.013 s

  cpu-time for ri-coulomb part        :       24.160 s
 wall-time for ri-coulomb part        :        1.519 s

 number of shell pairs ii,jj included :        12585
 number of integral batches included  :     52195001

 cpu-time for exchange part           :      935.100 s

  cpu-time for xc part                :      362.429 s
 wall-time for xc part                :       22.670 s

 cpu-time for construction of rho     :        1.204 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.540 s
 wall-time for ri-coulomb part        :        1.287 s

 number of shell pairs ii,jj included :        13211
 number of integral batches included  :     60974677

 cpu-time for exchange part           :     1126.133 s

  cpu-time for xc part                :       87.522 s
 wall-time for xc part                :        5.477 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.567 s
 wall-time for ri-coulomb part        :        1.290 s

 number of shell pairs ii,jj included :        12877
 number of integral batches included  :     55126639

 cpu-time for exchange part           :      985.904 s

  cpu-time for xc part                :       81.518 s
 wall-time for xc part                :        5.107 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.492 s
 wall-time for ri-coulomb part        :        1.283 s

 number of shell pairs ii,jj included :        12403
 number of integral batches included  :     49128458

 cpu-time for exchange part           :      883.666 s

  cpu-time for xc part                :       75.397 s
 wall-time for xc part                :        4.723 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.481 s
 wall-time for ri-coulomb part        :        1.282 s

 number of shell pairs ii,jj included :        11896
 number of integral batches included  :     41556592

 cpu-time for exchange part           :      744.041 s

  cpu-time for xc part                :       67.294 s
 wall-time for xc part                :        4.213 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       18.775 s
 wall-time for ri-coulomb part        :        1.175 s

 number of shell pairs ii,jj included :        11178
 number of integral batches included  :     32863273

 cpu-time for exchange part           :      524.652 s

  cpu-time for xc part                :       54.187 s
 wall-time for xc part                :        3.396 s

 cpu-time for construction of rho     :        3.896 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.488 s
 wall-time for ri-coulomb part        :        1.283 s

 number of shell pairs ii,jj included :        13192
 number of integral batches included  :     60978751

 cpu-time for exchange part           :     1079.996 s

  cpu-time for xc part                :      281.699 s
 wall-time for xc part                :       17.615 s

