
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.99385705169    
 number of shell pairs ii,jj included  :         3698
 number of integral batches included   :      5594962
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.42825611962    
 one-electron energy                   : -867.28693548430    
 two-electron energy                   :  333.32364845197    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999972    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.354079791610E-03
 norm of simple difference density     :   0.354081523979E-03
 norm of density matrix                :    3.99385596423    
 number of shell pairs ii,jj included  :         3709
 number of integral batches included   :      3561097
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.42825619625    
 one-electron energy                   : -867.28733758073    
 two-electron energy                   :  333.32405047177    
 energy increment                      :          -0.7662E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999735       1.2314927    
 accerr=   2.610  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.162633505709E-03
 norm of simple difference density     :   0.182367805844E-03
 norm of density matrix                :    3.99384649988    
 number of shell pairs ii,jj included  :         3713
 number of integral batches included   :      3202883
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -306.42823960599    
 one-electron energy                   : -867.28698278213    
 two-electron energy                   :  333.32371226343    
 energy increment                      :          -0.7167E-09
 damping factor ttr                    :           0.3500    
