
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.35753506862    
 number of shell pairs ii,jj included  :         7134
 number of integral batches included   :     18971790
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.40659142489    
 one-electron energy                   : -1075.8721003618    
 two-electron energy                   :  429.69998327418    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000046    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.554829763792E-03
 norm of simple difference density     :   0.555190435346E-03
 norm of density matrix                :    4.35755511310    
 number of shell pairs ii,jj included  :         7161
 number of integral batches included   :     10666075
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.40659150684    
 one-electron energy                   : -1075.8720712105    
 two-electron energy                   :  429.69995404094    
 energy increment                      :          -0.8195E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000054       1.1235116    
 accerr=   2.508  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.210388630177E-03
 norm of simple difference density     :   0.221298228733E-03
 norm of density matrix                :    4.35755879714    
 number of shell pairs ii,jj included  :         7168
 number of integral batches included   :      9717897
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -324.40619451382    
 one-electron energy                   : -1075.8719864098    
 two-electron energy                   :  429.70026623320    
 energy increment                      :          -0.6715E-08
 damping factor ttr                    :           0.3500    
