mié abr 15 19:56:42 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        8.703 s

  cpu-time for ri-coulomb part        :       49.503 s
 wall-time for ri-coulomb part        :        3.100 s

 number of shell pairs ii,jj included :        18515
 number of integral batches included  :    106821196

 cpu-time for exchange part           :     2467.351 s

  cpu-time for xc part                :      748.554 s
 wall-time for xc part                :       46.881 s

 cpu-time for construction of rho     :        2.214 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       48.482 s
 wall-time for ri-coulomb part        :        3.050 s

 number of shell pairs ii,jj included :        19535
 number of integral batches included  :    126804215

 cpu-time for exchange part           :     3058.915 s

  cpu-time for xc part                :      175.272 s
 wall-time for xc part                :       11.009 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       47.760 s
 wall-time for ri-coulomb part        :        2.991 s

 number of shell pairs ii,jj included :        18908
 number of integral batches included  :    113315863

 cpu-time for exchange part           :     2673.424 s

  cpu-time for xc part                :      164.289 s
 wall-time for xc part                :       10.307 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       48.987 s
 wall-time for ri-coulomb part        :        3.065 s

 number of shell pairs ii,jj included :        18386
 number of integral batches included  :     99996147

 cpu-time for exchange part           :     2303.324 s

  cpu-time for xc part                :      152.180 s
 wall-time for xc part                :        9.538 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       49.416 s
 wall-time for ri-coulomb part        :        3.092 s

 number of shell pairs ii,jj included :        17660
 number of integral batches included  :     86038585

 cpu-time for exchange part           :     1959.531 s

  cpu-time for xc part                :      137.287 s
 wall-time for xc part                :        8.597 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       46.945 s
 wall-time for ri-coulomb part        :        2.937 s

 number of shell pairs ii,jj included :        16745
 number of integral batches included  :     69379820

 cpu-time for exchange part           :     1521.451 s

  cpu-time for xc part                :      119.404 s
 wall-time for xc part                :        7.467 s

 cpu-time for construction of rho     :        6.678 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       47.287 s
 wall-time for ri-coulomb part        :        2.961 s

 number of shell pairs ii,jj included :        19541
 number of integral batches included  :    126714392

 cpu-time for exchange part           :     2991.037 s

  cpu-time for xc part                :      533.799 s
 wall-time for xc part                :       33.383 s

