lun abr 27 21:31:56 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.9761996436    
 number of shell pairs ii,jj included  :         1409
 number of integral batches included   :       793555
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.4529823363    
 one-electron energy                   : -2417.0471495367    
 two-electron energy                   :  863.90001889377    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.562432981581E-03
 norm of simple difference density     :   0.562436490158E-03
 norm of density matrix                :    10.9762016606    
 number of shell pairs ii,jj included  :         1415
 number of integral batches included   :       497080
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.4529824603    
 one-electron energy                   : -2417.0473211180    
 two-electron energy                   :  863.90019035112    
 energy increment                      :          -0.1240E-06
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.4657622    
 accerr=   2.864  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.246613126250E-03
 norm of simple difference density     :   0.359779931364E-03
 norm of density matrix                :    10.9762024378    
 number of shell pairs ii,jj included  :         1416
 number of integral batches included   :       445029
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1151.4537727966    
 one-electron energy                   : -2417.0470820788    
 two-electron energy                   :  863.89916097547    
 energy increment                      :          -0.2213E-07
 damping factor ttr                    :           0.7000    
