
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.90E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.17057302477    
 number of shell pairs ii,jj included  :         7420
 number of integral batches included   :     20321087
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.39771485780    
 one-electron energy                   : -1606.3221430115    
 two-electron energy                   :  643.05816227071    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000064    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.125680992566E-02
 norm of simple difference density     :   0.125724386508E-02
 norm of density matrix                :    5.17060620684    
 number of shell pairs ii,jj included  :         7454
 number of integral batches included   :     11959616
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.39771505079    
 one-electron energy                   : -1606.3222590955    
 two-electron energy                   :  643.05827816178    
 energy increment                      :          -0.1930E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000122       1.2587977    
 accerr=   2.637  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.253762301701E-03
 norm of simple difference density     :   0.413624451726E-03
 norm of density matrix                :    5.17063623797    
 number of shell pairs ii,jj included  :         7473
 number of integral batches included   :     10041792
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.39774972409    
 one-electron energy                   : -1606.3221134047    
 two-electron energy                   :  643.05809779767    
 energy increment                      :          -0.1168E-07
 damping factor ttr                    :           0.3000    
