lun may 11 20:08:05 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

  cpu-time for ri-coulomb part        :      169.536 s
 wall-time for ri-coulomb part        :       10.614 s

 number of shell pairs ii,jj included :        22256
 number of integral batches included  :    113196709

 cpu-time for exchange part           :     3216.137 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      142.271 s
 wall-time for ri-coulomb part        :        8.904 s

 number of shell pairs ii,jj included :        23754
 number of integral batches included  :    145616699

 cpu-time for exchange part           :     4122.762 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      176.193 s
 wall-time for ri-coulomb part        :       11.023 s

 number of shell pairs ii,jj included :        22471
 number of integral batches included  :    121832126

 cpu-time for exchange part           :     3459.087 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      140.194 s
 wall-time for ri-coulomb part        :        8.772 s

 number of shell pairs ii,jj included :        21575
 number of integral batches included  :    108229098

 cpu-time for exchange part           :     3034.721 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      141.396 s
 wall-time for ri-coulomb part        :        8.848 s

 number of shell pairs ii,jj included :        20656
 number of integral batches included  :     95693131

 cpu-time for exchange part           :     2674.146 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      143.262 s
 wall-time for ri-coulomb part        :        8.962 s

 number of shell pairs ii,jj included :        19745
 number of integral batches included  :     80585705

 cpu-time for exchange part           :     2223.268 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :      147.125 s
 wall-time for ri-coulomb part        :        9.207 s

 number of shell pairs ii,jj included :        18580
 number of integral batches included  :     63600585

 cpu-time for exchange part           :     1750.650 s



 --------------------    7.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       12.213 s
 wall-time for ri-coulomb part        :        0.771 s

 number of shell pairs ii,jj included :        16592
 number of integral batches included  :     41579980

 cpu-time for exchange part           :       78.957 s

