mié abr 15 19:56:14 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        5.530 s

  cpu-time for ri-coulomb part        :       28.955 s
 wall-time for ri-coulomb part        :        1.815 s

 number of shell pairs ii,jj included :        13237
 number of integral batches included  :     62850227

 cpu-time for exchange part           :     1142.411 s

  cpu-time for xc part                :      413.318 s
 wall-time for xc part                :       25.840 s

 cpu-time for construction of rho     :        1.256 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       21.669 s
 wall-time for ri-coulomb part        :        1.359 s

 number of shell pairs ii,jj included :        13812
 number of integral batches included  :     71066348

 cpu-time for exchange part           :     1328.651 s

  cpu-time for xc part                :       96.775 s
 wall-time for xc part                :        6.052 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.093 s
 wall-time for ri-coulomb part        :        1.258 s

 number of shell pairs ii,jj included :        13505
 number of integral batches included  :     65211639

 cpu-time for exchange part           :     1217.292 s

  cpu-time for xc part                :       90.784 s
 wall-time for xc part                :        5.680 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       21.998 s
 wall-time for ri-coulomb part        :        1.376 s

 number of shell pairs ii,jj included :        13156
 number of integral batches included  :     58686505

 cpu-time for exchange part           :     1133.900 s

  cpu-time for xc part                :       85.270 s
 wall-time for xc part                :        5.339 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.694 s
 wall-time for ri-coulomb part        :        1.295 s

 number of shell pairs ii,jj included :        12766
 number of integral batches included  :     50861559

 cpu-time for exchange part           :      954.319 s

  cpu-time for xc part                :       76.188 s
 wall-time for xc part                :        4.774 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       19.923 s
 wall-time for ri-coulomb part        :        1.247 s

 number of shell pairs ii,jj included :        12245
 number of integral batches included  :     40982100

 cpu-time for exchange part           :      707.499 s

  cpu-time for xc part                :       65.505 s
 wall-time for xc part                :        4.100 s

 cpu-time for construction of rho     :        4.301 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       20.577 s
 wall-time for ri-coulomb part        :        1.292 s

 number of shell pairs ii,jj included :        13812
 number of integral batches included  :     71050479

 cpu-time for exchange part           :     1315.356 s

  cpu-time for xc part                :      301.382 s
 wall-time for xc part                :       18.853 s

