mié abr 15 19:56:00 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        4.034 s

  cpu-time for ri-coulomb part        :       16.331 s
 wall-time for ri-coulomb part        :        1.024 s

 number of shell pairs ii,jj included :        10237
 number of integral batches included  :     35936193

 cpu-time for exchange part           :      551.626 s

  cpu-time for xc part                :      244.946 s
 wall-time for xc part                :       15.367 s

 cpu-time for construction of rho     :        1.003 s



 --------------------    1.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       13.494 s
 wall-time for ri-coulomb part        :        0.846 s

 number of shell pairs ii,jj included :        10553
 number of integral batches included  :     41431399

 cpu-time for exchange part           :      662.608 s

  cpu-time for xc part                :       59.250 s
 wall-time for xc part                :        3.773 s



 --------------------    2.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       13.415 s
 wall-time for ri-coulomb part        :        0.841 s

 number of shell pairs ii,jj included :        10321
 number of integral batches included  :     37464178

 cpu-time for exchange part           :      601.305 s

  cpu-time for xc part                :       55.563 s
 wall-time for xc part                :        3.511 s



 --------------------    3.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       12.860 s
 wall-time for ri-coulomb part        :        0.806 s

 number of shell pairs ii,jj included :        10108
 number of integral batches included  :     33540124

 cpu-time for exchange part           :      531.541 s

  cpu-time for xc part                :       51.799 s
 wall-time for xc part                :        3.271 s



 --------------------    4.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       13.382 s
 wall-time for ri-coulomb part        :        0.840 s

 number of shell pairs ii,jj included :         9681
 number of integral batches included  :     28281225

 cpu-time for exchange part           :      445.449 s

  cpu-time for xc part                :       46.410 s
 wall-time for xc part                :        2.926 s



 --------------------    5.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       12.713 s
 wall-time for ri-coulomb part        :        0.797 s

 number of shell pairs ii,jj included :         9096
 number of integral batches included  :     22131319

 cpu-time for exchange part           :      325.293 s

  cpu-time for xc part                :       38.389 s
 wall-time for xc part                :        2.413 s

 cpu-time for construction of rho     :        3.415 s



 --------------------    6.ITERATION  --------------------
  cpu-time for ri-coulomb part        :       13.357 s
 wall-time for ri-coulomb part        :        0.837 s

 number of shell pairs ii,jj included :        10549
 number of integral batches included  :     41442289

 cpu-time for exchange part           :      653.322 s

  cpu-time for xc part                :      179.505 s
 wall-time for xc part                :       11.246 s

