$title
$symmetry c1
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$atoms
c  1-3,7                                                                       \
   basis =c def2-TZVP                                                          \
   jbas  =c def2-TZVP
o  4-5,8                                                                       \
   basis =o def2-TZVP                                                          \
   jbas  =o def2-TZVP
n  6,9                                                                         \
   basis =n def2-TZVP                                                          \
   jbas  =n def2-TZVP
h  10-17                                                                       \
   basis =h def2-TZVP                                                          \
   jbas  =h def2-TZVP
$basis    file=basis
$scfmo   file=mos
$scfiterlimit       30
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b3-lyp
    gridsize   m3
$scfconv   7
$ricore     5000
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=17
   nbf(CAO)=372
   nbf(AO)=327
$cosmo_out file=Asparagine.cosmo
$moldenfile file=Asparagine.molden
$xctype hybrid-GGA X= 0.20000 (not to be modified here)
$last SCF energy change = -.47559297E-06
$charge from ridft
          0.000 (not to be modified here)
$dipole from ridft
  x    -0.71788415381418    y     0.78158403714914    z     1.03349221040133    a.u.
   | dipole | =    3.7651927643  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$closed shells
 a       1-35                                   ( 2 )
$last step     ridft
$orbital_max_rnorm 0.15287076685066E-03
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-492.3977497241    -1606.322113405     694.9016554552    -48.98487766891    -2.858679988580     470.8662658830
$end
