mié abr 15 19:55:31 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.90E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.17063623849    
 number of shell pairs ii,jj included  :         7420
 number of integral batches included   :     20321084
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.42341028872    
 one-electron energy                   : -1606.3478087638    
 two-electron energy                   :  643.05813259209    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98608179    
 accerr=   1.972  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :   0.336347389856    
 norm of simple difference density     :   0.343960273650    
 norm of density matrix                :    5.10975223539    
 number of shell pairs ii,jj included  :         7453
 number of integral batches included   :     18421252
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.42732969436    
 one-electron energy                   : -1606.9167680732    
 two-electron energy                   :  643.62317249593    
 energy increment                      :          -0.3919E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98594922       1.0816204    
 accerr=   2.454  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.999625509081E-01
 norm of simple difference density     :   0.103665997666    
 norm of density matrix                :    5.11192643891    
 number of shell pairs ii,jj included  :         7466
 number of integral batches included   :     17248805
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.42788445819    
 one-electron energy                   : -1606.6499624088    
 two-electron energy                   :  643.35581206761    
 energy increment                      :          -0.5548E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98452573       1.1791514      0.90116498    
 accerr=   2.777  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.206631279357E-01
 norm of simple difference density     :   0.406801076930E-01
 norm of density matrix                :    5.10688690544    
 number of shell pairs ii,jj included  :         7474
 number of integral batches included   :     16001159
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.42822814065    
 one-electron energy                   : -1606.6748410872    
 two-electron energy                   :  643.38034706360    
 energy increment                      :          -0.3437E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98435104       1.2006478      0.96288647      0.96292411    
 accerr=   3.056  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.620966534551E-02
 norm of simple difference density     :   0.114151847277E-01
 norm of density matrix                :    5.10666652931    
 number of shell pairs ii,jj included  :         7479
 number of integral batches included   :     14797670
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.42824135058    
 one-electron energy                   : -1606.7450667821    
 two-electron energy                   :  643.45055954858    
 energy increment                      :          -0.1321E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98433475       1.2035435      0.99216162       1.0524929      0.95909448    
 accerr=   3.317  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.168507263211E-02
 norm of simple difference density     :   0.398107630768E-02
 norm of density matrix                :    5.10672321265    
 number of shell pairs ii,jj included  :         7488
 number of integral batches included   :     13269977
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.42824284224    
 one-electron energy                   : -1606.7220635535    
 two-electron energy                   :  643.42755482827    
 energy increment                      :          -0.1492E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98434816       1.2037798       1.0006015       1.0616533       1.0301461    
  0.90265888    
 accerr=   3.516  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.506249082520E-03
 norm of simple difference density     :   0.111201997709E-02
 norm of density matrix                :    5.10681639999    
 number of shell pairs ii,jj included  :         7490
 number of integral batches included   :     11395414
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.42824303053    
 one-electron energy                   : -1606.7244485496    
 two-electron energy                   :  643.42993963607    
 energy increment                      :          -0.1883E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98434273       1.2042642       1.0008822       1.0647989       1.0559129    
  0.95619448      0.63171168    
 accerr=   3.622  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.165402665847E-03
 norm of simple difference density     :   0.358058342778E-03
 norm of density matrix                :    5.10680238056    
 number of shell pairs ii,jj included  :         7490
 number of integral batches included   :      9877103
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.42824307562    
 one-electron energy                   : -1606.7263997861    
 two-electron energy                   :  643.43189082756    
 energy increment                      :          -0.4508E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98434496       1.2042702       1.0023622       1.0646675       1.0647006    
  0.98443122      0.75765607      0.74759001    
 accerr=   3.768  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.613201443944E-04
 norm of simple difference density     :   0.191942958830E-03
 norm of density matrix                :    5.10681701943    
 number of shell pairs ii,jj included  :         7493
 number of integral batches included   :      8203345
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -492.42827515626    
 one-electron energy                   : -1606.7264540841    
 two-electron energy                   :  643.43191304494    
 energy increment                      :          -0.1783E-08
 damping factor ttr                    :           0.1000    
