jue abr 16 23:35:32 CEST 2026

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.36457177905    
 number of shell pairs ii,jj included  :         6736
 number of integral batches included   :     16926226
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29664534886    
 one-electron energy                   : -1114.9694603669    
 two-electron energy                   :  443.71612002359    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99649769    
 accerr=   1.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.182957643712    
 norm of simple difference density     :   0.183595106705    
 norm of density matrix                :    4.35313217273    
 number of shell pairs ii,jj included  :         6764
 number of integral batches included   :     15134617
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29864317268    
 one-electron energy                   : -1115.3724218405    
 two-electron energy                   :  444.11708367334    
 energy increment                      :          -0.1998E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99564919       1.2473948    
 accerr=   2.621  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.394687355911E-01
 norm of simple difference density     :   0.601682191648E-01
 norm of density matrix                :    4.35175001511    
 number of shell pairs ii,jj included  :         6784
 number of integral batches included   :     13989917
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29887203287    
 one-electron energy                   : -1115.1070175602    
 two-electron energy                   :  443.85145053283    
 energy increment                      :          -0.2289E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99535097       1.3508648      0.97163138    
 accerr=   2.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.905660190000E-02
 norm of simple difference density     :   0.210555992950E-01
 norm of density matrix                :    4.35148383430    
 number of shell pairs ii,jj included  :         6789
 number of integral batches included   :     12758816
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29894792654    
 one-electron energy                   : -1115.2090771262    
 two-electron energy                   :  443.95343420522    
 energy increment                      :          -0.7589E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99527282       1.3840011       1.0419116       1.1573174    
 accerr=   3.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.269404418588E-02
 norm of simple difference density     :   0.733845092003E-02
 norm of density matrix                :    4.35152125451    
 number of shell pairs ii,jj included  :         6796
 number of integral batches included   :     11752256
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29895167538    
 one-electron energy                   : -1115.2220674253    
 two-electron energy                   :  443.96642075549    
 energy increment                      :          -0.3749E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99523324       1.3938966       1.0588841       1.2700596      0.83728119    
 accerr=   3.564  crierr= 693.937  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.122432823801E-02
 norm of simple difference density     :   0.254755967579E-02
 norm of density matrix                :    4.35146340398    
 number of shell pairs ii,jj included  :         6799
 number of integral batches included   :     10909039
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29895234232    
 one-electron energy                   : -1115.2179825940    
 two-electron energy                   :  443.96233525725    
 energy increment                      :          -0.6669E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99523075       1.3959581       1.0689165       1.2923963      0.98870731    
  0.77125083    
 accerr=   3.745  crierr= 143.169  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.267865889326E-03
 norm of simple difference density     :   0.810374062361E-03
 norm of density matrix                :    4.35147922988    
 number of shell pairs ii,jj included  :         6801
 number of integral batches included   :      9112244
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29895250559    
 one-electron energy                   : -1115.2184320292    
 two-electron energy                   :  443.96278452919    
 energy increment                      :          -0.1633E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99522853       1.3969023       1.0684347       1.3084662       1.0062221    
  0.85023076      0.63647256    
 accerr=   3.854  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.982283922406E-04
 norm of simple difference density     :   0.286677727013E-03
 norm of density matrix                :    4.35147991582    
 number of shell pairs ii,jj included  :         6803
 number of integral batches included   :      7916030
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29895251367    
 one-electron energy                   : -1115.2204048840    
 two-electron energy                   :  443.96475737583    
 energy increment                      :          -0.8076E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99522792       1.3970423       1.0707918       1.3080486       1.0164668    
  0.85644878      0.79861387      0.82205374    
 accerr=   4.012  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.111360031832E-04
 norm of simple difference density     :   0.111658895953E-03
 norm of density matrix                :    4.35147969876    
 number of shell pairs ii,jj included  :         6805
 number of integral batches included   :      4947461
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29895251643    
 one-electron energy                   : -1115.2194574323    
 two-electron energy                   :  443.96380992142    
 energy increment                      :          -0.2759E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99522759       1.3971426       1.0704592       1.3103942       1.0167937    
  0.85870249      0.83292519      0.82502144       1.0260417    
 accerr=   4.192  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.304269841226E-05
 norm of simple difference density     :   0.326355127122E-04
 norm of density matrix                :    4.35147928002    
 number of shell pairs ii,jj included  :         6807
 number of integral batches included   :      3181457
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -344.29869642787    
 one-electron energy                   : -1115.2196767919    
 two-electron energy                   :  443.96428536953    
 energy increment                      :          -0.4352E-09
 damping factor ttr                    :           0.2000    
